
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726340 heartbeat IPC: 2.6836 cumulative IPC: 2.6836 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671010 heartbeat IPC: 2.53507 cumulative IPC: 2.60722 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11796391 heartbeat IPC: 2.42402 cumulative IPC: 2.54315 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11796391 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49926330 heartbeat IPC: 0.262261 cumulative IPC: 0.262261 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88321285 heartbeat IPC: 0.260451 cumulative IPC: 0.261353 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 127728029 heartbeat IPC: 0.253764 cumulative IPC: 0.258773 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167168882 heartbeat IPC: 0.253544 cumulative IPC: 0.257446 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 206179528 heartbeat IPC: 0.25634 cumulative IPC: 0.257224 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 245421494 heartbeat IPC: 0.254829 cumulative IPC: 0.256822 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 60000002 cycles: 233625103 cumulative IPC: 0.256822 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256822 instructions: 60000002 cycles: 233625103
L1D TOTAL     ACCESS:   13668107  HIT:   10527649  MISS:    3140458
L1D LOAD      ACCESS:   12561605  HIT:    9644587  MISS:    2917018
L1D RFO       ACCESS:    1106502  HIT:     883062  MISS:     223440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.14 cycles
L1I TOTAL     ACCESS:    6570951  HIT:    6570951  MISS:          0
L1I LOAD      ACCESS:    6570951  HIT:    6570951  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280898  HIT:     740147  MISS:    5540751
L2C LOAD      ACCESS:    2917009  HIT:     592321  MISS:    2324688
L2C RFO       ACCESS:     223432  HIT:     147808  MISS:      75624
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140457  HIT:         18  MISS:    3140439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.2465 cycles
LLC TOTAL     ACCESS:    7200860  HIT:    1189728  MISS:    6011132
LLC LOAD      ACCESS:    2324659  HIT:     442593  MISS:    1882066
LLC RFO       ACCESS:      75622  HIT:      17470  MISS:      58152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800579  HIT:     729665  MISS:    4070914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.9095 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183577  ROW_BUFFER_MISS:    1756486
 DBUS_CONGESTED:    1785850
 WQ ROW_BUFFER_HIT:    1360723  ROW_BUFFER_MISS:     573348  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.8745

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
