
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 4096
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 4096
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 4096
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 4096
rand_sets[3]: 1131
Assign rand_sets[4]: 2379  LLC: 4096
rand_sets[4]: 2379
Assign rand_sets[5]: 1531  LLC: 4096
rand_sets[5]: 1531
Assign rand_sets[6]: 2530  LLC: 4096
rand_sets[6]: 2530
Assign rand_sets[7]: 3323  LLC: 4096
rand_sets[7]: 3323
Assign rand_sets[8]: 3924  LLC: 4096
rand_sets[8]: 3924
Assign rand_sets[9]: 4086  LLC: 4096
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 4096
rand_sets[10]: 2749
Assign rand_sets[11]: 479  LLC: 4096
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 4096
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 4096
rand_sets[13]: 3868
Assign rand_sets[14]: 3553  LLC: 4096
rand_sets[14]: 3553
Assign rand_sets[15]: 1159  LLC: 4096
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 4096
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 4096
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 4096
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 4096
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 4096
rand_sets[20]: 2390
Assign rand_sets[21]: 882  LLC: 4096
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 4096
rand_sets[22]: 15
Assign rand_sets[23]: 2119  LLC: 4096
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 4096
rand_sets[24]: 3175
Assign rand_sets[25]: 1382  LLC: 4096
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 4096
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 4096
rand_sets[27]: 857
Assign rand_sets[28]: 3498  LLC: 4096
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 4096
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 4096
rand_sets[30]: 1852
Assign rand_sets[31]: 3929  LLC: 4096
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 4096
rand_sets[32]: 3818
Assign rand_sets[33]: 1622  LLC: 4096
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 4096
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 4096
rand_sets[35]: 2683
Assign rand_sets[36]: 466  LLC: 4096
rand_sets[36]: 466
Assign rand_sets[37]: 3461  LLC: 4096
rand_sets[37]: 3461
Assign rand_sets[38]: 2465  LLC: 4096
rand_sets[38]: 2465
Assign rand_sets[39]: 2520  LLC: 4096
rand_sets[39]: 2520
Assign rand_sets[40]: 1340  LLC: 4096
rand_sets[40]: 1340
Assign rand_sets[41]: 2900  LLC: 4096
rand_sets[41]: 2900
Assign rand_sets[42]: 3413  LLC: 4096
rand_sets[42]: 3413
Assign rand_sets[43]: 47  LLC: 4096
rand_sets[43]: 47
Assign rand_sets[44]: 2871  LLC: 4096
rand_sets[44]: 2871
Assign rand_sets[45]: 2734  LLC: 4096
rand_sets[45]: 2734
Assign rand_sets[46]: 3685  LLC: 4096
rand_sets[46]: 3685
Assign rand_sets[47]: 1115  LLC: 4096
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 4096
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 4096
rand_sets[49]: 258
Assign rand_sets[50]: 2681  LLC: 4096
rand_sets[50]: 2681
Assign rand_sets[51]: 920  LLC: 4096
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 4096
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 4096
rand_sets[53]: 227
Assign rand_sets[54]: 3866  LLC: 4096
rand_sets[54]: 3866
Assign rand_sets[55]: 2934  LLC: 4096
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 4096
rand_sets[56]: 1422
Assign rand_sets[57]: 2655  LLC: 4096
rand_sets[57]: 2655
Assign rand_sets[58]: 2265  LLC: 4096
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 4096
rand_sets[59]: 1945
Assign rand_sets[60]: 2191  LLC: 4096
rand_sets[60]: 2191
Assign rand_sets[61]: 1311  LLC: 4096
rand_sets[61]: 1311
Assign rand_sets[62]: 2367  LLC: 4096
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 4096
rand_sets[63]: 3894
Heartbeat CPU 0 instructions: 10000000 cycles: 3725257 heartbeat IPC: 2.68438 cumulative IPC: 2.68438 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666955 heartbeat IPC: 2.53698 cumulative IPC: 2.6086 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11788352 heartbeat IPC: 2.42636 cumulative IPC: 2.54489 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11788352 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 34500431 heartbeat IPC: 0.440294 cumulative IPC: 0.440294 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55579715 heartbeat IPC: 0.474399 cumulative IPC: 0.456711 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 74868224 heartbeat IPC: 0.518443 cumulative IPC: 0.475588 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92870482 heartbeat IPC: 0.555486 cumulative IPC: 0.493327 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110049054 heartbeat IPC: 0.582121 cumulative IPC: 0.50885 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 126780207 heartbeat IPC: 0.597687 cumulative IPC: 0.521776 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 60000002 cycles: 114991855 cumulative IPC: 0.521776 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.521776 instructions: 60000002 cycles: 114991855
L1D TOTAL     ACCESS:   13319583  HIT:   10176908  MISS:    3142675
L1D LOAD      ACCESS:   12212530  HIT:    9293583  MISS:    2918947
L1D RFO       ACCESS:    1107053  HIT:     883325  MISS:     223728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8984 cycles
L1I TOTAL     ACCESS:    6501409  HIT:    6501409  MISS:          0
L1I LOAD      ACCESS:    6501409  HIT:    6501409  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3804674  HIT:     720196  MISS:    3084478
L2C LOAD      ACCESS:    2918886  HIT:     566848  MISS:    2352038
L2C RFO       ACCESS:     223717  HIT:     153338  MISS:      70379
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     662071  HIT:         10  MISS:     662061
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.1411 cycles
LLC TOTAL     ACCESS:    3085278  HIT:    2653645  MISS:     431633
LLC LOAD      ACCESS:    2352010  HIT:    1969468  MISS:     382542
LLC RFO       ACCESS:      70379  HIT:      29649  MISS:      40730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662889  HIT:     654528  MISS:       8361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.576 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260246  ROW_BUFFER_MISS:     163024
 DBUS_CONGESTED:      20196
 WQ ROW_BUFFER_HIT:      11584  ROW_BUFFER_MISS:      43019  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.1439

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
