
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309195 heartbeat IPC: 2.98117 cumulative IPC: 3.16998 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9667245 heartbeat IPC: 2.97792 cumulative IPC: 3.10326 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9667245 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53836721 heartbeat IPC: 0.226401 cumulative IPC: 0.226401 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106772277 heartbeat IPC: 0.188909 cumulative IPC: 0.205963 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167565906 heartbeat IPC: 0.164491 cumulative IPC: 0.189995 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 211212208 heartbeat IPC: 0.229115 cumulative IPC: 0.198467 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 219239207 heartbeat IPC: 1.2458 cumulative IPC: 0.238582 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 243393449 heartbeat IPC: 0.414006 cumulative IPC: 0.256711 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 233726204 cumulative IPC: 0.256711 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256711 instructions: 60000000 cycles: 233726204
L1D TOTAL     ACCESS:   11316939  HIT:    9775752  MISS:    1541187
L1D LOAD      ACCESS:   10080363  HIT:    8573691  MISS:    1506672
L1D RFO       ACCESS:    1236576  HIT:    1202061  MISS:      34515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.687 cycles
L1I TOTAL     ACCESS:   12319564  HIT:   12319549  MISS:         15
L1I LOAD      ACCESS:   12319564  HIT:   12319549  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 310.133 cycles
L2C TOTAL     ACCESS:    3082211  HIT:     558630  MISS:    2523581
L2C LOAD      ACCESS:    1506509  HIT:     554905  MISS:     951604
L2C RFO       ACCESS:      34515  HIT:       3547  MISS:      30968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541187  HIT:        178  MISS:    1541009
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.1153 cycles
LLC TOTAL     ACCESS:    2947102  HIT:     558705  MISS:    2388397
LLC LOAD      ACCESS:     951600  HIT:     219185  MISS:     732415
LLC RFO       ACCESS:      30968  HIT:       9758  MISS:      21210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964534  HIT:     329762  MISS:    1634772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 54.2565 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6638  ROW_BUFFER_MISS:     746986
 DBUS_CONGESTED:     135437
 WQ ROW_BUFFER_HIT:     281753  ROW_BUFFER_MISS:     471800  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27191

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
