
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 4096
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 4096
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 4096
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 4096
rand_sets[3]: 1131
Assign rand_sets[4]: 2379  LLC: 4096
rand_sets[4]: 2379
Assign rand_sets[5]: 1531  LLC: 4096
rand_sets[5]: 1531
Assign rand_sets[6]: 2530  LLC: 4096
rand_sets[6]: 2530
Assign rand_sets[7]: 3323  LLC: 4096
rand_sets[7]: 3323
Assign rand_sets[8]: 3924  LLC: 4096
rand_sets[8]: 3924
Assign rand_sets[9]: 4086  LLC: 4096
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 4096
rand_sets[10]: 2749
Assign rand_sets[11]: 479  LLC: 4096
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 4096
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 4096
rand_sets[13]: 3868
Assign rand_sets[14]: 3553  LLC: 4096
rand_sets[14]: 3553
Assign rand_sets[15]: 1159  LLC: 4096
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 4096
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 4096
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 4096
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 4096
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 4096
rand_sets[20]: 2390
Assign rand_sets[21]: 882  LLC: 4096
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 4096
rand_sets[22]: 15
Assign rand_sets[23]: 2119  LLC: 4096
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 4096
rand_sets[24]: 3175
Assign rand_sets[25]: 1382  LLC: 4096
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 4096
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 4096
rand_sets[27]: 857
Assign rand_sets[28]: 3498  LLC: 4096
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 4096
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 4096
rand_sets[30]: 1852
Assign rand_sets[31]: 3929  LLC: 4096
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 4096
rand_sets[32]: 3818
Assign rand_sets[33]: 1622  LLC: 4096
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 4096
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 4096
rand_sets[35]: 2683
Assign rand_sets[36]: 466  LLC: 4096
rand_sets[36]: 466
Assign rand_sets[37]: 3461  LLC: 4096
rand_sets[37]: 3461
Assign rand_sets[38]: 2465  LLC: 4096
rand_sets[38]: 2465
Assign rand_sets[39]: 2520  LLC: 4096
rand_sets[39]: 2520
Assign rand_sets[40]: 1340  LLC: 4096
rand_sets[40]: 1340
Assign rand_sets[41]: 2900  LLC: 4096
rand_sets[41]: 2900
Assign rand_sets[42]: 3413  LLC: 4096
rand_sets[42]: 3413
Assign rand_sets[43]: 47  LLC: 4096
rand_sets[43]: 47
Assign rand_sets[44]: 2871  LLC: 4096
rand_sets[44]: 2871
Assign rand_sets[45]: 2734  LLC: 4096
rand_sets[45]: 2734
Assign rand_sets[46]: 3685  LLC: 4096
rand_sets[46]: 3685
Assign rand_sets[47]: 1115  LLC: 4096
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 4096
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 4096
rand_sets[49]: 258
Assign rand_sets[50]: 2681  LLC: 4096
rand_sets[50]: 2681
Assign rand_sets[51]: 920  LLC: 4096
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 4096
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 4096
rand_sets[53]: 227
Assign rand_sets[54]: 3866  LLC: 4096
rand_sets[54]: 3866
Assign rand_sets[55]: 2934  LLC: 4096
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 4096
rand_sets[56]: 1422
Assign rand_sets[57]: 2655  LLC: 4096
rand_sets[57]: 2655
Assign rand_sets[58]: 2265  LLC: 4096
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 4096
rand_sets[59]: 1945
Assign rand_sets[60]: 2191  LLC: 4096
rand_sets[60]: 2191
Assign rand_sets[61]: 1311  LLC: 4096
rand_sets[61]: 1311
Assign rand_sets[62]: 2367  LLC: 4096
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 4096
rand_sets[63]: 3894
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307565 heartbeat IPC: 2.98262 cumulative IPC: 3.1708 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663441 heartbeat IPC: 2.97985 cumulative IPC: 3.10448 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663441 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52247744 heartbeat IPC: 0.234828 cumulative IPC: 0.234828 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104426175 heartbeat IPC: 0.19165 cumulative IPC: 0.211053 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 155419981 heartbeat IPC: 0.196102 cumulative IPC: 0.205823 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 184962299 heartbeat IPC: 0.338498 cumulative IPC: 0.228182 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 192890404 heartbeat IPC: 1.26134 cumulative IPC: 0.272886 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 210465502 heartbeat IPC: 0.568987 cumulative IPC: 0.298802 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 0 instructions: 60000000 cycles: 200802061 cumulative IPC: 0.298802 (Simulation time: 0 hr 4 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298802 instructions: 60000000 cycles: 200802061
L1D TOTAL     ACCESS:   11505411  HIT:    9964360  MISS:    1541051
L1D LOAD      ACCESS:   10211917  HIT:    8705413  MISS:    1506504
L1D RFO       ACCESS:    1293494  HIT:    1258947  MISS:      34547
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.915 cycles
L1I TOTAL     ACCESS:   12276950  HIT:   12276935  MISS:         15
L1I LOAD      ACCESS:   12276950  HIT:   12276935  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.533 cycles
L2C TOTAL     ACCESS:    1673542  HIT:     573848  MISS:    1099694
L2C LOAD      ACCESS:    1506518  HIT:     570512  MISS:     936006
L2C RFO       ACCESS:      34545  HIT:       3336  MISS:      31209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132479  HIT:          0  MISS:     132479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.47 cycles
LLC TOTAL     ACCESS:    1098141  HIT:     361715  MISS:     736426
LLC LOAD      ACCESS:     936006  HIT:     247248  MISS:     688758
LLC RFO       ACCESS:      31209  HIT:      30233  MISS:        976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130926  HIT:      84234  MISS:      46692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.332 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329583  ROW_BUFFER_MISS:     360151
 DBUS_CONGESTED:       7847
 WQ ROW_BUFFER_HIT:      22441  ROW_BUFFER_MISS:      39177  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.17826

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
