
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307513 heartbeat IPC: 2.98267 cumulative IPC: 3.17082 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663376 heartbeat IPC: 2.97986 cumulative IPC: 3.10451 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663376 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52419349 heartbeat IPC: 0.233885 cumulative IPC: 0.233885 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104376885 heartbeat IPC: 0.192465 cumulative IPC: 0.211163 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163645899 heartbeat IPC: 0.168722 cumulative IPC: 0.194827 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201443532 heartbeat IPC: 0.264567 cumulative IPC: 0.208572 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209382745 heartbeat IPC: 1.25957 cumulative IPC: 0.250351 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227687434 heartbeat IPC: 0.546308 cumulative IPC: 0.275199 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218024058 cumulative IPC: 0.275199 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275199 instructions: 60000000 cycles: 218024058
L1D TOTAL     ACCESS:   11443116  HIT:    9901932  MISS:    1541184
L1D LOAD      ACCESS:   10149118  HIT:    8642450  MISS:    1506668
L1D RFO       ACCESS:    1293998  HIT:    1259482  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.854 cycles
L1I TOTAL     ACCESS:   12293041  HIT:   12293026  MISS:         15
L1I LOAD      ACCESS:   12293041  HIT:   12293026  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673601  HIT:     705419  MISS:     968182
L2C LOAD      ACCESS:    1506683  HIT:     569714  MISS:     936969
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.841 cycles
LLC TOTAL     ACCESS:    1098909  HIT:     230422  MISS:     868487
LLC LOAD      ACCESS:     936969  HIT:      70426  MISS:     866543
LLC RFO       ACCESS:      31208  HIT:      30537  MISS:        671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     129459  MISS:       1273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.315 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421467  ROW_BUFFER_MISS:     445747
 DBUS_CONGESTED:      12185
 WQ ROW_BUFFER_HIT:      45669  ROW_BUFFER_MISS:      69971  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24571

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
