
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330348 heartbeat IPC: 2.14819 cumulative IPC: 2.14354 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330349 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17798263 heartbeat IPC: 1.18093 cumulative IPC: 1.18093 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26253803 heartbeat IPC: 1.18266 cumulative IPC: 1.18179 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34855010 heartbeat IPC: 1.16263 cumulative IPC: 1.17533 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 25524663 cumulative IPC: 1.17533 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17533 instructions: 30000001 cycles: 25524663
L1D TOTAL     ACCESS:    1939694  HIT:     441728  MISS:    1497966
L1D LOAD      ACCESS:     245025  HIT:     226444  MISS:      18581
L1D RFO       ACCESS:    1694669  HIT:     215284  MISS:    1479385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.4055 cycles
L1I TOTAL     ACCESS:    5716381  HIT:    5714910  MISS:       1471
L1I LOAD      ACCESS:    5716381  HIT:    5714910  MISS:       1471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.2332 cycles
L2C TOTAL     ACCESS:    2983913  HIT:    2044869  MISS:     939044
L2C LOAD      ACCESS:      20052  HIT:       3660  MISS:      16392
L2C RFO       ACCESS:    1479385  HIT:     556733  MISS:     922652
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1484476  HIT:    1484476  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.0035 cycles
LLC TOTAL     ACCESS:    1864587  HIT:    1856206  MISS:       8381
LLC LOAD      ACCESS:      16392  HIT:      11321  MISS:       5071
LLC RFO       ACCESS:     922652  HIT:     921364  MISS:       1288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     925543  HIT:     923521  MISS:       2022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.234 cycles
Major fault: 0 Minor fault: 883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1593  ROW_BUFFER_MISS:       4766
 DBUS_CONGESTED:       1097
 WQ ROW_BUFFER_HIT:        907  ROW_BUFFER_MISS:       2282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6374% MPKI: 0.711733 Average ROB Occupancy at Mispredict: 46.568

Branch types
NOT_BRANCH: 24111311 80.371%
BRANCH_DIRECT_JUMP: 30967 0.103223%
BRANCH_INDIRECT: 8169 0.02723%
BRANCH_CONDITIONAL: 5791677 19.3056%
BRANCH_DIRECT_CALL: 28494 0.09498%
BRANCH_INDIRECT_CALL: 443 0.00147667%
BRANCH_RETURN: 28937 0.0964567%
BRANCH_OTHER: 0 0%

