
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839215 heartbeat IPC: 2.06645 cumulative IPC: 2.06645 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629339 heartbeat IPC: 2.08763 cumulative IPC: 2.07699 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629339 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20684798 heartbeat IPC: 0.904531 cumulative IPC: 0.904531 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32844634 heartbeat IPC: 0.82238 cumulative IPC: 0.861501 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44726602 heartbeat IPC: 0.841611 cumulative IPC: 0.854768 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35097271 cumulative IPC: 0.854767 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854767 instructions: 30000000 cycles: 35097271
L1D TOTAL     ACCESS:    9025448  HIT:    9021447  MISS:       4001
L1D LOAD      ACCESS:    5007399  HIT:    5003558  MISS:       3841
L1D RFO       ACCESS:    4018049  HIT:    4017889  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.148 cycles
L1I TOTAL     ACCESS:    5662072  HIT:    5658642  MISS:       3430
L1I LOAD      ACCESS:    5662072  HIT:    5658642  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8945 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3907  MISS:       3982
L2C LOAD      ACCESS:       7271  HIT:       3408  MISS:       3863
L2C RFO       ACCESS:        160  HIT:         43  MISS:        117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        456  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.25 cycles
LLC TOTAL     ACCESS:       4573  HIT:        565  MISS:       4008
LLC LOAD      ACCESS:       3863  HIT:         83  MISS:       3780
LLC RFO       ACCESS:        117  HIT:         15  MISS:        102
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        593  HIT:        467  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.244 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        673  ROW_BUFFER_MISS:       3209
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:        243  ROW_BUFFER_MISS:        391  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4814

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

