
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308065 heartbeat IPC: 2.98217 cumulative IPC: 3.17054 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664302 heartbeat IPC: 2.97953 cumulative IPC: 3.10421 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664302 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56822009 heartbeat IPC: 0.212054 cumulative IPC: 0.212054 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114141568 heartbeat IPC: 0.174461 cumulative IPC: 0.191429 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179299322 heartbeat IPC: 0.153474 cumulative IPC: 0.17685 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226592232 heartbeat IPC: 0.211448 cumulative IPC: 0.184393 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 234566711 heartbeat IPC: 1.254 cumulative IPC: 0.222319 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259344638 heartbeat IPC: 0.403585 cumulative IPC: 0.240307 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 60000000 cycles: 249680336 cumulative IPC: 0.240307 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240307 instructions: 60000000 cycles: 249680336
L1D TOTAL     ACCESS:   11398952  HIT:    9857767  MISS:    1541185
L1D LOAD      ACCESS:   10114928  HIT:    8608259  MISS:    1506669
L1D RFO       ACCESS:    1284024  HIT:    1249508  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.376 cycles
L1I TOTAL     ACCESS:   12308099  HIT:   12308084  MISS:         15
L1I LOAD      ACCESS:   12308099  HIT:   12308084  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 277.067 cycles
L2C TOTAL     ACCESS:    3082182  HIT:    1103941  MISS:    1978241
L2C LOAD      ACCESS:    1506507  HIT:     548301  MISS:     958206
L2C RFO       ACCESS:      34516  HIT:       3499  MISS:      31017
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541159  HIT:     552141  MISS:     989018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.0397 cycles
LLC TOTAL     ACCESS:    2967458  HIT:    1289970  MISS:    1677488
LLC LOAD      ACCESS:     958199  HIT:     129142  MISS:     829057
LLC RFO       ACCESS:      31017  HIT:      23791  MISS:       7226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1978242  HIT:    1137037  MISS:     841205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.0044 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3385  ROW_BUFFER_MISS:     832898
 DBUS_CONGESTED:     655790
 WQ ROW_BUFFER_HIT:     712435  ROW_BUFFER_MISS:     965049  FULL:       3383

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24376

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

