
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224193 heartbeat IPC: 1.65067 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389541 heartbeat IPC: 1.62197 cumulative IPC: 1.63136 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554878 heartbeat IPC: 1.62197 cumulative IPC: 1.629 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612329 heartbeat IPC: 1.65086 cumulative IPC: 1.63333 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612330 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47832780 heartbeat IPC: 0.580705 cumulative IPC: 0.580705 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80135081 heartbeat IPC: 0.309575 cumulative IPC: 0.403855 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 97661202 heartbeat IPC: 0.570577 cumulative IPC: 0.447435 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129818265 heartbeat IPC: 0.310974 cumulative IPC: 0.403202 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146847362 heartbeat IPC: 0.58723 cumulative IPC: 0.430163 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178824818 heartbeat IPC: 0.31272 cumulative IPC: 0.404824 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195939061 heartbeat IPC: 0.584309 cumulative IPC: 0.423404 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 217028021 heartbeat IPC: 0.474182 cumulative IPC: 0.429148 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 80000000 cycles: 186415691 cumulative IPC: 0.429148 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429148 instructions: 80000000 cycles: 186415691
L1D TOTAL     ACCESS:   37438218  HIT:   36849038  MISS:     589180
L1D LOAD      ACCESS:   25456338  HIT:   24981612  MISS:     474726
L1D RFO       ACCESS:   11981880  HIT:   11867426  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.62 cycles
L1I TOTAL     ACCESS:   12578379  HIT:   12578379  MISS:          0
L1I LOAD      ACCESS:   12578379  HIT:   12578379  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.344 cycles
LLC TOTAL     ACCESS:     513399  HIT:     105140  MISS:     408259
LLC LOAD      ACCESS:     287202  HIT:      11817  MISS:     275385
LLC RFO       ACCESS:     114450  HIT:       6617  MISS:     107833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111747  HIT:      86706  MISS:      25041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.083 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76759  ROW_BUFFER_MISS:     306458
 DBUS_CONGESTED:      79153
 WQ ROW_BUFFER_HIT:      15876  ROW_BUFFER_MISS:      97936  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.113

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

