
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000001 cycles: 660985 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000001 cycles: 10841003 cumulative IPC: 0.276727 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276727 instructions: 3000001 cycles: 10841003
L1D TOTAL     ACCESS:     767900  HIT:     566062  MISS:     201838
L1D LOAD      ACCESS:     699637  HIT:     497799  MISS:     201838
L1D RFO       ACCESS:      68263  HIT:      68263  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.12 cycles
L1I TOTAL     ACCESS:     486277  HIT:     486277  MISS:          0
L1I LOAD      ACCESS:     486277  HIT:     486277  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     266990  HIT:      60594  MISS:     206396
L2C LOAD      ACCESS:     201838  HIT:      60594  MISS:     141244
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65152  HIT:          0  MISS:      65152
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.4311 cycles
LLC TOTAL     ACCESS:     210090  HIT:     197162  MISS:      12928
LLC LOAD      ACCESS:     141244  HIT:     128316  MISS:      12928
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68846  HIT:      68846  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.0999 cycles
Major fault: 0 Minor fault: 1297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12012  ROW_BUFFER_MISS:        916
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 79.6369% MPKI: 37.7773 Average ROB Occupancy at Mispredict: 8.81639

Branch types
NOT_BRANCH: 2443098 81.4366%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 556557 18.5519%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
