
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000001 cycles: 661018 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 3000001 cycles: 16542785 cumulative IPC: 0.181348 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181348 instructions: 3000001 cycles: 16542785
L1D TOTAL     ACCESS:     769751  HIT:     567930  MISS:     201821
L1D LOAD      ACCESS:     701488  HIT:     499667  MISS:     201821
L1D RFO       ACCESS:      68263  HIT:      68263  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.5623 cycles
L1I TOTAL     ACCESS:     486286  HIT:     486286  MISS:          0
L1I LOAD      ACCESS:     486286  HIT:     486286  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     403641  HIT:      61885  MISS:     341756
L2C LOAD      ACCESS:     201820  HIT:      61884  MISS:     139936
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     201821  HIT:          1  MISS:     201820
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.1074 cycles
LLC TOTAL     ACCESS:     419781  HIT:     186257  MISS:     233524
LLC LOAD      ACCESS:     139936  HIT:      94174  MISS:      45762
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     279845  HIT:      92083  MISS:     187762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 33.3968 cycles
Major fault: 0 Minor fault: 1297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1600  ROW_BUFFER_MISS:      44161
 DBUS_CONGESTED:       6717
 WQ ROW_BUFFER_HIT:      12275  ROW_BUFFER_MISS:      31578  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.6369% MPKI: 37.7773 Average ROB Occupancy at Mispredict: 8.8297

Branch types
NOT_BRANCH: 2443098 81.4366%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 556557 18.5519%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
