
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 3000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000001 cycles: 660986 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 3000001 cycles: 10832480 cumulative IPC: 0.276945 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276945 instructions: 3000001 cycles: 10832480
L1D TOTAL     ACCESS:     767914  HIT:     566091  MISS:     201823
L1D LOAD      ACCESS:     699651  HIT:     497828  MISS:     201823
L1D RFO       ACCESS:      68263  HIT:      68263  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.0243 cycles
L1I TOTAL     ACCESS:     486277  HIT:     486277  MISS:          0
L1I LOAD      ACCESS:     486277  HIT:     486277  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     266974  HIT:     126381  MISS:     140593
L2C LOAD      ACCESS:     201823  HIT:      61236  MISS:     140587
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65151  HIT:      65145  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.1936 cycles
LLC TOTAL     ACCESS:     206297  HIT:     193369  MISS:      12928
LLC LOAD      ACCESS:     140587  HIT:     127659  MISS:      12928
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65710  HIT:      65710  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.0999 cycles
Major fault: 0 Minor fault: 1297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12012  ROW_BUFFER_MISS:        916
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 79.6369% MPKI: 37.7773 Average ROB Occupancy at Mispredict: 8.81623

Branch types
NOT_BRANCH: 2443098 81.4366%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 556557 18.5519%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
