
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3946330 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7510541 heartbeat IPC: 2.80567 cumulative IPC: 2.66292 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11077566 heartbeat IPC: 2.80346 cumulative IPC: 2.70818 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11077566 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 50633321 heartbeat IPC: 0.252808 cumulative IPC: 0.252808 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 93215080 heartbeat IPC: 0.234842 cumulative IPC: 0.243494 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133654743 heartbeat IPC: 0.247282 cumulative IPC: 0.244744 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 175056937 heartbeat IPC: 0.241533 cumulative IPC: 0.243933 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 214578571 heartbeat IPC: 0.253026 cumulative IPC: 0.245699 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 254707928 heartbeat IPC: 0.249194 cumulative IPC: 0.246275 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 60000000 cycles: 243630363 cumulative IPC: 0.246275 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246275 instructions: 60000000 cycles: 243630363
L1D TOTAL     ACCESS:   18275802  HIT:   13488727  MISS:    4787075
L1D LOAD      ACCESS:   13433508  HIT:    8665036  MISS:    4768472
L1D RFO       ACCESS:    4842294  HIT:    4823691  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.376 cycles
L1I TOTAL     ACCESS:    6050479  HIT:    6050479  MISS:          0
L1I LOAD      ACCESS:    6050479  HIT:    6050479  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574141  HIT:     425636  MISS:    9148505
L2C LOAD      ACCESS:    4768464  HIT:     425485  MISS:    4342979
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787074  HIT:          8  MISS:    4787066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.5776 cycles
LLC TOTAL     ACCESS:   13084280  HIT:    5682609  MISS:    7401671
LLC LOAD      ACCESS:    4342946  HIT:    2794786  MISS:    1548160
LLC RFO       ACCESS:      18460  HIT:       6240  MISS:      12220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722874  HIT:    2881583  MISS:    5841291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 38.2796 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84155  ROW_BUFFER_MISS:    1476179
 DBUS_CONGESTED:    1159919
 WQ ROW_BUFFER_HIT:     516889  ROW_BUFFER_MISS:    1041178  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.2063

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
