
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3943428 heartbeat IPC: 2.53587 cumulative IPC: 2.53587 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7502294 heartbeat IPC: 2.80988 cumulative IPC: 2.66585 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11063844 heartbeat IPC: 2.80777 cumulative IPC: 2.71153 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11063844 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 55853982 heartbeat IPC: 0.223263 cumulative IPC: 0.223263 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 104320384 heartbeat IPC: 0.206328 cumulative IPC: 0.214462 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 149087105 heartbeat IPC: 0.22338 cumulative IPC: 0.217355 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195248097 heartbeat IPC: 0.216633 cumulative IPC: 0.217174 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238686527 heartbeat IPC: 0.230211 cumulative IPC: 0.219662 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282852576 heartbeat IPC: 0.226418 cumulative IPC: 0.22076 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 60000000 cycles: 271788733 cumulative IPC: 0.22076 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22076 instructions: 60000000 cycles: 271788733
L1D TOTAL     ACCESS:   18416338  HIT:   13629257  MISS:    4787081
L1D LOAD      ACCESS:   13573427  HIT:    8804949  MISS:    4768478
L1D RFO       ACCESS:    4842911  HIT:    4824308  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.406 cycles
L1I TOTAL     ACCESS:    6063818  HIT:    6063818  MISS:          0
L1I LOAD      ACCESS:    6063818  HIT:    6063818  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098374  HIT:    2678607  MISS:    4419767
L2C LOAD      ACCESS:    4768478  HIT:     367212  MISS:    4401266
L2C RFO       ACCESS:      18603  HIT:        128  MISS:      18475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311293  HIT:    2311267  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.944 cycles
LLC TOTAL     ACCESS:    6595959  HIT:    4105040  MISS:    2490919
LLC LOAD      ACCESS:    4401253  HIT:    2133053  MISS:    2268200
LLC RFO       ACCESS:      18475  HIT:       1319  MISS:      17156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176231  HIT:    1970668  MISS:     205563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.11 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1286398  ROW_BUFFER_MISS:     998949
 DBUS_CONGESTED:     439633
 WQ ROW_BUFFER_HIT:      77332  ROW_BUFFER_MISS:     144674  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 77.4683

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
