
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3942747 heartbeat IPC: 2.5363 cumulative IPC: 2.5363 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7499893 heartbeat IPC: 2.81124 cumulative IPC: 2.6667 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11059278 heartbeat IPC: 2.80947 cumulative IPC: 2.71265 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11059278 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 47617721 heartbeat IPC: 0.273535 cumulative IPC: 0.273535 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86916677 heartbeat IPC: 0.25446 cumulative IPC: 0.263653 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123427018 heartbeat IPC: 0.273895 cumulative IPC: 0.266981 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 161386969 heartbeat IPC: 0.263436 cumulative IPC: 0.266085 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 197166307 heartbeat IPC: 0.279491 cumulative IPC: 0.268663 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233620330 heartbeat IPC: 0.274318 cumulative IPC: 0.269589 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222561053 cumulative IPC: 0.269589 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269589 instructions: 60000000 cycles: 222561053
L1D TOTAL     ACCESS:   18266021  HIT:   13478944  MISS:    4787077
L1D LOAD      ACCESS:   13423861  HIT:    8655387  MISS:    4768474
L1D RFO       ACCESS:    4842160  HIT:    4823557  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.144 cycles
L1I TOTAL     ACCESS:    6046546  HIT:    6046546  MISS:          0
L1I LOAD      ACCESS:    6046546  HIT:    6046546  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098367  HIT:    2677621  MISS:    4420746
L2C LOAD      ACCESS:    4768471  HIT:     366245  MISS:    4402226
L2C RFO       ACCESS:      18603  HIT:        110  MISS:      18493
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311293  HIT:    2311266  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.4773 cycles
LLC TOTAL     ACCESS:    6596354  HIT:    5821442  MISS:     774912
LLC LOAD      ACCESS:    4402195  HIT:    3662689  MISS:     739506
LLC RFO       ACCESS:      18493  HIT:       6863  MISS:      11630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2175666  HIT:    2151890  MISS:      23776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.977 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63977  ROW_BUFFER_MISS:     687151
 DBUS_CONGESTED:     158392
 WQ ROW_BUFFER_HIT:      66570  ROW_BUFFER_MISS:     364425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 82.4508

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
