
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3727220 heartbeat IPC: 2.68296 cumulative IPC: 2.68296 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7676416 heartbeat IPC: 2.53216 cumulative IPC: 2.60538 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11806617 heartbeat IPC: 2.42119 cumulative IPC: 2.54095 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11806617 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 55160232 heartbeat IPC: 0.230661 cumulative IPC: 0.230661 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 97355201 heartbeat IPC: 0.236995 cumulative IPC: 0.233785 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 139662395 heartbeat IPC: 0.236366 cumulative IPC: 0.234639 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 181516117 heartbeat IPC: 0.238927 cumulative IPC: 0.235697 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 222521687 heartbeat IPC: 0.243869 cumulative IPC: 0.237287 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 263533870 heartbeat IPC: 0.24383 cumulative IPC: 0.238353 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 60000002 cycles: 251727253 cumulative IPC: 0.238353 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238353 instructions: 60000002 cycles: 251727253
L1D TOTAL     ACCESS:   13717235  HIT:   10576778  MISS:    3140457
L1D LOAD      ACCESS:   12610666  HIT:    9693648  MISS:    2917018
L1D RFO       ACCESS:    1106569  HIT:     883130  MISS:     223439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.703 cycles
L1I TOTAL     ACCESS:    6579107  HIT:    6579107  MISS:          0
L1I LOAD      ACCESS:    6579107  HIT:    6579107  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280895  HIT:     740162  MISS:    5540733
L2C LOAD      ACCESS:    2917008  HIT:     592323  MISS:    2324685
L2C RFO       ACCESS:     223431  HIT:     147821  MISS:      75610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140456  HIT:         18  MISS:    3140438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.3088 cycles
LLC TOTAL     ACCESS:    7200805  HIT:     308438  MISS:    6892367
LLC LOAD      ACCESS:    2324654  HIT:     118440  MISS:    2206214
LLC RFO       ACCESS:      75606  HIT:       5490  MISS:      70116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800545  HIT:     184508  MISS:    4616037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.1017 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248026  ROW_BUFFER_MISS:    2027530
 DBUS_CONGESTED:    2229876
 WQ ROW_BUFFER_HIT:    1581184  ROW_BUFFER_MISS:     693529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 98.0838

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
