
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447893 heartbeat IPC: 2.90032 cumulative IPC: 2.90032 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869579 heartbeat IPC: 2.92254 cumulative IPC: 2.91139 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869579 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21649135 heartbeat IPC: 0.67661 cumulative IPC: 0.67661 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36774960 heartbeat IPC: 0.661121 cumulative IPC: 0.668776 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52344766 heartbeat IPC: 0.642269 cumulative IPC: 0.6597 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 30000002 cycles: 45475189 cumulative IPC: 0.6597 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6597 instructions: 30000002 cycles: 45475189
L1D TOTAL     ACCESS:    4283534  HIT:    3839417  MISS:     444117
L1D LOAD      ACCESS:    3829646  HIT:    3407805  MISS:     421841
L1D RFO       ACCESS:     453888  HIT:     431612  MISS:      22276
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.237 cycles
L1I TOTAL     ACCESS:    5931852  HIT:    5931693  MISS:        159
L1I LOAD      ACCESS:    5931852  HIT:    5931693  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.346 cycles
L2C TOTAL     ACCESS:     480397  HIT:     102893  MISS:     377504
L2C LOAD      ACCESS:     422000  HIT:      65051  MISS:     356949
L2C RFO       ACCESS:      22276  HIT:       1800  MISS:      20476
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36121  HIT:      36042  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.011 cycles
LLC TOTAL     ACCESS:     407023  HIT:      78420  MISS:     328603
LLC LOAD      ACCESS:     356949  HIT:      54360  MISS:     302589
LLC RFO       ACCESS:      20476  HIT:       3334  MISS:      17142
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29598  HIT:      20726  MISS:       8872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.38 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195702  ROW_BUFFER_MISS:     124020
 DBUS_CONGESTED:      27772
 WQ ROW_BUFFER_HIT:      19147  ROW_BUFFER_MISS:       6585  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 169.657

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

