
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447246 heartbeat IPC: 2.90087 cumulative IPC: 2.90087 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6867886 heartbeat IPC: 2.92343 cumulative IPC: 2.9121 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6867886 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21458575 heartbeat IPC: 0.685368 cumulative IPC: 0.685368 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36610306 heartbeat IPC: 0.659991 cumulative IPC: 0.67244 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52180612 heartbeat IPC: 0.642248 cumulative IPC: 0.662066 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 30000002 cycles: 45312728 cumulative IPC: 0.662066 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662066 instructions: 30000002 cycles: 45312728
L1D TOTAL     ACCESS:    4298548  HIT:    3854432  MISS:     444116
L1D LOAD      ACCESS:    3846507  HIT:    3424671  MISS:     421836
L1D RFO       ACCESS:     452041  HIT:     429761  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.776 cycles
L1I TOTAL     ACCESS:    5933350  HIT:    5933191  MISS:        159
L1I LOAD      ACCESS:    5933350  HIT:    5933191  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.421 cycles
L2C TOTAL     ACCESS:     480398  HIT:     104478  MISS:     375920
L2C LOAD      ACCESS:     421995  HIT:      66592  MISS:     355403
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.703 cycles
LLC TOTAL     ACCESS:     405514  HIT:      84443  MISS:     321071
LLC LOAD      ACCESS:     355403  HIT:      57370  MISS:     298033
LLC RFO       ACCESS:      20438  HIT:       3089  MISS:      17349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      23984  MISS:       5689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.105 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194526  ROW_BUFFER_MISS:     120856
 DBUS_CONGESTED:      25772
 WQ ROW_BUFFER_HIT:      20720  ROW_BUFFER_MISS:       6843  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 168.217

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

