
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447825 heartbeat IPC: 2.90038 cumulative IPC: 2.90038 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869817 heartbeat IPC: 2.92227 cumulative IPC: 2.91129 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10302969 heartbeat IPC: 2.91277 cumulative IPC: 2.91178 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13750027 heartbeat IPC: 2.90102 cumulative IPC: 2.90909 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17224746 heartbeat IPC: 2.87793 cumulative IPC: 2.9028 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17224747 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32554463 heartbeat IPC: 0.652328 cumulative IPC: 0.652328 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48560396 heartbeat IPC: 0.624768 cumulative IPC: 0.638251 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64664338 heartbeat IPC: 0.620966 cumulative IPC: 0.632383 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80363806 heartbeat IPC: 0.636964 cumulative IPC: 0.633522 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96097799 heartbeat IPC: 0.635567 cumulative IPC: 0.63393 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111404856 heartbeat IPC: 0.653293 cumulative IPC: 0.637077 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 127379261 heartbeat IPC: 0.626001 cumulative IPC: 0.635471 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 143011891 heartbeat IPC: 0.639688 cumulative IPC: 0.635995 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 80000002 cycles: 125787154 cumulative IPC: 0.635995 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635995 instructions: 80000002 cycles: 125787154
L1D TOTAL     ACCESS:   11320163  HIT:   10168270  MISS:    1151893
L1D LOAD      ACCESS:   10054975  HIT:    8973818  MISS:    1081157
L1D RFO       ACCESS:    1265188  HIT:    1194452  MISS:      70736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.402 cycles
L1I TOTAL     ACCESS:   15688327  HIT:   15687592  MISS:        735
L1I LOAD      ACCESS:   15688327  HIT:   15687592  MISS:        735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.939 cycles
L2C TOTAL     ACCESS:    1248064  HIT:     261443  MISS:     986621
L2C LOAD      ACCESS:    1081891  HIT:     159871  MISS:     922020
L2C RFO       ACCESS:      70733  HIT:       6313  MISS:      64420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      95440  HIT:      95259  MISS:        181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.394 cycles
LLC TOTAL     ACCESS:    1072560  HIT:     128923  MISS:     943637
LLC LOAD      ACCESS:     922020  HIT:      39544  MISS:     882476
LLC RFO       ACCESS:      64420  HIT:       6420  MISS:      58000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86120  HIT:      82959  MISS:       3161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.733 cycles
Major fault: 0 Minor fault: 3145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     583594  ROW_BUFFER_MISS:     356880
 DBUS_CONGESTED:      72421
 WQ ROW_BUFFER_HIT:      60814  ROW_BUFFER_MISS:      22751  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8565% MPKI: 3.76846 Average ROB Occupancy at Mispredict: 175.867

Branch types
NOT_BRANCH: 72724156 90.9052%
BRANCH_DIRECT_JUMP: 137654 0.172067%
BRANCH_INDIRECT: 344 0.00043%
BRANCH_CONDITIONAL: 6874832 8.59354%
BRANCH_DIRECT_CALL: 130980 0.163725%
BRANCH_INDIRECT_CALL: 525 0.00065625%
BRANCH_RETURN: 131504 0.16438%
BRANCH_OTHER: 0 0%

