
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3445750 heartbeat IPC: 2.90213 cumulative IPC: 2.90213 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6863321 heartbeat IPC: 2.92606 cumulative IPC: 2.91404 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6863321 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18800998 heartbeat IPC: 0.837684 cumulative IPC: 0.837684 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32073638 heartbeat IPC: 0.75343 cumulative IPC: 0.793326 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45241958 heartbeat IPC: 0.759398 cumulative IPC: 0.781685 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 30000002 cycles: 38378639 cumulative IPC: 0.781685 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781685 instructions: 30000002 cycles: 38378639
L1D TOTAL     ACCESS:    4654287  HIT:    4210157  MISS:     444130
L1D LOAD      ACCESS:    4199658  HIT:    3777810  MISS:     421848
L1D RFO       ACCESS:     454629  HIT:     432347  MISS:      22282
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.627 cycles
L1I TOTAL     ACCESS:    5929356  HIT:    5929197  MISS:        159
L1I LOAD      ACCESS:    5929356  HIT:    5929197  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.182 cycles
L2C TOTAL     ACCESS:     480414  HIT:     104493  MISS:     375921
L2C LOAD      ACCESS:     422007  HIT:      66603  MISS:     355404
L2C RFO       ACCESS:      22282  HIT:       1844  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36125  HIT:      36046  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.529 cycles
LLC TOTAL     ACCESS:     405510  HIT:     177876  MISS:     227634
LLC LOAD      ACCESS:     355399  HIT:     164238  MISS:     191161
LLC RFO       ACCESS:      20438  HIT:       6119  MISS:      14319
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:       7519  MISS:      22154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.343 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120363  ROW_BUFFER_MISS:      85101
 DBUS_CONGESTED:      24463
 WQ ROW_BUFFER_HIT:      13344  ROW_BUFFER_MISS:       8806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 130.629

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

