
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447825 heartbeat IPC: 2.90038 cumulative IPC: 2.90038 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869817 heartbeat IPC: 2.92227 cumulative IPC: 2.91129 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869817 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22512370 heartbeat IPC: 0.639282 cumulative IPC: 0.639282 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 38262264 heartbeat IPC: 0.634925 cumulative IPC: 0.637096 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54711092 heartbeat IPC: 0.607946 cumulative IPC: 0.627074 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 47841277 cumulative IPC: 0.627074 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627074 instructions: 30000002 cycles: 47841277
L1D TOTAL     ACCESS:    4230057  HIT:    3785944  MISS:     444113
L1D LOAD      ACCESS:    3777578  HIT:    3355745  MISS:     421833
L1D RFO       ACCESS:     452479  HIT:     430199  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.576 cycles
L1I TOTAL     ACCESS:    5935528  HIT:    5935369  MISS:        159
L1I LOAD      ACCESS:    5935528  HIT:    5935369  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.113 cycles
L2C TOTAL     ACCESS:     480395  HIT:     104477  MISS:     375918
L2C LOAD      ACCESS:     421992  HIT:      66591  MISS:     355401
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.805 cycles
LLC TOTAL     ACCESS:     405510  HIT:      47090  MISS:     358420
LLC LOAD      ACCESS:     355399  HIT:      16174  MISS:     339225
LLC RFO       ACCESS:      20438  HIT:       2609  MISS:      17829
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      28307  MISS:       1366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.466 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225011  ROW_BUFFER_MISS:     132043
 DBUS_CONGESTED:      25916
 WQ ROW_BUFFER_HIT:      20518  ROW_BUFFER_MISS:       8326  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 174.685

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

