
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839138 heartbeat IPC: 2.06648 cumulative IPC: 2.06648 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629205 heartbeat IPC: 2.08765 cumulative IPC: 2.07701 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629205 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20684976 heartbeat IPC: 0.904505 cumulative IPC: 0.904505 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32844601 heartbeat IPC: 0.822394 cumulative IPC: 0.861497 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44728254 heartbeat IPC: 0.841492 cumulative IPC: 0.854724 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35099057 cumulative IPC: 0.854724 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854724 instructions: 30000000 cycles: 35099057
L1D TOTAL     ACCESS:    9025441  HIT:    9021440  MISS:       4001
L1D LOAD      ACCESS:    5007389  HIT:    5003548  MISS:       3841
L1D RFO       ACCESS:    4018052  HIT:    4017892  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.532 cycles
L1I TOTAL     ACCESS:    5662072  HIT:    5658642  MISS:       3430
L1I LOAD      ACCESS:    5662072  HIT:    5658642  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8114 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3907  MISS:       3982
L2C LOAD      ACCESS:       7271  HIT:       3407  MISS:       3864
L2C RFO       ACCESS:        160  HIT:         43  MISS:        117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.563 cycles
LLC TOTAL     ACCESS:       4583  HIT:        577  MISS:       4006
LLC LOAD      ACCESS:       3864  HIT:         90  MISS:       3774
LLC RFO       ACCESS:        117  HIT:         18  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        602  HIT:        469  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.622 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        644  ROW_BUFFER_MISS:       3229
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:        273  ROW_BUFFER_MISS:        468  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.482

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

