
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3325733 heartbeat IPC: 3.00686 cumulative IPC: 3.00686 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740314 heartbeat IPC: 2.92862 cumulative IPC: 2.96722 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196016 heartbeat IPC: 2.89377 cumulative IPC: 2.94233 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196016 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64234965 heartbeat IPC: 0.185052 cumulative IPC: 0.185052 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118407066 heartbeat IPC: 0.184597 cumulative IPC: 0.184824 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171175059 heartbeat IPC: 0.189509 cumulative IPC: 0.18636 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 225975204 heartbeat IPC: 0.182481 cumulative IPC: 0.185375 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281383133 heartbeat IPC: 0.18048 cumulative IPC: 0.184375 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 335152831 heartbeat IPC: 0.185978 cumulative IPC: 0.18464 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 60000001 cycles: 324956815 cumulative IPC: 0.18464 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18464 instructions: 60000001 cycles: 324956815
L1D TOTAL     ACCESS:   14030357  HIT:    9207224  MISS:    4823133
L1D LOAD      ACCESS:   13855846  HIT:    9032713  MISS:    4823133
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7141 cycles
L1I TOTAL     ACCESS:   10554674  HIT:   10554674  MISS:          0
L1I LOAD      ACCESS:   10554674  HIT:   10554674  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965415  HIT:    1607048  MISS:    3358367
L2C LOAD      ACCESS:    4823133  HIT:    1464809  MISS:    3358324
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.8159 cycles
LLC TOTAL     ACCESS:    3500232  HIT:    2052052  MISS:    1448180
LLC LOAD      ACCESS:    3358323  HIT:    1910411  MISS:    1447912
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141909  HIT:     141641  MISS:        268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.857 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236180  ROW_BUFFER_MISS:    1211723
 DBUS_CONGESTED:     175005
 WQ ROW_BUFFER_HIT:      53887  ROW_BUFFER_MISS:      83855  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7223

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
