
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326577 heartbeat IPC: 3.00609 cumulative IPC: 3.00609 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742653 heartbeat IPC: 2.92734 cumulative IPC: 2.96619 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199673 heartbeat IPC: 2.89266 cumulative IPC: 2.94127 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199673 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 69670840 heartbeat IPC: 0.168149 cumulative IPC: 0.168149 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129224080 heartbeat IPC: 0.167917 cumulative IPC: 0.168033 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 187944478 heartbeat IPC: 0.170299 cumulative IPC: 0.168781 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 249005258 heartbeat IPC: 0.163771 cumulative IPC: 0.1675 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 311059717 heartbeat IPC: 0.161149 cumulative IPC: 0.16619 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 370958789 heartbeat IPC: 0.166947 cumulative IPC: 0.166316 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 60000002 cycles: 360759117 cumulative IPC: 0.166316 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166316 instructions: 60000002 cycles: 360759117
L1D TOTAL     ACCESS:   14096890  HIT:    9273723  MISS:    4823167
L1D LOAD      ACCESS:   13922379  HIT:    9099212  MISS:    4823167
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.297 cycles
L1I TOTAL     ACCESS:   10568850  HIT:   10568850  MISS:          0
L1I LOAD      ACCESS:   10568850  HIT:   10568850  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646255  HIT:    1485000  MISS:    8161255
L2C LOAD      ACCESS:    4823088  HIT:    1484922  MISS:    3338166
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823167  HIT:         78  MISS:    4823089
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.286 cycles
LLC TOTAL     ACCESS:   10014343  HIT:    3765834  MISS:    6248509
LLC LOAD      ACCESS:    3338120  HIT:    1594383  MISS:    1743737
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676223  HIT:    2171451  MISS:    4504772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 49.6423 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72191  ROW_BUFFER_MISS:    1671309
 DBUS_CONGESTED:    1005464
 WQ ROW_BUFFER_HIT:     832114  ROW_BUFFER_MISS:     910519  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7942

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
