
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326623 heartbeat IPC: 3.00605 cumulative IPC: 3.00605 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742511 heartbeat IPC: 2.9275 cumulative IPC: 2.96625 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10199871 heartbeat IPC: 2.89238 cumulative IPC: 2.94121 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10199871 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67627753 heartbeat IPC: 0.174131 cumulative IPC: 0.174131 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125247614 heartbeat IPC: 0.173551 cumulative IPC: 0.173841 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181232916 heartbeat IPC: 0.178618 cumulative IPC: 0.175405 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 239511773 heartbeat IPC: 0.171589 cumulative IPC: 0.174435 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298289854 heartbeat IPC: 0.170131 cumulative IPC: 0.173557 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 355478270 heartbeat IPC: 0.174861 cumulative IPC: 0.173773 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 60000001 cycles: 345278399 cumulative IPC: 0.173773 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173773 instructions: 60000001 cycles: 345278399
L1D TOTAL     ACCESS:   14086679  HIT:    9263545  MISS:    4823134
L1D LOAD      ACCESS:   13912168  HIT:    9089034  MISS:    4823134
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.3706 cycles
L1I TOTAL     ACCESS:   10572778  HIT:   10572778  MISS:          0
L1I LOAD      ACCESS:   10572778  HIT:   10572778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965416  HIT:    1607054  MISS:    3358362
L2C LOAD      ACCESS:    4823134  HIT:    1464815  MISS:    3358319
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.687 cycles
LLC TOTAL     ACCESS:    3500227  HIT:    1747259  MISS:    1752968
LLC LOAD      ACCESS:    3358317  HIT:    1613125  MISS:    1745192
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     134134  MISS:       7776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.292 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329522  ROW_BUFFER_MISS:    1415664
 DBUS_CONGESTED:     247641
 WQ ROW_BUFFER_HIT:      64681  ROW_BUFFER_MISS:      75633  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7906

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
