
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326535 heartbeat IPC: 3.00613 cumulative IPC: 3.00613 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6741351 heartbeat IPC: 2.92842 cumulative IPC: 2.96676 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10197072 heartbeat IPC: 2.89375 cumulative IPC: 2.94202 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10197072 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64279265 heartbeat IPC: 0.184904 cumulative IPC: 0.184904 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118540659 heartbeat IPC: 0.184293 cumulative IPC: 0.184598 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171089426 heartbeat IPC: 0.190299 cumulative IPC: 0.18646 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 225945160 heartbeat IPC: 0.182296 cumulative IPC: 0.185401 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281132822 heartbeat IPC: 0.1812 cumulative IPC: 0.184546 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 334773206 heartbeat IPC: 0.186427 cumulative IPC: 0.184856 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 60000000 cycles: 324576134 cumulative IPC: 0.184856 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184856 instructions: 60000000 cycles: 324576134
L1D TOTAL     ACCESS:   14048653  HIT:    9225994  MISS:    4822659
L1D LOAD      ACCESS:   13874142  HIT:    9051483  MISS:    4822659
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.9398 cycles
L1I TOTAL     ACCESS:   10550771  HIT:   10550771  MISS:          0
L1I LOAD      ACCESS:   10550771  HIT:   10550771  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4964966  HIT:    1468815  MISS:    3496151
L2C LOAD      ACCESS:    4822656  HIT:    1468815  MISS:    3353841
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142310  HIT:          0  MISS:     142310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.736 cycles
LLC TOTAL     ACCESS:    3496489  HIT:    1560635  MISS:    1935854
LLC LOAD      ACCESS:    3353840  HIT:    1494492  MISS:    1859348
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142649  HIT:      66143  MISS:      76506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.584 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516949  ROW_BUFFER_MISS:    1342388
 DBUS_CONGESTED:     370195
 WQ ROW_BUFFER_HIT:      92543  ROW_BUFFER_MISS:      51782  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6543

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
