
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3328716 heartbeat IPC: 3.00416 cumulative IPC: 3.00416 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6749124 heartbeat IPC: 2.92363 cumulative IPC: 2.96335 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10211349 heartbeat IPC: 2.88832 cumulative IPC: 2.93791 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10211349 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 81340504 heartbeat IPC: 0.140589 cumulative IPC: 0.140589 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153068975 heartbeat IPC: 0.139415 cumulative IPC: 0.14 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 222473827 heartbeat IPC: 0.144082 cumulative IPC: 0.141334 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 295112472 heartbeat IPC: 0.137668 cumulative IPC: 0.1404 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 368087029 heartbeat IPC: 0.137034 cumulative IPC: 0.139713 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 439258572 heartbeat IPC: 0.140506 cumulative IPC: 0.139845 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 429047223 cumulative IPC: 0.139845 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139845 instructions: 60000000 cycles: 429047223
L1D TOTAL     ACCESS:   14277301  HIT:    9454178  MISS:    4823123
L1D LOAD      ACCESS:   14102790  HIT:    9279667  MISS:    4823123
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.363 cycles
L1I TOTAL     ACCESS:   10655746  HIT:   10655746  MISS:          0
L1I LOAD      ACCESS:   10655746  HIT:   10655746  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965405  HIT:    1607073  MISS:    3358332
L2C LOAD      ACCESS:    4823123  HIT:    1464834  MISS:    3358289
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.934 cycles
LLC TOTAL     ACCESS:    3500198  HIT:      29318  MISS:    3470880
LLC LOAD      ACCESS:    3358289  HIT:      27947  MISS:    3330342
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141909  HIT:       1371  MISS:     140538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.833 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     982961  ROW_BUFFER_MISS:    2347370
 DBUS_CONGESTED:     724608
 WQ ROW_BUFFER_HIT:     113608  ROW_BUFFER_MISS:      28980  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.9977

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
