
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3325747 heartbeat IPC: 3.00684 cumulative IPC: 3.00684 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740356 heartbeat IPC: 2.92859 cumulative IPC: 2.9672 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196090 heartbeat IPC: 2.89374 cumulative IPC: 2.9423 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196090 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64245935 heartbeat IPC: 0.185014 cumulative IPC: 0.185014 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118428725 heartbeat IPC: 0.18456 cumulative IPC: 0.184787 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171204550 heartbeat IPC: 0.189481 cumulative IPC: 0.186326 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 226016198 heartbeat IPC: 0.182443 cumulative IPC: 0.18534 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281429488 heartbeat IPC: 0.180462 cumulative IPC: 0.184343 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 335202840 heartbeat IPC: 0.185966 cumulative IPC: 0.184612 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 60000001 cycles: 325006750 cumulative IPC: 0.184612 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184612 instructions: 60000001 cycles: 325006750
L1D TOTAL     ACCESS:   14030398  HIT:    9207215  MISS:    4823183
L1D LOAD      ACCESS:   13855887  HIT:    9032704  MISS:    4823183
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7405 cycles
L1I TOTAL     ACCESS:   10554710  HIT:   10554710  MISS:          0
L1I LOAD      ACCESS:   10554710  HIT:   10554710  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965477  HIT:    1462484  MISS:    3502993
L2C LOAD      ACCESS:    4823181  HIT:    1462484  MISS:    3360697
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142296  HIT:          0  MISS:     142296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.7322 cycles
LLC TOTAL     ACCESS:    3503359  HIT:    2054838  MISS:    1448521
LLC LOAD      ACCESS:    3360696  HIT:    1912445  MISS:    1448251
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142663  HIT:     142393  MISS:        270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.86 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236237  ROW_BUFFER_MISS:    1212002
 DBUS_CONGESTED:     175009
 WQ ROW_BUFFER_HIT:      53937  ROW_BUFFER_MISS:      83959  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7225

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
