
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326307 heartbeat IPC: 3.00634 cumulative IPC: 3.00634 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740680 heartbeat IPC: 2.9288 cumulative IPC: 2.96706 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196151 heartbeat IPC: 2.89396 cumulative IPC: 2.94229 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196151 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63178431 heartbeat IPC: 0.188742 cumulative IPC: 0.188742 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116429967 heartbeat IPC: 0.187788 cumulative IPC: 0.188264 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167874300 heartbeat IPC: 0.194385 cumulative IPC: 0.190261 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221697590 heartbeat IPC: 0.185793 cumulative IPC: 0.189124 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 275783260 heartbeat IPC: 0.184892 cumulative IPC: 0.188262 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 328422570 heartbeat IPC: 0.189972 cumulative IPC: 0.188545 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 60000000 cycles: 318226419 cumulative IPC: 0.188545 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188545 instructions: 60000000 cycles: 318226419
L1D TOTAL     ACCESS:   14045040  HIT:    9221906  MISS:    4823134
L1D LOAD      ACCESS:   13870529  HIT:    9047395  MISS:    4823134
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.2638 cycles
L1I TOTAL     ACCESS:   10548985  HIT:   10548985  MISS:          0
L1I LOAD      ACCESS:   10548985  HIT:   10548985  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965416  HIT:    1607070  MISS:    3358346
L2C LOAD      ACCESS:    4823134  HIT:    1464831  MISS:    3358303
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.528 cycles
LLC TOTAL     ACCESS:    3500211  HIT:    1619859  MISS:    1880352
LLC LOAD      ACCESS:    3358301  HIT:    1554272  MISS:    1804029
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:      65587  MISS:      76323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.14 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535691  ROW_BUFFER_MISS:    1268331
 DBUS_CONGESTED:     347260
 WQ ROW_BUFFER_HIT:      47713  ROW_BUFFER_MISS:      28957  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6445

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
