
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326683 heartbeat IPC: 3.006 cumulative IPC: 3.006 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742545 heartbeat IPC: 2.92752 cumulative IPC: 2.96624 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10199728 heartbeat IPC: 2.89253 cumulative IPC: 2.94126 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10199728 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67603376 heartbeat IPC: 0.174205 cumulative IPC: 0.174205 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125236679 heartbeat IPC: 0.173511 cumulative IPC: 0.173857 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181174088 heartbeat IPC: 0.178771 cumulative IPC: 0.175465 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 239458310 heartbeat IPC: 0.171573 cumulative IPC: 0.174475 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298229891 heartbeat IPC: 0.17015 cumulative IPC: 0.173593 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 355292294 heartbeat IPC: 0.175247 cumulative IPC: 0.173866 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 345092566 cumulative IPC: 0.173866 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173866 instructions: 60000000 cycles: 345092566
L1D TOTAL     ACCESS:   14085837  HIT:    9262648  MISS:    4823189
L1D LOAD      ACCESS:   13911326  HIT:    9088137  MISS:    4823189
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.2563 cycles
L1I TOTAL     ACCESS:   10572178  HIT:   10572178  MISS:          0
L1I LOAD      ACCESS:   10572178  HIT:   10572178  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965510  HIT:    1464650  MISS:    3500860
L2C LOAD      ACCESS:    4823188  HIT:    1464648  MISS:    3358540
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142322  HIT:          2  MISS:     142320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.904 cycles
LLC TOTAL     ACCESS:    3501220  HIT:    1744523  MISS:    1756697
LLC LOAD      ACCESS:    3358540  HIT:    1619839  MISS:    1738701
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142680  HIT:     124684  MISS:      17996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.639 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     323010  ROW_BUFFER_MISS:    1415673
 DBUS_CONGESTED:     248420
 WQ ROW_BUFFER_HIT:      71386  ROW_BUFFER_MISS:      84256  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7893

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
