
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326904 heartbeat IPC: 3.0058 cumulative IPC: 3.0058 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6743122 heartbeat IPC: 2.92721 cumulative IPC: 2.96599 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10200521 heartbeat IPC: 2.89235 cumulative IPC: 2.94103 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10200521 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 70657394 heartbeat IPC: 0.165407 cumulative IPC: 0.165407 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131148800 heartbeat IPC: 0.165313 cumulative IPC: 0.16536 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190937729 heartbeat IPC: 0.167255 cumulative IPC: 0.165987 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 253043233 heartbeat IPC: 0.161016 cumulative IPC: 0.164716 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 316192468 heartbeat IPC: 0.158355 cumulative IPC: 0.163403 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 377078248 heartbeat IPC: 0.164242 cumulative IPC: 0.163542 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 60000000 cycles: 366877727 cumulative IPC: 0.163542 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163542 instructions: 60000000 cycles: 366877727
L1D TOTAL     ACCESS:   14111117  HIT:    9287944  MISS:    4823173
L1D LOAD      ACCESS:   13936606  HIT:    9113433  MISS:    4823173
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.326 cycles
L1I TOTAL     ACCESS:   10574046  HIT:   10574046  MISS:          0
L1I LOAD      ACCESS:   10574046  HIT:   10574046  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646252  HIT:    1487668  MISS:    8158584
L2C LOAD      ACCESS:    4823079  HIT:    1487577  MISS:    3335502
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823173  HIT:         91  MISS:    4823082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.0945 cycles
LLC TOTAL     ACCESS:   10006330  HIT:    3656587  MISS:    6349743
LLC LOAD      ACCESS:    3335454  HIT:    1515426  MISS:    1820028
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6670876  HIT:    2141161  MISS:    4529715
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 51.1655 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77887  ROW_BUFFER_MISS:    1741904
 DBUS_CONGESTED:    1086474
 WQ ROW_BUFFER_HIT:     893327  ROW_BUFFER_MISS:     925436  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.8082

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
