
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3952003 heartbeat IPC: 2.53036 cumulative IPC: 2.53036 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7521591 heartbeat IPC: 2.80144 cumulative IPC: 2.65901 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11093893 heartbeat IPC: 2.79932 cumulative IPC: 2.70419 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11093893 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 72398438 heartbeat IPC: 0.16312 cumulative IPC: 0.16312 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 136488930 heartbeat IPC: 0.156029 cumulative IPC: 0.159496 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 199143854 heartbeat IPC: 0.159604 cumulative IPC: 0.159532 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 261767905 heartbeat IPC: 0.159683 cumulative IPC: 0.15957 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324322838 heartbeat IPC: 0.159859 cumulative IPC: 0.159628 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 386874437 heartbeat IPC: 0.159868 cumulative IPC: 0.159668 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 60000000 cycles: 375780545 cumulative IPC: 0.159668 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159668 instructions: 60000000 cycles: 375780545
L1D TOTAL     ACCESS:   18331576  HIT:   13544503  MISS:    4787073
L1D LOAD      ACCESS:   13488474  HIT:    8720004  MISS:    4768470
L1D RFO       ACCESS:    4843102  HIT:    4824499  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.164 cycles
L1I TOTAL     ACCESS:    6058313  HIT:    6058313  MISS:          0
L1I LOAD      ACCESS:    6058313  HIT:    6058313  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574138  HIT:     425610  MISS:    9148528
L2C LOAD      ACCESS:    4768463  HIT:     425460  MISS:    4343003
L2C RFO       ACCESS:      18603  HIT:        144  MISS:      18459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787072  HIT:          6  MISS:    4787066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.548 cycles
LLC TOTAL     ACCESS:   13084415  HIT:      75196  MISS:   13009219
LLC LOAD      ACCESS:    4342964  HIT:      39952  MISS:    4303012
LLC RFO       ACCESS:      18459  HIT:         15  MISS:      18444
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722992  HIT:      35229  MISS:    8687763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.2147 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540686  ROW_BUFFER_MISS:    3780203
 DBUS_CONGESTED:    4759259
 WQ ROW_BUFFER_HIT:    1262065  ROW_BUFFER_MISS:    3058364  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 89.0215

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
