
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839584 heartbeat IPC: 2.06629 cumulative IPC: 2.06629 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9630427 heartbeat IPC: 2.08731 cumulative IPC: 2.07675 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9630427 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20686210 heartbeat IPC: 0.904504 cumulative IPC: 0.904504 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32847037 heartbeat IPC: 0.822312 cumulative IPC: 0.861452 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44728859 heartbeat IPC: 0.841622 cumulative IPC: 0.854739 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35098440 cumulative IPC: 0.854739 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854739 instructions: 30000000 cycles: 35098440
L1D TOTAL     ACCESS:    9025455  HIT:    9021454  MISS:       4001
L1D LOAD      ACCESS:    5007406  HIT:    5003565  MISS:       3841
L1D RFO       ACCESS:    4018049  HIT:    4017889  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.067 cycles
L1I TOTAL     ACCESS:    5662065  HIT:    5658635  MISS:       3430
L1I LOAD      ACCESS:    5662065  HIT:    5658635  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.2052 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3913  MISS:       3976
L2C LOAD      ACCESS:       7271  HIT:       3412  MISS:       3859
L2C RFO       ACCESS:        160  HIT:         44  MISS:        116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.708 cycles
LLC TOTAL     ACCESS:       4642  HIT:        592  MISS:       4050
LLC LOAD      ACCESS:       3859  HIT:         71  MISS:       3788
LLC RFO       ACCESS:        116  HIT:         17  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        667  HIT:        504  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.888 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        675  ROW_BUFFER_MISS:       3212
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:        261  ROW_BUFFER_MISS:        397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.482

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

