
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839473 heartbeat IPC: 2.06634 cumulative IPC: 2.06634 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9630128 heartbeat IPC: 2.0874 cumulative IPC: 2.07682 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9630128 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20684424 heartbeat IPC: 0.904626 cumulative IPC: 0.904626 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32844498 heartbeat IPC: 0.822363 cumulative IPC: 0.861535 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44726795 heartbeat IPC: 0.841588 cumulative IPC: 0.854782 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35096675 cumulative IPC: 0.854782 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854782 instructions: 30000000 cycles: 35096675
L1D TOTAL     ACCESS:    9025442  HIT:    9021441  MISS:       4001
L1D LOAD      ACCESS:    5007394  HIT:    5003553  MISS:       3841
L1D RFO       ACCESS:    4018048  HIT:    4017888  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.043 cycles
L1I TOTAL     ACCESS:    5662067  HIT:    5658637  MISS:       3430
L1I LOAD      ACCESS:    5662067  HIT:    5658637  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3828 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3911  MISS:       3978
L2C LOAD      ACCESS:       7271  HIT:       3410  MISS:       3861
L2C RFO       ACCESS:        160  HIT:         44  MISS:        116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        457  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.884 cycles
LLC TOTAL     ACCESS:       4567  HIT:        530  MISS:       4037
LLC LOAD      ACCESS:       3861  HIT:         71  MISS:       3790
LLC RFO       ACCESS:        116  HIT:         16  MISS:        100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        590  HIT:        443  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.656 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        707  ROW_BUFFER_MISS:       3183
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:        226  ROW_BUFFER_MISS:        315  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.4815

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

