
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725348 heartbeat IPC: 2.68431 cumulative IPC: 2.68431 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667340 heartbeat IPC: 2.53679 cumulative IPC: 2.60847 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11789845 heartbeat IPC: 2.42571 cumulative IPC: 2.54456 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11789845 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 38822991 heartbeat IPC: 0.369916 cumulative IPC: 0.369916 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64769045 heartbeat IPC: 0.385415 cumulative IPC: 0.377507 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 90479916 heartbeat IPC: 0.388941 cumulative IPC: 0.381243 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 115257563 heartbeat IPC: 0.40359 cumulative IPC: 0.386594 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 139522277 heartbeat IPC: 0.412121 cumulative IPC: 0.391443 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163245035 heartbeat IPC: 0.421536 cumulative IPC: 0.396157 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 60000002 cycles: 151455190 cumulative IPC: 0.396157 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396157 instructions: 60000002 cycles: 151455190
L1D TOTAL     ACCESS:   13371659  HIT:   10229358  MISS:    3142301
L1D LOAD      ACCESS:   12263683  HIT:    9344882  MISS:    2918801
L1D RFO       ACCESS:    1107976  HIT:     884476  MISS:     223500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.8813 cycles
L1I TOTAL     ACCESS:    6514789  HIT:    6514789  MISS:          0
L1I LOAD      ACCESS:    6514789  HIT:    6514789  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3803900  HIT:     717841  MISS:    3086059
L2C LOAD      ACCESS:    2918722  HIT:     564761  MISS:    2353961
L2C RFO       ACCESS:     223491  HIT:     153074  MISS:      70417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661687  HIT:          6  MISS:     661681
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 56.4225 cycles
LLC TOTAL     ACCESS:    3086923  HIT:    2440502  MISS:     646421
LLC LOAD      ACCESS:    2353940  HIT:    1756403  MISS:     597537
LLC RFO       ACCESS:      70417  HIT:      29752  MISS:      40665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662566  HIT:     654347  MISS:       8219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.381 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128321  ROW_BUFFER_MISS:     509866
 DBUS_CONGESTED:      72929
 WQ ROW_BUFFER_HIT:      71283  ROW_BUFFER_MISS:     162094  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.4783

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
