
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726340 heartbeat IPC: 2.6836 cumulative IPC: 2.6836 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7670985 heartbeat IPC: 2.53508 cumulative IPC: 2.60723 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11796449 heartbeat IPC: 2.42397 cumulative IPC: 2.54314 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11796449 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49179219 heartbeat IPC: 0.267503 cumulative IPC: 0.267503 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86632348 heartbeat IPC: 0.267 cumulative IPC: 0.267251 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124682383 heartbeat IPC: 0.262812 cumulative IPC: 0.265755 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162316703 heartbeat IPC: 0.265715 cumulative IPC: 0.265745 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 199409676 heartbeat IPC: 0.269593 cumulative IPC: 0.266506 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 236526439 heartbeat IPC: 0.26942 cumulative IPC: 0.266987 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 60000002 cycles: 224729990 cumulative IPC: 0.266987 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266987 instructions: 60000002 cycles: 224729990
L1D TOTAL     ACCESS:   13651099  HIT:   10510646  MISS:    3140453
L1D LOAD      ACCESS:   12544615  HIT:    9627598  MISS:    2917017
L1D RFO       ACCESS:    1106484  HIT:     883048  MISS:     223436
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.519 cycles
L1I TOTAL     ACCESS:    6572080  HIT:    6572080  MISS:          0
L1I LOAD      ACCESS:    6572080  HIT:    6572080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280887  HIT:     740099  MISS:    5540788
L2C LOAD      ACCESS:    2917007  HIT:     592269  MISS:    2324738
L2C RFO       ACCESS:     223428  HIT:     147812  MISS:      75616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140452  HIT:         18  MISS:    3140434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.7919 cycles
LLC TOTAL     ACCESS:    7200984  HIT:    1361286  MISS:    5839698
LLC LOAD      ACCESS:    2324707  HIT:     497376  MISS:    1827331
LLC RFO       ACCESS:      75614  HIT:      15496  MISS:      60118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800663  HIT:     848414  MISS:    3952249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 58.5501 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222791  ROW_BUFFER_MISS:    1664441
 DBUS_CONGESTED:    1318332
 WQ ROW_BUFFER_HIT:    1046480  ROW_BUFFER_MISS:     354101  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.8535

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
