
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725179 heartbeat IPC: 2.68443 cumulative IPC: 2.68443 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667608 heartbeat IPC: 2.53651 cumulative IPC: 2.60838 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11789871 heartbeat IPC: 2.42585 cumulative IPC: 2.54456 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11789871 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39349959 heartbeat IPC: 0.362844 cumulative IPC: 0.362844 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65532472 heartbeat IPC: 0.381934 cumulative IPC: 0.372144 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 91254915 heartbeat IPC: 0.388766 cumulative IPC: 0.377524 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116086909 heartbeat IPC: 0.402706 cumulative IPC: 0.38352 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 140562919 heartbeat IPC: 0.408563 cumulative IPC: 0.38828 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164378871 heartbeat IPC: 0.419887 cumulative IPC: 0.393213 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 60000002 cycles: 152589000 cumulative IPC: 0.393213 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393213 instructions: 60000002 cycles: 152589000
L1D TOTAL     ACCESS:   13372943  HIT:   10232492  MISS:    3140451
L1D LOAD      ACCESS:   12265360  HIT:    9348329  MISS:    2917031
L1D RFO       ACCESS:    1107583  HIT:     884163  MISS:     223420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.7342 cycles
L1I TOTAL     ACCESS:    6514800  HIT:    6514800  MISS:          0
L1I LOAD      ACCESS:    6514800  HIT:    6514800  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800354  HIT:    1375930  MISS:    2424424
L2C LOAD      ACCESS:    2917031  HIT:     566116  MISS:    2350915
L2C RFO       ACCESS:     223411  HIT:     150934  MISS:      72477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659912  HIT:     658880  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.8798 cycles
LLC TOTAL     ACCESS:    2848216  HIT:    2198797  MISS:     649419
LLC LOAD      ACCESS:    2350915  HIT:    1746544  MISS:     604371
LLC RFO       ACCESS:      72477  HIT:      32596  MISS:      39881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424824  HIT:     419657  MISS:       5167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.661 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118570  ROW_BUFFER_MISS:     525669
 DBUS_CONGESTED:      86776
 WQ ROW_BUFFER_HIT:      81600  ROW_BUFFER_MISS:     181791  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.4844

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
