
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725348 heartbeat IPC: 2.68431 cumulative IPC: 2.68431 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666790 heartbeat IPC: 2.53714 cumulative IPC: 2.60865 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787931 heartbeat IPC: 2.42651 cumulative IPC: 2.54498 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787931 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 30741519 heartbeat IPC: 0.527605 cumulative IPC: 0.527605 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 48800248 heartbeat IPC: 0.553749 cumulative IPC: 0.540361 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 66439157 heartbeat IPC: 0.566929 cumulative IPC: 0.548936 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 83525475 heartbeat IPC: 0.585264 cumulative IPC: 0.557588 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100268860 heartbeat IPC: 0.597251 cumulative IPC: 0.565094 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116704554 heartbeat IPC: 0.608432 cumulative IPC: 0.571883 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 60000002 cycles: 104916623 cumulative IPC: 0.571883 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571883 instructions: 60000002 cycles: 104916623
L1D TOTAL     ACCESS:   13315489  HIT:   10172927  MISS:    3142562
L1D LOAD      ACCESS:   12210757  HIT:    9292086  MISS:    2918671
L1D RFO       ACCESS:    1104732  HIT:     880841  MISS:     223891
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8314 cycles
L1I TOTAL     ACCESS:    6497577  HIT:    6497577  MISS:          0
L1I LOAD      ACCESS:    6497577  HIT:    6497577  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3804446  HIT:     718434  MISS:    3086012
L2C LOAD      ACCESS:    2918607  HIT:     565183  MISS:    2353424
L2C RFO       ACCESS:     223881  HIT:     153237  MISS:      70644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661958  HIT:         14  MISS:     661944
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.9544 cycles
LLC TOTAL     ACCESS:    3086870  HIT:    2717521  MISS:     369349
LLC LOAD      ACCESS:    2353394  HIT:    2022261  MISS:     331133
LLC RFO       ACCESS:      70644  HIT:      37829  MISS:      32815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662832  HIT:     657431  MISS:       5401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7671 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308959  ROW_BUFFER_MISS:      54982
 DBUS_CONGESTED:       9074
 WQ ROW_BUFFER_HIT:       3978  ROW_BUFFER_MISS:      10883  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.0689

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
