
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726340 heartbeat IPC: 2.6836 cumulative IPC: 2.6836 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671044 heartbeat IPC: 2.53505 cumulative IPC: 2.60721 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11795904 heartbeat IPC: 2.42432 cumulative IPC: 2.54326 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11795904 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45941695 heartbeat IPC: 0.292862 cumulative IPC: 0.292862 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78953169 heartbeat IPC: 0.302925 cumulative IPC: 0.297808 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111693846 heartbeat IPC: 0.305431 cumulative IPC: 0.300306 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143587480 heartbeat IPC: 0.313542 cumulative IPC: 0.30351 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174654929 heartbeat IPC: 0.32188 cumulative IPC: 0.307014 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205289160 heartbeat IPC: 0.326432 cumulative IPC: 0.310088 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 60000002 cycles: 193493256 cumulative IPC: 0.310088 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310088 instructions: 60000002 cycles: 193493256
L1D TOTAL     ACCESS:   13495079  HIT:   10354632  MISS:    3140447
L1D LOAD      ACCESS:   12387871  HIT:    9470849  MISS:    2917022
L1D RFO       ACCESS:    1107208  HIT:     883783  MISS:     223425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.093 cycles
L1I TOTAL     ACCESS:    6540813  HIT:    6540813  MISS:          0
L1I LOAD      ACCESS:    6540813  HIT:    6540813  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280878  HIT:     740188  MISS:    5540690
L2C LOAD      ACCESS:    2917014  HIT:     592426  MISS:    2324588
L2C RFO       ACCESS:     223417  HIT:     147745  MISS:      75672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140447  HIT:         17  MISS:    3140430
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.1634 cycles
LLC TOTAL     ACCESS:    7200697  HIT:    2850606  MISS:    4350091
LLC LOAD      ACCESS:    2324563  HIT:    1252786  MISS:    1071777
LLC RFO       ACCESS:      75667  HIT:      25158  MISS:      50509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800467  HIT:    1572662  MISS:    3227805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 47.241 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59095  ROW_BUFFER_MISS:    1063153
 DBUS_CONGESTED:     770380
 WQ ROW_BUFFER_HIT:     592607  ROW_BUFFER_MISS:     528695  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.1367

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
