
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725179 heartbeat IPC: 2.68443 cumulative IPC: 2.68443 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666470 heartbeat IPC: 2.53724 cumulative IPC: 2.60876 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787790 heartbeat IPC: 2.42641 cumulative IPC: 2.54501 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787790 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 34215075 heartbeat IPC: 0.445886 cumulative IPC: 0.445886 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55469213 heartbeat IPC: 0.470496 cumulative IPC: 0.457861 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 76276744 heartbeat IPC: 0.480595 cumulative IPC: 0.465196 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96077373 heartbeat IPC: 0.505034 cumulative IPC: 0.474554 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 115502330 heartbeat IPC: 0.514802 cumulative IPC: 0.482092 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134579840 heartbeat IPC: 0.524177 cumulative IPC: 0.488631 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 60000002 cycles: 122792050 cumulative IPC: 0.488631 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.488631 instructions: 60000002 cycles: 122792050
L1D TOTAL     ACCESS:   13323267  HIT:   10182825  MISS:    3140442
L1D LOAD      ACCESS:   12215562  HIT:    9298533  MISS:    2917029
L1D RFO       ACCESS:    1107705  HIT:     884292  MISS:     223413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.136 cycles
L1I TOTAL     ACCESS:    6502443  HIT:    6502443  MISS:          0
L1I LOAD      ACCESS:    6502443  HIT:    6502443  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800338  HIT:    1375914  MISS:    2424424
L2C LOAD      ACCESS:    2917029  HIT:     566114  MISS:    2350915
L2C RFO       ACCESS:     223404  HIT:     150927  MISS:      72477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659905  HIT:     658873  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.9589 cycles
LLC TOTAL     ACCESS:    2848215  HIT:    2402639  MISS:     445576
LLC LOAD      ACCESS:    2350915  HIT:    1945094  MISS:     405821
LLC RFO       ACCESS:      72477  HIT:      32823  MISS:      39654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424823  HIT:     424722  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.718 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206286  ROW_BUFFER_MISS:     239184
 DBUS_CONGESTED:      28325
 WQ ROW_BUFFER_HIT:      25549  ROW_BUFFER_MISS:      83810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.1648

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
