
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725179 heartbeat IPC: 2.68443 cumulative IPC: 2.68443 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666761 heartbeat IPC: 2.53705 cumulative IPC: 2.60866 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11788430 heartbeat IPC: 2.4262 cumulative IPC: 2.54487 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11788430 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 33092173 heartbeat IPC: 0.469401 cumulative IPC: 0.469401 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53385919 heartbeat IPC: 0.492763 cumulative IPC: 0.480798 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 73234659 heartbeat IPC: 0.50381 cumulative IPC: 0.488232 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92376507 heartbeat IPC: 0.522416 cumulative IPC: 0.496351 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111113979 heartbeat IPC: 0.53369 cumulative IPC: 0.503395 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 129349880 heartbeat IPC: 0.548369 cumulative IPC: 0.510371 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 60000002 cycles: 117561450 cumulative IPC: 0.510371 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510371 instructions: 60000002 cycles: 117561450
L1D TOTAL     ACCESS:   13331281  HIT:   10190833  MISS:    3140448
L1D LOAD      ACCESS:   12224835  HIT:    9307807  MISS:    2917028
L1D RFO       ACCESS:    1106446  HIT:     883026  MISS:     223420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.15 cycles
L1I TOTAL     ACCESS:    6506999  HIT:    6506999  MISS:          0
L1I LOAD      ACCESS:    6506999  HIT:    6506999  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800349  HIT:    1375924  MISS:    2424425
L2C LOAD      ACCESS:    2917027  HIT:     566112  MISS:    2350915
L2C RFO       ACCESS:     223411  HIT:     150934  MISS:      72477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659911  HIT:     658878  MISS:       1033
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.981 cycles
LLC TOTAL     ACCESS:    2848216  HIT:    2329178  MISS:     519038
LLC LOAD      ACCESS:    2350915  HIT:    1907268  MISS:     443647
LLC RFO       ACCESS:      72477  HIT:      28575  MISS:      43902
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424824  HIT:     393335  MISS:      31489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.483 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280032  ROW_BUFFER_MISS:     207512
 DBUS_CONGESTED:      38123
 WQ ROW_BUFFER_HIT:      21927  ROW_BUFFER_MISS:      48779  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.1938

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
