
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307688 heartbeat IPC: 2.98251 cumulative IPC: 3.17073 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663662 heartbeat IPC: 2.97976 cumulative IPC: 3.10441 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663662 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52715781 heartbeat IPC: 0.232277 cumulative IPC: 0.232277 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105942733 heartbeat IPC: 0.187875 cumulative IPC: 0.207729 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166781243 heartbeat IPC: 0.16437 cumulative IPC: 0.19094 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203146064 heartbeat IPC: 0.274991 cumulative IPC: 0.206737 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211151510 heartbeat IPC: 1.24915 cumulative IPC: 0.248154 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231677312 heartbeat IPC: 0.487192 cumulative IPC: 0.270254 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222013650 cumulative IPC: 0.270254 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270254 instructions: 60000000 cycles: 222013650
L1D TOTAL     ACCESS:   11356461  HIT:    9815284  MISS:    1541177
L1D LOAD      ACCESS:   10100588  HIT:    8593927  MISS:    1506661
L1D RFO       ACCESS:    1255873  HIT:    1221357  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.942 cycles
L1I TOTAL     ACCESS:   12308926  HIT:   12308911  MISS:         15
L1I LOAD      ACCESS:   12308926  HIT:   12308911  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.533 cycles
L2C TOTAL     ACCESS:    1673594  HIT:     705389  MISS:     968205
L2C LOAD      ACCESS:    1506676  HIT:     569677  MISS:     936999
L2C RFO       ACCESS:      34516  HIT:       3316  MISS:      31200
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132396  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.571 cycles
LLC TOTAL     ACCESS:    1098913  HIT:     124717  MISS:     974196
LLC LOAD      ACCESS:     936999  HIT:      19860  MISS:     917139
LLC RFO       ACCESS:      31200  HIT:       2176  MISS:      29024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130714  HIT:     102681  MISS:      28033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.66 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466207  ROW_BUFFER_MISS:     479956
 DBUS_CONGESTED:      31588
 WQ ROW_BUFFER_HIT:      50067  ROW_BUFFER_MISS:      74697  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26265

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
