
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308613 heartbeat IPC: 2.98169 cumulative IPC: 3.17027 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664586 heartbeat IPC: 2.97976 cumulative IPC: 3.10412 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664586 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53021658 heartbeat IPC: 0.230643 cumulative IPC: 0.230643 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102842683 heartbeat IPC: 0.200718 cumulative IPC: 0.214643 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162988097 heartbeat IPC: 0.166264 cumulative IPC: 0.195665 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198485726 heartbeat IPC: 0.281709 cumulative IPC: 0.211841 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206492017 heartbeat IPC: 1.24902 cumulative IPC: 0.25403 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 226480780 heartbeat IPC: 0.500281 cumulative IPC: 0.276732 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216816194 cumulative IPC: 0.276732 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276732 instructions: 60000000 cycles: 216816194
L1D TOTAL     ACCESS:   11347658  HIT:    9806884  MISS:    1540774
L1D LOAD      ACCESS:   10109626  HIT:    8603548  MISS:    1506078
L1D RFO       ACCESS:    1238032  HIT:    1203336  MISS:      34696
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.178 cycles
L1I TOTAL     ACCESS:   12304152  HIT:   12304137  MISS:         15
L1I LOAD      ACCESS:   12304152  HIT:   12304137  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673679  HIT:     576856  MISS:    1096823
L2C LOAD      ACCESS:    1505997  HIT:     573335  MISS:     932662
L2C RFO       ACCESS:      34662  HIT:       3518  MISS:      31144
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133020  HIT:          3  MISS:     133017
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.6 cycles
LLC TOTAL     ACCESS:    1097577  HIT:     123031  MISS:     974546
LLC LOAD      ACCESS:     932662  HIT:      90856  MISS:     841806
LLC RFO       ACCESS:      31144  HIT:      10305  MISS:      20839
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133771  HIT:      21870  MISS:     111901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.767 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380151  ROW_BUFFER_MISS:     482490
 DBUS_CONGESTED:      31545
 WQ ROW_BUFFER_HIT:      85948  ROW_BUFFER_MISS:     127814  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25928

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
