
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307915 heartbeat IPC: 2.98231 cumulative IPC: 3.17062 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663903 heartbeat IPC: 2.97975 cumulative IPC: 3.10434 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663903 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52743584 heartbeat IPC: 0.232128 cumulative IPC: 0.232128 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105927320 heartbeat IPC: 0.188027 cumulative IPC: 0.207763 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166872612 heartbeat IPC: 0.164082 cumulative IPC: 0.190829 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203160544 heartbeat IPC: 0.275574 cumulative IPC: 0.206722 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211170078 heartbeat IPC: 1.24851 cumulative IPC: 0.248131 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231765818 heartbeat IPC: 0.485537 cumulative IPC: 0.270146 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222101915 cumulative IPC: 0.270146 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270146 instructions: 60000000 cycles: 222101915
L1D TOTAL     ACCESS:   11360672  HIT:    9819486  MISS:    1541186
L1D LOAD      ACCESS:   10098425  HIT:    8591756  MISS:    1506669
L1D RFO       ACCESS:    1262247  HIT:    1227730  MISS:      34517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.298 cycles
L1I TOTAL     ACCESS:   12309562  HIT:   12309547  MISS:         15
L1I LOAD      ACCESS:   12309562  HIT:   12309547  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673603  HIT:     572276  MISS:    1101327
L2C LOAD      ACCESS:    1506684  HIT:     568973  MISS:     937711
L2C RFO       ACCESS:      34516  HIT:       3303  MISS:      31213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132403  HIT:          0  MISS:     132403
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.872 cycles
LLC TOTAL     ACCESS:    1099785  HIT:     147236  MISS:     952549
LLC LOAD      ACCESS:     937711  HIT:      18879  MISS:     918832
LLC RFO       ACCESS:      31213  HIT:        248  MISS:      30965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130861  HIT:     128109  MISS:       2752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.941 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467675  ROW_BUFFER_MISS:     482122
 DBUS_CONGESTED:      36789
 WQ ROW_BUFFER_HIT:      51011  ROW_BUFFER_MISS:      74953  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26312

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
