
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308576 heartbeat IPC: 2.98172 cumulative IPC: 3.17029 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664990 heartbeat IPC: 2.97937 cumulative IPC: 3.10399 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664990 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57485885 heartbeat IPC: 0.209114 cumulative IPC: 0.209114 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116289365 heartbeat IPC: 0.170058 cumulative IPC: 0.187574 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184252126 heartbeat IPC: 0.147139 cumulative IPC: 0.171834 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 232538445 heartbeat IPC: 0.207098 cumulative IPC: 0.179474 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 240569109 heartbeat IPC: 1.24523 cumulative IPC: 0.21654 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 268325525 heartbeat IPC: 0.360277 cumulative IPC: 0.231964 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 258660535 cumulative IPC: 0.231964 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231964 instructions: 60000000 cycles: 258660535
L1D TOTAL     ACCESS:   11361351  HIT:    9820166  MISS:    1541185
L1D LOAD      ACCESS:   10079819  HIT:    8573150  MISS:    1506669
L1D RFO       ACCESS:    1281532  HIT:    1247016  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.6 cycles
L1I TOTAL     ACCESS:   12324069  HIT:   12324054  MISS:         15
L1I LOAD      ACCESS:   12324069  HIT:   12324054  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 317.733 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558628  MISS:    2523579
L2C LOAD      ACCESS:    1506506  HIT:     554903  MISS:     951603
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.2808 cycles
LLC TOTAL     ACCESS:    2947102  HIT:     348998  MISS:    2598104
LLC LOAD      ACCESS:     951598  HIT:      46716  MISS:     904882
LLC RFO       ACCESS:      30969  HIT:       7116  MISS:      23853
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964535  HIT:     295166  MISS:    1669369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.7166 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6822  ROW_BUFFER_MISS:     921900
 DBUS_CONGESTED:     213623
 WQ ROW_BUFFER_HIT:     417706  ROW_BUFFER_MISS:     511008  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25695

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
