
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308078 heartbeat IPC: 2.98216 cumulative IPC: 3.17054 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664389 heartbeat IPC: 2.97946 cumulative IPC: 3.10418 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664389 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57353573 heartbeat IPC: 0.209691 cumulative IPC: 0.209691 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115818300 heartbeat IPC: 0.171043 cumulative IPC: 0.188406 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183270044 heartbeat IPC: 0.148254 cumulative IPC: 0.172805 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 233742567 heartbeat IPC: 0.198128 cumulative IPC: 0.178509 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 241786247 heartbeat IPC: 1.24321 cumulative IPC: 0.215404 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 270403590 heartbeat IPC: 0.349438 cumulative IPC: 0.230115 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 260739201 cumulative IPC: 0.230115 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230115 instructions: 60000000 cycles: 260739201
L1D TOTAL     ACCESS:   11361595  HIT:    9820409  MISS:    1541186
L1D LOAD      ACCESS:   10075928  HIT:    8569258  MISS:    1506670
L1D RFO       ACCESS:    1285667  HIT:    1251151  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.911 cycles
L1I TOTAL     ACCESS:   12325286  HIT:   12325271  MISS:         15
L1I LOAD      ACCESS:   12325286  HIT:   12325271  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 320.133 cycles
L2C TOTAL     ACCESS:    3082209  HIT:     558260  MISS:    2523949
L2C LOAD      ACCESS:    1506507  HIT:     554910  MISS:     951597
L2C RFO       ACCESS:      34516  HIT:       3172  MISS:      31344
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541186  HIT:        178  MISS:    1541008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.6797 cycles
LLC TOTAL     ACCESS:    2948213  HIT:     603339  MISS:    2344874
LLC LOAD      ACCESS:     951590  HIT:      32917  MISS:     918673
LLC RFO       ACCESS:      31344  HIT:       3181  MISS:      28163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1965279  HIT:     567241  MISS:    1398038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.8943 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7047  ROW_BUFFER_MISS:     939783
 DBUS_CONGESTED:     231260
 WQ ROW_BUFFER_HIT:     426395  ROW_BUFFER_MISS:     520416  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26326

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
