
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309018 heartbeat IPC: 2.98133 cumulative IPC: 3.17007 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665220 heartbeat IPC: 2.97956 cumulative IPC: 3.10391 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665220 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52888511 heartbeat IPC: 0.231357 cumulative IPC: 0.231357 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104984825 heartbeat IPC: 0.191952 cumulative IPC: 0.20982 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166988944 heartbeat IPC: 0.16128 cumulative IPC: 0.19069 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202728274 heartbeat IPC: 0.279804 cumulative IPC: 0.207186 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210752346 heartbeat IPC: 1.24625 cumulative IPC: 0.248648 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231635128 heartbeat IPC: 0.478863 cumulative IPC: 0.270307 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221969908 cumulative IPC: 0.270307 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270307 instructions: 60000000 cycles: 221969908
L1D TOTAL     ACCESS:   11359421  HIT:    9818242  MISS:    1541179
L1D LOAD      ACCESS:   10098429  HIT:    8591766  MISS:    1506663
L1D RFO       ACCESS:    1260992  HIT:    1226476  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.594 cycles
L1I TOTAL     ACCESS:   12307745  HIT:   12307730  MISS:         15
L1I LOAD      ACCESS:   12307745  HIT:   12307730  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.267 cycles
L2C TOTAL     ACCESS:    1673596  HIT:     705415  MISS:     968181
L2C LOAD      ACCESS:    1506678  HIT:     569710  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.037 cycles
LLC TOTAL     ACCESS:    1098908  HIT:      45394  MISS:    1053514
LLC LOAD      ACCESS:     936968  HIT:      36034  MISS:     900934
LLC RFO       ACCESS:      31208  HIT:       3116  MISS:      28092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:       6244  MISS:     124488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.161 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441430  ROW_BUFFER_MISS:     487596
 DBUS_CONGESTED:      28049
 WQ ROW_BUFFER_HIT:      50694  ROW_BUFFER_MISS:      81718  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24945

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
