
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308771 heartbeat IPC: 2.98155 cumulative IPC: 3.17019 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664758 heartbeat IPC: 2.97975 cumulative IPC: 3.10406 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664758 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53106203 heartbeat IPC: 0.230195 cumulative IPC: 0.230195 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102546977 heartbeat IPC: 0.202262 cumulative IPC: 0.215326 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162798312 heartbeat IPC: 0.165971 cumulative IPC: 0.195907 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198264646 heartbeat IPC: 0.281958 cumulative IPC: 0.212089 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206270765 heartbeat IPC: 1.24904 cumulative IPC: 0.254316 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225940915 heartbeat IPC: 0.508385 cumulative IPC: 0.277423 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216276157 cumulative IPC: 0.277423 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277423 instructions: 60000000 cycles: 216276157
L1D TOTAL     ACCESS:   11352074  HIT:    9811276  MISS:    1540798
L1D LOAD      ACCESS:   10109692  HIT:    8603597  MISS:    1506095
L1D RFO       ACCESS:    1242382  HIT:    1207679  MISS:      34703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.886 cycles
L1I TOTAL     ACCESS:   12304138  HIT:   12304123  MISS:         15
L1I LOAD      ACCESS:   12304138  HIT:   12304123  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.867 cycles
L2C TOTAL     ACCESS:    1673729  HIT:     576788  MISS:    1096941
L2C LOAD      ACCESS:    1506004  HIT:     573260  MISS:     932744
L2C RFO       ACCESS:      34664  HIT:       3525  MISS:      31139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133061  HIT:          3  MISS:     133058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.181 cycles
LLC TOTAL     ACCESS:    1097727  HIT:     127562  MISS:     970165
LLC LOAD      ACCESS:     932744  HIT:      95437  MISS:     837307
LLC RFO       ACCESS:      31139  HIT:      10582  MISS:      20557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133844  HIT:      21543  MISS:     112301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.82 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376863  ROW_BUFFER_MISS:     480997
 DBUS_CONGESTED:      33040
 WQ ROW_BUFFER_HIT:      87362  ROW_BUFFER_MISS:     126401  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26726

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
