
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308604 heartbeat IPC: 2.9817 cumulative IPC: 3.17027 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664939 heartbeat IPC: 2.97944 cumulative IPC: 3.104 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664939 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57345214 heartbeat IPC: 0.20973 cumulative IPC: 0.20973 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114110610 heartbeat IPC: 0.176164 cumulative IPC: 0.191487 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181440164 heartbeat IPC: 0.148523 cumulative IPC: 0.174647 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 231032516 heartbeat IPC: 0.201644 cumulative IPC: 0.180695 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 239083016 heartbeat IPC: 1.24216 cumulative IPC: 0.217943 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 266883516 heartbeat IPC: 0.359706 cumulative IPC: 0.233265 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 257218577 cumulative IPC: 0.233265 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233265 instructions: 60000000 cycles: 257218577
L1D TOTAL     ACCESS:   11345590  HIT:    9804405  MISS:    1541185
L1D LOAD      ACCESS:   10074240  HIT:    8567571  MISS:    1506669
L1D RFO       ACCESS:    1271350  HIT:    1236834  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.353 cycles
L1I TOTAL     ACCESS:   12325500  HIT:   12325485  MISS:         15
L1I LOAD      ACCESS:   12325500  HIT:   12325485  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 316.267 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558629  MISS:    2523578
L2C LOAD      ACCESS:    1506506  HIT:     554905  MISS:     951601
L2C RFO       ACCESS:      34516  HIT:       3546  MISS:      30970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.1294 cycles
LLC TOTAL     ACCESS:    2947099  HIT:     654451  MISS:    2292648
LLC LOAD      ACCESS:     951596  HIT:      54928  MISS:     896668
LLC RFO       ACCESS:      30970  HIT:       2553  MISS:      28417
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964533  HIT:     596970  MISS:    1367563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.7723 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7279  ROW_BUFFER_MISS:     917801
 DBUS_CONGESTED:     218214
 WQ ROW_BUFFER_HIT:     410063  ROW_BUFFER_MISS:     514993  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26378

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
