
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309228 heartbeat IPC: 2.98114 cumulative IPC: 3.16996 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665890 heartbeat IPC: 2.97915 cumulative IPC: 3.1037 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665890 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55441880 heartbeat IPC: 0.218455 cumulative IPC: 0.218455 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110006645 heartbeat IPC: 0.183268 cumulative IPC: 0.199321 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175141982 heartbeat IPC: 0.153526 cumulative IPC: 0.181295 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 218442929 heartbeat IPC: 0.230942 cumulative IPC: 0.191592 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 226486490 heartbeat IPC: 1.24323 cumulative IPC: 0.230605 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 251880645 heartbeat IPC: 0.393791 cumulative IPC: 0.247714 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 60000000 cycles: 242214755 cumulative IPC: 0.247714 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247714 instructions: 60000000 cycles: 242214755
L1D TOTAL     ACCESS:   11321380  HIT:    9780195  MISS:    1541185
L1D LOAD      ACCESS:   10087349  HIT:    8580680  MISS:    1506669
L1D RFO       ACCESS:    1234031  HIT:    1199515  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.358 cycles
L1I TOTAL     ACCESS:   12325340  HIT:   12325325  MISS:         15
L1I LOAD      ACCESS:   12325340  HIT:   12325325  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 303 cycles
L2C TOTAL     ACCESS:    3082208  HIT:     558627  MISS:    2523581
L2C LOAD      ACCESS:    1506507  HIT:     554902  MISS:     951605
L2C RFO       ACCESS:      34516  HIT:       3548  MISS:      30968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        177  MISS:    1541008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.8052 cycles
LLC TOTAL     ACCESS:    2947106  HIT:     154296  MISS:    2792810
LLC LOAD      ACCESS:     951600  HIT:      50371  MISS:     901229
LLC RFO       ACCESS:      30968  HIT:       2188  MISS:      28780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964538  HIT:     101737  MISS:    1862801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 50.6576 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194067  ROW_BUFFER_MISS:     735933
 DBUS_CONGESTED:      95090
 WQ ROW_BUFFER_HIT:     234714  ROW_BUFFER_MISS:     283456  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2572

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
