
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308217 heartbeat IPC: 2.98204 cumulative IPC: 3.17047 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664253 heartbeat IPC: 2.97971 cumulative IPC: 3.10422 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664253 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52841941 heartbeat IPC: 0.231601 cumulative IPC: 0.231601 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103683103 heartbeat IPC: 0.196691 cumulative IPC: 0.212723 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164581578 heartbeat IPC: 0.164208 cumulative IPC: 0.193652 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 199905135 heartbeat IPC: 0.283097 cumulative IPC: 0.21026 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207917440 heartbeat IPC: 1.24808 cumulative IPC: 0.252203 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227348285 heartbeat IPC: 0.514646 cumulative IPC: 0.275629 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217684032 cumulative IPC: 0.275629 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275629 instructions: 60000000 cycles: 217684032
L1D TOTAL     ACCESS:   11367547  HIT:    9826365  MISS:    1541182
L1D LOAD      ACCESS:   10107628  HIT:    8600962  MISS:    1506666
L1D RFO       ACCESS:    1259919  HIT:    1225403  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.688 cycles
L1I TOTAL     ACCESS:   12306419  HIT:   12306404  MISS:         15
L1I LOAD      ACCESS:   12306419  HIT:   12306404  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673599  HIT:     705418  MISS:     968181
L2C LOAD      ACCESS:    1506681  HIT:     569713  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.404 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     198868  MISS:     900040
LLC LOAD      ACCESS:     936968  HIT:      65282  MISS:     871686
LLC RFO       ACCESS:      31208  HIT:       6272  MISS:      24936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     127314  MISS:       3418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.96 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     431272  ROW_BUFFER_MISS:     465350
 DBUS_CONGESTED:      31161
 WQ ROW_BUFFER_HIT:      47177  ROW_BUFFER_MISS:      70024  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26075

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
