
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308464 heartbeat IPC: 2.98182 cumulative IPC: 3.17034 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664527 heartbeat IPC: 2.97968 cumulative IPC: 3.10414 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664527 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52858222 heartbeat IPC: 0.231515 cumulative IPC: 0.231515 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103727731 heartbeat IPC: 0.196581 cumulative IPC: 0.212623 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164704299 heartbeat IPC: 0.163997 cumulative IPC: 0.193499 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 200011954 heartbeat IPC: 0.283225 cumulative IPC: 0.210142 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 208024252 heartbeat IPC: 1.24808 cumulative IPC: 0.252067 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227457720 heartbeat IPC: 0.514576 cumulative IPC: 0.275491 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217793193 cumulative IPC: 0.275491 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275491 instructions: 60000000 cycles: 217793193
L1D TOTAL     ACCESS:   11367558  HIT:    9826364  MISS:    1541194
L1D LOAD      ACCESS:   10107841  HIT:    8601164  MISS:    1506677
L1D RFO       ACCESS:    1259717  HIT:    1225200  MISS:      34517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.772 cycles
L1I TOTAL     ACCESS:   12306487  HIT:   12306472  MISS:         15
L1I LOAD      ACCESS:   12306487  HIT:   12306472  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673613  HIT:     572289  MISS:    1101324
L2C LOAD      ACCESS:    1506692  HIT:     568987  MISS:     937705
L2C RFO       ACCESS:      34516  HIT:       3302  MISS:      31214
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132405  HIT:          0  MISS:     132405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 127.943 cycles
LLC TOTAL     ACCESS:    1100011  HIT:     199733  MISS:     900278
LLC LOAD      ACCESS:     937705  HIT:      65726  MISS:     871979
LLC RFO       ACCESS:      31214  HIT:       6252  MISS:      24962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131092  HIT:     127755  MISS:       3337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.047 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430737  ROW_BUFFER_MISS:     466204
 DBUS_CONGESTED:      31248
 WQ ROW_BUFFER_HIT:      47621  ROW_BUFFER_MISS:      70150  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26091

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
