
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308633 heartbeat IPC: 2.98167 cumulative IPC: 3.17026 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664706 heartbeat IPC: 2.97967 cumulative IPC: 3.10408 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664706 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52940505 heartbeat IPC: 0.231076 cumulative IPC: 0.231076 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102354468 heartbeat IPC: 0.202372 cumulative IPC: 0.215774 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162900553 heartbeat IPC: 0.165163 cumulative IPC: 0.195777 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198160146 heartbeat IPC: 0.283611 cumulative IPC: 0.212207 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206161743 heartbeat IPC: 1.24975 cumulative IPC: 0.254457 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225117159 heartbeat IPC: 0.527554 cumulative IPC: 0.278484 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 215452453 cumulative IPC: 0.278484 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278484 instructions: 60000000 cycles: 215452453
L1D TOTAL     ACCESS:   11392685  HIT:    9851504  MISS:    1541181
L1D LOAD      ACCESS:   10111643  HIT:    8604978  MISS:    1506665
L1D RFO       ACCESS:    1281042  HIT:    1246526  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.28 cycles
L1I TOTAL     ACCESS:   12304198  HIT:   12304183  MISS:         15
L1I LOAD      ACCESS:   12304198  HIT:   12304183  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.867 cycles
L2C TOTAL     ACCESS:    1673598  HIT:     705417  MISS:     968181
L2C LOAD      ACCESS:    1506680  HIT:     569712  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.569 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     127514  MISS:     971394
LLC LOAD      ACCESS:     936968  HIT:      95425  MISS:     841543
LLC RFO       ACCESS:      31208  HIT:      10581  MISS:      20627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:      21508  MISS:     109224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.027 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407760  ROW_BUFFER_MISS:     454410
 DBUS_CONGESTED:      23543
 WQ ROW_BUFFER_HIT:      41714  ROW_BUFFER_MISS:      67637  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26361

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
