
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307587 heartbeat IPC: 2.9826 cumulative IPC: 3.17078 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663551 heartbeat IPC: 2.97977 cumulative IPC: 3.10445 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663551 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52428364 heartbeat IPC: 0.233837 cumulative IPC: 0.233837 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104406755 heartbeat IPC: 0.192388 cumulative IPC: 0.211097 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163702863 heartbeat IPC: 0.168645 cumulative IPC: 0.194755 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201491132 heartbeat IPC: 0.264632 cumulative IPC: 0.208521 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209429391 heartbeat IPC: 1.25972 cumulative IPC: 0.250293 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227733377 heartbeat IPC: 0.546329 cumulative IPC: 0.275141 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218069826 cumulative IPC: 0.275141 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275141 instructions: 60000000 cycles: 218069826
L1D TOTAL     ACCESS:   11443427  HIT:    9902244  MISS:    1541183
L1D LOAD      ACCESS:   10149018  HIT:    8642352  MISS:    1506666
L1D RFO       ACCESS:    1294409  HIT:    1259892  MISS:      34517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.889 cycles
L1I TOTAL     ACCESS:   12293728  HIT:   12293713  MISS:         15
L1I LOAD      ACCESS:   12293728  HIT:   12293713  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673600  HIT:     572059  MISS:    1101541
L2C LOAD      ACCESS:    1506681  HIT:     568758  MISS:     937923
L2C RFO       ACCESS:      34516  HIT:       3301  MISS:      31215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132403  HIT:          0  MISS:     132403
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.838 cycles
LLC TOTAL     ACCESS:    1099990  HIT:     231160  MISS:     868830
LLC LOAD      ACCESS:     937923  HIT:      70428  MISS:     867495
LLC RFO       ACCESS:      31215  HIT:      30993  MISS:        222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130852  HIT:     129739  MISS:       1113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.293 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422005  ROW_BUFFER_MISS:     445711
 DBUS_CONGESTED:      11951
 WQ ROW_BUFFER_HIT:      45642  ROW_BUFFER_MISS:      69634  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2461

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
