
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307633 heartbeat IPC: 2.98256 cumulative IPC: 3.17076 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663654 heartbeat IPC: 2.97972 cumulative IPC: 3.10442 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663654 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52523341 heartbeat IPC: 0.233319 cumulative IPC: 0.233319 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104632895 heartbeat IPC: 0.191903 cumulative IPC: 0.210594 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164553893 heartbeat IPC: 0.166886 cumulative IPC: 0.193686 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202408308 heartbeat IPC: 0.26417 cumulative IPC: 0.207528 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210346581 heartbeat IPC: 1.25972 cumulative IPC: 0.249149 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228721879 heartbeat IPC: 0.544209 cumulative IPC: 0.2739 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219058225 cumulative IPC: 0.2739 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2739 instructions: 60000000 cycles: 219058225
L1D TOTAL     ACCESS:   11443294  HIT:    9902109  MISS:    1541185
L1D LOAD      ACCESS:   10148898  HIT:    8642230  MISS:    1506668
L1D RFO       ACCESS:    1294396  HIT:    1259879  MISS:      34517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.602 cycles
L1I TOTAL     ACCESS:   12293817  HIT:   12293802  MISS:         15
L1I LOAD      ACCESS:   12293817  HIT:   12293802  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673602  HIT:     572146  MISS:    1101456
L2C LOAD      ACCESS:    1506682  HIT:     568843  MISS:     937839
L2C RFO       ACCESS:      34516  HIT:       3303  MISS:      31213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132404  HIT:          0  MISS:     132404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.846 cycles
LLC TOTAL     ACCESS:    1099904  HIT:     225557  MISS:     874347
LLC LOAD      ACCESS:     937839  HIT:      65404  MISS:     872435
LLC RFO       ACCESS:      31213  HIT:      30934  MISS:        279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130852  HIT:     129219  MISS:       1633
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.777 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419694  ROW_BUFFER_MISS:     453020
 DBUS_CONGESTED:      12394
 WQ ROW_BUFFER_HIT:      46546  ROW_BUFFER_MISS:      70014  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24539

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
