
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309452 heartbeat IPC: 2.98094 cumulative IPC: 3.16985 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9667560 heartbeat IPC: 2.97787 cumulative IPC: 3.10316 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9667560 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 54044251 heartbeat IPC: 0.225343 cumulative IPC: 0.225343 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106889457 heartbeat IPC: 0.189232 cumulative IPC: 0.205715 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168043586 heartbeat IPC: 0.163521 cumulative IPC: 0.189423 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 211608596 heartbeat IPC: 0.229542 cumulative IPC: 0.198078 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 219629710 heartbeat IPC: 1.24671 cumulative IPC: 0.238138 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 243327442 heartbeat IPC: 0.421981 cumulative IPC: 0.256783 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 233659882 cumulative IPC: 0.256783 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256783 instructions: 60000000 cycles: 233659882
L1D TOTAL     ACCESS:   11312439  HIT:    9771252  MISS:    1541187
L1D LOAD      ACCESS:   10080274  HIT:    8573603  MISS:    1506671
L1D RFO       ACCESS:    1232165  HIT:    1197649  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.486 cycles
L1I TOTAL     ACCESS:   12319318  HIT:   12319303  MISS:         15
L1I LOAD      ACCESS:   12319318  HIT:   12319303  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 312.133 cycles
L2C TOTAL     ACCESS:    3082211  HIT:     558630  MISS:    2523581
L2C LOAD      ACCESS:    1506508  HIT:     554905  MISS:     951603
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541187  HIT:        178  MISS:    1541009
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.9897 cycles
LLC TOTAL     ACCESS:    2947101  HIT:     511215  MISS:    2435886
LLC LOAD      ACCESS:     951598  HIT:     219695  MISS:     731903
LLC RFO       ACCESS:      30969  HIT:      10706  MISS:      20263
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964534  HIT:     280814  MISS:    1683720
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.0689 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7349  ROW_BUFFER_MISS:     744807
 DBUS_CONGESTED:     137370
 WQ ROW_BUFFER_HIT:     280291  ROW_BUFFER_MISS:     471867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26749

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
