
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309471 heartbeat IPC: 2.98092 cumulative IPC: 3.16984 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9667260 heartbeat IPC: 2.97815 cumulative IPC: 3.10326 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9667260 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55464172 heartbeat IPC: 0.218355 cumulative IPC: 0.218355 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 107356822 heartbeat IPC: 0.192706 cumulative IPC: 0.20473 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169483355 heartbeat IPC: 0.160962 cumulative IPC: 0.187716 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 214623089 heartbeat IPC: 0.221534 cumulative IPC: 0.195164 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 222636553 heartbeat IPC: 1.2479 cumulative IPC: 0.234776 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 248310788 heartbeat IPC: 0.389496 cumulative IPC: 0.251421 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 238643528 cumulative IPC: 0.251421 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251421 instructions: 60000000 cycles: 238643528
L1D TOTAL     ACCESS:   11338352  HIT:    9797166  MISS:    1541186
L1D LOAD      ACCESS:   10083401  HIT:    8576731  MISS:    1506670
L1D RFO       ACCESS:    1254951  HIT:    1220435  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.223 cycles
L1I TOTAL     ACCESS:   12320733  HIT:   12320718  MISS:         15
L1I LOAD      ACCESS:   12320733  HIT:   12320718  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 317.933 cycles
L2C TOTAL     ACCESS:    3082209  HIT:     558626  MISS:    2523583
L2C LOAD      ACCESS:    1506507  HIT:     554901  MISS:     951606
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541186  HIT:        178  MISS:    1541008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.2737 cycles
LLC TOTAL     ACCESS:    2947111  HIT:     593906  MISS:    2353205
LLC LOAD      ACCESS:     951601  HIT:     188306  MISS:     763295
LLC RFO       ACCESS:      30969  HIT:       8055  MISS:      22914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964541  HIT:     397545  MISS:    1566996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.384 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8637  ROW_BUFFER_MISS:     777558
 DBUS_CONGESTED:     146878
 WQ ROW_BUFFER_HIT:     300041  ROW_BUFFER_MISS:     486130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2491

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

double free or corruption (!prev)

gzip: stdout: Broken pipe
