
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307533 heartbeat IPC: 2.98265 cumulative IPC: 3.17081 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663442 heartbeat IPC: 2.97982 cumulative IPC: 3.10448 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663442 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52520534 heartbeat IPC: 0.233334 cumulative IPC: 0.233334 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104612204 heartbeat IPC: 0.191969 cumulative IPC: 0.21064 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164514583 heartbeat IPC: 0.166938 cumulative IPC: 0.193734 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202370178 heartbeat IPC: 0.264162 cumulative IPC: 0.207569 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210308516 heartbeat IPC: 1.25971 cumulative IPC: 0.249196 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228682934 heartbeat IPC: 0.544235 cumulative IPC: 0.273948 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219019492 cumulative IPC: 0.273948 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273948 instructions: 60000000 cycles: 219019492
L1D TOTAL     ACCESS:   11443161  HIT:    9901981  MISS:    1541180
L1D LOAD      ACCESS:   10148765  HIT:    8642101  MISS:    1506664
L1D RFO       ACCESS:    1294396  HIT:    1259880  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.576 cycles
L1I TOTAL     ACCESS:   12293816  HIT:   12293801  MISS:         15
L1I LOAD      ACCESS:   12293816  HIT:   12293801  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673597  HIT:     705414  MISS:     968183
L2C LOAD      ACCESS:    1506679  HIT:     569709  MISS:     936970
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.989 cycles
LLC TOTAL     ACCESS:    1098910  HIT:     224554  MISS:     874356
LLC LOAD      ACCESS:     936970  HIT:      64636  MISS:     872334
LLC RFO       ACCESS:      31208  HIT:      30924  MISS:        284
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     128994  MISS:       1738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.758 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419658  ROW_BUFFER_MISS:     452959
 DBUS_CONGESTED:      12373
 WQ ROW_BUFFER_HIT:      46548  ROW_BUFFER_MISS:      70133  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24514

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
