
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309170 heartbeat IPC: 2.98119 cumulative IPC: 3.16999 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666916 heartbeat IPC: 2.97819 cumulative IPC: 3.10337 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666916 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48935043 heartbeat IPC: 0.254659 cumulative IPC: 0.254659 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92412914 heartbeat IPC: 0.230002 cumulative IPC: 0.241704 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 143522267 heartbeat IPC: 0.195659 cumulative IPC: 0.224123 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 171269180 heartbeat IPC: 0.360401 cumulative IPC: 0.247521 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 179221427 heartbeat IPC: 1.25751 cumulative IPC: 0.29489 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 193110055 heartbeat IPC: 0.720014 cumulative IPC: 0.327077 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 183443139 cumulative IPC: 0.327077 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327077 instructions: 60000000 cycles: 183443139
L1D TOTAL     ACCESS:   11454649  HIT:    9913682  MISS:    1540967
L1D LOAD      ACCESS:   10160543  HIT:    8654197  MISS:    1506346
L1D RFO       ACCESS:    1294106  HIT:    1259485  MISS:      34621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.6508 cycles
L1I TOTAL     ACCESS:   12287780  HIT:   12287765  MISS:         15
L1I LOAD      ACCESS:   12287780  HIT:   12287765  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.267 cycles
L2C TOTAL     ACCESS:    1673712  HIT:     574332  MISS:    1099380
L2C LOAD      ACCESS:    1506284  HIT:     570875  MISS:     935409
L2C RFO       ACCESS:      34595  HIT:       3456  MISS:      31139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132833  HIT:          1  MISS:     132832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.708 cycles
LLC TOTAL     ACCESS:    1098257  HIT:     496362  MISS:     601895
LLC LOAD      ACCESS:     935409  HIT:     385297  MISS:     550112
LLC RFO       ACCESS:      31139  HIT:      30570  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131709  HIT:      80495  MISS:      51214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.46 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     264442  ROW_BUFFER_MISS:     286238
 DBUS_CONGESTED:      11213
 WQ ROW_BUFFER_HIT:      35382  ROW_BUFFER_MISS:      60845  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27451

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
