
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308328 heartbeat IPC: 2.98194 cumulative IPC: 3.17041 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664973 heartbeat IPC: 2.97917 cumulative IPC: 3.10399 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664973 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57117350 heartbeat IPC: 0.210738 cumulative IPC: 0.210738 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114998596 heartbeat IPC: 0.172768 cumulative IPC: 0.189873 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180407602 heartbeat IPC: 0.152884 cumulative IPC: 0.175703 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 227070871 heartbeat IPC: 0.214301 cumulative IPC: 0.183988 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 235041020 heartbeat IPC: 1.25468 cumulative IPC: 0.221851 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259038212 heartbeat IPC: 0.416715 cumulative IPC: 0.240603 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 249373239 cumulative IPC: 0.240603 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240603 instructions: 60000000 cycles: 249373239
L1D TOTAL     ACCESS:   11396197  HIT:    9855012  MISS:    1541185
L1D LOAD      ACCESS:   10109725  HIT:    8603056  MISS:    1506669
L1D RFO       ACCESS:    1286472  HIT:    1251956  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.604 cycles
L1I TOTAL     ACCESS:   12305134  HIT:   12305119  MISS:         15
L1I LOAD      ACCESS:   12305134  HIT:   12305119  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 320.467 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558630  MISS:    2523577
L2C LOAD      ACCESS:    1506506  HIT:     554904  MISS:     951602
L2C RFO       ACCESS:      34516  HIT:       3548  MISS:      30968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.5494 cycles
LLC TOTAL     ACCESS:    2947097  HIT:     752635  MISS:    2194462
LLC LOAD      ACCESS:     951598  HIT:     123470  MISS:     828128
LLC RFO       ACCESS:      30968  HIT:      26034  MISS:       4934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964531  HIT:     603131  MISS:    1361400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.3028 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4453  ROW_BUFFER_MISS:     828602
 DBUS_CONGESTED:     144357
 WQ ROW_BUFFER_HIT:     330494  ROW_BUFFER_MISS:     502550  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24483

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
