
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308981 heartbeat IPC: 2.98136 cumulative IPC: 3.17008 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666691 heartbeat IPC: 2.97822 cumulative IPC: 3.10344 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666691 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48632087 heartbeat IPC: 0.256638 cumulative IPC: 0.256638 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 91583414 heartbeat IPC: 0.232822 cumulative IPC: 0.24415 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 142173000 heartbeat IPC: 0.197669 cumulative IPC: 0.226404 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 169798572 heartbeat IPC: 0.361984 cumulative IPC: 0.249794 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 177746462 heartbeat IPC: 1.2582 cumulative IPC: 0.297478 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191695894 heartbeat IPC: 0.716875 cumulative IPC: 0.329617 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 182029203 cumulative IPC: 0.329617 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329617 instructions: 60000000 cycles: 182029203
L1D TOTAL     ACCESS:   11459855  HIT:    9918670  MISS:    1541185
L1D LOAD      ACCESS:   10165751  HIT:    8659082  MISS:    1506669
L1D RFO       ACCESS:    1294104  HIT:    1259588  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.6225 cycles
L1I TOTAL     ACCESS:   12287817  HIT:   12287802  MISS:         15
L1I LOAD      ACCESS:   12287817  HIT:   12287802  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.133 cycles
L2C TOTAL     ACCESS:    1673602  HIT:     705422  MISS:     968180
L2C LOAD      ACCESS:    1506684  HIT:     569717  MISS:     936967
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.1032 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     502620  MISS:     596288
LLC LOAD      ACCESS:     936967  HIT:     390498  MISS:     546469
LLC RFO       ACCESS:      31208  HIT:      30630  MISS:        578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130733  HIT:      81492  MISS:      49241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.806 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274240  ROW_BUFFER_MISS:     272807
 DBUS_CONGESTED:       7907
 WQ ROW_BUFFER_HIT:      17802  ROW_BUFFER_MISS:      31886  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26315

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
