
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224181 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224181 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 28132056 heartbeat IPC: 0.628619 cumulative IPC: 0.628619 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44933571 heartbeat IPC: 0.595185 cumulative IPC: 0.611445 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76389998 heartbeat IPC: 0.3179 cumulative IPC: 0.467539 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 64165818 cumulative IPC: 0.467539 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467539 instructions: 30000000 cycles: 64165818
L1D TOTAL     ACCESS:   14018049  HIT:   13805568  MISS:     212481
L1D LOAD      ACCESS:    9568245  HIT:    9393593  MISS:     174652
L1D RFO       ACCESS:    4449804  HIT:    4411975  MISS:      37829
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.331 cycles
L1I TOTAL     ACCESS:    4704600  HIT:    4704600  MISS:          0
L1I LOAD      ACCESS:    4704600  HIT:    4704600  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     252031  HIT:     111060  MISS:     140971
L2C LOAD      ACCESS:     174652  HIT:      71544  MISS:     103108
L2C RFO       ACCESS:      37829  HIT:          1  MISS:      37828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39550  HIT:      39515  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.878 cycles
LLC TOTAL     ACCESS:     179892  HIT:      35372  MISS:     144520
LLC LOAD      ACCESS:     103108  HIT:      24459  MISS:      78649
LLC RFO       ACCESS:      37828  HIT:       5456  MISS:      32372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38956  HIT:       5457  MISS:      33499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.101 cycles
Major fault: 0 Minor fault: 2764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29214  ROW_BUFFER_MISS:      81807
 DBUS_CONGESTED:      26128
 WQ ROW_BUFFER_HIT:       6723  ROW_BUFFER_MISS:      26998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 0.00943333 Average ROB Occupancy at Mispredict: 348.505

Branch types
NOT_BRANCH: 29965891 99.8863%
BRANCH_DIRECT_JUMP: 279 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33833 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

