
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308308 heartbeat IPC: 2.98196 cumulative IPC: 3.17042 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663978 heartbeat IPC: 2.98003 cumulative IPC: 3.10431 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663978 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52560449 heartbeat IPC: 0.233119 cumulative IPC: 0.233119 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100647441 heartbeat IPC: 0.207956 cumulative IPC: 0.21982 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158151233 heartbeat IPC: 0.173902 cumulative IPC: 0.202038 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 193744045 heartbeat IPC: 0.280956 cumulative IPC: 0.217297 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201731588 heartbeat IPC: 1.25195 cumulative IPC: 0.260325 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 221624491 heartbeat IPC: 0.502692 cumulative IPC: 0.283072 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 211960513 cumulative IPC: 0.283072 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283072 instructions: 60000000 cycles: 211960513
L1D TOTAL     ACCESS:   11353444  HIT:    9812660  MISS:    1540784
L1D LOAD      ACCESS:   10112538  HIT:    8606409  MISS:    1506129
L1D RFO       ACCESS:    1240906  HIT:    1206251  MISS:      34655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.483 cycles
L1I TOTAL     ACCESS:   12304082  HIT:   12304067  MISS:         15
L1I LOAD      ACCESS:   12304082  HIT:   12304067  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.533 cycles
L2C TOTAL     ACCESS:    1673649  HIT:     606007  MISS:    1067642
L2C LOAD      ACCESS:    1506056  HIT:     602115  MISS:     903941
L2C RFO       ACCESS:      34651  HIT:       3886  MISS:      30765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132942  HIT:          6  MISS:     132936
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.741 cycles
LLC TOTAL     ACCESS:    1067642  HIT:     119965  MISS:     947677
LLC LOAD      ACCESS:     903941  HIT:      87735  MISS:     816206
LLC RFO       ACCESS:      30765  HIT:      10308  MISS:      20457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132936  HIT:      21922  MISS:     111014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.903 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383049  ROW_BUFFER_MISS:     453608
 DBUS_CONGESTED:      29051
 WQ ROW_BUFFER_HIT:      80528  ROW_BUFFER_MISS:     128260  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26533

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
