
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307620 heartbeat IPC: 2.98257 cumulative IPC: 3.17077 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663332 heartbeat IPC: 2.97999 cumulative IPC: 3.10452 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663332 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56737780 heartbeat IPC: 0.212429 cumulative IPC: 0.212429 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113629344 heartbeat IPC: 0.175773 cumulative IPC: 0.192371 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178885255 heartbeat IPC: 0.153243 cumulative IPC: 0.177282 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 228201405 heartbeat IPC: 0.202773 cumulative IPC: 0.183034 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 236227073 heartbeat IPC: 1.246 cumulative IPC: 0.220688 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 264529123 heartbeat IPC: 0.353331 cumulative IPC: 0.235418 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 254865791 cumulative IPC: 0.235418 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235418 instructions: 60000000 cycles: 254865791
L1D TOTAL     ACCESS:   11367759  HIT:    9826577  MISS:    1541182
L1D LOAD      ACCESS:   10084725  HIT:    8578059  MISS:    1506666
L1D RFO       ACCESS:    1283034  HIT:    1248518  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.307 cycles
L1I TOTAL     ACCESS:   12323856  HIT:   12323841  MISS:         15
L1I LOAD      ACCESS:   12323856  HIT:   12323841  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 315.2 cycles
L2C TOTAL     ACCESS:    3082201  HIT:     616530  MISS:    2465671
L2C LOAD      ACCESS:    1506503  HIT:     611191  MISS:     895312
L2C RFO       ACCESS:      34516  HIT:       5161  MISS:      29355
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541182  HIT:        178  MISS:    1541004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.6048 cycles
LLC TOTAL     ACCESS:    2773305  HIT:     443430  MISS:    2329875
LLC LOAD      ACCESS:     895312  HIT:       7768  MISS:     887544
LLC RFO       ACCESS:      29355  HIT:       1117  MISS:      28238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1848638  HIT:     434545  MISS:    1414093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.047 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6144  ROW_BUFFER_MISS:     909638
 DBUS_CONGESTED:     213181
 WQ ROW_BUFFER_HIT:     403481  ROW_BUFFER_MISS:     512278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2607

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
