
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307745 heartbeat IPC: 2.98246 cumulative IPC: 3.17071 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663454 heartbeat IPC: 2.98 cumulative IPC: 3.10448 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663454 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52688834 heartbeat IPC: 0.232421 cumulative IPC: 0.232421 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105276905 heartbeat IPC: 0.190157 cumulative IPC: 0.209176 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165004713 heartbeat IPC: 0.167426 cumulative IPC: 0.193123 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201888676 heartbeat IPC: 0.271121 cumulative IPC: 0.208089 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209884199 heartbeat IPC: 1.2507 cumulative IPC: 0.249724 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231178361 heartbeat IPC: 0.469612 cumulative IPC: 0.270862 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221514907 cumulative IPC: 0.270862 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270862 instructions: 60000000 cycles: 221514907
L1D TOTAL     ACCESS:   11352733  HIT:    9811558  MISS:    1541175
L1D LOAD      ACCESS:   10102360  HIT:    8595706  MISS:    1506654
L1D RFO       ACCESS:    1250373  HIT:    1215852  MISS:      34521
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.694 cycles
L1I TOTAL     ACCESS:   12309124  HIT:   12309109  MISS:         15
L1I LOAD      ACCESS:   12309124  HIT:   12309109  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.533 cycles
L2C TOTAL     ACCESS:    1673607  HIT:     606334  MISS:    1067273
L2C LOAD      ACCESS:    1506662  HIT:     602578  MISS:     904084
L2C RFO       ACCESS:      34521  HIT:       3756  MISS:      30765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132424  HIT:          0  MISS:     132424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.228 cycles
LLC TOTAL     ACCESS:    1062428  HIT:      44586  MISS:    1017842
LLC LOAD      ACCESS:     904084  HIT:       3277  MISS:     900807
LLC RFO       ACCESS:      30766  HIT:       1779  MISS:      28987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     127578  HIT:      39530  MISS:      88048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.151 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432043  ROW_BUFFER_MISS:     497750
 DBUS_CONGESTED:      35003
 WQ ROW_BUFFER_HIT:      79171  ROW_BUFFER_MISS:     118949  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26233

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
