
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307670 heartbeat IPC: 2.98253 cumulative IPC: 3.17074 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663365 heartbeat IPC: 2.98001 cumulative IPC: 3.10451 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663365 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52649382 heartbeat IPC: 0.232634 cumulative IPC: 0.232634 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105250846 heartbeat IPC: 0.190109 cumulative IPC: 0.209232 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165168599 heartbeat IPC: 0.166895 cumulative IPC: 0.19292 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201983815 heartbeat IPC: 0.271627 cumulative IPC: 0.207986 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209987759 heartbeat IPC: 1.24938 cumulative IPC: 0.249595 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231205145 heartbeat IPC: 0.471312 cumulative IPC: 0.270829 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221541780 cumulative IPC: 0.270829 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270829 instructions: 60000000 cycles: 221541780
L1D TOTAL     ACCESS:   11368153  HIT:    9826972  MISS:    1541181
L1D LOAD      ACCESS:   10101615  HIT:    8594950  MISS:    1506665
L1D RFO       ACCESS:    1266538  HIT:    1232022  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.868 cycles
L1I TOTAL     ACCESS:   12310475  HIT:   12310460  MISS:         15
L1I LOAD      ACCESS:   12310475  HIT:   12310460  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673598  HIT:     606351  MISS:    1067247
L2C LOAD      ACCESS:    1506680  HIT:     602593  MISS:     904087
L2C RFO       ACCESS:      34516  HIT:       3758  MISS:      30758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:          0  MISS:     132402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.488 cycles
LLC TOTAL     ACCESS:    1063407  HIT:      41387  MISS:    1022020
LLC LOAD      ACCESS:     904087  HIT:        818  MISS:     903269
LLC RFO       ACCESS:      30758  HIT:          0  MISS:      30758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128562  HIT:      40569  MISS:      87993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.955 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436906  ROW_BUFFER_MISS:     497121
 DBUS_CONGESTED:      42497
 WQ ROW_BUFFER_HIT:      79691  ROW_BUFFER_MISS:     117419  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26312

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
