
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308437 heartbeat IPC: 2.98184 cumulative IPC: 3.17036 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664421 heartbeat IPC: 2.97975 cumulative IPC: 3.10417 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664421 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52094849 heartbeat IPC: 0.23568 cumulative IPC: 0.23568 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102120782 heartbeat IPC: 0.199896 cumulative IPC: 0.216318 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160390759 heartbeat IPC: 0.171615 cumulative IPC: 0.199036 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 196351809 heartbeat IPC: 0.278079 cumulative IPC: 0.214262 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 204351321 heartbeat IPC: 1.25008 cumulative IPC: 0.256823 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 224506982 heartbeat IPC: 0.496139 cumulative IPC: 0.279274 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 60000000 cycles: 214842561 cumulative IPC: 0.279274 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279274 instructions: 60000000 cycles: 214842561
L1D TOTAL     ACCESS:   11358492  HIT:    9817318  MISS:    1541174
L1D LOAD      ACCESS:   10102320  HIT:    8595662  MISS:    1506658
L1D RFO       ACCESS:    1256172  HIT:    1221656  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.469 cycles
L1I TOTAL     ACCESS:   12307852  HIT:   12307837  MISS:         15
L1I LOAD      ACCESS:   12307852  HIT:   12307837  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.867 cycles
L2C TOTAL     ACCESS:    1673591  HIT:     738971  MISS:     934620
L2C LOAD      ACCESS:    1506673  HIT:     602813  MISS:     903860
L2C RFO       ACCESS:      34516  HIT:       3758  MISS:      30758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132400  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.954 cycles
LLC TOTAL     ACCESS:    1059839  HIT:      44583  MISS:    1015256
LLC LOAD      ACCESS:     903860  HIT:      36820  MISS:     867040
LLC RFO       ACCESS:      30758  HIT:       2712  MISS:      28046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     125221  HIT:       5051  MISS:     120170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.523 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451745  ROW_BUFFER_MISS:     443341
 DBUS_CONGESTED:      31279
 WQ ROW_BUFFER_HIT:      49636  ROW_BUFFER_MISS:      79569  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25393

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
