
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308096 heartbeat IPC: 2.98215 cumulative IPC: 3.17053 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664012 heartbeat IPC: 2.97981 cumulative IPC: 3.1043 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664012 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53970660 heartbeat IPC: 0.2257 cumulative IPC: 0.2257 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106372668 heartbeat IPC: 0.190832 cumulative IPC: 0.206807 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167096683 heartbeat IPC: 0.164679 cumulative IPC: 0.190558 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 209398772 heartbeat IPC: 0.236395 cumulative IPC: 0.200266 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 217425448 heartbeat IPC: 1.24585 cumulative IPC: 0.240661 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 242455780 heartbeat IPC: 0.399515 cumulative IPC: 0.257741 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 60000000 cycles: 232791768 cumulative IPC: 0.257741 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257741 instructions: 60000000 cycles: 232791768
L1D TOTAL     ACCESS:   11333998  HIT:    9792820  MISS:    1541178
L1D LOAD      ACCESS:   10096718  HIT:    8590056  MISS:    1506662
L1D RFO       ACCESS:    1237280  HIT:    1202764  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.759 cycles
L1I TOTAL     ACCESS:   12323143  HIT:   12323128  MISS:         15
L1I LOAD      ACCESS:   12323143  HIT:   12323128  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 272.533 cycles
L2C TOTAL     ACCESS:    3082193  HIT:     616525  MISS:    2465668
L2C LOAD      ACCESS:    1506499  HIT:     611187  MISS:     895312
L2C RFO       ACCESS:      34516  HIT:       5160  MISS:      29356
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541178  HIT:        178  MISS:    1541000
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.6402 cycles
LLC TOTAL     ACCESS:    2773307  HIT:     110513  MISS:    2662794
LLC LOAD      ACCESS:     895311  HIT:      45995  MISS:     849316
LLC RFO       ACCESS:      29356  HIT:       1532  MISS:      27824
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1848640  HIT:      62986  MISS:    1785654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 49.386 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200546  ROW_BUFFER_MISS:     676594
 DBUS_CONGESTED:      79814
 WQ ROW_BUFFER_HIT:     207081  ROW_BUFFER_MISS:     274057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26622

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
