
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308332 heartbeat IPC: 2.98194 cumulative IPC: 3.17041 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664073 heartbeat IPC: 2.97997 cumulative IPC: 3.10428 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664073 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56752288 heartbeat IPC: 0.212367 cumulative IPC: 0.212367 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110794120 heartbeat IPC: 0.185042 cumulative IPC: 0.197765 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175622572 heartbeat IPC: 0.154253 cumulative IPC: 0.180768 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223446080 heartbeat IPC: 0.209102 cumulative IPC: 0.187106 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 231471965 heartbeat IPC: 1.24597 cumulative IPC: 0.22542 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257968955 heartbeat IPC: 0.377401 cumulative IPC: 0.241638 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 248304882 cumulative IPC: 0.241638 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241638 instructions: 60000000 cycles: 248304882
L1D TOTAL     ACCESS:   11341537  HIT:    9800355  MISS:    1541182
L1D LOAD      ACCESS:   10081722  HIT:    8575056  MISS:    1506666
L1D RFO       ACCESS:    1259815  HIT:    1225299  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.771 cycles
L1I TOTAL     ACCESS:   12322425  HIT:   12322410  MISS:         15
L1I LOAD      ACCESS:   12322425  HIT:   12322410  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 315.6 cycles
L2C TOTAL     ACCESS:    3082201  HIT:     616530  MISS:    2465671
L2C LOAD      ACCESS:    1506503  HIT:     611191  MISS:     895312
L2C RFO       ACCESS:      34516  HIT:       5161  MISS:      29355
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541182  HIT:        178  MISS:    1541004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.1479 cycles
LLC TOTAL     ACCESS:    2773305  HIT:     127198  MISS:    2646107
LLC LOAD      ACCESS:     895312  HIT:      51188  MISS:     844124
LLC RFO       ACCESS:      29355  HIT:       4126  MISS:      25229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1848638  HIT:      71884  MISS:    1776754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.6931 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5669  ROW_BUFFER_MISS:     863682
 DBUS_CONGESTED:     182197
 WQ ROW_BUFFER_HIT:     372568  ROW_BUFFER_MISS:     496781  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26479

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
