
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307336 heartbeat IPC: 2.98282 cumulative IPC: 3.17091 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663029 heartbeat IPC: 2.98001 cumulative IPC: 3.10462 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663029 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52262391 heartbeat IPC: 0.234745 cumulative IPC: 0.234745 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104189717 heartbeat IPC: 0.192577 cumulative IPC: 0.21158 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163002197 heartbeat IPC: 0.170032 cumulative IPC: 0.195645 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 199718333 heartbeat IPC: 0.27236 cumulative IPC: 0.210465 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207713075 heartbeat IPC: 1.25082 cumulative IPC: 0.252461 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227811340 heartbeat IPC: 0.497555 cumulative IPC: 0.275042 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218148311 cumulative IPC: 0.275042 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275042 instructions: 60000000 cycles: 218148311
L1D TOTAL     ACCESS:   11366946  HIT:    9825772  MISS:    1541174
L1D LOAD      ACCESS:   10103478  HIT:    8596819  MISS:    1506659
L1D RFO       ACCESS:    1263468  HIT:    1228953  MISS:      34515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.918 cycles
L1I TOTAL     ACCESS:   12308953  HIT:   12308938  MISS:         15
L1I LOAD      ACCESS:   12308953  HIT:   12308938  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.933 cycles
L2C TOTAL     ACCESS:    1673590  HIT:     738998  MISS:     934592
L2C LOAD      ACCESS:    1506674  HIT:     602852  MISS:     903822
L2C RFO       ACCESS:      34515  HIT:       3747  MISS:      30768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132401  HIT:     132399  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.994 cycles
LLC TOTAL     ACCESS:    1059830  HIT:      47057  MISS:    1012773
LLC LOAD      ACCESS:     903822  HIT:       3284  MISS:     900538
LLC RFO       ACCESS:      30769  HIT:       1857  MISS:      28912
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     125239  HIT:      41916  MISS:      83323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.512 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473345  ROW_BUFFER_MISS:     456105
 DBUS_CONGESTED:      32372
 WQ ROW_BUFFER_HIT:      49031  ROW_BUFFER_MISS:      71841  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26464

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
