
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308090 heartbeat IPC: 2.98215 cumulative IPC: 3.17053 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663781 heartbeat IPC: 2.98001 cumulative IPC: 3.10438 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663781 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52243440 heartbeat IPC: 0.234854 cumulative IPC: 0.234854 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 99863742 heartbeat IPC: 0.209994 cumulative IPC: 0.22173 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156907990 heartbeat IPC: 0.175303 cumulative IPC: 0.203743 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 192317138 heartbeat IPC: 0.282413 cumulative IPC: 0.218994 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200298737 heartbeat IPC: 1.25288 cumulative IPC: 0.262281 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 218606206 heartbeat IPC: 0.546225 cumulative IPC: 0.28716 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 208942425 cumulative IPC: 0.28716 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28716 instructions: 60000000 cycles: 208942425
L1D TOTAL     ACCESS:   11383876  HIT:    9842701  MISS:    1541175
L1D LOAD      ACCESS:   10114004  HIT:    8607345  MISS:    1506659
L1D RFO       ACCESS:    1269872  HIT:    1235356  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.5805 cycles
L1I TOTAL     ACCESS:   12304404  HIT:   12304389  MISS:         15
L1I LOAD      ACCESS:   12304404  HIT:   12304389  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.267 cycles
L2C TOTAL     ACCESS:    1673592  HIT:     738973  MISS:     934619
L2C LOAD      ACCESS:    1506674  HIT:     602815  MISS:     903859
L2C RFO       ACCESS:      34516  HIT:       3758  MISS:      30758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132400  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.88 cycles
LLC TOTAL     ACCESS:    1059838  HIT:     122814  MISS:     937024
LLC LOAD      ACCESS:     903859  HIT:      89964  MISS:     813895
LLC RFO       ACCESS:      30758  HIT:      10433  MISS:      20325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     125221  HIT:      22417  MISS:     102804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.437 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421775  ROW_BUFFER_MISS:     412445
 DBUS_CONGESTED:      25931
 WQ ROW_BUFFER_HIT:      37452  ROW_BUFFER_MISS:      65874  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26937

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
