
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 4096
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 4096
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 4096
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 4096
rand_sets[3]: 1131
Assign rand_sets[4]: 2379  LLC: 4096
rand_sets[4]: 2379
Assign rand_sets[5]: 1531  LLC: 4096
rand_sets[5]: 1531
Assign rand_sets[6]: 2530  LLC: 4096
rand_sets[6]: 2530
Assign rand_sets[7]: 3323  LLC: 4096
rand_sets[7]: 3323
Assign rand_sets[8]: 3924  LLC: 4096
rand_sets[8]: 3924
Assign rand_sets[9]: 4086  LLC: 4096
rand_sets[9]: 4086
Assign rand_sets[10]: 2749  LLC: 4096
rand_sets[10]: 2749
Assign rand_sets[11]: 479  LLC: 4096
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 4096
rand_sets[12]: 892
Assign rand_sets[13]: 3868  LLC: 4096
rand_sets[13]: 3868
Assign rand_sets[14]: 3553  LLC: 4096
rand_sets[14]: 3553
Assign rand_sets[15]: 1159  LLC: 4096
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 4096
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 4096
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 4096
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 4096
rand_sets[19]: 990
Assign rand_sets[20]: 2390  LLC: 4096
rand_sets[20]: 2390
Assign rand_sets[21]: 882  LLC: 4096
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 4096
rand_sets[22]: 15
Assign rand_sets[23]: 2119  LLC: 4096
rand_sets[23]: 2119
Assign rand_sets[24]: 3175  LLC: 4096
rand_sets[24]: 3175
Assign rand_sets[25]: 1382  LLC: 4096
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 4096
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 4096
rand_sets[27]: 857
Assign rand_sets[28]: 3498  LLC: 4096
rand_sets[28]: 3498
Assign rand_sets[29]: 1160  LLC: 4096
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 4096
rand_sets[30]: 1852
Assign rand_sets[31]: 3929  LLC: 4096
rand_sets[31]: 3929
Assign rand_sets[32]: 3818  LLC: 4096
rand_sets[32]: 3818
Assign rand_sets[33]: 1622  LLC: 4096
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 4096
rand_sets[34]: 275
Assign rand_sets[35]: 2683  LLC: 4096
rand_sets[35]: 2683
Assign rand_sets[36]: 466  LLC: 4096
rand_sets[36]: 466
Assign rand_sets[37]: 3461  LLC: 4096
rand_sets[37]: 3461
Assign rand_sets[38]: 2465  LLC: 4096
rand_sets[38]: 2465
Assign rand_sets[39]: 2520  LLC: 4096
rand_sets[39]: 2520
Assign rand_sets[40]: 1340  LLC: 4096
rand_sets[40]: 1340
Assign rand_sets[41]: 2900  LLC: 4096
rand_sets[41]: 2900
Assign rand_sets[42]: 3413  LLC: 4096
rand_sets[42]: 3413
Assign rand_sets[43]: 47  LLC: 4096
rand_sets[43]: 47
Assign rand_sets[44]: 2871  LLC: 4096
rand_sets[44]: 2871
Assign rand_sets[45]: 2734  LLC: 4096
rand_sets[45]: 2734
Assign rand_sets[46]: 3685  LLC: 4096
rand_sets[46]: 3685
Assign rand_sets[47]: 1115  LLC: 4096
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 4096
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 4096
rand_sets[49]: 258
Assign rand_sets[50]: 2681  LLC: 4096
rand_sets[50]: 2681
Assign rand_sets[51]: 920  LLC: 4096
rand_sets[51]: 920
Assign rand_sets[52]: 2252  LLC: 4096
rand_sets[52]: 2252
Assign rand_sets[53]: 227  LLC: 4096
rand_sets[53]: 227
Assign rand_sets[54]: 3866  LLC: 4096
rand_sets[54]: 3866
Assign rand_sets[55]: 2934  LLC: 4096
rand_sets[55]: 2934
Assign rand_sets[56]: 1422  LLC: 4096
rand_sets[56]: 1422
Assign rand_sets[57]: 2655  LLC: 4096
rand_sets[57]: 2655
Assign rand_sets[58]: 2265  LLC: 4096
rand_sets[58]: 2265
Assign rand_sets[59]: 1945  LLC: 4096
rand_sets[59]: 1945
Assign rand_sets[60]: 2191  LLC: 4096
rand_sets[60]: 2191
Assign rand_sets[61]: 1311  LLC: 4096
rand_sets[61]: 1311
Assign rand_sets[62]: 2367  LLC: 4096
rand_sets[62]: 2367
Assign rand_sets[63]: 3894  LLC: 4096
rand_sets[63]: 3894
Heartbeat CPU 0 instructions: 10000000 cycles: 3321383 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729519 heartbeat IPC: 2.93416 cumulative IPC: 2.97198 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10178113 heartbeat IPC: 2.89973 cumulative IPC: 2.9475 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10178113 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42193384 heartbeat IPC: 0.312351 cumulative IPC: 0.312351 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73826058 heartbeat IPC: 0.316129 cumulative IPC: 0.314229 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104562724 heartbeat IPC: 0.325344 cumulative IPC: 0.317848 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 136395873 heartbeat IPC: 0.314138 cumulative IPC: 0.316913 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168430114 heartbeat IPC: 0.312166 cumulative IPC: 0.315952 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199395020 heartbeat IPC: 0.322946 cumulative IPC: 0.317096 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 60000003 cycles: 189216908 cumulative IPC: 0.317096 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317096 instructions: 60000003 cycles: 189216908
L1D TOTAL     ACCESS:   13776541  HIT:    8953372  MISS:    4823169
L1D LOAD      ACCESS:   13602030  HIT:    8778861  MISS:    4823169
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.1885 cycles
L1I TOTAL     ACCESS:   10455586  HIT:   10455586  MISS:          0
L1I LOAD      ACCESS:   10455586  HIT:   10455586  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965468  HIT:    1458459  MISS:    3507009
L2C LOAD      ACCESS:    4823168  HIT:    1458459  MISS:    3364709
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142300  HIT:          0  MISS:     142300
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.0768 cycles
LLC TOTAL     ACCESS:    3507386  HIT:    3188048  MISS:     319338
LLC LOAD      ACCESS:    3364709  HIT:    3045373  MISS:     319336
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142677  HIT:     142675  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.7393 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256653  ROW_BUFFER_MISS:      62683
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:        380  ROW_BUFFER_MISS:      13538  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3201

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
