
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3324345 heartbeat IPC: 3.00811 cumulative IPC: 3.00811 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738061 heartbeat IPC: 2.92936 cumulative IPC: 2.96821 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10193364 heartbeat IPC: 2.8941 cumulative IPC: 2.94309 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10193364 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 71009448 heartbeat IPC: 0.16443 cumulative IPC: 0.16443 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138202726 heartbeat IPC: 0.148824 cumulative IPC: 0.156239 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 208358568 heartbeat IPC: 0.14254 cumulative IPC: 0.151389 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 283262934 heartbeat IPC: 0.133504 cumulative IPC: 0.146483 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 360702142 heartbeat IPC: 0.129134 cumulative IPC: 0.14265 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 435944685 heartbeat IPC: 0.132904 cumulative IPC: 0.140927 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 60000000 cycles: 425751321 cumulative IPC: 0.140927 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140927 instructions: 60000000 cycles: 425751321
L1D TOTAL     ACCESS:   14224281  HIT:    9401127  MISS:    4823154
L1D LOAD      ACCESS:   14049770  HIT:    9226616  MISS:    4823154
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.786 cycles
L1I TOTAL     ACCESS:   10612199  HIT:   10612199  MISS:          0
L1I LOAD      ACCESS:   10612199  HIT:   10612199  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646220  HIT:    1484963  MISS:    8161257
L2C LOAD      ACCESS:    4823066  HIT:    1484877  MISS:    3338189
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823154  HIT:         86  MISS:    4823068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.445 cycles
LLC TOTAL     ACCESS:   10014438  HIT:    1742919  MISS:    8271519
LLC LOAD      ACCESS:    3338149  HIT:     715711  MISS:    2622438
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676289  HIT:    1027208  MISS:    5649081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 59.3658 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163231  ROW_BUFFER_MISS:    2458998
 DBUS_CONGESTED:    2040981
 WQ ROW_BUFFER_HIT:    1675780  ROW_BUFFER_MISS:     940940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.9186

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
