
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224178 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389553 heartbeat IPC: 1.62196 cumulative IPC: 1.63136 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554896 heartbeat IPC: 1.62197 cumulative IPC: 1.629 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612308 heartbeat IPC: 1.65087 cumulative IPC: 1.63333 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612309 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47861779 heartbeat IPC: 0.579728 cumulative IPC: 0.579728 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80197827 heartbeat IPC: 0.309252 cumulative IPC: 0.403344 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 97711497 heartbeat IPC: 0.570983 cumulative IPC: 0.447099 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129860604 heartbeat IPC: 0.311051 cumulative IPC: 0.40303 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146904857 heartbeat IPC: 0.586708 cumulative IPC: 0.42995 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178905923 heartbeat IPC: 0.31249 cumulative IPC: 0.404603 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196062519 heartbeat IPC: 0.582866 cumulative IPC: 0.423088 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 217174161 heartbeat IPC: 0.473672 cumulative IPC: 0.428812 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 80000000 cycles: 186561852 cumulative IPC: 0.428812 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428812 instructions: 80000000 cycles: 186561852
L1D TOTAL     ACCESS:   37436774  HIT:   36847594  MISS:     589180
L1D LOAD      ACCESS:   25456212  HIT:   24981486  MISS:     474726
L1D RFO       ACCESS:   11980562  HIT:   11866108  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.546 cycles
L1I TOTAL     ACCESS:   12578603  HIT:   12578603  MISS:          0
L1I LOAD      ACCESS:   12578603  HIT:   12578603  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.588 cycles
LLC TOTAL     ACCESS:     513528  HIT:     106136  MISS:     407392
LLC LOAD      ACCESS:     287202  HIT:      10620  MISS:     276582
LLC RFO       ACCESS:     114450  HIT:       5690  MISS:     108760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111876  HIT:      89826  MISS:      22050
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.706 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76809  ROW_BUFFER_MISS:     308533
 DBUS_CONGESTED:      79541
 WQ ROW_BUFFER_HIT:      17233  ROW_BUFFER_MISS:      96723  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.108

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

