
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224174 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389431 heartbeat IPC: 1.62199 cumulative IPC: 1.63137 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554771 heartbeat IPC: 1.62197 cumulative IPC: 1.62901 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612120 heartbeat IPC: 1.65089 cumulative IPC: 1.63334 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612121 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48025792 heartbeat IPC: 0.574261 cumulative IPC: 0.574261 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80553507 heartbeat IPC: 0.30743 cumulative IPC: 0.400469 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98228513 heartbeat IPC: 0.565771 cumulative IPC: 0.443679 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130542261 heartbeat IPC: 0.309466 cumulative IPC: 0.40028 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147754631 heartbeat IPC: 0.580978 cumulative IPC: 0.426831 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179850788 heartbeat IPC: 0.311564 cumulative IPC: 0.402041 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 197221172 heartbeat IPC: 0.575693 cumulative IPC: 0.420145 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 218460019 heartbeat IPC: 0.470835 cumulative IPC: 0.425876 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 80000000 cycles: 187847898 cumulative IPC: 0.425876 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425876 instructions: 80000000 cycles: 187847898
L1D TOTAL     ACCESS:   37436588  HIT:   36847408  MISS:     589180
L1D LOAD      ACCESS:   25457213  HIT:   24982487  MISS:     474726
L1D RFO       ACCESS:   11979375  HIT:   11864921  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.691 cycles
L1I TOTAL     ACCESS:   12584240  HIT:   12584240  MISS:          0
L1I LOAD      ACCESS:   12584240  HIT:   12584240  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 219.16 cycles
LLC TOTAL     ACCESS:     513403  HIT:     112589  MISS:     400814
LLC LOAD      ACCESS:     287202  HIT:       1018  MISS:     286184
LLC RFO       ACCESS:     114450  HIT:       1394  MISS:     113056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111751  HIT:     110177  MISS:       1574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.169 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80675  ROW_BUFFER_MISS:     318565
 DBUS_CONGESTED:      80969
 WQ ROW_BUFFER_HIT:      18000  ROW_BUFFER_MISS:      94758  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.11

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

