
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224181 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389885 heartbeat IPC: 1.62187 cumulative IPC: 1.63133 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24555273 heartbeat IPC: 1.62196 cumulative IPC: 1.62898 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30613092 heartbeat IPC: 1.65076 cumulative IPC: 1.63329 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30613093 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47528009 heartbeat IPC: 0.591194 cumulative IPC: 0.591194 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79293425 heartbeat IPC: 0.314808 cumulative IPC: 0.410844 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 95958084 heartbeat IPC: 0.600072 cumulative IPC: 0.459102 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128119935 heartbeat IPC: 0.310927 cumulative IPC: 0.410228 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 143689160 heartbeat IPC: 0.642293 cumulative IPC: 0.44218 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175840059 heartbeat IPC: 0.311033 cumulative IPC: 0.413146 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 191349381 heartbeat IPC: 0.644773 cumulative IPC: 0.435496 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 212567614 heartbeat IPC: 0.471293 cumulative IPC: 0.43967 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 80000000 cycles: 181954521 cumulative IPC: 0.43967 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43967 instructions: 80000000 cycles: 181954521
L1D TOTAL     ACCESS:   37442398  HIT:   36853218  MISS:     589180
L1D LOAD      ACCESS:   25454268  HIT:   24979542  MISS:     474726
L1D RFO       ACCESS:   11988130  HIT:   11873676  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.154 cycles
L1I TOTAL     ACCESS:   12565914  HIT:   12565914  MISS:          0
L1I LOAD      ACCESS:   12565914  HIT:   12565914  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.391 cycles
LLC TOTAL     ACCESS:     513403  HIT:     113277  MISS:     400126
LLC LOAD      ACCESS:     287202  HIT:      44570  MISS:     242632
LLC RFO       ACCESS:     114450  HIT:      14672  MISS:      99778
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111751  HIT:      54035  MISS:      57716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.041 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72575  ROW_BUFFER_MISS:     269835
 DBUS_CONGESTED:      73787
 WQ ROW_BUFFER_HIT:      21281  ROW_BUFFER_MISS:      77829  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.104

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

