
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723439 heartbeat IPC: 2.68569 cumulative IPC: 2.68569 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7663376 heartbeat IPC: 2.53811 cumulative IPC: 2.60982 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11781927 heartbeat IPC: 2.42804 cumulative IPC: 2.54627 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11781927 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39289558 heartbeat IPC: 0.363536 cumulative IPC: 0.363536 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65420387 heartbeat IPC: 0.38269 cumulative IPC: 0.372867 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 91257736 heartbeat IPC: 0.387037 cumulative IPC: 0.377473 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116108751 heartbeat IPC: 0.402398 cumulative IPC: 0.383411 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 140407553 heartbeat IPC: 0.411543 cumulative IPC: 0.388725 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164046882 heartbeat IPC: 0.423024 cumulative IPC: 0.39405 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 60000002 cycles: 152264955 cumulative IPC: 0.39405 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39405 instructions: 60000002 cycles: 152264955
L1D TOTAL     ACCESS:   13411226  HIT:   10270786  MISS:    3140440
L1D LOAD      ACCESS:   12302498  HIT:    9385473  MISS:    2917025
L1D RFO       ACCESS:    1108728  HIT:     885313  MISS:     223415
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.6155 cycles
L1I TOTAL     ACCESS:    6522598  HIT:    6522598  MISS:          0
L1I LOAD      ACCESS:    6522598  HIT:    6522598  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800337  HIT:    2486927  MISS:    1313410
L2C LOAD      ACCESS:    2917025  HIT:    1652794  MISS:    1264231
L2C RFO       ACCESS:     223408  HIT:     174295  MISS:      49113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659904  HIT:     659838  MISS:         66
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.473 cycles
LLC TOTAL     ACCESS:    1675867  HIT:     589468  MISS:    1086399
LLC LOAD      ACCESS:    1264231  HIT:     442002  MISS:     822229
LLC RFO       ACCESS:      49113  HIT:        205  MISS:      48908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     362523  HIT:     147261  MISS:     215262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.093 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     264515  ROW_BUFFER_MISS:     606608
 DBUS_CONGESTED:     135510
 WQ ROW_BUFFER_HIT:     110229  ROW_BUFFER_MISS:     105154  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.3772

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
