
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723902 heartbeat IPC: 2.68536 cumulative IPC: 2.68536 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665846 heartbeat IPC: 2.53682 cumulative IPC: 2.60898 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11786487 heartbeat IPC: 2.42681 cumulative IPC: 2.54529 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11786487 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45617352 heartbeat IPC: 0.295588 cumulative IPC: 0.295588 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77655134 heartbeat IPC: 0.312131 cumulative IPC: 0.303635 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109586555 heartbeat IPC: 0.313171 cumulative IPC: 0.306748 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 140303336 heartbeat IPC: 0.325555 cumulative IPC: 0.311243 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 170266622 heartbeat IPC: 0.333742 cumulative IPC: 0.315497 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199422312 heartbeat IPC: 0.342986 cumulative IPC: 0.319768 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 60000002 cycles: 187635825 cumulative IPC: 0.319768 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319768 instructions: 60000002 cycles: 187635825
L1D TOTAL     ACCESS:   13478752  HIT:   10337438  MISS:    3141314
L1D LOAD      ACCESS:   12370275  HIT:    9452354  MISS:    2917921
L1D RFO       ACCESS:    1108477  HIT:     885084  MISS:     223393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.1637 cycles
L1I TOTAL     ACCESS:    6531363  HIT:    6531363  MISS:          0
L1I LOAD      ACCESS:    6531363  HIT:    6531363  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3802032  HIT:    1782165  MISS:    2019867
L2C LOAD      ACCESS:    2917915  HIT:    1610221  MISS:    1307694
L2C RFO       ACCESS:     223385  HIT:     171941  MISS:      51444
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     660732  HIT:          3  MISS:     660729
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.19 cycles
LLC TOTAL     ACCESS:    2025103  HIT:     654079  MISS:    1371024
LLC LOAD      ACCESS:    1307693  HIT:     193640  MISS:    1114053
LLC RFO       ACCESS:      51444  HIT:       3450  MISS:      47994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665966  HIT:     456989  MISS:     208977
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.315 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189475  ROW_BUFFER_MISS:     972523
 DBUS_CONGESTED:     339743
 WQ ROW_BUFFER_HIT:     310221  ROW_BUFFER_MISS:     204385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.8636

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
