
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723244 heartbeat IPC: 2.68583 cumulative IPC: 2.68583 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7664159 heartbeat IPC: 2.53748 cumulative IPC: 2.60955 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11783892 heartbeat IPC: 2.42734 cumulative IPC: 2.54585 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11783892 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 44351569 heartbeat IPC: 0.307053 cumulative IPC: 0.307053 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75360814 heartbeat IPC: 0.322484 cumulative IPC: 0.31458 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 106274105 heartbeat IPC: 0.323486 cumulative IPC: 0.317493 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136139517 heartbeat IPC: 0.334835 cumulative IPC: 0.321658 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 165351447 heartbeat IPC: 0.342326 cumulative IPC: 0.32559 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 193819731 heartbeat IPC: 0.351268 cumulative IPC: 0.329605 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 60000002 cycles: 182035839 cumulative IPC: 0.329605 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329605 instructions: 60000002 cycles: 182035839
L1D TOTAL     ACCESS:   13463692  HIT:   10323236  MISS:    3140456
L1D LOAD      ACCESS:   12355006  HIT:    9437974  MISS:    2917032
L1D RFO       ACCESS:    1108686  HIT:     885262  MISS:     223424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7994 cycles
L1I TOTAL     ACCESS:    6529850  HIT:    6529850  MISS:          0
L1I LOAD      ACCESS:    6529850  HIT:    6529850  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800363  HIT:    2486952  MISS:    1313411
L2C LOAD      ACCESS:    2917032  HIT:    1652800  MISS:    1264232
L2C RFO       ACCESS:     223417  HIT:     174304  MISS:      49113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659914  HIT:     659848  MISS:         66
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.806 cycles
LLC TOTAL     ACCESS:    1675868  HIT:     402078  MISS:    1273790
LLC LOAD      ACCESS:    1264232  HIT:     208901  MISS:    1055331
LLC RFO       ACCESS:      49113  HIT:       2381  MISS:      46732
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     362523  HIT:     190796  MISS:     171727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.9 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213209  ROW_BUFFER_MISS:     888847
 DBUS_CONGESTED:     221204
 WQ ROW_BUFFER_HIT:     202578  ROW_BUFFER_MISS:     148012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.6859

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
