
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723739 heartbeat IPC: 2.68547 cumulative IPC: 2.68547 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7664096 heartbeat IPC: 2.53784 cumulative IPC: 2.60957 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11782903 heartbeat IPC: 2.42789 cumulative IPC: 2.54606 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11782903 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 42197605 heartbeat IPC: 0.328788 cumulative IPC: 0.328788 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71144557 heartbeat IPC: 0.345459 cumulative IPC: 0.336918 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 99938296 heartbeat IPC: 0.347298 cumulative IPC: 0.340308 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 127687742 heartbeat IPC: 0.360368 cumulative IPC: 0.345111 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 154687767 heartbeat IPC: 0.37037 cumulative IPC: 0.349883 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181014566 heartbeat IPC: 0.379841 cumulative IPC: 0.354544 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 60000002 cycles: 169231663 cumulative IPC: 0.354544 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354544 instructions: 60000002 cycles: 169231663
L1D TOTAL     ACCESS:   13432963  HIT:   10284233  MISS:    3148730
L1D LOAD      ACCESS:   12324571  HIT:    9407228  MISS:    2917343
L1D RFO       ACCESS:    1108392  HIT:     877005  MISS:     231387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.8247 cycles
L1I TOTAL     ACCESS:    6522521  HIT:    6522521  MISS:          0
L1I LOAD      ACCESS:    6522521  HIT:    6522521  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3817044  HIT:    1807235  MISS:    2009809
L2C LOAD      ACCESS:    2917340  HIT:    1663641  MISS:    1253699
L2C RFO       ACCESS:     231379  HIT:     143592  MISS:      87787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     668325  HIT:          2  MISS:     668323
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.838 cycles
LLC TOTAL     ACCESS:    2015285  HIT:     724498  MISS:    1290787
LLC LOAD      ACCESS:    1253697  HIT:     364315  MISS:     889382
LLC RFO       ACCESS:      87787  HIT:      12834  MISS:      74953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673801  HIT:     347349  MISS:     326452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.692 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150435  ROW_BUFFER_MISS:     813662
 DBUS_CONGESTED:     290815
 WQ ROW_BUFFER_HIT:     275335  ROW_BUFFER_MISS:     213938  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.445

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
