
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3724039 heartbeat IPC: 2.68526 cumulative IPC: 2.68526 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665943 heartbeat IPC: 2.53685 cumulative IPC: 2.60894 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11786803 heartbeat IPC: 2.42668 cumulative IPC: 2.54522 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11786803 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45659693 heartbeat IPC: 0.295221 cumulative IPC: 0.295221 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77762465 heartbeat IPC: 0.311499 cumulative IPC: 0.303142 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109727551 heartbeat IPC: 0.312841 cumulative IPC: 0.306308 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 140443095 heartbeat IPC: 0.325568 cumulative IPC: 0.310906 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 170410699 heartbeat IPC: 0.333694 cumulative IPC: 0.315211 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199602518 heartbeat IPC: 0.342562 cumulative IPC: 0.319462 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 60000002 cycles: 187815715 cumulative IPC: 0.319462 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319462 instructions: 60000002 cycles: 187815715
L1D TOTAL     ACCESS:   13479137  HIT:   10337900  MISS:    3141237
L1D LOAD      ACCESS:   12370732  HIT:    9452881  MISS:    2917851
L1D RFO       ACCESS:    1108405  HIT:     885019  MISS:     223386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.3325 cycles
L1I TOTAL     ACCESS:    6531842  HIT:    6531842  MISS:          0
L1I LOAD      ACCESS:    6531842  HIT:    6531842  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3801869  HIT:    1779064  MISS:    2022805
L2C LOAD      ACCESS:    2917846  HIT:    1606974  MISS:    1310872
L2C RFO       ACCESS:     223378  HIT:     172090  MISS:      51288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     660645  HIT:          0  MISS:     660645
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.279 cycles
LLC TOTAL     ACCESS:    2028094  HIT:     651110  MISS:    1376984
LLC LOAD      ACCESS:    1310872  HIT:     194596  MISS:    1116276
LLC RFO       ACCESS:      51288  HIT:       3637  MISS:      47651
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     665934  HIT:     452877  MISS:     213057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.015 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189503  ROW_BUFFER_MISS:     974372
 DBUS_CONGESTED:     342920
 WQ ROW_BUFFER_HIT:     312591  ROW_BUFFER_MISS:     206245  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.872

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
