
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723707 heartbeat IPC: 2.6855 cumulative IPC: 2.6855 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665489 heartbeat IPC: 2.53692 cumulative IPC: 2.6091 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787031 heartbeat IPC: 2.42628 cumulative IPC: 2.54517 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787031 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46992074 heartbeat IPC: 0.28405 cumulative IPC: 0.28405 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80775932 heartbeat IPC: 0.295999 cumulative IPC: 0.289902 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114763695 heartbeat IPC: 0.294224 cumulative IPC: 0.291328 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 147757940 heartbeat IPC: 0.303083 cumulative IPC: 0.294181 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 179903073 heartbeat IPC: 0.311089 cumulative IPC: 0.297414 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211432932 heartbeat IPC: 0.31716 cumulative IPC: 0.300532 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 60000002 cycles: 199645901 cumulative IPC: 0.300532 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300532 instructions: 60000002 cycles: 199645901
L1D TOTAL     ACCESS:   13523455  HIT:   10382996  MISS:    3140459
L1D LOAD      ACCESS:   12415352  HIT:    9498321  MISS:    2917031
L1D RFO       ACCESS:    1108103  HIT:     884675  MISS:     223428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.201 cycles
L1I TOTAL     ACCESS:    6536185  HIT:    6536185  MISS:          0
L1I LOAD      ACCESS:    6536185  HIT:    6536185  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280902  HIT:    1742754  MISS:    4538148
L2C LOAD      ACCESS:    2917022  HIT:    1569798  MISS:    1347224
L2C RFO       ACCESS:     223421  HIT:     172940  MISS:      50481
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140459  HIT:         16  MISS:    3140443
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.6249 cycles
LLC TOTAL     ACCESS:    4193104  HIT:     133194  MISS:    4059910
LLC LOAD      ACCESS:    1347208  HIT:      56400  MISS:    1290808
LLC RFO       ACCESS:      50481  HIT:       1577  MISS:      48904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2795415  HIT:      75217  MISS:    2720198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.3781 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164452  ROW_BUFFER_MISS:    1175226
 DBUS_CONGESTED:     613311
 WQ ROW_BUFFER_HIT:     534489  ROW_BUFFER_MISS:     257723  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.0946

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
