
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723438 heartbeat IPC: 2.68569 cumulative IPC: 2.68569 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665162 heartbeat IPC: 2.53696 cumulative IPC: 2.60921 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11786007 heartbeat IPC: 2.42669 cumulative IPC: 2.54539 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11786007 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45966699 heartbeat IPC: 0.292563 cumulative IPC: 0.292563 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78535714 heartbeat IPC: 0.30704 cumulative IPC: 0.299627 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110970882 heartbeat IPC: 0.308307 cumulative IPC: 0.302465 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 142260127 heartbeat IPC: 0.319599 cumulative IPC: 0.306574 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172816537 heartbeat IPC: 0.327264 cumulative IPC: 0.3105 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 202647618 heartbeat IPC: 0.335221 cumulative IPC: 0.314364 (Simulation time: 0 hr 7 min 14 sec) 
Finished CPU 0 instructions: 60000002 cycles: 190861611 cumulative IPC: 0.314364 (Simulation time: 0 hr 7 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314364 instructions: 60000002 cycles: 190861611
L1D TOTAL     ACCESS:   13490024  HIT:   10349569  MISS:    3140455
L1D LOAD      ACCESS:   12381432  HIT:    9464401  MISS:    2917031
L1D RFO       ACCESS:    1108592  HIT:     885168  MISS:     223424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.6161 cycles
L1I TOTAL     ACCESS:    6535763  HIT:    6535763  MISS:          0
L1I LOAD      ACCESS:    6535763  HIT:    6535763  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800362  HIT:    2486952  MISS:    1313410
L2C LOAD      ACCESS:    2917031  HIT:    1652800  MISS:    1264231
L2C RFO       ACCESS:     223417  HIT:     174304  MISS:      49113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659914  HIT:     659848  MISS:         66
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.899 cycles
LLC TOTAL     ACCESS:    1675867  HIT:      24177  MISS:    1651690
LLC LOAD      ACCESS:    1264231  HIT:      19472  MISS:    1244759
LLC RFO       ACCESS:      49113  HIT:        615  MISS:      48498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     362523  HIT:       4090  MISS:     358433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.671 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293295  ROW_BUFFER_MISS:     999949
 DBUS_CONGESTED:     276763
 WQ ROW_BUFFER_HIT:     240859  ROW_BUFFER_MISS:     123451  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.8716

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
