
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723860 heartbeat IPC: 2.68539 cumulative IPC: 2.68539 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665547 heartbeat IPC: 2.53699 cumulative IPC: 2.60908 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11785986 heartbeat IPC: 2.42693 cumulative IPC: 2.5454 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11785986 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45104793 heartbeat IPC: 0.300131 cumulative IPC: 0.300131 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 76690373 heartbeat IPC: 0.3166 cumulative IPC: 0.308146 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108147484 heartbeat IPC: 0.317893 cumulative IPC: 0.311328 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138454626 heartbeat IPC: 0.329955 cumulative IPC: 0.315785 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 168012086 heartbeat IPC: 0.338324 cumulative IPC: 0.320049 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 196789076 heartbeat IPC: 0.3475 cumulative IPC: 0.324319 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 60000002 cycles: 185003090 cumulative IPC: 0.324319 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324319 instructions: 60000002 cycles: 185003090
L1D TOTAL     ACCESS:   13471222  HIT:   10329594  MISS:    3141628
L1D LOAD      ACCESS:   12362631  HIT:    9444819  MISS:    2917812
L1D RFO       ACCESS:    1108591  HIT:     884775  MISS:     223816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.7257 cycles
L1I TOTAL     ACCESS:    6529617  HIT:    6529617  MISS:          0
L1I LOAD      ACCESS:    6529617  HIT:    6529617  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3802649  HIT:    1791514  MISS:    2011135
L2C LOAD      ACCESS:    2917802  HIT:    1621429  MISS:    1296373
L2C RFO       ACCESS:     223809  HIT:     170085  MISS:      53724
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661038  HIT:          0  MISS:     661038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.893 cycles
LLC TOTAL     ACCESS:    2016564  HIT:     653879  MISS:    1362685
LLC LOAD      ACCESS:    1296373  HIT:     233851  MISS:    1062522
LLC RFO       ACCESS:      53724  HIT:       4689  MISS:      49035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     666467  HIT:     415339  MISS:     251128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.772 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170779  ROW_BUFFER_MISS:     940718
 DBUS_CONGESTED:     332757
 WQ ROW_BUFFER_HIT:     306333  ROW_BUFFER_MISS:     221084  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 95.798

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
