
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3724695 heartbeat IPC: 2.68478 cumulative IPC: 2.68478 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667960 heartbeat IPC: 2.53597 cumulative IPC: 2.60826 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11790455 heartbeat IPC: 2.42571 cumulative IPC: 2.54443 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11790455 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47585214 heartbeat IPC: 0.279371 cumulative IPC: 0.279371 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81645759 heartbeat IPC: 0.293595 cumulative IPC: 0.286306 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 115619546 heartbeat IPC: 0.294345 cumulative IPC: 0.288936 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 148381360 heartbeat IPC: 0.305233 cumulative IPC: 0.292845 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180186099 heartbeat IPC: 0.314419 cumulative IPC: 0.29692 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211281713 heartbeat IPC: 0.321589 cumulative IPC: 0.300765 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 60000002 cycles: 199491258 cumulative IPC: 0.300765 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300765 instructions: 60000002 cycles: 199491258
L1D TOTAL     ACCESS:   13508776  HIT:   10342858  MISS:    3165918
L1D LOAD      ACCESS:   12401968  HIT:    9469166  MISS:    2932802
L1D RFO       ACCESS:    1106808  HIT:     873692  MISS:     233116
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.398 cycles
L1I TOTAL     ACCESS:    6535802  HIT:    6535802  MISS:          0
L1I LOAD      ACCESS:    6535802  HIT:    6535802  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3850412  HIT:    1768244  MISS:    2082168
L2C LOAD      ACCESS:    2932788  HIT:    1643753  MISS:    1289035
L2C RFO       ACCESS:     233109  HIT:     124489  MISS:     108620
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     684515  HIT:          2  MISS:     684513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.74 cycles
LLC TOTAL     ACCESS:    2087309  HIT:     174707  MISS:    1912602
LLC LOAD      ACCESS:    1289033  HIT:      25062  MISS:    1263971
LLC RFO       ACCESS:     108620  HIT:      12093  MISS:      96527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     689656  HIT:     137552  MISS:     552104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.576 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161151  ROW_BUFFER_MISS:    1198348
 DBUS_CONGESTED:     615691
 WQ ROW_BUFFER_HIT:     556086  ROW_BUFFER_MISS:     233496  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.6302

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
