
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947367 heartbeat IPC: 2.53333 cumulative IPC: 2.53333 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7514230 heartbeat IPC: 2.80358 cumulative IPC: 2.66162 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11084962 heartbeat IPC: 2.80055 cumulative IPC: 2.70637 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11084962 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 59997521 heartbeat IPC: 0.204446 cumulative IPC: 0.204446 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 115325508 heartbeat IPC: 0.18074 cumulative IPC: 0.191864 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171039539 heartbeat IPC: 0.179488 cumulative IPC: 0.187553 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 228649978 heartbeat IPC: 0.17358 cumulative IPC: 0.183853 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 286253148 heartbeat IPC: 0.173602 cumulative IPC: 0.181707 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 344693933 heartbeat IPC: 0.171113 cumulative IPC: 0.179851 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 60000000 cycles: 333608972 cumulative IPC: 0.179851 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179851 instructions: 60000000 cycles: 333608972
L1D TOTAL     ACCESS:   18294283  HIT:   13506286  MISS:    4787997
L1D LOAD      ACCESS:   13451620  HIT:    8683116  MISS:    4768504
L1D RFO       ACCESS:    4842663  HIT:    4823170  MISS:      19493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.415 cycles
L1I TOTAL     ACCESS:    6055619  HIT:    6055619  MISS:          0
L1I LOAD      ACCESS:    6055619  HIT:    6055619  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7100164  HIT:     378017  MISS:    6722147
L2C LOAD      ACCESS:    4768499  HIT:     377145  MISS:    4391354
L2C RFO       ACCESS:      19415  HIT:        819  MISS:      18596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2312250  HIT:         53  MISS:    2312197
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.026 cycles
LLC TOTAL     ACCESS:    6722936  HIT:    1599722  MISS:    5123214
LLC LOAD      ACCESS:    4391338  HIT:     808444  MISS:    3582894
LLC RFO       ACCESS:      18595  HIT:       2974  MISS:      15621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2313003  HIT:     788304  MISS:    1524699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.816 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455766  ROW_BUFFER_MISS:    3142319
 DBUS_CONGESTED:    3101046
 WQ ROW_BUFFER_HIT:     955674  ROW_BUFFER_MISS:    1930023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.8262

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
