
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947240 heartbeat IPC: 2.53342 cumulative IPC: 2.53342 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7513445 heartbeat IPC: 2.8041 cumulative IPC: 2.66189 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11082934 heartbeat IPC: 2.80152 cumulative IPC: 2.70686 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11082934 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 54792593 heartbeat IPC: 0.228782 cumulative IPC: 0.228782 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 101071911 heartbeat IPC: 0.216079 cumulative IPC: 0.222249 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 146223485 heartbeat IPC: 0.221476 cumulative IPC: 0.221991 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 192348689 heartbeat IPC: 0.216801 cumulative IPC: 0.22067 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237059224 heartbeat IPC: 0.223661 cumulative IPC: 0.221262 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282542680 heartbeat IPC: 0.21986 cumulative IPC: 0.221027 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 60000000 cycles: 271459747 cumulative IPC: 0.221027 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221027 instructions: 60000000 cycles: 271459747
L1D TOTAL     ACCESS:   18295730  HIT:   13508653  MISS:    4787077
L1D LOAD      ACCESS:   13453240  HIT:    8684766  MISS:    4768474
L1D RFO       ACCESS:    4842490  HIT:    4823887  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.967 cycles
L1I TOTAL     ACCESS:    6053311  HIT:    6053311  MISS:          0
L1I LOAD      ACCESS:    6053311  HIT:    6053311  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574143  HIT:     425648  MISS:    9148495
L2C LOAD      ACCESS:    4768464  HIT:     425495  MISS:    4342969
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787076  HIT:         10  MISS:    4787066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.1672 cycles
LLC TOTAL     ACCESS:   13084271  HIT:    4918262  MISS:    8166009
LLC LOAD      ACCESS:    4342940  HIT:    2117553  MISS:    2225387
LLC RFO       ACCESS:      18460  HIT:       3478  MISS:      14982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722871  HIT:    2797231  MISS:    5925640
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.8891 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170489  ROW_BUFFER_MISS:    2069815
 DBUS_CONGESTED:    1984335
 WQ ROW_BUFFER_HIT:     842440  ROW_BUFFER_MISS:    1394321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.1825

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
