
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3946378 heartbeat IPC: 2.53397 cumulative IPC: 2.53397 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7510647 heartbeat IPC: 2.80562 cumulative IPC: 2.66289 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11077775 heartbeat IPC: 2.80338 cumulative IPC: 2.70813 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11077775 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 50701622 heartbeat IPC: 0.252373 cumulative IPC: 0.252373 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 93322841 heartbeat IPC: 0.234625 cumulative IPC: 0.243176 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133799172 heartbeat IPC: 0.247058 cumulative IPC: 0.244456 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 175247127 heartbeat IPC: 0.241266 cumulative IPC: 0.243651 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 214804688 heartbeat IPC: 0.252796 cumulative IPC: 0.245427 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 254968888 heartbeat IPC: 0.248978 cumulative IPC: 0.246011 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 60000000 cycles: 243891114 cumulative IPC: 0.246011 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246011 instructions: 60000000 cycles: 243891114
L1D TOTAL     ACCESS:   18275504  HIT:   13488429  MISS:    4787075
L1D LOAD      ACCESS:   13433181  HIT:    8664709  MISS:    4768472
L1D RFO       ACCESS:    4842323  HIT:    4823720  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.675 cycles
L1I TOTAL     ACCESS:    6050617  HIT:    6050617  MISS:          0
L1I LOAD      ACCESS:    6050617  HIT:    6050617  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574141  HIT:     425647  MISS:    9148494
L2C LOAD      ACCESS:    4768464  HIT:     425496  MISS:    4342968
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787074  HIT:          8  MISS:    4787066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.7358 cycles
LLC TOTAL     ACCESS:   13084247  HIT:    5670380  MISS:    7413867
LLC LOAD      ACCESS:    4342933  HIT:    2782592  MISS:    1560341
LLC RFO       ACCESS:      18460  HIT:       6178  MISS:      12282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722854  HIT:    2881610  MISS:    5841244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 38.4166 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92133  ROW_BUFFER_MISS:    1480456
 DBUS_CONGESTED:    1154643
 WQ ROW_BUFFER_HIT:     550458  ROW_BUFFER_MISS:    1020844  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.2445

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
