
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3944471 heartbeat IPC: 2.53519 cumulative IPC: 2.53519 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7505375 heartbeat IPC: 2.80828 cumulative IPC: 2.66476 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11069020 heartbeat IPC: 2.80612 cumulative IPC: 2.71027 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11069020 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 54284545 heartbeat IPC: 0.231398 cumulative IPC: 0.231398 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100239157 heartbeat IPC: 0.217606 cumulative IPC: 0.22429 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 142325757 heartbeat IPC: 0.237605 cumulative IPC: 0.22856 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 185392875 heartbeat IPC: 0.232196 cumulative IPC: 0.229458 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225651012 heartbeat IPC: 0.248397 cumulative IPC: 0.233011 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266250769 heartbeat IPC: 0.246307 cumulative IPC: 0.235127 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 255181750 cumulative IPC: 0.235127 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235127 instructions: 60000000 cycles: 255181750
L1D TOTAL     ACCESS:   18392466  HIT:   13604678  MISS:    4787788
L1D LOAD      ACCESS:   13550070  HIT:    8781462  MISS:    4768608
L1D RFO       ACCESS:    4842396  HIT:    4823216  MISS:      19180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.724 cycles
L1I TOTAL     ACCESS:    6059046  HIT:    6059046  MISS:          0
L1I LOAD      ACCESS:    6059046  HIT:    6059046  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7099693  HIT:     369279  MISS:    6730414
L2C LOAD      ACCESS:    4768598  HIT:     368638  MISS:    4399960
L2C RFO       ACCESS:      19122  HIT:        613  MISS:      18509
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311973  HIT:         28  MISS:    2311945
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.3324 cycles
LLC TOTAL     ACCESS:    6730736  HIT:    5086175  MISS:    1644561
LLC LOAD      ACCESS:    4399945  HIT:    2881102  MISS:    1518843
LLC RFO       ACCESS:      18509  HIT:       3666  MISS:      14843
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2312282  HIT:    2201407  MISS:     110875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.747 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659558  ROW_BUFFER_MISS:     874096
 DBUS_CONGESTED:     254042
 WQ ROW_BUFFER_HIT:      84607  ROW_BUFFER_MISS:     204678  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 77.1514

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
