
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3937766 heartbeat IPC: 2.53951 cumulative IPC: 2.53951 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7488829 heartbeat IPC: 2.81606 cumulative IPC: 2.67064 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11042416 heartbeat IPC: 2.81406 cumulative IPC: 2.7168 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11042416 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43829802 heartbeat IPC: 0.304995 cumulative IPC: 0.304995 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79695759 heartbeat IPC: 0.278816 cumulative IPC: 0.291319 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112693423 heartbeat IPC: 0.303052 cumulative IPC: 0.295127 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 147160670 heartbeat IPC: 0.290131 cumulative IPC: 0.293862 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179506292 heartbeat IPC: 0.309161 cumulative IPC: 0.2968 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212525307 heartbeat IPC: 0.302856 cumulative IPC: 0.297792 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 60000000 cycles: 201482892 cumulative IPC: 0.297792 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297792 instructions: 60000000 cycles: 201482892
L1D TOTAL     ACCESS:   18293393  HIT:   13506216  MISS:    4787177
L1D LOAD      ACCESS:   13451642  HIT:    8683068  MISS:    4768574
L1D RFO       ACCESS:    4841751  HIT:    4823148  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.0634 cycles
L1I TOTAL     ACCESS:    6042517  HIT:    6042517  MISS:          0
L1I LOAD      ACCESS:    6042517  HIT:    6042517  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098521  HIT:     365082  MISS:    6733439
L2C LOAD      ACCESS:    4768560  HIT:     364962  MISS:    4403598
L2C RFO       ACCESS:      18603  HIT:        119  MISS:      18484
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311358  HIT:          1  MISS:    2311357
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.2271 cycles
LLC TOTAL     ACCESS:    6733784  HIT:    6326005  MISS:     407779
LLC LOAD      ACCESS:    4403578  HIT:    4005964  MISS:     397614
LLC RFO       ACCESS:      18484  HIT:       8325  MISS:      10159
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2311722  HIT:    2311716  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.237 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39635  ROW_BUFFER_MISS:     368134
 DBUS_CONGESTED:      41231
 WQ ROW_BUFFER_HIT:      16294  ROW_BUFFER_MISS:     184074  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 77.9977

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
