
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224182 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389871 heartbeat IPC: 1.62188 cumulative IPC: 1.63133 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24555287 heartbeat IPC: 1.62195 cumulative IPC: 1.62898 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30613109 heartbeat IPC: 1.65076 cumulative IPC: 1.63329 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30613110 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47000425 heartbeat IPC: 0.610228 cumulative IPC: 0.610228 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78798285 heartbeat IPC: 0.314487 cumulative IPC: 0.415065 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 94948155 heartbeat IPC: 0.6192 cumulative IPC: 0.466309 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127110092 heartbeat IPC: 0.310927 cumulative IPC: 0.414521 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 142189248 heartbeat IPC: 0.663167 cumulative IPC: 0.448124 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174255820 heartbeat IPC: 0.311851 cumulative IPC: 0.417703 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 189642771 heartbeat IPC: 0.649901 cumulative IPC: 0.440169 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 210488078 heartbeat IPC: 0.479724 cumulative IPC: 0.444753 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 80000000 cycles: 179874968 cumulative IPC: 0.444753 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444753 instructions: 80000000 cycles: 179874968
L1D TOTAL     ACCESS:   37444602  HIT:   36855422  MISS:     589180
L1D LOAD      ACCESS:   25453764  HIT:   24979038  MISS:     474726
L1D RFO       ACCESS:   11990838  HIT:   11876384  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 175.987 cycles
L1I TOTAL     ACCESS:   12560419  HIT:   12560419  MISS:          0
L1I LOAD      ACCESS:   12560419  HIT:   12560419  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.678 cycles
LLC TOTAL     ACCESS:     513403  HIT:      95101  MISS:     418302
LLC LOAD      ACCESS:     287202  HIT:      59366  MISS:     227836
LLC RFO       ACCESS:     114450  HIT:      18371  MISS:      96079
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111751  HIT:      17364  MISS:      94387
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.842 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70246  ROW_BUFFER_MISS:     253669
 DBUS_CONGESTED:      71519
 WQ ROW_BUFFER_HIT:      17318  ROW_BUFFER_MISS:      76661  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.108

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

