
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224224 heartbeat IPC: 1.65066 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389636 heartbeat IPC: 1.62195 cumulative IPC: 1.63135 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24555045 heartbeat IPC: 1.62195 cumulative IPC: 1.62899 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612482 heartbeat IPC: 1.65086 cumulative IPC: 1.63332 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612483 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47844865 heartbeat IPC: 0.580303 cumulative IPC: 0.580303 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80118667 heartbeat IPC: 0.309849 cumulative IPC: 0.40399 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 97634072 heartbeat IPC: 0.570926 cumulative IPC: 0.447617 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129788485 heartbeat IPC: 0.310999 cumulative IPC: 0.403323 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146813773 heartbeat IPC: 0.587362 cumulative IPC: 0.430288 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 178783340 heartbeat IPC: 0.312797 cumulative IPC: 0.404938 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195866459 heartbeat IPC: 0.585373 cumulative IPC: 0.42359 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 216957874 heartbeat IPC: 0.474127 cumulative IPC: 0.42931 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 80000000 cycles: 186345391 cumulative IPC: 0.42931 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42931 instructions: 80000000 cycles: 186345391
L1D TOTAL     ACCESS:   37437325  HIT:   36848145  MISS:     589180
L1D LOAD      ACCESS:   25456125  HIT:   24981399  MISS:     474726
L1D RFO       ACCESS:   11981200  HIT:   11866746  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.517 cycles
L1I TOTAL     ACCESS:   12577571  HIT:   12577571  MISS:          0
L1I LOAD      ACCESS:   12577571  HIT:   12577571  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306130  MISS:     401785
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118602  MISS:        133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.055 cycles
LLC TOTAL     ACCESS:     513419  HIT:     104817  MISS:     408602
LLC LOAD      ACCESS:     287202  HIT:      11950  MISS:     275252
LLC RFO       ACCESS:     114450  HIT:       6606  MISS:     107844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111767  HIT:      86261  MISS:      25506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.603 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77810  ROW_BUFFER_MISS:     305286
 DBUS_CONGESTED:      79662
 WQ ROW_BUFFER_HIT:      15523  ROW_BUFFER_MISS:      98316  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.11

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

