
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309242 heartbeat IPC: 2.98113 cumulative IPC: 3.16995 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665694 heartbeat IPC: 2.97934 cumulative IPC: 3.10376 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665694 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57646074 heartbeat IPC: 0.208418 cumulative IPC: 0.208418 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113870541 heartbeat IPC: 0.177859 cumulative IPC: 0.19193 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182001321 heartbeat IPC: 0.146777 cumulative IPC: 0.174079 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 231500961 heartbeat IPC: 0.202022 cumulative IPC: 0.180314 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 239553860 heartbeat IPC: 1.24179 cumulative IPC: 0.217497 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 266502363 heartbeat IPC: 0.371078 cumulative IPC: 0.233612 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 256836669 cumulative IPC: 0.233611 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233611 instructions: 60000000 cycles: 256836669
L1D TOTAL     ACCESS:   11333857  HIT:    9792672  MISS:    1541185
L1D LOAD      ACCESS:   10071276  HIT:    8564607  MISS:    1506669
L1D RFO       ACCESS:    1262581  HIT:    1228065  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.77 cycles
L1I TOTAL     ACCESS:   12325032  HIT:   12325017  MISS:         15
L1I LOAD      ACCESS:   12325032  HIT:   12325017  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 312.133 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558626  MISS:    2523581
L2C LOAD      ACCESS:    1506506  HIT:     554902  MISS:     951604
L2C RFO       ACCESS:      34516  HIT:       3546  MISS:      30970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.7739 cycles
LLC TOTAL     ACCESS:    2947108  HIT:     141674  MISS:    2805434
LLC LOAD      ACCESS:     951599  HIT:      57014  MISS:     894585
LLC RFO       ACCESS:      30970  HIT:       4023  MISS:      26947
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964539  HIT:      80637  MISS:    1883902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.7 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8026  ROW_BUFFER_MISS:     913492
 DBUS_CONGESTED:     218447
 WQ ROW_BUFFER_HIT:     415413  ROW_BUFFER_MISS:     506111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25503

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
