
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308481 heartbeat IPC: 2.9818 cumulative IPC: 3.17034 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664457 heartbeat IPC: 2.97976 cumulative IPC: 3.10416 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664457 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52697906 heartbeat IPC: 0.232377 cumulative IPC: 0.232377 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101772066 heartbeat IPC: 0.203773 cumulative IPC: 0.217137 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161835150 heartbeat IPC: 0.166492 cumulative IPC: 0.197147 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 196949214 heartbeat IPC: 0.284786 cumulative IPC: 0.213579 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 204945880 heartbeat IPC: 1.25052 cumulative IPC: 0.256041 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 223979801 heartbeat IPC: 0.525378 cumulative IPC: 0.279961 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 214315344 cumulative IPC: 0.279961 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279961 instructions: 60000000 cycles: 214315344
L1D TOTAL     ACCESS:   11398752  HIT:    9857572  MISS:    1541180
L1D LOAD      ACCESS:   10116840  HIT:    8610176  MISS:    1506664
L1D RFO       ACCESS:    1281912  HIT:    1247396  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.301 cycles
L1I TOTAL     ACCESS:   12304098  HIT:   12304083  MISS:         15
L1I LOAD      ACCESS:   12304098  HIT:   12304083  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.067 cycles
L2C TOTAL     ACCESS:    1673597  HIT:     705416  MISS:     968181
L2C LOAD      ACCESS:    1506679  HIT:     569711  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.012 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     135975  MISS:     962933
LLC LOAD      ACCESS:     936968  HIT:     101367  MISS:     835601
LLC RFO       ACCESS:      31208  HIT:      10927  MISS:      20281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:      23681  MISS:     107051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.438 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411733  ROW_BUFFER_MISS:     444149
 DBUS_CONGESTED:      22379
 WQ ROW_BUFFER_HIT:      40305  ROW_BUFFER_MISS:      66565  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2518

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
