
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308658 heartbeat IPC: 2.98165 cumulative IPC: 3.17025 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664585 heartbeat IPC: 2.9798 cumulative IPC: 3.10412 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664585 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52988085 heartbeat IPC: 0.230822 cumulative IPC: 0.230822 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 102423906 heartbeat IPC: 0.202282 cumulative IPC: 0.215612 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162681168 heartbeat IPC: 0.165955 cumulative IPC: 0.196057 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198078085 heartbeat IPC: 0.282511 cumulative IPC: 0.212299 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206079906 heartbeat IPC: 1.24972 cumulative IPC: 0.254563 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225789601 heartbeat IPC: 0.507365 cumulative IPC: 0.277617 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216125016 cumulative IPC: 0.277617 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277617 instructions: 60000000 cycles: 216125016
L1D TOTAL     ACCESS:   11353947  HIT:    9813194  MISS:    1540753
L1D LOAD      ACCESS:   10110762  HIT:    8604706  MISS:    1506056
L1D RFO       ACCESS:    1243185  HIT:    1208488  MISS:      34697
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.692 cycles
L1I TOTAL     ACCESS:   12304047  HIT:   12304032  MISS:         15
L1I LOAD      ACCESS:   12304047  HIT:   12304032  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.067 cycles
L2C TOTAL     ACCESS:    1673655  HIT:     576781  MISS:    1096874
L2C LOAD      ACCESS:    1505986  HIT:     573257  MISS:     932729
L2C RFO       ACCESS:      34662  HIT:       3523  MISS:      31139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     133007  HIT:          1  MISS:     133006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.914 cycles
LLC TOTAL     ACCESS:    1097662  HIT:     129495  MISS:     968167
LLC LOAD      ACCESS:     932729  HIT:      96044  MISS:     836685
LLC RFO       ACCESS:      31139  HIT:      10863  MISS:      20276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     133794  HIT:      22588  MISS:     111206
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.744 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378177  ROW_BUFFER_MISS:     478782
 DBUS_CONGESTED:      32315
 WQ ROW_BUFFER_HIT:      86372  ROW_BUFFER_MISS:     125632  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26127

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
