
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307690 heartbeat IPC: 2.98251 cumulative IPC: 3.17073 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663667 heartbeat IPC: 2.97976 cumulative IPC: 3.10441 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663667 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52726083 heartbeat IPC: 0.232221 cumulative IPC: 0.232221 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105881156 heartbeat IPC: 0.188129 cumulative IPC: 0.207862 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166776214 heartbeat IPC: 0.164217 cumulative IPC: 0.190946 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203062365 heartbeat IPC: 0.275587 cumulative IPC: 0.206827 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211071964 heartbeat IPC: 1.2485 cumulative IPC: 0.248252 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231667647 heartbeat IPC: 0.485539 cumulative IPC: 0.270265 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222003980 cumulative IPC: 0.270265 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270265 instructions: 60000000 cycles: 222003980
L1D TOTAL     ACCESS:   11360649  HIT:    9819469  MISS:    1541180
L1D LOAD      ACCESS:   10098402  HIT:    8591738  MISS:    1506664
L1D RFO       ACCESS:    1262247  HIT:    1227731  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.231 cycles
L1I TOTAL     ACCESS:   12309565  HIT:   12309550  MISS:         15
L1I LOAD      ACCESS:   12309565  HIT:   12309550  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673597  HIT:     705416  MISS:     968181
L2C LOAD      ACCESS:    1506679  HIT:     569711  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.037 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     146601  MISS:     952307
LLC LOAD      ACCESS:     936968  HIT:      18435  MISS:     918533
LLC RFO       ACCESS:      31208  HIT:        243  MISS:      30965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     127923  MISS:       2809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.886 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467980  ROW_BUFFER_MISS:     481518
 DBUS_CONGESTED:      36787
 WQ ROW_BUFFER_HIT:      50843  ROW_BUFFER_MISS:      74761  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26333

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
