
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309073 heartbeat IPC: 2.98128 cumulative IPC: 3.17004 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665842 heartbeat IPC: 2.97906 cumulative IPC: 3.10371 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665842 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56727484 heartbeat IPC: 0.212487 cumulative IPC: 0.212487 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 111975677 heartbeat IPC: 0.181001 cumulative IPC: 0.195485 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177293222 heartbeat IPC: 0.153098 cumulative IPC: 0.178968 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223059968 heartbeat IPC: 0.218499 cumulative IPC: 0.187447 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 231075152 heartbeat IPC: 1.24763 cumulative IPC: 0.225826 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 255238769 heartbeat IPC: 0.413845 cumulative IPC: 0.244327 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 245572927 cumulative IPC: 0.244327 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244327 instructions: 60000000 cycles: 245572927
L1D TOTAL     ACCESS:   11339454  HIT:    9798273  MISS:    1541181
L1D LOAD      ACCESS:   10092278  HIT:    8585612  MISS:    1506666
L1D RFO       ACCESS:    1247176  HIT:    1212661  MISS:      34515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.328 cycles
L1I TOTAL     ACCESS:   12320411  HIT:   12320396  MISS:         15
L1I LOAD      ACCESS:   12320411  HIT:   12320396  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 260.467 cycles
L2C TOTAL     ACCESS:    3082201  HIT:    1103927  MISS:    1978274
L2C LOAD      ACCESS:    1506505  HIT:     548298  MISS:     958207
L2C RFO       ACCESS:      34515  HIT:       3494  MISS:      31021
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541181  HIT:     552135  MISS:     989046
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.0278 cycles
LLC TOTAL     ACCESS:    2967496  HIT:     345926  MISS:    2621570
LLC LOAD      ACCESS:     958200  HIT:     100652  MISS:     857548
LLC RFO       ACCESS:      31021  HIT:       8924  MISS:      22097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1978275  HIT:     236350  MISS:    1741925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 55.0443 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84040  ROW_BUFFER_MISS:     795585
 DBUS_CONGESTED:     309132
 WQ ROW_BUFFER_HIT:     479899  ROW_BUFFER_MISS:     584450  FULL:        607

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25374

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

free(): invalid pointer
