
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307989 heartbeat IPC: 2.98224 cumulative IPC: 3.17058 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664189 heartbeat IPC: 2.97956 cumulative IPC: 3.10424 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664189 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56984240 heartbeat IPC: 0.211327 cumulative IPC: 0.211327 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114727942 heartbeat IPC: 0.173179 cumulative IPC: 0.190361 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181206224 heartbeat IPC: 0.150425 cumulative IPC: 0.174884 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 231670756 heartbeat IPC: 0.198159 cumulative IPC: 0.180175 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 239754584 heartbeat IPC: 1.23704 cumulative IPC: 0.217306 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 269302014 heartbeat IPC: 0.338439 cumulative IPC: 0.231091 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 60000000 cycles: 259637825 cumulative IPC: 0.231091 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231091 instructions: 60000000 cycles: 259637825
L1D TOTAL     ACCESS:   11376097  HIT:    9834912  MISS:    1541185
L1D LOAD      ACCESS:   10090707  HIT:    8584038  MISS:    1506669
L1D RFO       ACCESS:    1285390  HIT:    1250874  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.563 cycles
L1I TOTAL     ACCESS:   12325859  HIT:   12325844  MISS:         15
L1I LOAD      ACCESS:   12325859  HIT:   12325844  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 383.067 cycles
L2C TOTAL     ACCESS:    3082161  HIT:    1103954  MISS:    1978207
L2C LOAD      ACCESS:    1506507  HIT:     548305  MISS:     958202
L2C RFO       ACCESS:      34516  HIT:       3504  MISS:      31012
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541138  HIT:     552145  MISS:     988993
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.5663 cycles
LLC TOTAL     ACCESS:    2967415  HIT:    1044135  MISS:    1923280
LLC LOAD      ACCESS:     958195  HIT:      53488  MISS:     904707
LLC RFO       ACCESS:      31012  HIT:       2010  MISS:      29002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1978208  HIT:     988637  MISS:     989571
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.8395 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6234  ROW_BUFFER_MISS:     927471
 DBUS_CONGESTED:     885796
 WQ ROW_BUFFER_HIT:     919097  ROW_BUFFER_MISS:    1004174  FULL:       4593

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26578

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

