
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308913 heartbeat IPC: 2.98142 cumulative IPC: 3.17012 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665167 heartbeat IPC: 2.97951 cumulative IPC: 3.10393 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665167 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57088922 heartbeat IPC: 0.210865 cumulative IPC: 0.210865 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 111849708 heartbeat IPC: 0.182612 cumulative IPC: 0.195724 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177786444 heartbeat IPC: 0.151661 cumulative IPC: 0.178443 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 226452618 heartbeat IPC: 0.205482 cumulative IPC: 0.184513 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 234513744 heartbeat IPC: 1.24052 cumulative IPC: 0.222372 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259453456 heartbeat IPC: 0.400967 cumulative IPC: 0.240203 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 60000000 cycles: 249788289 cumulative IPC: 0.240203 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240203 instructions: 60000000 cycles: 249788289
L1D TOTAL     ACCESS:   11379639  HIT:    9838454  MISS:    1541185
L1D LOAD      ACCESS:   10098750  HIT:    8592081  MISS:    1506669
L1D RFO       ACCESS:    1280889  HIT:    1246373  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.946 cycles
L1I TOTAL     ACCESS:   12319319  HIT:   12319304  MISS:         15
L1I LOAD      ACCESS:   12319319  HIT:   12319304  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 275.533 cycles
L2C TOTAL     ACCESS:    3082201  HIT:    1103934  MISS:    1978267
L2C LOAD      ACCESS:    1506507  HIT:     548299  MISS:     958208
L2C RFO       ACCESS:      34516  HIT:       3497  MISS:      31019
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541178  HIT:     552138  MISS:     989040
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.8516 cycles
LLC TOTAL     ACCESS:    2967488  HIT:     400592  MISS:    2566896
LLC LOAD      ACCESS:     958201  HIT:     117338  MISS:     840863
LLC RFO       ACCESS:      31019  HIT:       9953  MISS:      21066
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1978268  HIT:     273301  MISS:    1704967
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 58.3938 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6188  ROW_BUFFER_MISS:     855715
 DBUS_CONGESTED:     760910
 WQ ROW_BUFFER_HIT:     870304  ROW_BUFFER_MISS:     953385  FULL:       7915

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.22033

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

