
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308304 heartbeat IPC: 2.98196 cumulative IPC: 3.17042 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665156 heartbeat IPC: 2.97898 cumulative IPC: 3.10393 (Simulation time: 0 hr 1 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665156 (Simulation time: 0 hr 1 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55092326 heartbeat IPC: 0.220133 cumulative IPC: 0.220133 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 112241333 heartbeat IPC: 0.174981 cumulative IPC: 0.194977 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175467190 heartbeat IPC: 0.158163 cumulative IPC: 0.180939 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 221870086 heartbeat IPC: 0.215504 cumulative IPC: 0.188497 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 229846126 heartbeat IPC: 1.25375 cumulative IPC: 0.227086 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 253006461 heartbeat IPC: 0.431773 cumulative IPC: 0.246567 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 60000000 cycles: 243341305 cumulative IPC: 0.246567 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246567 instructions: 60000000 cycles: 243341305
L1D TOTAL     ACCESS:   11357843  HIT:    9816658  MISS:    1541185
L1D LOAD      ACCESS:   10098190  HIT:    8591521  MISS:    1506669
L1D RFO       ACCESS:    1259653  HIT:    1225137  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.969 cycles
L1I TOTAL     ACCESS:   12308901  HIT:   12308886  MISS:         15
L1I LOAD      ACCESS:   12308901  HIT:   12308886  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 321 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558626  MISS:    2523581
L2C LOAD      ACCESS:    1506506  HIT:     554901  MISS:     951605
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.3294 cycles
LLC TOTAL     ACCESS:    2947108  HIT:     759747  MISS:    2187361
LLC LOAD      ACCESS:     951600  HIT:     163551  MISS:     788049
LLC RFO       ACCESS:      30969  HIT:      18149  MISS:      12820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964539  HIT:     578047  MISS:    1386492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62.9407 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5502  ROW_BUFFER_MISS:     795364
 DBUS_CONGESTED:     133887
 WQ ROW_BUFFER_HIT:     305010  ROW_BUFFER_MISS:     495833  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25153

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
