
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307986 heartbeat IPC: 2.98224 cumulative IPC: 3.17058 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664126 heartbeat IPC: 2.97961 cumulative IPC: 3.10426 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664126 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52162741 heartbeat IPC: 0.235302 cumulative IPC: 0.235302 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104078251 heartbeat IPC: 0.192621 cumulative IPC: 0.211833 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162190093 heartbeat IPC: 0.172082 cumulative IPC: 0.196688 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 197192492 heartbeat IPC: 0.285695 cumulative IPC: 0.213301 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 205135071 heartbeat IPC: 1.25904 cumulative IPC: 0.255792 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 223047521 heartbeat IPC: 0.558271 cumulative IPC: 0.281184 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 213383395 cumulative IPC: 0.281184 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281184 instructions: 60000000 cycles: 213383395
L1D TOTAL     ACCESS:   11398663  HIT:    9857487  MISS:    1541176
L1D LOAD      ACCESS:   10127416  HIT:    8620756  MISS:    1506660
L1D RFO       ACCESS:    1271247  HIT:    1236731  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.262 cycles
L1I TOTAL     ACCESS:   12289384  HIT:   12289369  MISS:         15
L1I LOAD      ACCESS:   12289384  HIT:   12289369  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194 cycles
L2C TOTAL     ACCESS:    1673593  HIT:     705617  MISS:     967976
L2C LOAD      ACCESS:    1506675  HIT:     569900  MISS:     936775
L2C RFO       ACCESS:      34516  HIT:       3319  MISS:      31197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132398  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.748 cycles
LLC TOTAL     ACCESS:    1098683  HIT:     272129  MISS:     826554
LLC LOAD      ACCESS:     936775  HIT:     126837  MISS:     809938
LLC RFO       ACCESS:      31197  HIT:      21216  MISS:       9981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130711  HIT:     124076  MISS:       6635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.746 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380641  ROW_BUFFER_MISS:     439278
 DBUS_CONGESTED:      15176
 WQ ROW_BUFFER_HIT:      42788  ROW_BUFFER_MISS:      73014  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2422

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
