
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309220 heartbeat IPC: 2.98115 cumulative IPC: 3.16996 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666945 heartbeat IPC: 2.97821 cumulative IPC: 3.10336 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666945 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49478274 heartbeat IPC: 0.251185 cumulative IPC: 0.251185 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93365067 heartbeat IPC: 0.227859 cumulative IPC: 0.238954 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 145377167 heartbeat IPC: 0.192263 cumulative IPC: 0.221059 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 173647513 heartbeat IPC: 0.353728 cumulative IPC: 0.243931 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 181613619 heartbeat IPC: 1.25532 cumulative IPC: 0.290788 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195833326 heartbeat IPC: 0.703249 cumulative IPC: 0.322292 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 186166381 cumulative IPC: 0.322292 (Simulation time: 0 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322292 instructions: 60000000 cycles: 186166381
L1D TOTAL     ACCESS:   11444996  HIT:    9903854  MISS:    1541142
L1D LOAD      ACCESS:   10155721  HIT:    8649116  MISS:    1506605
L1D RFO       ACCESS:    1289275  HIT:    1254738  MISS:      34537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8506 cycles
L1I TOTAL     ACCESS:   12288637  HIT:   12288622  MISS:         15
L1I LOAD      ACCESS:   12288637  HIT:   12288622  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.867 cycles
L2C TOTAL     ACCESS:    1673640  HIT:     573874  MISS:    1099766
L2C LOAD      ACCESS:    1506592  HIT:     570510  MISS:     936082
L2C RFO       ACCESS:      34533  HIT:       3363  MISS:      31170
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132515  HIT:          1  MISS:     132514
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.77 cycles
LLC TOTAL     ACCESS:    1098253  HIT:     484354  MISS:     613899
LLC LOAD      ACCESS:     936081  HIT:     370790  MISS:     565291
LLC RFO       ACCESS:      31170  HIT:      28850  MISS:       2320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131002  HIT:      84714  MISS:      46288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.754 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259977  ROW_BUFFER_MISS:     307633
 DBUS_CONGESTED:      12497
 WQ ROW_BUFFER_HIT:      34497  ROW_BUFFER_MISS:      59999  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27666

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
