
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307654 heartbeat IPC: 2.98254 cumulative IPC: 3.17075 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663699 heartbeat IPC: 2.9797 cumulative IPC: 3.1044 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663699 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52537030 heartbeat IPC: 0.233245 cumulative IPC: 0.233245 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104667463 heartbeat IPC: 0.191827 cumulative IPC: 0.210518 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164531618 heartbeat IPC: 0.167045 cumulative IPC: 0.193713 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202394934 heartbeat IPC: 0.264108 cumulative IPC: 0.207543 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210334595 heartbeat IPC: 1.2595 cumulative IPC: 0.249164 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228678280 heartbeat IPC: 0.545147 cumulative IPC: 0.273954 (Simulation time: 0 hr 4 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219014581 cumulative IPC: 0.273954 (Simulation time: 0 hr 4 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273954 instructions: 60000000 cycles: 219014581
L1D TOTAL     ACCESS:   11442345  HIT:    9901150  MISS:    1541195
L1D LOAD      ACCESS:   10148140  HIT:    8641462  MISS:    1506678
L1D RFO       ACCESS:    1294205  HIT:    1259688  MISS:      34517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.566 cycles
L1I TOTAL     ACCESS:   12293126  HIT:   12293111  MISS:         15
L1I LOAD      ACCESS:   12293126  HIT:   12293111  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673613  HIT:     572175  MISS:    1101438
L2C LOAD      ACCESS:    1506692  HIT:     568872  MISS:     937820
L2C RFO       ACCESS:      34516  HIT:       3303  MISS:      31213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132405  HIT:          0  MISS:     132405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.799 cycles
LLC TOTAL     ACCESS:    1099790  HIT:     226071  MISS:     873719
LLC LOAD      ACCESS:     937820  HIT:      66279  MISS:     871541
LLC RFO       ACCESS:      31213  HIT:      30665  MISS:        548
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130757  HIT:     129127  MISS:       1630
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.806 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419195  ROW_BUFFER_MISS:     452894
 DBUS_CONGESTED:      12501
 WQ ROW_BUFFER_HIT:      46668  ROW_BUFFER_MISS:      69979  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24578

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
