
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308107 heartbeat IPC: 2.98214 cumulative IPC: 3.17052 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664288 heartbeat IPC: 2.97958 cumulative IPC: 3.10421 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664288 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52284876 heartbeat IPC: 0.234628 cumulative IPC: 0.234628 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104255606 heartbeat IPC: 0.192416 cumulative IPC: 0.211436 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162447593 heartbeat IPC: 0.171845 cumulative IPC: 0.196357 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 197483640 heartbeat IPC: 0.28542 cumulative IPC: 0.212971 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 205428499 heartbeat IPC: 1.25868 cumulative IPC: 0.255409 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 223411100 heartbeat IPC: 0.556093 cumulative IPC: 0.280706 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 213746812 cumulative IPC: 0.280706 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280706 instructions: 60000000 cycles: 213746812
L1D TOTAL     ACCESS:   11397138  HIT:    9855935  MISS:    1541203
L1D LOAD      ACCESS:   10127349  HIT:    8620664  MISS:    1506685
L1D RFO       ACCESS:    1269789  HIT:    1235271  MISS:      34518
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.539 cycles
L1I TOTAL     ACCESS:   12289393  HIT:   12289378  MISS:         15
L1I LOAD      ACCESS:   12289393  HIT:   12289378  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.067 cycles
L2C TOTAL     ACCESS:    1673626  HIT:     572004  MISS:    1101622
L2C LOAD      ACCESS:    1506700  HIT:     568694  MISS:     938006
L2C RFO       ACCESS:      34518  HIT:       3310  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132408  HIT:          0  MISS:     132408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.545 cycles
LLC TOTAL     ACCESS:    1100085  HIT:     272920  MISS:     827165
LLC LOAD      ACCESS:     938006  HIT:     127538  MISS:     810468
LLC RFO       ACCESS:      31208  HIT:      21125  MISS:      10083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130871  HIT:     124257  MISS:       6614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.12 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377866  ROW_BUFFER_MISS:     442682
 DBUS_CONGESTED:      15329
 WQ ROW_BUFFER_HIT:      44522  ROW_BUFFER_MISS:      76451  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24472

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
