
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308962 heartbeat IPC: 2.98138 cumulative IPC: 3.17009 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666686 heartbeat IPC: 2.97821 cumulative IPC: 3.10344 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666686 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49105135 heartbeat IPC: 0.25356 cumulative IPC: 0.25356 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92674093 heartbeat IPC: 0.229521 cumulative IPC: 0.240942 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 144268363 heartbeat IPC: 0.19382 cumulative IPC: 0.22288 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 172460378 heartbeat IPC: 0.35471 cumulative IPC: 0.24571 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 180425174 heartbeat IPC: 1.25552 cumulative IPC: 0.292811 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194618865 heartbeat IPC: 0.704538 cumulative IPC: 0.324408 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 60000000 cycles: 184952179 cumulative IPC: 0.324408 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324408 instructions: 60000000 cycles: 184952179
L1D TOTAL     ACCESS:   11446793  HIT:    9905606  MISS:    1541187
L1D LOAD      ACCESS:   10157319  HIT:    8650648  MISS:    1506671
L1D RFO       ACCESS:    1289474  HIT:    1254958  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.972 cycles
L1I TOTAL     ACCESS:   12288658  HIT:   12288643  MISS:         15
L1I LOAD      ACCESS:   12288658  HIT:   12288643  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.267 cycles
L2C TOTAL     ACCESS:    1673604  HIT:     705424  MISS:     968180
L2C LOAD      ACCESS:    1506686  HIT:     569719  MISS:     936967
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.846 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     485525  MISS:     613383
LLC LOAD      ACCESS:     936967  HIT:     371135  MISS:     565832
LLC RFO       ACCESS:      31208  HIT:      28835  MISS:       2373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130733  HIT:      85555  MISS:      45178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.605 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274573  ROW_BUFFER_MISS:     293632
 DBUS_CONGESTED:       9435
 WQ ROW_BUFFER_HIT:      18605  ROW_BUFFER_MISS:      35936  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2771

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
