
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308735 heartbeat IPC: 2.98158 cumulative IPC: 3.17021 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666354 heartbeat IPC: 2.9783 cumulative IPC: 3.10355 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666354 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48359184 heartbeat IPC: 0.258446 cumulative IPC: 0.258446 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 91155481 heartbeat IPC: 0.233665 cumulative IPC: 0.245431 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 140589442 heartbeat IPC: 0.20229 cumulative IPC: 0.229142 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 168142093 heartbeat IPC: 0.362942 cumulative IPC: 0.252405 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176090413 heartbeat IPC: 1.25813 cumulative IPC: 0.300437 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 190379793 heartbeat IPC: 0.699821 cumulative IPC: 0.332017 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 180713439 cumulative IPC: 0.332017 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332017 instructions: 60000000 cycles: 180713439
L1D TOTAL     ACCESS:   11470615  HIT:    9929430  MISS:    1541185
L1D LOAD      ACCESS:   10176522  HIT:    8669853  MISS:    1506669
L1D RFO       ACCESS:    1294093  HIT:    1259577  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4966 cycles
L1I TOTAL     ACCESS:   12287290  HIT:   12287275  MISS:         15
L1I LOAD      ACCESS:   12287290  HIT:   12287275  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.133 cycles
L2C TOTAL     ACCESS:    1673602  HIT:     705422  MISS:     968180
L2C LOAD      ACCESS:    1506684  HIT:     569717  MISS:     936967
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.3139 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     518397  MISS:     580511
LLC LOAD      ACCESS:     936967  HIT:     394036  MISS:     542931
LLC RFO       ACCESS:      31208  HIT:      30817  MISS:        391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130733  HIT:      93544  MISS:      37189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.863 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284832  ROW_BUFFER_MISS:     258490
 DBUS_CONGESTED:       7034
 WQ ROW_BUFFER_HIT:      15245  ROW_BUFFER_MISS:      30969  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.22791

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
