
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309385 heartbeat IPC: 2.981 cumulative IPC: 3.16988 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9667125 heartbeat IPC: 2.97819 cumulative IPC: 3.1033 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9667125 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47378259 heartbeat IPC: 0.265174 cumulative IPC: 0.265174 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96477881 heartbeat IPC: 0.203668 cumulative IPC: 0.230386 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153505927 heartbeat IPC: 0.175352 cumulative IPC: 0.208567 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 187715207 heartbeat IPC: 0.292318 cumulative IPC: 0.224658 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 195713381 heartbeat IPC: 1.25029 cumulative IPC: 0.26875 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 216867935 heartbeat IPC: 0.472712 cumulative IPC: 0.289574 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 207200810 cumulative IPC: 0.289574 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289574 instructions: 60000000 cycles: 207200810
L1D TOTAL     ACCESS:   11344966  HIT:    9803898  MISS:    1541068
L1D LOAD      ACCESS:   10106994  HIT:    8600471  MISS:    1506523
L1D RFO       ACCESS:    1237972  HIT:    1203427  MISS:      34545
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.4134 cycles
L1I TOTAL     ACCESS:   12298851  HIT:   12298836  MISS:         15
L1I LOAD      ACCESS:   12298851  HIT:   12298836  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.133 cycles
L2C TOTAL     ACCESS:    1673573  HIT:     574603  MISS:    1098970
L2C LOAD      ACCESS:    1506528  HIT:     571252  MISS:     935276
L2C RFO       ACCESS:      34539  HIT:       3350  MISS:      31189
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132506  HIT:          1  MISS:     132505
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.477 cycles
LLC TOTAL     ACCESS:    1098313  HIT:     219160  MISS:     879153
LLC LOAD      ACCESS:     935276  HIT:     164671  MISS:     770605
LLC RFO       ACCESS:      31189  HIT:       6310  MISS:      24879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     131848  HIT:      48179  MISS:      83669
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.354 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383522  ROW_BUFFER_MISS:     411959
 DBUS_CONGESTED:      31455
 WQ ROW_BUFFER_HIT:      72796  ROW_BUFFER_MISS:     130874  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26678

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
