
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308564 heartbeat IPC: 2.98173 cumulative IPC: 3.17029 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9665383 heartbeat IPC: 2.97901 cumulative IPC: 3.10386 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9665383 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56674152 heartbeat IPC: 0.212726 cumulative IPC: 0.212726 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113855657 heartbeat IPC: 0.174882 cumulative IPC: 0.191956 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177793367 heartbeat IPC: 0.156402 cumulative IPC: 0.178435 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223037487 heartbeat IPC: 0.221023 cumulative IPC: 0.187466 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 231012754 heartbeat IPC: 1.25388 cumulative IPC: 0.225889 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 254257520 heartbeat IPC: 0.430204 cumulative IPC: 0.245306 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 244592137 cumulative IPC: 0.245306 (Simulation time: 0 hr 4 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245306 instructions: 60000000 cycles: 244592137
L1D TOTAL     ACCESS:   11367109  HIT:    9825925  MISS:    1541184
L1D LOAD      ACCESS:   10099307  HIT:    8592639  MISS:    1506668
L1D RFO       ACCESS:    1267802  HIT:    1233286  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.807 cycles
L1I TOTAL     ACCESS:   12309034  HIT:   12309019  MISS:         15
L1I LOAD      ACCESS:   12309034  HIT:   12309019  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 321.533 cycles
L2C TOTAL     ACCESS:    3082205  HIT:     558420  MISS:    2523785
L2C LOAD      ACCESS:    1506505  HIT:     554843  MISS:     951662
L2C RFO       ACCESS:      34516  HIT:       3399  MISS:      31117
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541184  HIT:        178  MISS:    1541006
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.8377 cycles
LLC TOTAL     ACCESS:    2947722  HIT:     768158  MISS:    2179564
LLC LOAD      ACCESS:     951654  HIT:     153946  MISS:     797708
LLC RFO       ACCESS:      31117  HIT:      20486  MISS:      10631
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964951  HIT:     593726  MISS:    1371225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.7707 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5404  ROW_BUFFER_MISS:     802930
 DBUS_CONGESTED:     134621
 WQ ROW_BUFFER_HIT:     307303  ROW_BUFFER_MISS:     501015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24889

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
