
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309217 heartbeat IPC: 2.98115 cumulative IPC: 3.16997 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666865 heartbeat IPC: 2.97828 cumulative IPC: 3.10338 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666865 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53320077 heartbeat IPC: 0.229078 cumulative IPC: 0.229078 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104463657 heartbeat IPC: 0.195528 cumulative IPC: 0.210978 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164947789 heartbeat IPC: 0.165333 cumulative IPC: 0.193198 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 207381660 heartbeat IPC: 0.235661 cumulative IPC: 0.202312 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 215391975 heartbeat IPC: 1.24839 cumulative IPC: 0.243043 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 240015642 heartbeat IPC: 0.406113 cumulative IPC: 0.260475 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230348777 cumulative IPC: 0.260475 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260475 instructions: 60000000 cycles: 230348777
L1D TOTAL     ACCESS:   11329519  HIT:    9788333  MISS:    1541186
L1D LOAD      ACCESS:   10090999  HIT:    8584329  MISS:    1506670
L1D RFO       ACCESS:    1238520  HIT:    1204004  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.991 cycles
L1I TOTAL     ACCESS:   12320932  HIT:   12320917  MISS:         15
L1I LOAD      ACCESS:   12320932  HIT:   12320917  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 315.133 cycles
L2C TOTAL     ACCESS:    3082209  HIT:     558631  MISS:    2523578
L2C LOAD      ACCESS:    1506507  HIT:     554906  MISS:     951601
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541186  HIT:        178  MISS:    1541008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.4678 cycles
LLC TOTAL     ACCESS:    2947097  HIT:     581558  MISS:    2365539
LLC LOAD      ACCESS:     951597  HIT:     202741  MISS:     748856
LLC RFO       ACCESS:      30969  HIT:       7391  MISS:      23578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964531  HIT:     371426  MISS:    1593105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.0215 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79243  ROW_BUFFER_MISS:     693188
 DBUS_CONGESTED:     104222
 WQ ROW_BUFFER_HIT:     236596  ROW_BUFFER_MISS:     387988  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26221

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
