
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6309194 heartbeat IPC: 2.98117 cumulative IPC: 3.16998 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9666960 heartbeat IPC: 2.97817 cumulative IPC: 3.10335 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9666960 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46728920 heartbeat IPC: 0.269818 cumulative IPC: 0.269818 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 95294678 heartbeat IPC: 0.205906 cumulative IPC: 0.233569 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151861723 heartbeat IPC: 0.176781 cumulative IPC: 0.210978 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 186001858 heartbeat IPC: 0.29291 cumulative IPC: 0.226841 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 194001262 heartbeat IPC: 1.25009 cumulative IPC: 0.271246 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 214122151 heartbeat IPC: 0.496996 cumulative IPC: 0.293463 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 204455191 cumulative IPC: 0.293463 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293463 instructions: 60000000 cycles: 204455191
L1D TOTAL     ACCESS:   11362832  HIT:    9821651  MISS:    1541181
L1D LOAD      ACCESS:   10108718  HIT:    8602053  MISS:    1506665
L1D RFO       ACCESS:    1254114  HIT:    1219598  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.8868 cycles
L1I TOTAL     ACCESS:   12299971  HIT:   12299956  MISS:         15
L1I LOAD      ACCESS:   12299971  HIT:   12299956  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.6 cycles
L2C TOTAL     ACCESS:    1673598  HIT:     705415  MISS:     968183
L2C LOAD      ACCESS:    1506680  HIT:     569710  MISS:     936970
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.198 cycles
LLC TOTAL     ACCESS:    1098910  HIT:     221960  MISS:     876950
LLC LOAD      ACCESS:     936970  HIT:     166897  MISS:     770073
LLC RFO       ACCESS:      31208  HIT:       6161  MISS:      25047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:      48902  MISS:      81830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.148 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421013  ROW_BUFFER_MISS:     374107
 DBUS_CONGESTED:      24193
 WQ ROW_BUFFER_HIT:      42144  ROW_BUFFER_MISS:      85700  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26801

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
