
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308349 heartbeat IPC: 2.98192 cumulative IPC: 3.1704 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664950 heartbeat IPC: 2.9792 cumulative IPC: 3.104 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664950 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57088916 heartbeat IPC: 0.210864 cumulative IPC: 0.210864 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114984338 heartbeat IPC: 0.172725 cumulative IPC: 0.189899 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180344046 heartbeat IPC: 0.152999 cumulative IPC: 0.175768 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 227306529 heartbeat IPC: 0.212936 cumulative IPC: 0.183788 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 235278492 heartbeat IPC: 1.2544 cumulative IPC: 0.221618 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259392421 heartbeat IPC: 0.414698 cumulative IPC: 0.240262 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 60000000 cycles: 249727471 cumulative IPC: 0.240262 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240262 instructions: 60000000 cycles: 249727471
L1D TOTAL     ACCESS:   11391135  HIT:    9849950  MISS:    1541185
L1D LOAD      ACCESS:   10106799  HIT:    8600130  MISS:    1506669
L1D RFO       ACCESS:    1284336  HIT:    1249820  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.052 cycles
L1I TOTAL     ACCESS:   12305965  HIT:   12305950  MISS:         15
L1I LOAD      ACCESS:   12305965  HIT:   12305950  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 317.533 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558626  MISS:    2523581
L2C LOAD      ACCESS:    1506506  HIT:     554902  MISS:     951604
L2C RFO       ACCESS:      34516  HIT:       3546  MISS:      30970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8246 cycles
LLC TOTAL     ACCESS:    2947108  HIT:     748625  MISS:    2198483
LLC LOAD      ACCESS:     951599  HIT:     120783  MISS:     830816
LLC RFO       ACCESS:      30970  HIT:      24721  MISS:       6249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964539  HIT:     603121  MISS:    1361418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.4992 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4653  ROW_BUFFER_MISS:     832408
 DBUS_CONGESTED:     144481
 WQ ROW_BUFFER_HIT:     336142  ROW_BUFFER_MISS:     500892  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24417

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
