
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307530 heartbeat IPC: 2.98265 cumulative IPC: 3.17081 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663442 heartbeat IPC: 2.97982 cumulative IPC: 3.10448 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663442 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52530688 heartbeat IPC: 0.233278 cumulative IPC: 0.233278 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104646588 heartbeat IPC: 0.19188 cumulative IPC: 0.210564 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164489847 heartbeat IPC: 0.167103 cumulative IPC: 0.193765 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202352430 heartbeat IPC: 0.264113 cumulative IPC: 0.207588 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210292209 heartbeat IPC: 1.25948 cumulative IPC: 0.249216 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228636110 heartbeat IPC: 0.54514 cumulative IPC: 0.274007 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218972668 cumulative IPC: 0.274007 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274007 instructions: 60000000 cycles: 218972668
L1D TOTAL     ACCESS:   11442312  HIT:    9901128  MISS:    1541184
L1D LOAD      ACCESS:   10148107  HIT:    8641439  MISS:    1506668
L1D RFO       ACCESS:    1294205  HIT:    1259689  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.537 cycles
L1I TOTAL     ACCESS:   12293126  HIT:   12293111  MISS:         15
L1I LOAD      ACCESS:   12293126  HIT:   12293111  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673601  HIT:     705419  MISS:     968182
L2C LOAD      ACCESS:    1506683  HIT:     569714  MISS:     936969
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.929 cycles
LLC TOTAL     ACCESS:    1098909  HIT:     225158  MISS:     873751
LLC LOAD      ACCESS:     936969  HIT:      65505  MISS:     871464
LLC RFO       ACCESS:      31208  HIT:      30660  MISS:        548
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     128993  MISS:       1739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.779 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419256  ROW_BUFFER_MISS:     452756
 DBUS_CONGESTED:      12521
 WQ ROW_BUFFER_HIT:      46630  ROW_BUFFER_MISS:      70174  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24606

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
