
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839130 heartbeat IPC: 2.06649 cumulative IPC: 2.06649 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629380 heartbeat IPC: 2.08757 cumulative IPC: 2.07698 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629380 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20685874 heartbeat IPC: 0.904446 cumulative IPC: 0.904446 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32846644 heartbeat IPC: 0.822316 cumulative IPC: 0.861428 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44728758 heartbeat IPC: 0.841601 cumulative IPC: 0.854716 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 35099386 cumulative IPC: 0.854716 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854716 instructions: 30000000 cycles: 35099386
L1D TOTAL     ACCESS:    9025441  HIT:    9021440  MISS:       4001
L1D LOAD      ACCESS:    5007392  HIT:    5003551  MISS:       3841
L1D RFO       ACCESS:    4018049  HIT:    4017889  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.994 cycles
L1I TOTAL     ACCESS:    5662064  HIT:    5658634  MISS:       3430
L1I LOAD      ACCESS:    5662064  HIT:    5658634  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.6971 cycles
L2C TOTAL     ACCESS:       7889  HIT:       3918  MISS:       3971
L2C LOAD      ACCESS:       7271  HIT:       3416  MISS:       3855
L2C RFO       ACCESS:        160  HIT:         46  MISS:        114
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        458  HIT:        456  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.43 cycles
LLC TOTAL     ACCESS:       4625  HIT:        580  MISS:       4045
LLC LOAD      ACCESS:       3855  HIT:         75  MISS:       3780
LLC RFO       ACCESS:        114  HIT:         13  MISS:        101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        656  HIT:        492  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.629 cycles
Major fault: 0 Minor fault: 3957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        642  ROW_BUFFER_MISS:       3239
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:        304  ROW_BUFFER_MISS:        423  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.483

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

