
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
[LLC_MSHR] return_data instr_id: 0 cannot find a matching entry! full_addr: 28e837c5c330 address: a3a0df170c event: 4 current: 5
bimodal-no-no-no-no-lru-1core-EXCLUSIVE: src/cache.cc:1746: virtual void CACHE::return_data(PACKET*): Assertion `0' failed.
