
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307677 heartbeat IPC: 2.98252 cumulative IPC: 3.17074 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6307677 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 49310753 heartbeat IPC: 0.232541 cumulative IPC: 0.232541 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 92299858 heartbeat IPC: 0.232617 cumulative IPC: 0.232579 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144987910 heartbeat IPC: 0.189796 cumulative IPC: 0.216325 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 138680252 cumulative IPC: 0.216325 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216325 instructions: 30000000 cycles: 138680252
L1D TOTAL     ACCESS:    7347572  HIT:    6057207  MISS:    1290365
L1D LOAD      ACCESS:    6569717  HIT:    5281147  MISS:    1288570
L1D RFO       ACCESS:     777855  HIT:     776060  MISS:       1795
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.3793 cycles
L1I TOTAL     ACCESS:    5747775  HIT:    5747774  MISS:          1
L1I LOAD      ACCESS:    5747775  HIT:    5747774  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1365110  HIT:     832544  MISS:     532566
L2C LOAD      ACCESS:    1288571  HIT:     756052  MISS:     532519
L2C RFO       ACCESS:       1795  HIT:       1750  MISS:         45
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      74744  HIT:      74742  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.592 cycles
LLC TOTAL     ACCESS:     607108  HIT:      84602  MISS:     522506
LLC LOAD      ACCESS:     532519  HIT:      11931  MISS:     520588
LLC RFO       ACCESS:         45  HIT:         25  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74544  HIT:      72646  MISS:       1898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.231 cycles
Major fault: 0 Minor fault: 27001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165209  ROW_BUFFER_MISS:     355399
 DBUS_CONGESTED:       7218
 WQ ROW_BUFFER_HIT:      25920  ROW_BUFFER_MISS:      46946  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 80.2686% MPKI: 38.8399 Average ROB Occupancy at Mispredict: 8.41524

Branch types
NOT_BRANCH: 24094358 80.3145%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5905279 19.6843%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

