
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726811 heartbeat IPC: 2.68326 cumulative IPC: 2.68326 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673106 heartbeat IPC: 2.53402 cumulative IPC: 2.60651 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799780 heartbeat IPC: 2.42326 cumulative IPC: 2.54242 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799780 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47338263 heartbeat IPC: 0.281385 cumulative IPC: 0.281385 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81191548 heartbeat IPC: 0.295392 cumulative IPC: 0.288219 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114571137 heartbeat IPC: 0.299584 cumulative IPC: 0.29191 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 146987039 heartbeat IPC: 0.308491 cumulative IPC: 0.295886 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178454540 heartbeat IPC: 0.317788 cumulative IPC: 0.300021 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209441831 heartbeat IPC: 0.322713 cumulative IPC: 0.303579 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 60000002 cycles: 197642051 cumulative IPC: 0.303579 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303579 instructions: 60000002 cycles: 197642051
L1D TOTAL     ACCESS:   13504906  HIT:   10343220  MISS:    3161686
L1D LOAD      ACCESS:   12397689  HIT:    9469712  MISS:    2927977
L1D RFO       ACCESS:    1107217  HIT:     873508  MISS:     233709
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.921 cycles
L1I TOTAL     ACCESS:    6549814  HIT:    6549814  MISS:          0
L1I LOAD      ACCESS:    6549814  HIT:    6549814  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3842224  HIT:     693888  MISS:    3148336
L2C LOAD      ACCESS:    2927940  HIT:     577306  MISS:    2350634
L2C RFO       ACCESS:     233703  HIT:     116576  MISS:     117127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680581  HIT:          6  MISS:     680575
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.8963 cycles
LLC TOTAL     ACCESS:    3149098  HIT:    1340781  MISS:    1808317
LLC LOAD      ACCESS:    2350626  HIT:    1058741  MISS:    1291885
LLC RFO       ACCESS:     117125  HIT:      29549  MISS:      87576
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     681347  HIT:     252491  MISS:     428856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.349 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229791  ROW_BUFFER_MISS:    1149352
 DBUS_CONGESTED:     501157
 WQ ROW_BUFFER_HIT:     393264  ROW_BUFFER_MISS:     239240  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.5527

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
