
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726460 heartbeat IPC: 2.68351 cumulative IPC: 2.68351 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673097 heartbeat IPC: 2.5338 cumulative IPC: 2.60651 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799799 heartbeat IPC: 2.42324 cumulative IPC: 2.54242 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799799 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49825254 heartbeat IPC: 0.262982 cumulative IPC: 0.262982 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85990732 heartbeat IPC: 0.276507 cumulative IPC: 0.269575 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 121821664 heartbeat IPC: 0.279089 cumulative IPC: 0.272673 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156524495 heartbeat IPC: 0.288161 cumulative IPC: 0.276387 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 190296097 heartbeat IPC: 0.296107 cumulative IPC: 0.280118 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 223461446 heartbeat IPC: 0.30152 cumulative IPC: 0.283471 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 60000002 cycles: 211661647 cumulative IPC: 0.283471 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283471 instructions: 60000002 cycles: 211661647
L1D TOTAL     ACCESS:   13551875  HIT:   10411431  MISS:    3140444
L1D LOAD      ACCESS:   12444516  HIT:    9527498  MISS:    2917018
L1D RFO       ACCESS:    1107359  HIT:     883933  MISS:     223426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.439 cycles
L1I TOTAL     ACCESS:    6550845  HIT:    6550845  MISS:          0
L1I LOAD      ACCESS:    6550845  HIT:    6550845  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280871  HIT:     740151  MISS:    5540720
L2C LOAD      ACCESS:    2917010  HIT:     592333  MISS:    2324677
L2C RFO       ACCESS:     223418  HIT:     147801  MISS:      75617
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140443  HIT:         17  MISS:    3140426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.1363 cycles
LLC TOTAL     ACCESS:    7200799  HIT:    2524146  MISS:    4676653
LLC LOAD      ACCESS:    2324646  HIT:     950141  MISS:    1374505
LLC RFO       ACCESS:      75613  HIT:      19924  MISS:      55689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800540  HIT:    1554081  MISS:    3246459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.9436 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81383  ROW_BUFFER_MISS:    1348685
 DBUS_CONGESTED:    1188766
 WQ ROW_BUFFER_HIT:     911344  ROW_BUFFER_MISS:     517841  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.3972

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
