
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726106 heartbeat IPC: 2.68377 cumulative IPC: 2.68377 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673020 heartbeat IPC: 2.53363 cumulative IPC: 2.60654 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799781 heartbeat IPC: 2.42321 cumulative IPC: 2.54242 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799781 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48151270 heartbeat IPC: 0.275092 cumulative IPC: 0.275092 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82762631 heartbeat IPC: 0.288922 cumulative IPC: 0.281838 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116795492 heartbeat IPC: 0.293834 cumulative IPC: 0.285726 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149767112 heartbeat IPC: 0.303291 cumulative IPC: 0.289924 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181906504 heartbeat IPC: 0.311145 cumulative IPC: 0.293933 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213351016 heartbeat IPC: 0.318021 cumulative IPC: 0.297691 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 60000002 cycles: 201551235 cumulative IPC: 0.297691 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297691 instructions: 60000002 cycles: 201551235
L1D TOTAL     ACCESS:   13516959  HIT:   10376498  MISS:    3140461
L1D LOAD      ACCESS:   12409097  HIT:    9492065  MISS:    2917032
L1D RFO       ACCESS:    1107862  HIT:     884433  MISS:     223429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.697 cycles
L1I TOTAL     ACCESS:    6557818  HIT:    6557818  MISS:          0
L1I LOAD      ACCESS:    6557818  HIT:    6557818  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800373  HIT:    1376196  MISS:    2424177
L2C LOAD      ACCESS:    2917032  HIT:     566621  MISS:    2350411
L2C RFO       ACCESS:     223420  HIT:     150892  MISS:      72528
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659921  HIT:     658683  MISS:       1238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.993 cycles
LLC TOTAL     ACCESS:    2847860  HIT:    1306283  MISS:    1541577
LLC LOAD      ACCESS:    2350411  HIT:     925876  MISS:    1424535
LLC RFO       ACCESS:      72528  HIT:      22079  MISS:      50449
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424921  HIT:     358328  MISS:      66593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.809 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     372973  ROW_BUFFER_MISS:    1101995
 DBUS_CONGESTED:     333369
 WQ ROW_BUFFER_HIT:     243517  ROW_BUFFER_MISS:     136884  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.4166

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
