
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726086 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672824 heartbeat IPC: 2.53374 cumulative IPC: 2.6066 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799776 heartbeat IPC: 2.4231 cumulative IPC: 2.54242 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799776 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48189702 heartbeat IPC: 0.274801 cumulative IPC: 0.274801 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82763181 heartbeat IPC: 0.289239 cumulative IPC: 0.281835 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116877282 heartbeat IPC: 0.293134 cumulative IPC: 0.285504 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149852455 heartbeat IPC: 0.303258 cumulative IPC: 0.289744 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181996135 heartbeat IPC: 0.311103 cumulative IPC: 0.293778 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213402265 heartbeat IPC: 0.318409 cumulative IPC: 0.297615 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 60000002 cycles: 201602489 cumulative IPC: 0.297615 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297615 instructions: 60000002 cycles: 201602489
L1D TOTAL     ACCESS:   13516916  HIT:   10376461  MISS:    3140455
L1D LOAD      ACCESS:   12408950  HIT:    9491923  MISS:    2917027
L1D RFO       ACCESS:    1107966  HIT:     884538  MISS:     223428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.778 cycles
L1I TOTAL     ACCESS:    6557835  HIT:    6557835  MISS:          0
L1I LOAD      ACCESS:    6557835  HIT:    6557835  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800365  HIT:    1375943  MISS:    2424422
L2C LOAD      ACCESS:    2917027  HIT:     566113  MISS:    2350914
L2C RFO       ACCESS:     223419  HIT:     150943  MISS:      72476
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659919  HIT:     658887  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.085 cycles
LLC TOTAL     ACCESS:    2848214  HIT:    1343965  MISS:    1504249
LLC LOAD      ACCESS:    2350914  HIT:     922385  MISS:    1428529
LLC RFO       ACCESS:      72476  HIT:      23667  MISS:      48809
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424824  HIT:     397913  MISS:      26911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.705 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376030  ROW_BUFFER_MISS:    1101289
 DBUS_CONGESTED:     338726
 WQ ROW_BUFFER_HIT:     249244  ROW_BUFFER_MISS:     138681  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.4043

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
