
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726678 heartbeat IPC: 2.68336 cumulative IPC: 2.68336 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672973 heartbeat IPC: 2.53402 cumulative IPC: 2.60655 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799796 heartbeat IPC: 2.42317 cumulative IPC: 2.54242 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799796 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43400731 heartbeat IPC: 0.316446 cumulative IPC: 0.316446 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73524958 heartbeat IPC: 0.331959 cumulative IPC: 0.324017 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102925839 heartbeat IPC: 0.340126 cumulative IPC: 0.329214 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 131442425 heartbeat IPC: 0.350673 cumulative IPC: 0.334329 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 159228355 heartbeat IPC: 0.359894 cumulative IPC: 0.339147 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 186494317 heartbeat IPC: 0.366758 cumulative IPC: 0.343457 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 60000002 cycles: 174694521 cumulative IPC: 0.343457 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343457 instructions: 60000002 cycles: 174694521
L1D TOTAL     ACCESS:   13473585  HIT:   10333136  MISS:    3140449
L1D LOAD      ACCESS:   12365966  HIT:    9448940  MISS:    2917026
L1D RFO       ACCESS:    1107619  HIT:     884196  MISS:     223423
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.355 cycles
L1I TOTAL     ACCESS:    6547917  HIT:    6547917  MISS:          0
L1I LOAD      ACCESS:    6547917  HIT:    6547917  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800354  HIT:    1375936  MISS:    2424418
L2C LOAD      ACCESS:    2917026  HIT:     566116  MISS:    2350910
L2C RFO       ACCESS:     223414  HIT:     150939  MISS:      72475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659914  HIT:     658881  MISS:       1033
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.466 cycles
LLC TOTAL     ACCESS:    2848209  HIT:    1170866  MISS:    1677343
LLC LOAD      ACCESS:    2350910  HIT:     997930  MISS:    1352980
LLC RFO       ACCESS:      72475  HIT:       5664  MISS:      66811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424824  HIT:     167272  MISS:     257552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.838 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544151  ROW_BUFFER_MISS:     875595
 DBUS_CONGESTED:     317523
 WQ ROW_BUFFER_HIT:     171303  ROW_BUFFER_MISS:      86799  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.1589

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
