
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3727301 heartbeat IPC: 2.68291 cumulative IPC: 2.68291 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7676216 heartbeat IPC: 2.53234 cumulative IPC: 2.60545 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11806692 heartbeat IPC: 2.42103 cumulative IPC: 2.54093 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11806692 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 53945888 heartbeat IPC: 0.237309 cumulative IPC: 0.237309 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94435730 heartbeat IPC: 0.246975 cumulative IPC: 0.242046 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 134662718 heartbeat IPC: 0.248589 cumulative IPC: 0.244188 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174081194 heartbeat IPC: 0.253688 cumulative IPC: 0.246496 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 212567584 heartbeat IPC: 0.259832 cumulative IPC: 0.249052 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 250857165 heartbeat IPC: 0.261168 cumulative IPC: 0.250993 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 60000002 cycles: 239050473 cumulative IPC: 0.250993 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250993 instructions: 60000002 cycles: 239050473
L1D TOTAL     ACCESS:   13712159  HIT:   10571706  MISS:    3140453
L1D LOAD      ACCESS:   12605251  HIT:    9688236  MISS:    2917015
L1D RFO       ACCESS:    1106908  HIT:     883470  MISS:     223438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.063 cycles
L1I TOTAL     ACCESS:    6583618  HIT:    6583618  MISS:          0
L1I LOAD      ACCESS:    6583618  HIT:    6583618  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280887  HIT:     740150  MISS:    5540737
L2C LOAD      ACCESS:    2917005  HIT:     592325  MISS:    2324680
L2C RFO       ACCESS:     223430  HIT:     147807  MISS:      75623
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140452  HIT:         18  MISS:    3140434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 88.7105 cycles
LLC TOTAL     ACCESS:    7200828  HIT:     363438  MISS:    6837390
LLC LOAD      ACCESS:    2324649  HIT:     105917  MISS:    2218732
LLC RFO       ACCESS:      75619  HIT:       3856  MISS:      71763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4800560  HIT:     253665  MISS:    4546895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.2802 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320282  ROW_BUFFER_MISS:    1969704
 DBUS_CONGESTED:    1539704
 WQ ROW_BUFFER_HIT:    1170313  ROW_BUFFER_MISS:     269890  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 98.1015

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
