
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725893 heartbeat IPC: 2.68392 cumulative IPC: 2.68392 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671856 heartbeat IPC: 2.53424 cumulative IPC: 2.60693 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11797649 heartbeat IPC: 2.42378 cumulative IPC: 2.54288 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11797649 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47086331 heartbeat IPC: 0.283377 cumulative IPC: 0.283377 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80529636 heartbeat IPC: 0.299013 cumulative IPC: 0.290985 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113685436 heartbeat IPC: 0.301606 cumulative IPC: 0.294442 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145657448 heartbeat IPC: 0.312774 cumulative IPC: 0.29882 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176813464 heartbeat IPC: 0.320965 cumulative IPC: 0.303001 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207203998 heartbeat IPC: 0.32905 cumulative IPC: 0.307052 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 60000002 cycles: 195406349 cumulative IPC: 0.307052 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307052 instructions: 60000002 cycles: 195406349
L1D TOTAL     ACCESS:   13481848  HIT:   10338710  MISS:    3143138
L1D LOAD      ACCESS:   12373935  HIT:    9454222  MISS:    2919713
L1D RFO       ACCESS:    1107913  HIT:     884488  MISS:     223425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.075 cycles
L1I TOTAL     ACCESS:    6548425  HIT:    6548425  MISS:          0
L1I LOAD      ACCESS:    6548425  HIT:    6548425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3805499  HIT:     717248  MISS:    3088251
L2C LOAD      ACCESS:    2919660  HIT:     564222  MISS:    2355438
L2C RFO       ACCESS:     223416  HIT:     153021  MISS:      70395
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     662423  HIT:          5  MISS:     662418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.2042 cycles
LLC TOTAL     ACCESS:    3089139  HIT:    1793842  MISS:    1295297
LLC LOAD      ACCESS:    2355425  HIT:    1113328  MISS:    1242097
LLC RFO       ACCESS:      70395  HIT:      21769  MISS:      48626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     663319  HIT:     658745  MISS:       4574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.676 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290316  ROW_BUFFER_MISS:    1000388
 DBUS_CONGESTED:     274737
 WQ ROW_BUFFER_HIT:     218276  ROW_BUFFER_MISS:     148925  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.2362

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
