
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726387 heartbeat IPC: 2.68356 cumulative IPC: 2.68356 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673297 heartbeat IPC: 2.53363 cumulative IPC: 2.60644 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11800492 heartbeat IPC: 2.42295 cumulative IPC: 2.54227 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11800492 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48372111 heartbeat IPC: 0.273436 cumulative IPC: 0.273436 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83082211 heartbeat IPC: 0.2881 cumulative IPC: 0.280577 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 117324921 heartbeat IPC: 0.292033 cumulative IPC: 0.284294 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 150454300 heartbeat IPC: 0.301847 cumulative IPC: 0.288488 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182697533 heartbeat IPC: 0.310143 cumulative IPC: 0.292574 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214269271 heartbeat IPC: 0.316739 cumulative IPC: 0.296342 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 60000002 cycles: 202468779 cumulative IPC: 0.296342 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296342 instructions: 60000002 cycles: 202468779
L1D TOTAL     ACCESS:   13517890  HIT:   10374148  MISS:    3143742
L1D LOAD      ACCESS:   12410169  HIT:    9490356  MISS:    2919813
L1D RFO       ACCESS:    1107721  HIT:     883792  MISS:     223929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.6 cycles
L1I TOTAL     ACCESS:    6557451  HIT:    6557451  MISS:          0
L1I LOAD      ACCESS:    6557451  HIT:    6557451  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3806712  HIT:     717103  MISS:    3089609
L2C LOAD      ACCESS:    2919758  HIT:     566802  MISS:    2352956
L2C RFO       ACCESS:     223920  HIT:     150297  MISS:      73623
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     663034  HIT:          4  MISS:     663030
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.8785 cycles
LLC TOTAL     ACCESS:    3090499  HIT:    1535052  MISS:    1555447
LLC LOAD      ACCESS:    2352945  HIT:     923130  MISS:    1429815
LLC RFO       ACCESS:      73622  HIT:      23084  MISS:      50538
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     663932  HIT:     588838  MISS:      75094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.426 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359483  ROW_BUFFER_MISS:    1120827
 DBUS_CONGESTED:     371480
 WQ ROW_BUFFER_HIT:     282852  ROW_BUFFER_MISS:     157674  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.4452

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
