
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3727179 heartbeat IPC: 2.68299 cumulative IPC: 2.68299 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7677150 heartbeat IPC: 2.53166 cumulative IPC: 2.60513 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11808478 heartbeat IPC: 2.42053 cumulative IPC: 2.54055 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11808478 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 52424381 heartbeat IPC: 0.246209 cumulative IPC: 0.246209 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 91086552 heartbeat IPC: 0.258651 cumulative IPC: 0.252277 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 128916302 heartbeat IPC: 0.264342 cumulative IPC: 0.256174 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 165677465 heartbeat IPC: 0.272026 cumulative IPC: 0.259961 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 201438604 heartbeat IPC: 0.279633 cumulative IPC: 0.263671 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 236609430 heartbeat IPC: 0.284327 cumulative IPC: 0.266903 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 60000002 cycles: 224800952 cumulative IPC: 0.266903 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266903 instructions: 60000002 cycles: 224800952
L1D TOTAL     ACCESS:   13639184  HIT:   10498718  MISS:    3140466
L1D LOAD      ACCESS:   12532079  HIT:    9615053  MISS:    2917026
L1D RFO       ACCESS:    1107105  HIT:     883665  MISS:     223440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.349 cycles
L1I TOTAL     ACCESS:    6593388  HIT:    6593388  MISS:          0
L1I LOAD      ACCESS:    6593388  HIT:    6593388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800391  HIT:    1375976  MISS:    2424415
L2C LOAD      ACCESS:    2917026  HIT:     566118  MISS:    2350908
L2C RFO       ACCESS:     223431  HIT:     150956  MISS:      72475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659934  HIT:     658902  MISS:       1032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.959 cycles
LLC TOTAL     ACCESS:    2848205  HIT:      39255  MISS:    2808950
LLC LOAD      ACCESS:    2350908  HIT:      29979  MISS:    2320929
LLC RFO       ACCESS:      72475  HIT:       4444  MISS:      68031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424822  HIT:       4832  MISS:     419990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.341 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     874372  ROW_BUFFER_MISS:    1514505
 DBUS_CONGESTED:     639258
 WQ ROW_BUFFER_HIT:     370613  ROW_BUFFER_MISS:      56430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 98.1006

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
