
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725692 heartbeat IPC: 2.68407 cumulative IPC: 2.68407 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671480 heartbeat IPC: 2.53435 cumulative IPC: 2.60706 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11797135 heartbeat IPC: 2.42386 cumulative IPC: 2.54299 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11797135 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47069680 heartbeat IPC: 0.283507 cumulative IPC: 0.283507 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80497617 heartbeat IPC: 0.299151 cumulative IPC: 0.291119 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113635023 heartbeat IPC: 0.301774 cumulative IPC: 0.294586 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145588171 heartbeat IPC: 0.312958 cumulative IPC: 0.298974 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176725302 heartbeat IPC: 0.32116 cumulative IPC: 0.303162 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 207105315 heartbeat IPC: 0.329164 cumulative IPC: 0.307207 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 60000002 cycles: 195308180 cumulative IPC: 0.307207 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307207 instructions: 60000002 cycles: 195308180
L1D TOTAL     ACCESS:   13483334  HIT:   10342875  MISS:    3140459
L1D LOAD      ACCESS:   12375404  HIT:    9458372  MISS:    2917032
L1D RFO       ACCESS:    1107930  HIT:     884503  MISS:     223427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.03 cycles
L1I TOTAL     ACCESS:    6548548  HIT:    6548548  MISS:          0
L1I LOAD      ACCESS:    6548548  HIT:    6548548  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800368  HIT:    1375947  MISS:    2424421
L2C LOAD      ACCESS:    2917032  HIT:     566121  MISS:    2350911
L2C RFO       ACCESS:     223418  HIT:     150941  MISS:      72477
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659918  HIT:     658885  MISS:       1033
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.746 cycles
LLC TOTAL     ACCESS:    2848213  HIT:    1556670  MISS:    1291543
LLC LOAD      ACCESS:    2350911  HIT:    1109900  MISS:    1241011
LLC RFO       ACCESS:      72477  HIT:      23935  MISS:      48542
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     424825  HIT:     422835  MISS:       1990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.899 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290772  ROW_BUFFER_MISS:     998766
 DBUS_CONGESTED:     272596
 WQ ROW_BUFFER_HIT:     216468  ROW_BUFFER_MISS:     147488  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.2021

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
