
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447806 heartbeat IPC: 2.9004 cumulative IPC: 2.9004 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869791 heartbeat IPC: 2.92228 cumulative IPC: 2.9113 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869791 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22547895 heartbeat IPC: 0.637832 cumulative IPC: 0.637832 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 38331096 heartbeat IPC: 0.633585 cumulative IPC: 0.635701 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54783220 heartbeat IPC: 0.607824 cumulative IPC: 0.626129 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 30000002 cycles: 47913431 cumulative IPC: 0.626129 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626129 instructions: 30000002 cycles: 47913431
L1D TOTAL     ACCESS:    4229704  HIT:    3785583  MISS:     444121
L1D LOAD      ACCESS:    3777245  HIT:    3355404  MISS:     421841
L1D RFO       ACCESS:     452459  HIT:     430179  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.794 cycles
L1I TOTAL     ACCESS:    5935611  HIT:    5935452  MISS:        159
L1I LOAD      ACCESS:    5935611  HIT:    5935452  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.478 cycles
L2C TOTAL     ACCESS:     480403  HIT:     104483  MISS:     375920
L2C LOAD      ACCESS:     422000  HIT:      66597  MISS:     355403
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.069 cycles
LLC TOTAL     ACCESS:     405510  HIT:      47063  MISS:     358447
LLC LOAD      ACCESS:     355399  HIT:      16105  MISS:     339294
LLC RFO       ACCESS:      20438  HIT:       2618  MISS:      17820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      28340  MISS:       1333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.724 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224635  ROW_BUFFER_MISS:     132479
 DBUS_CONGESTED:      24837
 WQ ROW_BUFFER_HIT:      20298  ROW_BUFFER_MISS:       8543  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 174.764

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

