
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447304 heartbeat IPC: 2.90082 cumulative IPC: 2.90082 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6867783 heartbeat IPC: 2.92357 cumulative IPC: 2.91215 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6867783 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 21281169 heartbeat IPC: 0.693799 cumulative IPC: 0.693799 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 36272017 heartbeat IPC: 0.667074 cumulative IPC: 0.680174 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51700273 heartbeat IPC: 0.648161 cumulative IPC: 0.669158 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 30000002 cycles: 44832492 cumulative IPC: 0.669158 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669158 instructions: 30000002 cycles: 44832492
L1D TOTAL     ACCESS:    4273723  HIT:    3829613  MISS:     444110
L1D LOAD      ACCESS:    3821330  HIT:    3399498  MISS:     421832
L1D RFO       ACCESS:     452393  HIT:     430115  MISS:      22278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.366 cycles
L1I TOTAL     ACCESS:    5933860  HIT:    5933701  MISS:        159
L1I LOAD      ACCESS:    5933860  HIT:    5933701  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.019 cycles
L2C TOTAL     ACCESS:     480390  HIT:     104186  MISS:     376204
L2C LOAD      ACCESS:     421991  HIT:      66295  MISS:     355696
L2C RFO       ACCESS:      22278  HIT:       1849  MISS:      20429
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36121  HIT:      36042  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.185 cycles
LLC TOTAL     ACCESS:     405829  HIT:      98362  MISS:     307467
LLC LOAD      ACCESS:     355696  HIT:      68390  MISS:     287306
LLC RFO       ACCESS:      20429  HIT:       6098  MISS:      14331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29704  HIT:      23874  MISS:       5830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.838 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187017  ROW_BUFFER_MISS:     114617
 DBUS_CONGESTED:      16852
 WQ ROW_BUFFER_HIT:      15353  ROW_BUFFER_MISS:       9208  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 169.823

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

