
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3445793 heartbeat IPC: 2.90209 cumulative IPC: 2.90209 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6863436 heartbeat IPC: 2.92599 cumulative IPC: 2.91399 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6863436 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18959214 heartbeat IPC: 0.826735 cumulative IPC: 0.826735 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32317661 heartbeat IPC: 0.74859 cumulative IPC: 0.785724 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45524596 heartbeat IPC: 0.757178 cumulative IPC: 0.775973 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 30000002 cycles: 38661162 cumulative IPC: 0.775973 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775973 instructions: 30000002 cycles: 38661162
L1D TOTAL     ACCESS:    4636950  HIT:    4192829  MISS:     444121
L1D LOAD      ACCESS:    4182430  HIT:    3760589  MISS:     421841
L1D RFO       ACCESS:     454520  HIT:     432240  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.226 cycles
L1I TOTAL     ACCESS:    5929284  HIT:    5929125  MISS:        159
L1I LOAD      ACCESS:    5929284  HIT:    5929125  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.849 cycles
L2C TOTAL     ACCESS:     480403  HIT:     104482  MISS:     375921
L2C LOAD      ACCESS:     422000  HIT:      66596  MISS:     355404
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.226 cycles
LLC TOTAL     ACCESS:     405510  HIT:     173180  MISS:     232330
LLC LOAD      ACCESS:     355399  HIT:     159642  MISS:     195757
LLC RFO       ACCESS:      20438  HIT:       6029  MISS:      14409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:       7509  MISS:      22164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.884 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123163  ROW_BUFFER_MISS:      86997
 DBUS_CONGESTED:      24240
 WQ ROW_BUFFER_HIT:      14433  ROW_BUFFER_MISS:       7740  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 133.211

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

