
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320840 heartbeat IPC: 3.01129 cumulative IPC: 3.01129 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729691 heartbeat IPC: 2.93354 cumulative IPC: 2.9719 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10178883 heartbeat IPC: 2.89923 cumulative IPC: 2.94728 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10178883 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57475319 heartbeat IPC: 0.211432 cumulative IPC: 0.211432 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105028740 heartbeat IPC: 0.21029 cumulative IPC: 0.21086 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151369854 heartbeat IPC: 0.215791 cumulative IPC: 0.212478 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 199464121 heartbeat IPC: 0.207925 cumulative IPC: 0.211321 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248167029 heartbeat IPC: 0.205326 cumulative IPC: 0.210094 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 295483306 heartbeat IPC: 0.211344 cumulative IPC: 0.210302 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 60000000 cycles: 285304423 cumulative IPC: 0.210302 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210302 instructions: 60000000 cycles: 285304423
L1D TOTAL     ACCESS:   13881247  HIT:    9058105  MISS:    4823142
L1D LOAD      ACCESS:   13706736  HIT:    8883594  MISS:    4823142
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.3252 cycles
L1I TOTAL     ACCESS:   10506605  HIT:   10506605  MISS:          0
L1I LOAD      ACCESS:   10506605  HIT:   10506605  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965424  HIT:    3482217  MISS:    1483207
L2C LOAD      ACCESS:    4823142  HIT:    3339935  MISS:    1483207
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142282  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.695 cycles
LLC TOTAL     ACCESS:    1620235  HIT:     383508  MISS:    1236727
LLC LOAD      ACCESS:    1483207  HIT:     303547  MISS:    1179660
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     137028  HIT:      79961  MISS:      57067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.527 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161958  ROW_BUFFER_MISS:    1017700
 DBUS_CONGESTED:     120596
 WQ ROW_BUFFER_HIT:      55179  ROW_BUFFER_MISS:      81310  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3962

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
