
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320318 heartbeat IPC: 3.01176 cumulative IPC: 3.01176 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728772 heartbeat IPC: 2.93388 cumulative IPC: 2.97231 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10177452 heartbeat IPC: 2.89966 cumulative IPC: 2.94769 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10177452 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55944245 heartbeat IPC: 0.218499 cumulative IPC: 0.218499 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101741244 heartbeat IPC: 0.218355 cumulative IPC: 0.218427 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 146753019 heartbeat IPC: 0.222164 cumulative IPC: 0.219659 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 193313120 heartbeat IPC: 0.214776 cumulative IPC: 0.218417 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240747510 heartbeat IPC: 0.210817 cumulative IPC: 0.216854 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 286579805 heartbeat IPC: 0.218187 cumulative IPC: 0.217075 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 60000001 cycles: 276402353 cumulative IPC: 0.217075 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217075 instructions: 60000001 cycles: 276402353
L1D TOTAL     ACCESS:   13873294  HIT:    9050140  MISS:    4823154
L1D LOAD      ACCESS:   13698783  HIT:    8875629  MISS:    4823154
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.708 cycles
L1I TOTAL     ACCESS:   10501997  HIT:   10501997  MISS:          0
L1I LOAD      ACCESS:   10501997  HIT:   10501997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646183  HIT:    3234111  MISS:    6412072
L2C LOAD      ACCESS:    4823031  HIT:    3233988  MISS:    1589043
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823152  HIT:        123  MISS:    4823029
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.2179 cycles
LLC TOTAL     ACCESS:    4767002  HIT:    1525949  MISS:    3241053
LLC LOAD      ACCESS:    1589033  HIT:     602048  MISS:     986985
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3177969  HIT:     923901  MISS:    2254068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.979 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20785  ROW_BUFFER_MISS:     966177
 DBUS_CONGESTED:     344805
 WQ ROW_BUFFER_HIT:     345715  ROW_BUFFER_MISS:     641137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3581

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
