
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3319742 heartbeat IPC: 3.01228 cumulative IPC: 3.01228 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726511 heartbeat IPC: 2.93533 cumulative IPC: 2.97331 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10173453 heartbeat IPC: 2.90112 cumulative IPC: 2.94885 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10173453 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 50960744 heartbeat IPC: 0.245174 cumulative IPC: 0.245174 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 91878247 heartbeat IPC: 0.244394 cumulative IPC: 0.244784 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 131609803 heartbeat IPC: 0.251689 cumulative IPC: 0.247043 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 172910054 heartbeat IPC: 0.242129 cumulative IPC: 0.245796 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214508551 heartbeat IPC: 0.240393 cumulative IPC: 0.244696 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 254984166 heartbeat IPC: 0.247062 cumulative IPC: 0.245087 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 60000001 cycles: 244810713 cumulative IPC: 0.245087 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245087 instructions: 60000001 cycles: 244810713
L1D TOTAL     ACCESS:   13827428  HIT:    9004280  MISS:    4823148
L1D LOAD      ACCESS:   13652917  HIT:    8829769  MISS:    4823148
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3584 cycles
L1I TOTAL     ACCESS:   10478396  HIT:   10478396  MISS:          0
L1I LOAD      ACCESS:   10478396  HIT:   10478396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965430  HIT:    3482221  MISS:    1483209
L2C LOAD      ACCESS:    4823148  HIT:    3339939  MISS:    1483209
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142282  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.014 cycles
LLC TOTAL     ACCESS:    1620237  HIT:     641586  MISS:     978651
LLC LOAD      ACCESS:    1483209  HIT:     577804  MISS:     905405
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     137028  HIT:      63782  MISS:      73246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.451 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208343  ROW_BUFFER_MISS:     697055
 DBUS_CONGESTED:      89702
 WQ ROW_BUFFER_HIT:      28326  ROW_BUFFER_MISS:      45011  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.2277

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
