
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320333 heartbeat IPC: 3.01175 cumulative IPC: 3.01175 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728410 heartbeat IPC: 2.93421 cumulative IPC: 2.97247 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10176860 heartbeat IPC: 2.89985 cumulative IPC: 2.94786 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10176860 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55311844 heartbeat IPC: 0.221558 cumulative IPC: 0.221558 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100486217 heartbeat IPC: 0.221364 cumulative IPC: 0.221461 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 144868065 heartbeat IPC: 0.225317 cumulative IPC: 0.222732 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 190855602 heartbeat IPC: 0.21745 cumulative IPC: 0.221387 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237571254 heartbeat IPC: 0.214061 cumulative IPC: 0.219882 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 282730740 heartbeat IPC: 0.221437 cumulative IPC: 0.22014 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 60000001 cycles: 272553880 cumulative IPC: 0.22014 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22014 instructions: 60000001 cycles: 272553880
L1D TOTAL     ACCESS:   13867636  HIT:    9044476  MISS:    4823160
L1D LOAD      ACCESS:   13693125  HIT:    8869965  MISS:    4823160
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.2948 cycles
L1I TOTAL     ACCESS:   10500260  HIT:   10500260  MISS:          0
L1I LOAD      ACCESS:   10500260  HIT:   10500260  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646197  HIT:    3234076  MISS:    6412121
L2C LOAD      ACCESS:    4823039  HIT:    3233955  MISS:    1589084
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823158  HIT:        121  MISS:    4823037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.1545 cycles
LLC TOTAL     ACCESS:    4767127  HIT:    1651929  MISS:    3115198
LLC LOAD      ACCESS:    1589075  HIT:     640300  MISS:     948775
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3178052  HIT:    1011629  MISS:    2166423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.9304 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19112  ROW_BUFFER_MISS:     929644
 DBUS_CONGESTED:     313718
 WQ ROW_BUFFER_HIT:     321116  ROW_BUFFER_MISS:     627530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3419

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
