
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320382 heartbeat IPC: 3.0117 cumulative IPC: 3.0117 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727425 heartbeat IPC: 2.9351 cumulative IPC: 2.97291 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10174567 heartbeat IPC: 2.90095 cumulative IPC: 2.94853 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10174567 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51629854 heartbeat IPC: 0.241224 cumulative IPC: 0.241224 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93116154 heartbeat IPC: 0.241043 cumulative IPC: 0.241134 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133412024 heartbeat IPC: 0.248164 cumulative IPC: 0.243432 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 175224289 heartbeat IPC: 0.239164 cumulative IPC: 0.242351 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217357179 heartbeat IPC: 0.237344 cumulative IPC: 0.241333 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258310396 heartbeat IPC: 0.244181 cumulative IPC: 0.241803 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 60000001 cycles: 248135829 cumulative IPC: 0.241803 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241803 instructions: 60000001 cycles: 248135829
L1D TOTAL     ACCESS:   13831620  HIT:    9008620  MISS:    4823000
L1D LOAD      ACCESS:   13657109  HIT:    8834109  MISS:    4823000
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.0115 cycles
L1I TOTAL     ACCESS:   10479995  HIT:   10479995  MISS:          0
L1I LOAD      ACCESS:   10479995  HIT:   10479995  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965284  HIT:    3340894  MISS:    1624390
L2C LOAD      ACCESS:    4823000  HIT:    3340894  MISS:    1482106
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142284  HIT:          0  MISS:     142284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.174 cycles
LLC TOTAL     ACCESS:    1627865  HIT:     642220  MISS:     985645
LLC LOAD      ACCESS:    1482106  HIT:     571234  MISS:     910872
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     145759  HIT:      70986  MISS:      74773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.668 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184873  ROW_BUFFER_MISS:     725991
 DBUS_CONGESTED:      93485
 WQ ROW_BUFFER_HIT:      46175  ROW_BUFFER_MISS:      75818  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.2363

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
