
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320649 heartbeat IPC: 3.01146 cumulative IPC: 3.01146 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730275 heartbeat IPC: 2.93287 cumulative IPC: 2.97165 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10181194 heartbeat IPC: 2.89778 cumulative IPC: 2.94661 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10181194 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62576669 heartbeat IPC: 0.190856 cumulative IPC: 0.190856 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115663136 heartbeat IPC: 0.188372 cumulative IPC: 0.189606 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168115682 heartbeat IPC: 0.190649 cumulative IPC: 0.189952 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 222727490 heartbeat IPC: 0.183111 cumulative IPC: 0.188194 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278456976 heartbeat IPC: 0.179438 cumulative IPC: 0.186375 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 332396203 heartbeat IPC: 0.185394 cumulative IPC: 0.186211 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 60000001 cycles: 322215009 cumulative IPC: 0.186211 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186211 instructions: 60000001 cycles: 322215009
L1D TOTAL     ACCESS:   13933493  HIT:    9110342  MISS:    4823151
L1D LOAD      ACCESS:   13758982  HIT:    8935831  MISS:    4823151
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.4963 cycles
L1I TOTAL     ACCESS:   10523135  HIT:   10523135  MISS:          0
L1I LOAD      ACCESS:   10523135  HIT:   10523135  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646173  HIT:    3234151  MISS:    6412022
L2C LOAD      ACCESS:    4823023  HIT:    3234023  MISS:    1589000
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823150  HIT:        128  MISS:    4823022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 48.3553 cycles
LLC TOTAL     ACCESS:    4766868  HIT:     131397  MISS:    4635471
LLC LOAD      ACCESS:    1588989  HIT:      58993  MISS:    1529996
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3177879  HIT:      72404  MISS:    3105475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.6007 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122964  ROW_BUFFER_MISS:    1406958
 DBUS_CONGESTED:     478417
 WQ ROW_BUFFER_HIT:     476450  ROW_BUFFER_MISS:     417767  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.5157

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
