
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321898 heartbeat IPC: 3.01033 cumulative IPC: 3.01033 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731407 heartbeat IPC: 2.93297 cumulative IPC: 2.97115 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10181155 heartbeat IPC: 2.89876 cumulative IPC: 2.94662 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10181155 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58369220 heartbeat IPC: 0.20752 cumulative IPC: 0.20752 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106621406 heartbeat IPC: 0.207245 cumulative IPC: 0.207382 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153573512 heartbeat IPC: 0.212983 cumulative IPC: 0.209216 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 202213425 heartbeat IPC: 0.205593 cumulative IPC: 0.208298 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251381747 heartbeat IPC: 0.203383 cumulative IPC: 0.207296 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 299091224 heartbeat IPC: 0.209602 cumulative IPC: 0.207677 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 60000000 cycles: 288910069 cumulative IPC: 0.207677 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207677 instructions: 60000000 cycles: 288910069
L1D TOTAL     ACCESS:   13888183  HIT:    9065038  MISS:    4823145
L1D LOAD      ACCESS:   13713672  HIT:    8890527  MISS:    4823145
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7254 cycles
L1I TOTAL     ACCESS:   10508662  HIT:   10508662  MISS:          0
L1I LOAD      ACCESS:   10508662  HIT:   10508662  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965430  HIT:    3318433  MISS:    1646997
L2C LOAD      ACCESS:    4823145  HIT:    3318433  MISS:    1504712
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142285  HIT:          0  MISS:     142285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.916 cycles
LLC TOTAL     ACCESS:    1650066  HIT:     378164  MISS:    1271902
LLC LOAD      ACCESS:    1504712  HIT:     291082  MISS:    1213630
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     145354  HIT:      87082  MISS:      58272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.03 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163541  ROW_BUFFER_MISS:    1050078
 DBUS_CONGESTED:     134412
 WQ ROW_BUFFER_HIT:      75255  ROW_BUFFER_MISS:     106100  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.412

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
