
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320295 heartbeat IPC: 3.01178 cumulative IPC: 3.01178 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728319 heartbeat IPC: 2.93425 cumulative IPC: 2.97251 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10176686 heartbeat IPC: 2.89992 cumulative IPC: 2.94791 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10176686 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 55796166 heartbeat IPC: 0.219205 cumulative IPC: 0.219205 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101487226 heartbeat IPC: 0.218861 cumulative IPC: 0.219033 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 146327113 heartbeat IPC: 0.223016 cumulative IPC: 0.220345 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 192819657 heartbeat IPC: 0.215088 cumulative IPC: 0.219007 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 240102297 heartbeat IPC: 0.211494 cumulative IPC: 0.217462 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 285738202 heartbeat IPC: 0.219126 cumulative IPC: 0.217737 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 60000001 cycles: 275561516 cumulative IPC: 0.217737 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217737 instructions: 60000001 cycles: 275561516
L1D TOTAL     ACCESS:   13871152  HIT:    9048014  MISS:    4823138
L1D LOAD      ACCESS:   13696641  HIT:    8873503  MISS:    4823138
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.3982 cycles
L1I TOTAL     ACCESS:   10501446  HIT:   10501446  MISS:          0
L1I LOAD      ACCESS:   10501446  HIT:   10501446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646149  HIT:    3235253  MISS:    6410896
L2C LOAD      ACCESS:    4823012  HIT:    3235127  MISS:    1587885
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823137  HIT:        126  MISS:    4823011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.9908 cycles
LLC TOTAL     ACCESS:    4763517  HIT:    1501030  MISS:    3262487
LLC LOAD      ACCESS:    1587875  HIT:     609426  MISS:     978449
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3175642  HIT:     891604  MISS:    2284038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.1832 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19910  ROW_BUFFER_MISS:     958521
 DBUS_CONGESTED:     338205
 WQ ROW_BUFFER_HIT:     340202  ROW_BUFFER_MISS:     638132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.358

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
