
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3319736 heartbeat IPC: 3.01229 cumulative IPC: 3.01229 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726589 heartbeat IPC: 2.93526 cumulative IPC: 2.97328 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10173629 heartbeat IPC: 2.90104 cumulative IPC: 2.9488 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10173629 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51233132 heartbeat IPC: 0.243549 cumulative IPC: 0.243549 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92411152 heartbeat IPC: 0.242848 cumulative IPC: 0.243198 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132414490 heartbeat IPC: 0.249979 cumulative IPC: 0.245417 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 173986905 heartbeat IPC: 0.240544 cumulative IPC: 0.24418 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215871091 heartbeat IPC: 0.238754 cumulative IPC: 0.243075 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 256650070 heartbeat IPC: 0.245224 cumulative IPC: 0.243431 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 60000001 cycles: 246476441 cumulative IPC: 0.243431 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243431 instructions: 60000001 cycles: 246476441
L1D TOTAL     ACCESS:   13829288  HIT:    9006135  MISS:    4823153
L1D LOAD      ACCESS:   13654777  HIT:    8831624  MISS:    4823153
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.6329 cycles
L1I TOTAL     ACCESS:   10479266  HIT:   10479266  MISS:          0
L1I LOAD      ACCESS:   10479266  HIT:   10479266  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965435  HIT:    3482226  MISS:    1483209
L2C LOAD      ACCESS:    4823153  HIT:    3339944  MISS:    1483209
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142282  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.908 cycles
LLC TOTAL     ACCESS:    1620237  HIT:     638081  MISS:     982156
LLC LOAD      ACCESS:    1483209  HIT:     574701  MISS:     908508
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     137028  HIT:      63380  MISS:      73648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.292 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     199499  ROW_BUFFER_MISS:     709003
 DBUS_CONGESTED:      88271
 WQ ROW_BUFFER_HIT:      28015  ROW_BUFFER_MISS:      45726  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.234

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
