
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321562 heartbeat IPC: 3.01063 cumulative IPC: 3.01063 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730833 heartbeat IPC: 2.93318 cumulative IPC: 2.9714 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10180254 heartbeat IPC: 2.89904 cumulative IPC: 2.94688 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10180254 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57493347 heartbeat IPC: 0.211358 cumulative IPC: 0.211358 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104838571 heartbeat IPC: 0.211215 cumulative IPC: 0.211286 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151043148 heartbeat IPC: 0.216429 cumulative IPC: 0.212973 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 198912251 heartbeat IPC: 0.208903 cumulative IPC: 0.211941 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 247250780 heartbeat IPC: 0.206874 cumulative IPC: 0.210908 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 294190806 heartbeat IPC: 0.213038 cumulative IPC: 0.21126 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 60000001 cycles: 284010552 cumulative IPC: 0.21126 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21126 instructions: 60000001 cycles: 284010552
L1D TOTAL     ACCESS:   13882372  HIT:    9059245  MISS:    4823127
L1D LOAD      ACCESS:   13707861  HIT:    8884734  MISS:    4823127
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.8945 cycles
L1I TOTAL     ACCESS:   10506231  HIT:   10506231  MISS:          0
L1I LOAD      ACCESS:   10506231  HIT:   10506231  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965417  HIT:    3321296  MISS:    1644121
L2C LOAD      ACCESS:    4823127  HIT:    3321296  MISS:    1501831
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142290  HIT:          0  MISS:     142290
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.801 cycles
LLC TOTAL     ACCESS:    1647088  HIT:     412379  MISS:    1234709
LLC LOAD      ACCESS:    1501831  HIT:     343522  MISS:    1158309
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     145257  HIT:      68857  MISS:      76400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.646 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149857  ROW_BUFFER_MISS:    1008439
 DBUS_CONGESTED:     124691
 WQ ROW_BUFFER_HIT:      75066  ROW_BUFFER_MISS:     114724  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3967

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
