
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951179 heartbeat IPC: 2.53089 cumulative IPC: 2.53089 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520269 heartbeat IPC: 2.80183 cumulative IPC: 2.65948 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092039 heartbeat IPC: 2.79973 cumulative IPC: 2.70464 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092039 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61323154 heartbeat IPC: 0.19908 cumulative IPC: 0.19908 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112382191 heartbeat IPC: 0.195852 cumulative IPC: 0.197453 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162497079 heartbeat IPC: 0.199541 cumulative IPC: 0.198144 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212851489 heartbeat IPC: 0.198592 cumulative IPC: 0.198256 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 261937897 heartbeat IPC: 0.203722 cumulative IPC: 0.199326 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311401209 heartbeat IPC: 0.20217 cumulative IPC: 0.199794 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 300309171 cumulative IPC: 0.199794 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199794 instructions: 60000000 cycles: 300309171
L1D TOTAL     ACCESS:   18315024  HIT:   13527949  MISS:    4787075
L1D LOAD      ACCESS:   13472150  HIT:    8703678  MISS:    4768472
L1D RFO       ACCESS:    4842874  HIT:    4824271  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.474 cycles
L1I TOTAL     ACCESS:    6055339  HIT:    6055339  MISS:          0
L1I LOAD      ACCESS:    6055339  HIT:    6055339  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574141  HIT:     425604  MISS:    9148537
L2C LOAD      ACCESS:    4768464  HIT:     425454  MISS:    4343010
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787074  HIT:          7  MISS:    4787067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.7936 cycles
LLC TOTAL     ACCESS:   13084414  HIT:    4273947  MISS:    8810467
LLC LOAD      ACCESS:    4342975  HIT:    1492300  MISS:    2850675
LLC RFO       ACCESS:      18460  HIT:       1056  MISS:      17404
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722979  HIT:    2780591  MISS:    5942388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.917 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261335  ROW_BUFFER_MISS:    2606583
 DBUS_CONGESTED:    2823984
 WQ ROW_BUFFER_HIT:     964134  ROW_BUFFER_MISS:    1899860  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.7006

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
