
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3952371 heartbeat IPC: 2.53013 cumulative IPC: 2.53013 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7522087 heartbeat IPC: 2.80134 cumulative IPC: 2.65884 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11094439 heartbeat IPC: 2.79928 cumulative IPC: 2.70406 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11094439 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 67231687 heartbeat IPC: 0.178135 cumulative IPC: 0.178135 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 126742943 heartbeat IPC: 0.168035 cumulative IPC: 0.172938 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183699959 heartbeat IPC: 0.175571 cumulative IPC: 0.173807 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241491206 heartbeat IPC: 0.173037 cumulative IPC: 0.173614 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298037624 heartbeat IPC: 0.176846 cumulative IPC: 0.174251 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 355036742 heartbeat IPC: 0.175441 cumulative IPC: 0.174448 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 343942304 cumulative IPC: 0.174448 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174448 instructions: 60000000 cycles: 343942304
L1D TOTAL     ACCESS:   18312250  HIT:   13525177  MISS:    4787073
L1D LOAD      ACCESS:   13469035  HIT:    8700565  MISS:    4768470
L1D RFO       ACCESS:    4843215  HIT:    4824612  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 240.395 cycles
L1I TOTAL     ACCESS:    6057330  HIT:    6057330  MISS:          0
L1I LOAD      ACCESS:    6057330  HIT:    6057330  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098364  HIT:    2678617  MISS:    4419747
L2C LOAD      ACCESS:    4768469  HIT:     367223  MISS:    4401246
L2C RFO       ACCESS:      18603  HIT:        128  MISS:      18475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311292  HIT:    2311266  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 221.392 cycles
LLC TOTAL     ACCESS:    6595907  HIT:     287135  MISS:    6308772
LLC LOAD      ACCESS:    4401234  HIT:     202036  MISS:    4199198
LLC RFO       ACCESS:      18475  HIT:        367  MISS:      18108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176198  HIT:      84732  MISS:    2091466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.093 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     671278  ROW_BUFFER_MISS:    3545796
 DBUS_CONGESTED:    2845154
 WQ ROW_BUFFER_HIT:     749234  ROW_BUFFER_MISS:    1431241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.9885

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
