
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951527 heartbeat IPC: 2.53067 cumulative IPC: 2.53067 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520578 heartbeat IPC: 2.80186 cumulative IPC: 2.65937 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092392 heartbeat IPC: 2.7997 cumulative IPC: 2.70456 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092392 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 62417561 heartbeat IPC: 0.194836 cumulative IPC: 0.194836 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 115253880 heartbeat IPC: 0.189264 cumulative IPC: 0.19201 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165753392 heartbeat IPC: 0.198022 cumulative IPC: 0.193973 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 217244865 heartbeat IPC: 0.194207 cumulative IPC: 0.194031 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 266627368 heartbeat IPC: 0.202501 cumulative IPC: 0.195668 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 316485478 heartbeat IPC: 0.200569 cumulative IPC: 0.196468 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 60000000 cycles: 305393087 cumulative IPC: 0.196468 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196468 instructions: 60000000 cycles: 305393087
L1D TOTAL     ACCESS:   18306260  HIT:   13519186  MISS:    4787074
L1D LOAD      ACCESS:   13463199  HIT:    8694728  MISS:    4768471
L1D RFO       ACCESS:    4843061  HIT:    4824458  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.742 cycles
L1I TOTAL     ACCESS:    6055630  HIT:    6055630  MISS:          0
L1I LOAD      ACCESS:    6055630  HIT:    6055630  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098361  HIT:    2678168  MISS:    4420193
L2C LOAD      ACCESS:    4768469  HIT:     366766  MISS:    4401703
L2C RFO       ACCESS:      18603  HIT:        141  MISS:      18462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311289  HIT:    2311261  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.915 cycles
LLC TOTAL     ACCESS:    6596888  HIT:    3195480  MISS:    3401408
LLC LOAD      ACCESS:    4401689  HIT:    1399831  MISS:    3001858
LLC RFO       ACCESS:      18462  HIT:        682  MISS:      17780
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176737  HIT:    1794967  MISS:     381770
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.263 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419608  ROW_BUFFER_MISS:    2599721
 DBUS_CONGESTED:    1834834
 WQ ROW_BUFFER_HIT:     536735  ROW_BUFFER_MISS:    1063379  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.5706

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
