
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951267 heartbeat IPC: 2.53083 cumulative IPC: 2.53083 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520212 heartbeat IPC: 2.80195 cumulative IPC: 2.6595 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092050 heartbeat IPC: 2.79968 cumulative IPC: 2.70464 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092050 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61824640 heartbeat IPC: 0.197112 cumulative IPC: 0.197112 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113554900 heartbeat IPC: 0.19331 cumulative IPC: 0.195193 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164236456 heartbeat IPC: 0.19731 cumulative IPC: 0.195894 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 215148001 heartbeat IPC: 0.196419 cumulative IPC: 0.196025 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 264978795 heartbeat IPC: 0.200679 cumulative IPC: 0.196938 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 315057882 heartbeat IPC: 0.199684 cumulative IPC: 0.197391 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 303965833 cumulative IPC: 0.197391 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197391 instructions: 60000000 cycles: 303965833
L1D TOTAL     ACCESS:   18315391  HIT:   13528317  MISS:    4787074
L1D LOAD      ACCESS:   13472526  HIT:    8704055  MISS:    4768471
L1D RFO       ACCESS:    4842865  HIT:    4824262  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.582 cycles
L1I TOTAL     ACCESS:    6055612  HIT:    6055612  MISS:          0
L1I LOAD      ACCESS:    6055612  HIT:    6055612  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574137  HIT:     425648  MISS:    9148489
L2C LOAD      ACCESS:    4768461  HIT:     425486  MISS:    4342975
L2C RFO       ACCESS:      18603  HIT:        154  MISS:      18449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787073  HIT:          8  MISS:    4787065
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.9557 cycles
LLC TOTAL     ACCESS:   13084292  HIT:    4197523  MISS:    8886769
LLC LOAD      ACCESS:    4342939  HIT:    1418114  MISS:    2924825
LLC RFO       ACCESS:      18449  HIT:       1170  MISS:      17279
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722904  HIT:    2778239  MISS:    5944665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.6323 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276084  ROW_BUFFER_MISS:    2665863
 DBUS_CONGESTED:    2920542
 WQ ROW_BUFFER_HIT:     981632  ROW_BUFFER_MISS:    1956375  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.7569

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
