
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951102 heartbeat IPC: 2.53094 cumulative IPC: 2.53094 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520060 heartbeat IPC: 2.80194 cumulative IPC: 2.65955 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11091711 heartbeat IPC: 2.79983 cumulative IPC: 2.70472 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11091711 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 61519034 heartbeat IPC: 0.198305 cumulative IPC: 0.198305 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112413844 heartbeat IPC: 0.196484 cumulative IPC: 0.19739 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162449892 heartbeat IPC: 0.199856 cumulative IPC: 0.198205 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212706923 heartbeat IPC: 0.198977 cumulative IPC: 0.198398 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 261614087 heartbeat IPC: 0.204469 cumulative IPC: 0.199583 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 310938014 heartbeat IPC: 0.202741 cumulative IPC: 0.200103 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 299846304 cumulative IPC: 0.200103 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.200103 instructions: 60000000 cycles: 299846304
L1D TOTAL     ACCESS:   18314259  HIT:   13527182  MISS:    4787077
L1D LOAD      ACCESS:   13471365  HIT:    8702891  MISS:    4768474
L1D RFO       ACCESS:    4842894  HIT:    4824291  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.293 cycles
L1I TOTAL     ACCESS:    6055284  HIT:    6055284  MISS:          0
L1I LOAD      ACCESS:    6055284  HIT:    6055284  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574146  HIT:     425660  MISS:    9148486
L2C LOAD      ACCESS:    4768467  HIT:     425511  MISS:    4342956
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787076  HIT:          6  MISS:    4787070
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.6966 cycles
LLC TOTAL     ACCESS:   13084254  HIT:    4384540  MISS:    8699714
LLC LOAD      ACCESS:    4342923  HIT:    1502071  MISS:    2840852
LLC RFO       ACCESS:      18460  HIT:       1020  MISS:      17440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722871  HIT:    2881449  MISS:    5841422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.6659 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259486  ROW_BUFFER_MISS:    2598649
 DBUS_CONGESTED:    2813859
 WQ ROW_BUFFER_HIT:     953453  ROW_BUFFER_MISS:    1900801  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.7348

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
