
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951343 heartbeat IPC: 2.53079 cumulative IPC: 2.53079 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520511 heartbeat IPC: 2.80177 cumulative IPC: 2.65939 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092254 heartbeat IPC: 2.79975 cumulative IPC: 2.70459 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092254 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61630690 heartbeat IPC: 0.197869 cumulative IPC: 0.197869 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112778460 heartbeat IPC: 0.195512 cumulative IPC: 0.196684 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162059068 heartbeat IPC: 0.20292 cumulative IPC: 0.198719 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212427096 heartbeat IPC: 0.198539 cumulative IPC: 0.198674 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 260309580 heartbeat IPC: 0.208845 cumulative IPC: 0.200628 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 308800435 heartbeat IPC: 0.206224 cumulative IPC: 0.20154 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 60000000 cycles: 297708182 cumulative IPC: 0.20154 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20154 instructions: 60000000 cycles: 297708182
L1D TOTAL     ACCESS:   18295403  HIT:   13507868  MISS:    4787535
L1D LOAD      ACCESS:   13452242  HIT:    8683311  MISS:    4768931
L1D RFO       ACCESS:    4843161  HIT:    4824557  MISS:      18604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.313 cycles
L1I TOTAL     ACCESS:    6055421  HIT:    6055421  MISS:          0
L1I LOAD      ACCESS:    6055421  HIT:    6055421  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7099119  HIT:     365278  MISS:    6733841
L2C LOAD      ACCESS:    4768898  HIT:     365157  MISS:    4403741
L2C RFO       ACCESS:      18604  HIT:        119  MISS:      18485
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311617  HIT:          2  MISS:    2311615
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.067 cycles
LLC TOTAL     ACCESS:    6734235  HIT:    3837327  MISS:    2896908
LLC LOAD      ACCESS:    4403720  HIT:    1524803  MISS:    2878917
LLC RFO       ACCESS:      18485  HIT:        658  MISS:      17827
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2312030  HIT:    2311866  MISS:        164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.716 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400558  ROW_BUFFER_MISS:    2495987
 DBUS_CONGESTED:    1719819
 WQ ROW_BUFFER_HIT:     491209  ROW_BUFFER_MISS:    1009676  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.1821

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
