
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308141 heartbeat IPC: 2.98211 cumulative IPC: 3.17051 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664473 heartbeat IPC: 2.97944 cumulative IPC: 3.10415 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664473 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57372751 heartbeat IPC: 0.209607 cumulative IPC: 0.209607 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115883983 heartbeat IPC: 0.170907 cumulative IPC: 0.188289 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183416014 heartbeat IPC: 0.148078 cumulative IPC: 0.17266 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 233905232 heartbeat IPC: 0.198062 cumulative IPC: 0.17838 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 241949766 heartbeat IPC: 1.24308 cumulative IPC: 0.215253 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 270417816 heartbeat IPC: 0.351271 cumulative IPC: 0.230103 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 260753343 cumulative IPC: 0.230103 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230103 instructions: 60000000 cycles: 260753343
L1D TOTAL     ACCESS:   11368673  HIT:    9827488  MISS:    1541185
L1D LOAD      ACCESS:   10085081  HIT:    8578412  MISS:    1506669
L1D RFO       ACCESS:    1283592  HIT:    1249076  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.021 cycles
L1I TOTAL     ACCESS:   12326338  HIT:   12326323  MISS:         15
L1I LOAD      ACCESS:   12326338  HIT:   12326323  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 310.133 cycles
L2C TOTAL     ACCESS:    3082207  HIT:     558627  MISS:    2523580
L2C LOAD      ACCESS:    1506506  HIT:     554902  MISS:     951604
L2C RFO       ACCESS:      34516  HIT:       3547  MISS:      30969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541185  HIT:        178  MISS:    1541007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.756 cycles
LLC TOTAL     ACCESS:    2947105  HIT:     570406  MISS:    2376699
LLC LOAD      ACCESS:     951599  HIT:      29802  MISS:     921797
LLC RFO       ACCESS:      30969  HIT:       2493  MISS:      28476
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1964537  HIT:     538111  MISS:    1426426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.0324 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8366  ROW_BUFFER_MISS:     941906
 DBUS_CONGESTED:     217167
 WQ ROW_BUFFER_HIT:     449599  ROW_BUFFER_MISS:     500651  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.25781

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
