
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307684 heartbeat IPC: 2.98251 cumulative IPC: 3.17074 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663671 heartbeat IPC: 2.97975 cumulative IPC: 3.10441 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663671 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52781075 heartbeat IPC: 0.231925 cumulative IPC: 0.231925 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105806077 heartbeat IPC: 0.18859 cumulative IPC: 0.208025 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166217927 heartbeat IPC: 0.16553 cumulative IPC: 0.191627 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202701322 heartbeat IPC: 0.274097 cumulative IPC: 0.207213 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210709456 heartbeat IPC: 1.24873 cumulative IPC: 0.2487 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231303100 heartbeat IPC: 0.485587 cumulative IPC: 0.27071 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221639429 cumulative IPC: 0.27071 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27071 instructions: 60000000 cycles: 221639429
L1D TOTAL     ACCESS:   11372998  HIT:    9831816  MISS:    1541182
L1D LOAD      ACCESS:   10103335  HIT:    8596669  MISS:    1506666
L1D RFO       ACCESS:    1269663  HIT:    1235147  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.6 cycles
L1I TOTAL     ACCESS:   12309430  HIT:   12309415  MISS:         15
L1I LOAD      ACCESS:   12309430  HIT:   12309415  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673599  HIT:     705418  MISS:     968181
L2C LOAD      ACCESS:    1506681  HIT:     569713  MISS:     936968
L2C RFO       ACCESS:      34516  HIT:       3308  MISS:      31208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.036 cycles
LLC TOTAL     ACCESS:    1098908  HIT:     139090  MISS:     959818
LLC LOAD      ACCESS:     936968  HIT:      21400  MISS:     915568
LLC RFO       ACCESS:      31208  HIT:       3404  MISS:      27804
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130732  HIT:     114286  MISS:      16446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.912 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466346  ROW_BUFFER_MISS:     477026
 DBUS_CONGESTED:      32889
 WQ ROW_BUFFER_HIT:      49188  ROW_BUFFER_MISS:      75967  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26094

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
