
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307989 heartbeat IPC: 2.98224 cumulative IPC: 3.17058 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663988 heartbeat IPC: 2.97974 cumulative IPC: 3.10431 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663988 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52830219 heartbeat IPC: 0.231663 cumulative IPC: 0.231663 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106332917 heartbeat IPC: 0.186906 cumulative IPC: 0.206892 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167486333 heartbeat IPC: 0.163523 cumulative IPC: 0.190087 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203693657 heartbeat IPC: 0.276187 cumulative IPC: 0.206154 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211701868 heartbeat IPC: 1.24872 cumulative IPC: 0.247478 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 232436254 heartbeat IPC: 0.482291 cumulative IPC: 0.269333 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222772266 cumulative IPC: 0.269333 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269333 instructions: 60000000 cycles: 222772266
L1D TOTAL     ACCESS:   11364741  HIT:    9823569  MISS:    1541172
L1D LOAD      ACCESS:   10099747  HIT:    8593097  MISS:    1506650
L1D RFO       ACCESS:    1264994  HIT:    1230472  MISS:      34522
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.633 cycles
L1I TOTAL     ACCESS:   12308165  HIT:   12308150  MISS:         15
L1I LOAD      ACCESS:   12308165  HIT:   12308150  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673607  HIT:     572299  MISS:    1101308
L2C LOAD      ACCESS:    1506664  HIT:     568976  MISS:     937688
L2C RFO       ACCESS:      34520  HIT:       3322  MISS:      31198
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132423  HIT:          1  MISS:     132422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.35 cycles
LLC TOTAL     ACCESS:    1099693  HIT:     134261  MISS:     965432
LLC LOAD      ACCESS:     937688  HIT:      18947  MISS:     918741
LLC RFO       ACCESS:      31198  HIT:       2429  MISS:      28769
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130807  HIT:     112885  MISS:      17922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.843 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458468  ROW_BUFFER_MISS:     489039
 DBUS_CONGESTED:      36441
 WQ ROW_BUFFER_HIT:      57906  ROW_BUFFER_MISS:      82139  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26831

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
