
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307721 heartbeat IPC: 2.98248 cumulative IPC: 3.17072 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663734 heartbeat IPC: 2.97973 cumulative IPC: 3.10439 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663734 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52776789 heartbeat IPC: 0.231948 cumulative IPC: 0.231948 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105971058 heartbeat IPC: 0.18799 cumulative IPC: 0.207668 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167220002 heartbeat IPC: 0.163268 cumulative IPC: 0.190408 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203363781 heartbeat IPC: 0.276673 cumulative IPC: 0.206505 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211369354 heartbeat IPC: 1.24913 cumulative IPC: 0.247886 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231973501 heartbeat IPC: 0.485339 cumulative IPC: 0.269894 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222309767 cumulative IPC: 0.269894 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269894 instructions: 60000000 cycles: 222309767
L1D TOTAL     ACCESS:   11362313  HIT:    9821135  MISS:    1541178
L1D LOAD      ACCESS:   10099196  HIT:    8592534  MISS:    1506662
L1D RFO       ACCESS:    1263117  HIT:    1228601  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.371 cycles
L1I TOTAL     ACCESS:   12309065  HIT:   12309050  MISS:         15
L1I LOAD      ACCESS:   12309065  HIT:   12309050  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673595  HIT:     705384  MISS:     968211
L2C LOAD      ACCESS:    1506677  HIT:     569675  MISS:     937002
L2C RFO       ACCESS:      34516  HIT:       3312  MISS:      31204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.258 cycles
LLC TOTAL     ACCESS:    1098917  HIT:     135131  MISS:     963786
LLC LOAD      ACCESS:     937002  HIT:      16916  MISS:     920086
LLC RFO       ACCESS:      31204  HIT:       1154  MISS:      30050
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130711  HIT:     117061  MISS:      13650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.648 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466751  ROW_BUFFER_MISS:     483385
 DBUS_CONGESTED:      36040
 WQ ROW_BUFFER_HIT:      51473  ROW_BUFFER_MISS:      75592  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26226

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
