
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320637 heartbeat IPC: 3.01147 cumulative IPC: 3.01147 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730497 heartbeat IPC: 2.93267 cumulative IPC: 2.97155 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10181547 heartbeat IPC: 2.89767 cumulative IPC: 2.94651 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10181547 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63107072 heartbeat IPC: 0.188945 cumulative IPC: 0.188945 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116572292 heartbeat IPC: 0.187037 cumulative IPC: 0.187986 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169587982 heartbeat IPC: 0.188623 cumulative IPC: 0.188198 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 224684720 heartbeat IPC: 0.181499 cumulative IPC: 0.186477 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 281057588 heartbeat IPC: 0.17739 cumulative IPC: 0.184586 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 335441663 heartbeat IPC: 0.183877 cumulative IPC: 0.184468 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 60000001 cycles: 325260116 cumulative IPC: 0.184468 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184468 instructions: 60000001 cycles: 325260116
L1D TOTAL     ACCESS:   13931922  HIT:    9108764  MISS:    4823158
L1D LOAD      ACCESS:   13757411  HIT:    8934253  MISS:    4823158
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.3378 cycles
L1I TOTAL     ACCESS:   10521713  HIT:   10521713  MISS:          0
L1I LOAD      ACCESS:   10521713  HIT:   10521713  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646183  HIT:    3234133  MISS:    6412050
L2C LOAD      ACCESS:    4823026  HIT:    3234001  MISS:    1589025
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823157  HIT:        132  MISS:    4823025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 48.9883 cycles
LLC TOTAL     ACCESS:    4766939  HIT:     157804  MISS:    4609135
LLC LOAD      ACCESS:    1589014  HIT:      83202  MISS:    1505812
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3177925  HIT:      74602  MISS:    3103323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.8049 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48292  ROW_BUFFER_MISS:    1457326
 DBUS_CONGESTED:     823176
 WQ ROW_BUFFER_HIT:     774590  ROW_BUFFER_MISS:     731192  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.5098

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
