
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3937686 heartbeat IPC: 2.53956 cumulative IPC: 2.53956 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7488708 heartbeat IPC: 2.81609 cumulative IPC: 2.67069 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11042215 heartbeat IPC: 2.81412 cumulative IPC: 2.71685 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11042215 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43756135 heartbeat IPC: 0.30568 cumulative IPC: 0.30568 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79561527 heartbeat IPC: 0.279287 cumulative IPC: 0.291889 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112508568 heartbeat IPC: 0.303517 cumulative IPC: 0.295665 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146898778 heartbeat IPC: 0.29078 cumulative IPC: 0.294428 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179190379 heartbeat IPC: 0.309678 cumulative IPC: 0.297357 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212147761 heartbeat IPC: 0.303422 cumulative IPC: 0.298351 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 201105547 cumulative IPC: 0.298351 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298351 instructions: 60000000 cycles: 201105547
L1D TOTAL     ACCESS:   18293935  HIT:   13506857  MISS:    4787078
L1D LOAD      ACCESS:   13452229  HIT:    8683754  MISS:    4768475
L1D RFO       ACCESS:    4841706  HIT:    4823103  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.9135 cycles
L1I TOTAL     ACCESS:    6042363  HIT:    6042363  MISS:          0
L1I LOAD      ACCESS:    6042363  HIT:    6042363  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098369  HIT:    2678603  MISS:    4419766
L2C LOAD      ACCESS:    4768474  HIT:     367209  MISS:    4401265
L2C RFO       ACCESS:      18603  HIT:        128  MISS:      18475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311292  HIT:    2311266  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.1224 cycles
LLC TOTAL     ACCESS:    6595931  HIT:    6191988  MISS:     403943
LLC LOAD      ACCESS:    4401247  HIT:    4007206  MISS:     394041
LLC RFO       ACCESS:      18475  HIT:       8580  MISS:       9895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176209  HIT:    2176202  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.11 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39312  ROW_BUFFER_MISS:     364615
 DBUS_CONGESTED:      40831
 WQ ROW_BUFFER_HIT:      15695  ROW_BUFFER_MISS:     181927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 77.9375

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
