
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3946957 heartbeat IPC: 2.5336 cumulative IPC: 2.5336 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7512942 heartbeat IPC: 2.80427 cumulative IPC: 2.66207 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11082133 heartbeat IPC: 2.80176 cumulative IPC: 2.70706 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11082133 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 54409652 heartbeat IPC: 0.2308 cumulative IPC: 0.2308 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 100137149 heartbeat IPC: 0.218687 cumulative IPC: 0.22458 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 144651027 heartbeat IPC: 0.224649 cumulative IPC: 0.224603 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 190224731 heartbeat IPC: 0.219425 cumulative IPC: 0.223286 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 234326783 heartbeat IPC: 0.226747 cumulative IPC: 0.22397 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279201481 heartbeat IPC: 0.222843 cumulative IPC: 0.223781 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 60000000 cycles: 268119349 cumulative IPC: 0.223781 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223781 instructions: 60000000 cycles: 268119349
L1D TOTAL     ACCESS:   18295118  HIT:   13508041  MISS:    4787077
L1D LOAD      ACCESS:   13452707  HIT:    8684233  MISS:    4768474
L1D RFO       ACCESS:    4842411  HIT:    4823808  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.144 cycles
L1I TOTAL     ACCESS:    6052906  HIT:    6052906  MISS:          0
L1I LOAD      ACCESS:    6052906  HIT:    6052906  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574145  HIT:     425667  MISS:    9148478
L2C LOAD      ACCESS:    4768466  HIT:     425516  MISS:    4342950
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787076  HIT:          8  MISS:    4787068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.1568 cycles
LLC TOTAL     ACCESS:   13084220  HIT:    5052532  MISS:    8031688
LLC LOAD      ACCESS:    4342918  HIT:    2205640  MISS:    2137278
LLC RFO       ACCESS:      18460  HIT:       3615  MISS:      14845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722842  HIT:    2843277  MISS:    5879565
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 51.3913 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153764  ROW_BUFFER_MISS:    1998277
 DBUS_CONGESTED:    1892010
 WQ ROW_BUFFER_HIT:     773646  ROW_BUFFER_MISS:    1372989  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.0878

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
