
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3949453 heartbeat IPC: 2.532 cumulative IPC: 2.532 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7517967 heartbeat IPC: 2.80229 cumulative IPC: 2.66029 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11089737 heartbeat IPC: 2.79973 cumulative IPC: 2.7052 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11089737 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 62166511 heartbeat IPC: 0.195784 cumulative IPC: 0.195784 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 116570663 heartbeat IPC: 0.18381 cumulative IPC: 0.189608 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170634863 heartbeat IPC: 0.184965 cumulative IPC: 0.188035 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 225644043 heartbeat IPC: 0.181788 cumulative IPC: 0.186433 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 280728339 heartbeat IPC: 0.18154 cumulative IPC: 0.185433 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 336664079 heartbeat IPC: 0.178777 cumulative IPC: 0.18429 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 325574343 cumulative IPC: 0.18429 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18429 instructions: 60000000 cycles: 325574343
L1D TOTAL     ACCESS:   18321873  HIT:   13534794  MISS:    4787079
L1D LOAD      ACCESS:   13479079  HIT:    8710603  MISS:    4768476
L1D RFO       ACCESS:    4842794  HIT:    4824191  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.614 cycles
L1I TOTAL     ACCESS:    6056319  HIT:    6056319  MISS:          0
L1I LOAD      ACCESS:    6056319  HIT:    6056319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574146  HIT:     425710  MISS:    9148436
L2C LOAD      ACCESS:    4768465  HIT:     425557  MISS:    4342908
L2C RFO       ACCESS:      18603  HIT:        143  MISS:      18460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787078  HIT:         10  MISS:    4787068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.1277 cycles
LLC TOTAL     ACCESS:   13084120  HIT:    2480074  MISS:   10604046
LLC LOAD      ACCESS:    4342870  HIT:     968024  MISS:    3374846
LLC RFO       ACCESS:      18460  HIT:       1637  MISS:      16823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8722790  HIT:    1510413  MISS:    7212377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 70.0832 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364787  ROW_BUFFER_MISS:    3026665
 DBUS_CONGESTED:    3484292
 WQ ROW_BUFFER_HIT:    1127332  ROW_BUFFER_MISS:    2248882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.6813

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

double free or corruption (!prev)

gzip: stdout: Broken pipe
