
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3938379 heartbeat IPC: 2.53912 cumulative IPC: 2.53912 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7495083 heartbeat IPC: 2.81159 cumulative IPC: 2.66842 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11054279 heartbeat IPC: 2.80962 cumulative IPC: 2.71388 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11054279 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47662235 heartbeat IPC: 0.273165 cumulative IPC: 0.273165 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 86928017 heartbeat IPC: 0.254675 cumulative IPC: 0.263596 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123506161 heartbeat IPC: 0.273387 cumulative IPC: 0.266781 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 161443407 heartbeat IPC: 0.263593 cumulative IPC: 0.265977 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 197238152 heartbeat IPC: 0.279371 cumulative IPC: 0.268552 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233682749 heartbeat IPC: 0.274389 cumulative IPC: 0.269507 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222628471 cumulative IPC: 0.269507 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269507 instructions: 60000000 cycles: 222628471
L1D TOTAL     ACCESS:   18267467  HIT:   13480391  MISS:    4787076
L1D LOAD      ACCESS:   13425281  HIT:    8656808  MISS:    4768473
L1D RFO       ACCESS:    4842186  HIT:    4823583  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.3 cycles
L1I TOTAL     ACCESS:    6046383  HIT:    6046383  MISS:          0
L1I LOAD      ACCESS:    6046383  HIT:    6046383  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098366  HIT:    2678590  MISS:    4419776
L2C LOAD      ACCESS:    4768472  HIT:     367197  MISS:    4401275
L2C RFO       ACCESS:      18603  HIT:        128  MISS:      18475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311291  HIT:    2311265  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.6705 cycles
LLC TOTAL     ACCESS:    6595950  HIT:    5821202  MISS:     774748
LLC LOAD      ACCESS:    4401259  HIT:    3657753  MISS:     743506
LLC RFO       ACCESS:      18475  HIT:       6972  MISS:      11503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2176216  HIT:    2156477  MISS:      19739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.079 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63826  ROW_BUFFER_MISS:     691167
 DBUS_CONGESTED:     166951
 WQ ROW_BUFFER_HIT:      69648  ROW_BUFFER_MISS:     372942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 82.3385

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
