
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947504 heartbeat IPC: 2.53325 cumulative IPC: 2.53325 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7512588 heartbeat IPC: 2.80498 cumulative IPC: 2.6622 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11080603 heartbeat IPC: 2.80268 cumulative IPC: 2.70743 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11080603 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 51776889 heartbeat IPC: 0.245723 cumulative IPC: 0.245723 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 95382184 heartbeat IPC: 0.22933 cumulative IPC: 0.237243 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 136827645 heartbeat IPC: 0.241281 cumulative IPC: 0.238574 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 179242139 heartbeat IPC: 0.235768 cumulative IPC: 0.237867 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 219696849 heartbeat IPC: 0.24719 cumulative IPC: 0.239675 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260769478 heartbeat IPC: 0.243471 cumulative IPC: 0.240299 (Simulation time: 0 hr 7 min 39 sec) 
Finished CPU 0 instructions: 60000000 cycles: 249688876 cumulative IPC: 0.240299 (Simulation time: 0 hr 7 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240299 instructions: 60000000 cycles: 249688876
L1D TOTAL     ACCESS:   18280449  HIT:   13493374  MISS:    4787075
L1D LOAD      ACCESS:   13438053  HIT:    8669581  MISS:    4768472
L1D RFO       ACCESS:    4842396  HIT:    4823793  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.471 cycles
L1I TOTAL     ACCESS:    6051522  HIT:    6051522  MISS:          0
L1I LOAD      ACCESS:    6051522  HIT:    6051522  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574143  HIT:     424534  MISS:    9149609
L2C LOAD      ACCESS:    4768466  HIT:     424355  MISS:    4344111
L2C RFO       ACCESS:      18603  HIT:        173  MISS:      18430
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787074  HIT:          6  MISS:    4787068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.7844 cycles
LLC TOTAL     ACCESS:   13087639  HIT:    5526539  MISS:    7561100
LLC LOAD      ACCESS:    4344083  HIT:    2642939  MISS:    1701144
LLC RFO       ACCESS:      18430  HIT:       5513  MISS:      12917
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8725126  HIT:    2878087  MISS:    5847039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 41.531 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99695  ROW_BUFFER_MISS:    1614338
 DBUS_CONGESTED:    1347466
 WQ ROW_BUFFER_HIT:     599249  ROW_BUFFER_MISS:    1112554  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.4656

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
