
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392058 heartbeat IPC: 2.90869 cumulative IPC: 3.12888 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916326 heartbeat IPC: 2.83747 cumulative IPC: 3.02531 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916326 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58611091 heartbeat IPC: 0.205361 cumulative IPC: 0.205361 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97079254 heartbeat IPC: 0.259955 cumulative IPC: 0.229455 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 114923346 heartbeat IPC: 0.56041 cumulative IPC: 0.285695 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136567070 heartbeat IPC: 0.462028 cumulative IPC: 0.315829 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 174670536 heartbeat IPC: 0.262443 cumulative IPC: 0.303482 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 222196592 heartbeat IPC: 0.210411 cumulative IPC: 0.282645 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 60000000 cycles: 212280271 cumulative IPC: 0.282645 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282645 instructions: 60000000 cycles: 212280271
L1D TOTAL     ACCESS:   11995243  HIT:   10505357  MISS:    1489886
L1D LOAD      ACCESS:    9834850  HIT:    8427757  MISS:    1407093
L1D RFO       ACCESS:    2160393  HIT:    2077600  MISS:      82793
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.678 cycles
L1I TOTAL     ACCESS:   12375175  HIT:   12375160  MISS:         15
L1I LOAD      ACCESS:   12375175  HIT:   12375160  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.867 cycles
L2C TOTAL     ACCESS:    1696640  HIT:     376795  MISS:    1319845
L2C LOAD      ACCESS:    1407099  HIT:     373193  MISS:    1033906
L2C RFO       ACCESS:      82781  HIT:       3599  MISS:      79182
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206760  HIT:          3  MISS:     206757
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.674 cycles
LLC TOTAL     ACCESS:    1319735  HIT:     279526  MISS:    1040209
LLC LOAD      ACCESS:    1033906  HIT:     127701  MISS:     906205
LLC RFO       ACCESS:      79182  HIT:      26463  MISS:      52719
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206647  HIT:     125362  MISS:      81285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.729 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393136  ROW_BUFFER_MISS:     565780
 DBUS_CONGESTED:      93403
 WQ ROW_BUFFER_HIT:      80782  ROW_BUFFER_MISS:     110279  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.56864

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

