
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6211040 heartbeat IPC: 3.07025 cumulative IPC: 3.22007 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9465467 heartbeat IPC: 3.07274 cumulative IPC: 3.16942 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9465468 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44903751 heartbeat IPC: 0.282181 cumulative IPC: 0.282181 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80389118 heartbeat IPC: 0.281806 cumulative IPC: 0.281993 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127038370 heartbeat IPC: 0.214366 cumulative IPC: 0.255161 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186730961 heartbeat IPC: 0.167525 cumulative IPC: 0.22565 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 232108086 heartbeat IPC: 0.220375 cumulative IPC: 0.224575 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 241574774 heartbeat IPC: 1.05634 cumulative IPC: 0.258499 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 232109307 cumulative IPC: 0.258499 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258499 instructions: 60000000 cycles: 232109307
L1D TOTAL     ACCESS:   12566777  HIT:   10513020  MISS:    2053757
L1D LOAD      ACCESS:   11562439  HIT:    9512629  MISS:    2049810
L1D RFO       ACCESS:    1004338  HIT:    1000391  MISS:       3947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.7147 cycles
L1I TOTAL     ACCESS:   12261491  HIT:   12261487  MISS:          4
L1I LOAD      ACCESS:   12261491  HIT:   12261487  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168133  HIT:    1115567  MISS:    1052566
L2C LOAD      ACCESS:    2049797  HIT:    1112148  MISS:     937649
L2C RFO       ACCESS:       3946  HIT:       3413  MISS:        533
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114390  HIT:          6  MISS:     114384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.333 cycles
LLC TOTAL     ACCESS:    1053022  HIT:      77996  MISS:     975026
LLC LOAD      ACCESS:     937649  HIT:      20523  MISS:     917126
LLC RFO       ACCESS:        533  HIT:         59  MISS:        474
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114840  HIT:      57414  MISS:      57426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.856 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355561  ROW_BUFFER_MISS:     562032
 DBUS_CONGESTED:      24657
 WQ ROW_BUFFER_HIT:      67752  ROW_BUFFER_MISS:      99522  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71685

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

