
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393299 heartbeat IPC: 2.90764 cumulative IPC: 3.12828 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918898 heartbeat IPC: 2.8364 cumulative IPC: 3.02453 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918898 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67326462 heartbeat IPC: 0.174193 cumulative IPC: 0.174193 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113665917 heartbeat IPC: 0.215799 cumulative IPC: 0.192777 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133318245 heartbeat IPC: 0.508846 cumulative IPC: 0.243113 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162677689 heartbeat IPC: 0.340606 cumulative IPC: 0.261851 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207443514 heartbeat IPC: 0.223385 cumulative IPC: 0.253133 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 261178492 heartbeat IPC: 0.186099 cumulative IPC: 0.238797 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 251259599 cumulative IPC: 0.238797 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238797 instructions: 60000000 cycles: 251259599
L1D TOTAL     ACCESS:   11987188  HIT:   10497296  MISS:    1489892
L1D LOAD      ACCESS:    9790159  HIT:    8383024  MISS:    1407135
L1D RFO       ACCESS:    2197029  HIT:    2114272  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.092 cycles
L1I TOTAL     ACCESS:   12405439  HIT:   12405424  MISS:         15
L1I LOAD      ACCESS:   12405439  HIT:   12405424  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979673  HIT:     367038  MISS:    2612635
L2C LOAD      ACCESS:    1407024  HIT:     362670  MISS:    1044354
L2C RFO       ACCESS:      82757  HIT:       4243  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489892  HIT:        125  MISS:    1489767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.5189 cycles
LLC TOTAL     ACCESS:    3368486  HIT:     669177  MISS:    2699309
LLC LOAD      ACCESS:    1044350  HIT:      53935  MISS:     990415
LLC RFO       ACCESS:      78514  HIT:       3943  MISS:      74571
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245622  HIT:     611299  MISS:    1634323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 70.6626 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22644  ROW_BUFFER_MISS:    1042339
 DBUS_CONGESTED:     430512
 WQ ROW_BUFFER_HIT:     490976  ROW_BUFFER_MISS:     573840  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70929

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

