
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401515 heartbeat IPC: 2.90134 cumulative IPC: 3.12426 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865948 heartbeat IPC: 2.88648 cumulative IPC: 3.04076 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865948 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62662225 heartbeat IPC: 0.189407 cumulative IPC: 0.189407 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125334261 heartbeat IPC: 0.159561 cumulative IPC: 0.173208 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164021699 heartbeat IPC: 0.258482 cumulative IPC: 0.194608 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171487858 heartbeat IPC: 1.33938 cumulative IPC: 0.247491 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190542777 heartbeat IPC: 0.524799 cumulative IPC: 0.276737 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228284026 heartbeat IPC: 0.264962 cumulative IPC: 0.274703 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 60000001 cycles: 218418079 cumulative IPC: 0.274703 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274703 instructions: 60000001 cycles: 218418079
L1D TOTAL     ACCESS:   11019773  HIT:    9699836  MISS:    1319937
L1D LOAD      ACCESS:    9328736  HIT:    8088138  MISS:    1240598
L1D RFO       ACCESS:    1691037  HIT:    1611698  MISS:      79339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.84 cycles
L1I TOTAL     ACCESS:   12586322  HIT:   12586306  MISS:         16
L1I LOAD      ACCESS:   12586322  HIT:   12586306  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.312 cycles
L2C TOTAL     ACCESS:    1513042  HIT:     286423  MISS:    1226619
L2C LOAD      ACCESS:    1240611  HIT:     283004  MISS:     957607
L2C RFO       ACCESS:      79337  HIT:       3418  MISS:      75919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193094  HIT:          1  MISS:     193093
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.523 cycles
LLC TOTAL     ACCESS:    1226440  HIT:     191802  MISS:    1034638
LLC LOAD      ACCESS:     957607  HIT:      31102  MISS:     926505
LLC RFO       ACCESS:      75917  HIT:       3690  MISS:      72227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192916  HIT:     157010  MISS:      35906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.908 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509604  ROW_BUFFER_MISS:     489125
 DBUS_CONGESTED:      85654
 WQ ROW_BUFFER_HIT:      89713  ROW_BUFFER_MISS:     122301  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41492

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

