
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210002 heartbeat IPC: 3.07123 cumulative IPC: 3.22061 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464338 heartbeat IPC: 3.07282 cumulative IPC: 3.16979 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464339 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 48738176 heartbeat IPC: 0.254622 cumulative IPC: 0.254622 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88030028 heartbeat IPC: 0.254506 cumulative IPC: 0.254564 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 139965309 heartbeat IPC: 0.192547 cumulative IPC: 0.229883 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 203367111 heartbeat IPC: 0.157724 cumulative IPC: 0.206289 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263469160 heartbeat IPC: 0.166384 cumulative IPC: 0.196847 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 273859294 heartbeat IPC: 0.962451 cumulative IPC: 0.226933 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 60000000 cycles: 264394956 cumulative IPC: 0.226933 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226933 instructions: 60000000 cycles: 264394956
L1D TOTAL     ACCESS:   12544949  HIT:   10491088  MISS:    2053861
L1D LOAD      ACCESS:   11540602  HIT:    9490649  MISS:    2049953
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.013 cycles
L1I TOTAL     ACCESS:   12261915  HIT:   12261911  MISS:          4
L1I LOAD      ACCESS:   12261915  HIT:   12261911  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    4107384  HIT:    1099144  MISS:    3008240
L2C LOAD      ACCESS:    2049615  HIT:    1095602  MISS:     954013
L2C RFO       ACCESS:       3908  HIT:       3200  MISS:        708
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053861  HIT:        342  MISS:    2053519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.6494 cycles
LLC TOTAL     ACCESS:    2863376  HIT:     588537  MISS:    2274839
LLC LOAD      ACCESS:     954007  HIT:      27683  MISS:     926324
LLC RFO       ACCESS:        708  HIT:        314  MISS:        394
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908661  HIT:     560540  MISS:    1348121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 70.2552 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4099  ROW_BUFFER_MISS:     922612
 DBUS_CONGESTED:     181086
 WQ ROW_BUFFER_HIT:     385667  ROW_BUFFER_MISS:     541023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.74344

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

