
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394172 heartbeat IPC: 2.9069 cumulative IPC: 3.12785 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9920214 heartbeat IPC: 2.83604 cumulative IPC: 3.02413 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9920214 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65076968 heartbeat IPC: 0.181301 cumulative IPC: 0.181301 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 109820155 heartbeat IPC: 0.223498 cumulative IPC: 0.2002 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 129236204 heartbeat IPC: 0.515038 cumulative IPC: 0.251433 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 157404547 heartbeat IPC: 0.355008 cumulative IPC: 0.271215 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200993893 heartbeat IPC: 0.229414 cumulative IPC: 0.261679 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 253252714 heartbeat IPC: 0.191355 cumulative IPC: 0.246576 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 243332505 cumulative IPC: 0.246576 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246576 instructions: 60000000 cycles: 243332505
L1D TOTAL     ACCESS:   11944966  HIT:   10455073  MISS:    1489893
L1D LOAD      ACCESS:    9788518  HIT:    8381382  MISS:    1407136
L1D RFO       ACCESS:    2156448  HIT:    2073691  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.92 cycles
L1I TOTAL     ACCESS:   12406828  HIT:   12406813  MISS:         15
L1I LOAD      ACCESS:   12406828  HIT:   12406813  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.533 cycles
L2C TOTAL     ACCESS:    2979675  HIT:     367046  MISS:    2612629
L2C LOAD      ACCESS:    1407025  HIT:     362678  MISS:    1044347
L2C RFO       ACCESS:      82757  HIT:       4243  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489893  HIT:        125  MISS:    1489768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.4613 cycles
LLC TOTAL     ACCESS:    3368465  HIT:     441632  MISS:    2926833
LLC LOAD      ACCESS:    1044343  HIT:      68085  MISS:     976258
LLC RFO       ACCESS:      78514  HIT:       3846  MISS:      74668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245608  HIT:     369701  MISS:    1875907
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.5582 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89574  ROW_BUFFER_MISS:     961348
 DBUS_CONGESTED:     329344
 WQ ROW_BUFFER_HIT:     389236  ROW_BUFFER_MISS:     456415  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71053

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

munmap_chunk(): invalid pointer
