
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392458 heartbeat IPC: 2.90835 cumulative IPC: 3.12869 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917321 heartbeat IPC: 2.83699 cumulative IPC: 3.02501 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917321 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60607837 heartbeat IPC: 0.197276 cumulative IPC: 0.197276 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99773521 heartbeat IPC: 0.255326 cumulative IPC: 0.222578 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118082998 heartbeat IPC: 0.546165 cumulative IPC: 0.277352 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139603999 heartbeat IPC: 0.464662 cumulative IPC: 0.308436 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 178747830 heartbeat IPC: 0.255468 cumulative IPC: 0.296155 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227840992 heartbeat IPC: 0.203694 cumulative IPC: 0.275326 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217923676 cumulative IPC: 0.275326 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275326 instructions: 60000000 cycles: 217923676
L1D TOTAL     ACCESS:   11937462  HIT:   10447568  MISS:    1489894
L1D LOAD      ACCESS:    9795904  HIT:    8388767  MISS:    1407137
L1D RFO       ACCESS:    2141558  HIT:    2058801  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.061 cycles
L1I TOTAL     ACCESS:   12388535  HIT:   12388520  MISS:         15
L1I LOAD      ACCESS:   12388535  HIT:   12388520  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696593  HIT:     582733  MISS:    1113860
L2C LOAD      ACCESS:    1407152  HIT:     372506  MISS:    1034646
L2C RFO       ACCESS:      82757  HIT:       3552  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.299 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     241993  MISS:    1071151
LLC LOAD      ACCESS:    1034646  HIT:      44880  MISS:     989766
LLC RFO       ACCESS:      79205  HIT:       1599  MISS:      77606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:     195514  MISS:       3779
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.221 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450153  ROW_BUFFER_MISS:     617217
 DBUS_CONGESTED:     115449
 WQ ROW_BUFFER_HIT:      81094  ROW_BUFFER_MISS:     113552  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70587

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

