
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402140 heartbeat IPC: 2.90081 cumulative IPC: 3.12396 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866724 heartbeat IPC: 2.88635 cumulative IPC: 3.04052 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866724 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59417707 heartbeat IPC: 0.201812 cumulative IPC: 0.201812 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124220249 heartbeat IPC: 0.154315 cumulative IPC: 0.174896 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160192293 heartbeat IPC: 0.277994 cumulative IPC: 0.199567 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167658623 heartbeat IPC: 1.33935 cumulative IPC: 0.253498 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185340054 heartbeat IPC: 0.565565 cumulative IPC: 0.284944 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 221615358 heartbeat IPC: 0.27567 cumulative IPC: 0.283355 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 60000001 cycles: 211748635 cumulative IPC: 0.283355 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283355 instructions: 60000001 cycles: 211748635
L1D TOTAL     ACCESS:   11006951  HIT:    9687255  MISS:    1319696
L1D LOAD      ACCESS:    9330901  HIT:    8090654  MISS:    1240247
L1D RFO       ACCESS:    1676050  HIT:    1596601  MISS:      79449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.106 cycles
L1I TOTAL     ACCESS:   12582642  HIT:   12582626  MISS:         16
L1I LOAD      ACCESS:   12582642  HIT:   12582626  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.125 cycles
L2C TOTAL     ACCESS:    1513067  HIT:     288922  MISS:    1224145
L2C LOAD      ACCESS:    1240207  HIT:     285326  MISS:     954881
L2C RFO       ACCESS:      79422  HIT:       3585  MISS:      75837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193438  HIT:         11  MISS:     193427
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.653 cycles
LLC TOTAL     ACCESS:    1223378  HIT:     169350  MISS:    1054028
LLC LOAD      ACCESS:     954881  HIT:     121551  MISS:     833330
LLC RFO       ACCESS:      75837  HIT:      12262  MISS:      63575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192660  HIT:      35537  MISS:     157123
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.818 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409510  ROW_BUFFER_MISS:     487379
 DBUS_CONGESTED:      97645
 WQ ROW_BUFFER_HIT:     120180  ROW_BUFFER_MISS:     160917  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.38706

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

