
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392979 heartbeat IPC: 2.90791 cumulative IPC: 3.12843 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917941 heartbeat IPC: 2.83691 cumulative IPC: 3.02482 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917941 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60816162 heartbeat IPC: 0.19647 cumulative IPC: 0.19647 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100023177 heartbeat IPC: 0.255056 cumulative IPC: 0.221963 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118310017 heartbeat IPC: 0.546841 cumulative IPC: 0.276773 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139975203 heartbeat IPC: 0.46157 cumulative IPC: 0.307557 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 179830351 heartbeat IPC: 0.250909 cumulative IPC: 0.294269 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229167395 heartbeat IPC: 0.202687 cumulative IPC: 0.273661 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219249459 cumulative IPC: 0.273661 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273661 instructions: 60000000 cycles: 219249459
L1D TOTAL     ACCESS:   11910799  HIT:   10420739  MISS:    1490060
L1D LOAD      ACCESS:    9795047  HIT:    8387765  MISS:    1407282
L1D RFO       ACCESS:    2115752  HIT:    2032974  MISS:      82778
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.465 cycles
L1I TOTAL     ACCESS:   12387976  HIT:   12387961  MISS:         15
L1I LOAD      ACCESS:   12387976  HIT:   12387961  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696788  HIT:     372841  MISS:    1323947
L2C LOAD      ACCESS:    1407290  HIT:     369338  MISS:    1037952
L2C RFO       ACCESS:      82770  HIT:       3501  MISS:      79269
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206728  HIT:          2  MISS:     206726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.461 cycles
LLC TOTAL     ACCESS:    1323966  HIT:     219549  MISS:    1104417
LLC LOAD      ACCESS:    1037950  HIT:      48642  MISS:     989308
LLC RFO       ACCESS:      79269  HIT:       3620  MISS:      75649
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206747  HIT:     167287  MISS:      39460
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.991 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434139  ROW_BUFFER_MISS:     630806
 DBUS_CONGESTED:     117935
 WQ ROW_BUFFER_HIT:      94945  ROW_BUFFER_MISS:     132200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.7029

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

