
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401873 heartbeat IPC: 2.90103 cumulative IPC: 3.12409 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866773 heartbeat IPC: 2.88609 cumulative IPC: 3.04051 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866773 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67979887 heartbeat IPC: 0.172078 cumulative IPC: 0.172078 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 138033205 heartbeat IPC: 0.142748 cumulative IPC: 0.156047 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192254407 heartbeat IPC: 0.18443 cumulative IPC: 0.164485 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199722592 heartbeat IPC: 1.33901 cumulative IPC: 0.210686 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226031333 heartbeat IPC: 0.380102 cumulative IPC: 0.231305 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269216120 heartbeat IPC: 0.231563 cumulative IPC: 0.231348 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 60000001 cycles: 259349348 cumulative IPC: 0.231348 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231348 instructions: 60000001 cycles: 259349348
L1D TOTAL     ACCESS:   11071936  HIT:    9752089  MISS:    1319847
L1D LOAD      ACCESS:    9294200  HIT:    8053686  MISS:    1240514
L1D RFO       ACCESS:    1777736  HIT:    1698403  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.045 cycles
L1I TOTAL     ACCESS:   12603904  HIT:   12603888  MISS:         16
L1I LOAD      ACCESS:   12603904  HIT:   12603888  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.125 cycles
L2C TOTAL     ACCESS:    2639646  HIT:     279488  MISS:    2360158
L2C LOAD      ACCESS:    1240466  HIT:     275465  MISS:     965001
L2C RFO       ACCESS:      79333  HIT:       3960  MISS:      75373
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319847  HIT:         63  MISS:    1319784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.6806 cycles
LLC TOTAL     ACCESS:    3120974  HIT:     631343  MISS:    2489631
LLC LOAD      ACCESS:     964996  HIT:      39024  MISS:     925972
LLC RFO       ACCESS:      75373  HIT:       4614  MISS:      70759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2080605  HIT:     587705  MISS:    1492900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 70.5432 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15260  ROW_BUFFER_MISS:     981469
 DBUS_CONGESTED:     307329
 WQ ROW_BUFFER_HIT:     462489  ROW_BUFFER_MISS:     534161  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40274

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

