
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401295 heartbeat IPC: 2.90152 cumulative IPC: 3.12437 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865752 heartbeat IPC: 2.88646 cumulative IPC: 3.04082 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865752 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62192392 heartbeat IPC: 0.191107 cumulative IPC: 0.191107 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123702731 heartbeat IPC: 0.162574 cumulative IPC: 0.17569 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162346750 heartbeat IPC: 0.258772 cumulative IPC: 0.196746 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169813080 heartbeat IPC: 1.33935 cumulative IPC: 0.250082 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188662958 heartbeat IPC: 0.530507 cumulative IPC: 0.279646 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225944980 heartbeat IPC: 0.268226 cumulative IPC: 0.277676 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 60000001 cycles: 216079229 cumulative IPC: 0.277676 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277676 instructions: 60000001 cycles: 216079229
L1D TOTAL     ACCESS:   11056925  HIT:    9737079  MISS:    1319846
L1D LOAD      ACCESS:    9328944  HIT:    8088431  MISS:    1240513
L1D RFO       ACCESS:    1727981  HIT:    1648648  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.313 cycles
L1I TOTAL     ACCESS:   12586820  HIT:   12586804  MISS:         16
L1I LOAD      ACCESS:   12586820  HIT:   12586804  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.25 cycles
L2C TOTAL     ACCESS:    1512929  HIT:     478866  MISS:    1034063
L2C LOAD      ACCESS:    1240529  HIT:     282399  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.85 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     227952  MISS:     996443
LLC LOAD      ACCESS:     958130  HIT:      38034  MISS:     920096
LLC RFO       ACCESS:      75925  HIT:       2020  MISS:      73905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:     187898  MISS:       2442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.145 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527030  ROW_BUFFER_MISS:     466963
 DBUS_CONGESTED:      83360
 WQ ROW_BUFFER_HIT:      76259  ROW_BUFFER_MISS:     108075  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42177

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

