
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401825 heartbeat IPC: 2.90107 cumulative IPC: 3.12411 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866907 heartbeat IPC: 2.88593 cumulative IPC: 3.04047 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866907 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68008709 heartbeat IPC: 0.171993 cumulative IPC: 0.171993 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137948321 heartbeat IPC: 0.142981 cumulative IPC: 0.156151 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192210618 heartbeat IPC: 0.18429 cumulative IPC: 0.164524 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199678454 heartbeat IPC: 1.33908 cumulative IPC: 0.210735 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226067759 heartbeat IPC: 0.378941 cumulative IPC: 0.231266 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269250749 heartbeat IPC: 0.231573 cumulative IPC: 0.231317 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 60000001 cycles: 259383843 cumulative IPC: 0.231317 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231317 instructions: 60000001 cycles: 259383843
L1D TOTAL     ACCESS:   11075525  HIT:    9755675  MISS:    1319850
L1D LOAD      ACCESS:    9297967  HIT:    8057450  MISS:    1240517
L1D RFO       ACCESS:    1777558  HIT:    1698225  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.299 cycles
L1I TOTAL     ACCESS:   12604014  HIT:   12603998  MISS:         16
L1I LOAD      ACCESS:   12604014  HIT:   12603998  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.125 cycles
L2C TOTAL     ACCESS:    2639652  HIT:     278390  MISS:    2361262
L2C LOAD      ACCESS:    1240469  HIT:     274210  MISS:     966259
L2C RFO       ACCESS:      79333  HIT:       4118  MISS:      75215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319850  HIT:         62  MISS:    1319788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.7805 cycles
LLC TOTAL     ACCESS:    3124318  HIT:     670339  MISS:    2453979
LLC LOAD      ACCESS:     966254  HIT:      39682  MISS:     926572
LLC RFO       ACCESS:      75215  HIT:       3453  MISS:      71762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2082849  HIT:     627204  MISS:    1455645
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.6882 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15065  ROW_BUFFER_MISS:     983263
 DBUS_CONGESTED:     308051
 WQ ROW_BUFFER_HIT:     463271  ROW_BUFFER_MISS:     535017  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40433

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

