
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209794 heartbeat IPC: 3.07143 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463937 heartbeat IPC: 3.073 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463938 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44609053 heartbeat IPC: 0.284535 cumulative IPC: 0.284535 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79775960 heartbeat IPC: 0.284358 cumulative IPC: 0.284446 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127094378 heartbeat IPC: 0.211334 cumulative IPC: 0.255036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185494924 heartbeat IPC: 0.171231 cumulative IPC: 0.227233 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230887958 heartbeat IPC: 0.220298 cumulative IPC: 0.225811 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240359026 heartbeat IPC: 1.05585 cumulative IPC: 0.259858 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230895089 cumulative IPC: 0.259858 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259858 instructions: 60000000 cycles: 230895089
L1D TOTAL     ACCESS:   12568182  HIT:   10514339  MISS:    2053843
L1D LOAD      ACCESS:   11563843  HIT:    9513908  MISS:    2049935
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9956 cycles
L1I TOTAL     ACCESS:   12261455  HIT:   12261451  MISS:          4
L1I LOAD      ACCESS:   12261455  HIT:   12261451  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168108  HIT:    1228751  MISS:     939357
L2C LOAD      ACCESS:    2049939  HIT:    1111124  MISS:     938815
L2C RFO       ACCESS:       3908  HIT:       3370  MISS:        538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.041 cycles
LLC TOTAL     ACCESS:    1054188  HIT:     113271  MISS:     940917
LLC LOAD      ACCESS:     938815  HIT:      15934  MISS:     922881
LLC RFO       ACCESS:        538  HIT:        203  MISS:        335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114835  HIT:      97134  MISS:      17701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.819 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380013  ROW_BUFFER_MISS:     543203
 DBUS_CONGESTED:      17547
 WQ ROW_BUFFER_HIT:      45754  ROW_BUFFER_MISS:      71870  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71723

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

