
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210004 heartbeat IPC: 3.07123 cumulative IPC: 3.22061 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464290 heartbeat IPC: 3.07287 cumulative IPC: 3.16981 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464291 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 48733171 heartbeat IPC: 0.254655 cumulative IPC: 0.254655 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88024394 heartbeat IPC: 0.25451 cumulative IPC: 0.254582 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 139980100 heartbeat IPC: 0.192472 cumulative IPC: 0.229857 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 203393439 heartbeat IPC: 0.157696 cumulative IPC: 0.206261 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263509906 heartbeat IPC: 0.166344 cumulative IPC: 0.196815 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 273902480 heartbeat IPC: 0.962225 cumulative IPC: 0.226896 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 264438190 cumulative IPC: 0.226896 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226896 instructions: 60000000 cycles: 264438190
L1D TOTAL     ACCESS:   12543967  HIT:   10490108  MISS:    2053859
L1D LOAD      ACCESS:   11539620  HIT:    9489669  MISS:    2049951
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.031 cycles
L1I TOTAL     ACCESS:   12261884  HIT:   12261880  MISS:          4
L1I LOAD      ACCESS:   12261884  HIT:   12261880  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    4107380  HIT:    1098972  MISS:    3008408
L2C LOAD      ACCESS:    2049613  HIT:    1095429  MISS:     954184
L2C RFO       ACCESS:       3908  HIT:       3201  MISS:        707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053859  HIT:        342  MISS:    2053517
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.6581 cycles
LLC TOTAL     ACCESS:    2863880  HIT:     552435  MISS:    2311445
LLC LOAD      ACCESS:     954177  HIT:      27685  MISS:     926492
LLC RFO       ACCESS:        707  HIT:        315  MISS:        392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908996  HIT:     524435  MISS:    1384561
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.1564 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3959  ROW_BUFFER_MISS:     922923
 DBUS_CONGESTED:     177211
 WQ ROW_BUFFER_HIT:     390502  ROW_BUFFER_MISS:     536344  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.74308

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

