
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210122 heartbeat IPC: 3.07112 cumulative IPC: 3.22055 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464245 heartbeat IPC: 3.07302 cumulative IPC: 3.16982 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464246 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44699232 heartbeat IPC: 0.283809 cumulative IPC: 0.283809 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79972992 heartbeat IPC: 0.283497 cumulative IPC: 0.283653 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127426442 heartbeat IPC: 0.210733 cumulative IPC: 0.254319 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185938674 heartbeat IPC: 0.170904 cumulative IPC: 0.226662 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 231314505 heartbeat IPC: 0.220382 cumulative IPC: 0.225377 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240779514 heartbeat IPC: 1.05652 cumulative IPC: 0.259386 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 231315269 cumulative IPC: 0.259386 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259386 instructions: 60000000 cycles: 231315269
L1D TOTAL     ACCESS:   12568548  HIT:   10514700  MISS:    2053848
L1D LOAD      ACCESS:   11564209  HIT:    9514278  MISS:    2049931
L1D RFO       ACCESS:    1004339  HIT:    1000422  MISS:       3917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.2324 cycles
L1I TOTAL     ACCESS:   12261442  HIT:   12261438  MISS:          4
L1I LOAD      ACCESS:   12261442  HIT:   12261438  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168150  HIT:    1114627  MISS:    1053523
L2C LOAD      ACCESS:    2049930  HIT:    1111239  MISS:     938691
L2C RFO       ACCESS:       3915  HIT:       3388  MISS:        527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114305  HIT:          0  MISS:     114305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.269 cycles
LLC TOTAL     ACCESS:    1054034  HIT:     106229  MISS:     947805
LLC LOAD      ACCESS:     938691  HIT:      15806  MISS:     922885
LLC RFO       ACCESS:        527  HIT:        188  MISS:        339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114816  HIT:      90235  MISS:      24581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.401 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375171  ROW_BUFFER_MISS:     548051
 DBUS_CONGESTED:      18917
 WQ ROW_BUFFER_HIT:      54813  ROW_BUFFER_MISS:      83787  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71769

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

