
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392327 heartbeat IPC: 2.90846 cumulative IPC: 3.12875 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917215 heartbeat IPC: 2.83697 cumulative IPC: 3.02504 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917215 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60582880 heartbeat IPC: 0.197372 cumulative IPC: 0.197372 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99671493 heartbeat IPC: 0.255829 cumulative IPC: 0.222831 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117973643 heartbeat IPC: 0.546384 cumulative IPC: 0.277633 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139399964 heartbeat IPC: 0.466716 cumulative IPC: 0.308921 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 178541477 heartbeat IPC: 0.255483 cumulative IPC: 0.296517 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227635923 heartbeat IPC: 0.203689 cumulative IPC: 0.275585 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217718713 cumulative IPC: 0.275585 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275585 instructions: 60000000 cycles: 217718713
L1D TOTAL     ACCESS:   11944071  HIT:   10454180  MISS:    1489891
L1D LOAD      ACCESS:    9797337  HIT:    8390203  MISS:    1407134
L1D RFO       ACCESS:    2146734  HIT:    2063977  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.072 cycles
L1I TOTAL     ACCESS:   12388582  HIT:   12388567  MISS:         15
L1I LOAD      ACCESS:   12388582  HIT:   12388567  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696590  HIT:     582730  MISS:    1113860
L2C LOAD      ACCESS:    1407149  HIT:     372503  MISS:    1034646
L2C RFO       ACCESS:      82757  HIT:       3552  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.315 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     242683  MISS:    1070461
LLC LOAD      ACCESS:    1034646  HIT:      45414  MISS:     989232
LLC RFO       ACCESS:      79205  HIT:       1132  MISS:      78073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:     196137  MISS:       3156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.327 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450422  ROW_BUFFER_MISS:     616881
 DBUS_CONGESTED:     118985
 WQ ROW_BUFFER_HIT:      80957  ROW_BUFFER_MISS:     114736  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70478

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

