
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401119 heartbeat IPC: 2.90167 cumulative IPC: 3.12445 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865496 heartbeat IPC: 2.88652 cumulative IPC: 3.0409 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865496 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62509019 heartbeat IPC: 0.189957 cumulative IPC: 0.189957 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124912386 heartbeat IPC: 0.160248 cumulative IPC: 0.173842 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163520377 heartbeat IPC: 0.259014 cumulative IPC: 0.195243 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170986536 heartbeat IPC: 1.33938 cumulative IPC: 0.248261 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 189714413 heartbeat IPC: 0.533963 cumulative IPC: 0.278011 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226799339 heartbeat IPC: 0.269651 cumulative IPC: 0.276582 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000001 cycles: 216933844 cumulative IPC: 0.276582 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276582 instructions: 60000001 cycles: 216933844
L1D TOTAL     ACCESS:   11031367  HIT:    9711520  MISS:    1319847
L1D LOAD      ACCESS:    9328685  HIT:    8088171  MISS:    1240514
L1D RFO       ACCESS:    1702682  HIT:    1623349  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.086 cycles
L1I TOTAL     ACCESS:   12586210  HIT:   12586194  MISS:         16
L1I LOAD      ACCESS:   12586210  HIT:   12586194  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.312 cycles
L2C TOTAL     ACCESS:    1512930  HIT:     481384  MISS:    1031546
L2C LOAD      ACCESS:    1240530  HIT:     284891  MISS:     955639
L2C RFO       ACCESS:      79333  HIT:       3434  MISS:      75899
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.199 cycles
LLC TOTAL     ACCESS:    1221836  HIT:     183206  MISS:    1038630
LLC LOAD      ACCESS:     955639  HIT:      30664  MISS:     924975
LLC RFO       ACCESS:      75899  HIT:       3741  MISS:      72158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190298  HIT:     148801  MISS:      41497
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.277 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526706  ROW_BUFFER_MISS:     470421
 DBUS_CONGESTED:      80035
 WQ ROW_BUFFER_HIT:      76642  ROW_BUFFER_MISS:     105214  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41439

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

