
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209998 heartbeat IPC: 3.07123 cumulative IPC: 3.22061 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464155 heartbeat IPC: 3.07299 cumulative IPC: 3.16986 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464156 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44628290 heartbeat IPC: 0.284381 cumulative IPC: 0.284381 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79821713 heartbeat IPC: 0.284144 cumulative IPC: 0.284262 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127132021 heartbeat IPC: 0.21137 cumulative IPC: 0.254955 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185521360 heartbeat IPC: 0.171264 cumulative IPC: 0.227199 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230868822 heartbeat IPC: 0.220519 cumulative IPC: 0.225831 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240321623 heartbeat IPC: 1.05789 cumulative IPC: 0.259901 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230857468 cumulative IPC: 0.259901 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259901 instructions: 60000000 cycles: 230857468
L1D TOTAL     ACCESS:   12567226  HIT:   10513367  MISS:    2053859
L1D LOAD      ACCESS:   11562883  HIT:    9512932  MISS:    2049951
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9781 cycles
L1I TOTAL     ACCESS:   12261419  HIT:   12261415  MISS:          4
L1I LOAD      ACCESS:   12261419  HIT:   12261415  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168126  HIT:    1113817  MISS:    1054309
L2C LOAD      ACCESS:    2049955  HIT:    1110454  MISS:     939501
L2C RFO       ACCESS:       3908  HIT:       3363  MISS:        545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114263  HIT:          0  MISS:     114263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.668 cycles
LLC TOTAL     ACCESS:    1055292  HIT:     128870  MISS:     926422
LLC LOAD      ACCESS:     939501  HIT:      16704  MISS:     922797
LLC RFO       ACCESS:        545  HIT:        183  MISS:        362
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115246  HIT:     111983  MISS:       3263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.775 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380471  ROW_BUFFER_MISS:     542687
 DBUS_CONGESTED:      17570
 WQ ROW_BUFFER_HIT:      45811  ROW_BUFFER_MISS:      71502  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71988

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

