
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402205 heartbeat IPC: 2.90075 cumulative IPC: 3.12392 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867090 heartbeat IPC: 2.8861 cumulative IPC: 3.04041 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867090 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60744673 heartbeat IPC: 0.19655 cumulative IPC: 0.19655 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125730355 heartbeat IPC: 0.15388 cumulative IPC: 0.172617 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162303898 heartbeat IPC: 0.273422 cumulative IPC: 0.196803 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169770167 heartbeat IPC: 1.33936 cumulative IPC: 0.250152 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187670432 heartbeat IPC: 0.558651 cumulative IPC: 0.28121 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224975280 heartbeat IPC: 0.268062 cumulative IPC: 0.278929 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 60000001 cycles: 215108191 cumulative IPC: 0.278929 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278929 instructions: 60000001 cycles: 215108191
L1D TOTAL     ACCESS:   11034370  HIT:    9714489  MISS:    1319881
L1D LOAD      ACCESS:    9328991  HIT:    8088458  MISS:    1240533
L1D RFO       ACCESS:    1705379  HIT:    1626031  MISS:      79348
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.039 cycles
L1I TOTAL     ACCESS:   12583886  HIT:   12583870  MISS:         16
L1I LOAD      ACCESS:   12583886  HIT:   12583870  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252.625 cycles
L2C TOTAL     ACCESS:    1513016  HIT:     284889  MISS:    1228127
L2C LOAD      ACCESS:    1240538  HIT:     281419  MISS:     959119
L2C RFO       ACCESS:      79342  HIT:       3468  MISS:      75874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193136  HIT:          2  MISS:     193134
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.43 cycles
LLC TOTAL     ACCESS:    1227744  HIT:     182705  MISS:    1045039
LLC LOAD      ACCESS:     959119  HIT:      96595  MISS:     862524
LLC RFO       ACCESS:      75873  HIT:       8523  MISS:      67350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192752  HIT:      77587  MISS:     115165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.39 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429179  ROW_BUFFER_MISS:     500685
 DBUS_CONGESTED:     106164
 WQ ROW_BUFFER_HIT:     107408  ROW_BUFFER_MISS:     145952  FULL:        395

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41265

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

