
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402162 heartbeat IPC: 2.90079 cumulative IPC: 3.12395 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867087 heartbeat IPC: 2.88607 cumulative IPC: 3.04041 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867087 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59865086 heartbeat IPC: 0.200008 cumulative IPC: 0.200008 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124327546 heartbeat IPC: 0.155129 cumulative IPC: 0.174733 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160495727 heartbeat IPC: 0.276486 cumulative IPC: 0.199165 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167961996 heartbeat IPC: 1.33936 cumulative IPC: 0.253013 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184956239 heartbeat IPC: 0.588435 cumulative IPC: 0.285569 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219262900 heartbeat IPC: 0.291489 cumulative IPC: 0.286539 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 60000001 cycles: 209395814 cumulative IPC: 0.286539 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286539 instructions: 60000001 cycles: 209395814
L1D TOTAL     ACCESS:   11047583  HIT:    9727735  MISS:    1319848
L1D LOAD      ACCESS:    9332956  HIT:    8092441  MISS:    1240515
L1D RFO       ACCESS:    1714627  HIT:    1635294  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.343 cycles
L1I TOTAL     ACCESS:   12582922  HIT:   12582906  MISS:         16
L1I LOAD      ACCESS:   12582922  HIT:   12582906  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224 cycles
L2C TOTAL     ACCESS:    1512931  HIT:     478868  MISS:    1034063
L2C LOAD      ACCESS:    1240531  HIT:     282401  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.227 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     158480  MISS:    1065915
LLC LOAD      ACCESS:     958130  HIT:     116199  MISS:     841931
LLC RFO       ACCESS:      75925  HIT:      11035  MISS:      64890
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:      31246  MISS:     159094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.828 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     465761  ROW_BUFFER_MISS:     441054
 DBUS_CONGESTED:      85312
 WQ ROW_BUFFER_HIT:      67523  ROW_BUFFER_MISS:      93458  FULL:         68

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41003

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

