
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394608 heartbeat IPC: 2.90653 cumulative IPC: 3.12764 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9921013 heartbeat IPC: 2.83575 cumulative IPC: 3.02389 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9921013 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63634348 heartbeat IPC: 0.186173 cumulative IPC: 0.186173 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106439025 heartbeat IPC: 0.233619 cumulative IPC: 0.207215 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125728354 heartbeat IPC: 0.518421 cumulative IPC: 0.259051 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151923170 heartbeat IPC: 0.381755 cumulative IPC: 0.281686 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 192901281 heartbeat IPC: 0.244033 cumulative IPC: 0.273254 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 244355832 heartbeat IPC: 0.194346 cumulative IPC: 0.255935 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 234434824 cumulative IPC: 0.255935 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255935 instructions: 60000000 cycles: 234434824
L1D TOTAL     ACCESS:   11883192  HIT:   10393299  MISS:    1489893
L1D LOAD      ACCESS:    9788226  HIT:    8381090  MISS:    1407136
L1D RFO       ACCESS:    2094966  HIT:    2012209  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.604 cycles
L1I TOTAL     ACCESS:   12407141  HIT:   12407126  MISS:         15
L1I LOAD      ACCESS:   12407141  HIT:   12407126  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979679  HIT:     367043  MISS:    2612636
L2C LOAD      ACCESS:    1407029  HIT:     362679  MISS:    1044350
L2C RFO       ACCESS:      82757  HIT:       4243  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489893  HIT:        121  MISS:    1489772
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.7188 cycles
LLC TOTAL     ACCESS:    3368478  HIT:     228116  MISS:    3140362
LLC LOAD      ACCESS:    1044346  HIT:      71339  MISS:     973007
LLC RFO       ACCESS:      78514  HIT:       4653  MISS:      73861
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245618  HIT:     152124  MISS:    2093494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.4338 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198860  ROW_BUFFER_MISS:     847993
 DBUS_CONGESTED:     244990
 WQ ROW_BUFFER_HIT:     280586  ROW_BUFFER_MISS:     340249  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70512

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

free(): invalid pointer
