
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393273 heartbeat IPC: 2.90766 cumulative IPC: 3.12829 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918884 heartbeat IPC: 2.83639 cumulative IPC: 3.02453 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918884 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67403826 heartbeat IPC: 0.173959 cumulative IPC: 0.173959 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113957078 heartbeat IPC: 0.214808 cumulative IPC: 0.192237 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133512682 heartbeat IPC: 0.511362 cumulative IPC: 0.242731 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162721899 heartbeat IPC: 0.342358 cumulative IPC: 0.261775 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207107144 heartbeat IPC: 0.2253 cumulative IPC: 0.253565 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 260864703 heartbeat IPC: 0.18602 cumulative IPC: 0.239095 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 250945824 cumulative IPC: 0.239095 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239095 instructions: 60000000 cycles: 250945824
L1D TOTAL     ACCESS:   11984305  HIT:   10494413  MISS:    1489892
L1D LOAD      ACCESS:    9789420  HIT:    8382285  MISS:    1407135
L1D RFO       ACCESS:    2194885  HIT:    2112128  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.838 cycles
L1I TOTAL     ACCESS:   12405444  HIT:   12405429  MISS:         15
L1I LOAD      ACCESS:   12405444  HIT:   12405429  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.2 cycles
L2C TOTAL     ACCESS:    2979673  HIT:     367039  MISS:    2612634
L2C LOAD      ACCESS:    1407024  HIT:     362670  MISS:    1044354
L2C RFO       ACCESS:      82757  HIT:       4244  MISS:      78513
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489892  HIT:        125  MISS:    1489767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.2447 cycles
LLC TOTAL     ACCESS:    3368483  HIT:     547540  MISS:    2820943
LLC LOAD      ACCESS:    1044350  HIT:      57756  MISS:     986594
LLC RFO       ACCESS:      78513  HIT:      18967  MISS:      59546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245620  HIT:     470817  MISS:    1774803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.4452 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20444  ROW_BUFFER_MISS:    1025688
 DBUS_CONGESTED:     413374
 WQ ROW_BUFFER_HIT:     476272  ROW_BUFFER_MISS:     569275  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70383

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

