
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394752 heartbeat IPC: 2.90641 cumulative IPC: 3.12756 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9920990 heartbeat IPC: 2.83588 cumulative IPC: 3.02389 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9920990 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65881934 heartbeat IPC: 0.178696 cumulative IPC: 0.178696 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 112857857 heartbeat IPC: 0.212875 cumulative IPC: 0.194294 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132565175 heartbeat IPC: 0.507426 cumulative IPC: 0.24461 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 160436469 heartbeat IPC: 0.358792 cumulative IPC: 0.265753 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 203958315 heartbeat IPC: 0.22977 cumulative IPC: 0.257682 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 257369019 heartbeat IPC: 0.187228 cumulative IPC: 0.242475 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 60000000 cycles: 247448034 cumulative IPC: 0.242475 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242475 instructions: 60000000 cycles: 247448034
L1D TOTAL     ACCESS:   11950083  HIT:   10460194  MISS:    1489889
L1D LOAD      ACCESS:    9783978  HIT:    8376846  MISS:    1407132
L1D RFO       ACCESS:    2166105  HIT:    2083348  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.279 cycles
L1I TOTAL     ACCESS:   12406675  HIT:   12406660  MISS:         15
L1I LOAD      ACCESS:   12406675  HIT:   12406660  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979668  HIT:     367041  MISS:    2612627
L2C LOAD      ACCESS:    1407022  HIT:     362674  MISS:    1044348
L2C RFO       ACCESS:      82757  HIT:       4243  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489889  HIT:        124  MISS:    1489765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.943 cycles
LLC TOTAL     ACCESS:    3368469  HIT:     211715  MISS:    3156754
LLC LOAD      ACCESS:    1044344  HIT:      79932  MISS:     964412
LLC RFO       ACCESS:      78514  HIT:       5258  MISS:      73256
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245611  HIT:     126525  MISS:    2119086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 59.132 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22715  ROW_BUFFER_MISS:    1014927
 DBUS_CONGESTED:     426881
 WQ ROW_BUFFER_HIT:     471304  ROW_BUFFER_MISS:     566324  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70922

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

