
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210151 heartbeat IPC: 3.07109 cumulative IPC: 3.22053 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464287 heartbeat IPC: 3.07301 cumulative IPC: 3.16981 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464288 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44603695 heartbeat IPC: 0.284581 cumulative IPC: 0.284581 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79784766 heartbeat IPC: 0.284244 cumulative IPC: 0.284412 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126820327 heartbeat IPC: 0.212605 cumulative IPC: 0.255632 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184598462 heartbeat IPC: 0.173076 cumulative IPC: 0.228396 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229879997 heartbeat IPC: 0.220841 cumulative IPC: 0.226844 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 239323556 heartbeat IPC: 1.05892 cumulative IPC: 0.261029 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229859269 cumulative IPC: 0.261029 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261029 instructions: 60000000 cycles: 229859269
L1D TOTAL     ACCESS:   12567084  HIT:   10513224  MISS:    2053860
L1D LOAD      ACCESS:   11562745  HIT:    9512793  MISS:    2049952
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.4316 cycles
L1I TOTAL     ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I LOAD      ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168125  HIT:    1114021  MISS:    1054104
L2C LOAD      ACCESS:    2049956  HIT:    1110658  MISS:     939298
L2C RFO       ACCESS:       3908  HIT:       3363  MISS:        545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:          0  MISS:     114261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.631 cycles
LLC TOTAL     ACCESS:    1054596  HIT:     134355  MISS:     920241
LLC LOAD      ACCESS:     939298  HIT:      21931  MISS:     917367
LLC RFO       ACCESS:        545  HIT:        294  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114753  HIT:     112130  MISS:       2623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.44 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381952  ROW_BUFFER_MISS:     535665
 DBUS_CONGESTED:      17824
 WQ ROW_BUFFER_HIT:      45573  ROW_BUFFER_MISS:      71458  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72236

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

