
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394096 heartbeat IPC: 2.90696 cumulative IPC: 3.12789 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919079 heartbeat IPC: 2.83689 cumulative IPC: 3.02447 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919079 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58824002 heartbeat IPC: 0.204478 cumulative IPC: 0.204478 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99587131 heartbeat IPC: 0.24532 cumulative IPC: 0.223045 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117678354 heartbeat IPC: 0.552754 cumulative IPC: 0.278398 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138782480 heartbeat IPC: 0.473841 cumulative IPC: 0.310406 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176242091 heartbeat IPC: 0.266954 cumulative IPC: 0.30062 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225393175 heartbeat IPC: 0.203454 cumulative IPC: 0.278456 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 215474101 cumulative IPC: 0.278456 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278456 instructions: 60000000 cycles: 215474101
L1D TOTAL     ACCESS:   11886881  HIT:   10397262  MISS:    1489619
L1D LOAD      ACCESS:    9790627  HIT:    8384001  MISS:    1406626
L1D RFO       ACCESS:    2096254  HIT:    2013261  MISS:      82993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.103 cycles
L1I TOTAL     ACCESS:   12385905  HIT:   12385890  MISS:         15
L1I LOAD      ACCESS:   12385905  HIT:   12385890  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.867 cycles
L2C TOTAL     ACCESS:    1696816  HIT:     375792  MISS:    1321024
L2C LOAD      ACCESS:    1406537  HIT:     372353  MISS:    1034184
L2C RFO       ACCESS:      82936  HIT:       3424  MISS:      79512
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     207343  HIT:         15  MISS:     207328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.062 cycles
LLC TOTAL     ACCESS:    1321129  HIT:     162340  MISS:    1158789
LLC LOAD      ACCESS:    1034184  HIT:     114461  MISS:     919723
LLC RFO       ACCESS:      79512  HIT:      11521  MISS:      67991
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     207433  HIT:      36358  MISS:     171075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.811 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348636  ROW_BUFFER_MISS:     639035
 DBUS_CONGESTED:     132891
 WQ ROW_BUFFER_HIT:     131546  ROW_BUFFER_MISS:     170854  FULL:        231

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71922

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

