
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209802 heartbeat IPC: 3.07142 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463927 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463928 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44606313 heartbeat IPC: 0.284557 cumulative IPC: 0.284557 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79785959 heartbeat IPC: 0.284255 cumulative IPC: 0.284406 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127072152 heartbeat IPC: 0.211478 cumulative IPC: 0.255084 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185436902 heartbeat IPC: 0.171336 cumulative IPC: 0.227308 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230763039 heartbeat IPC: 0.220623 cumulative IPC: 0.225939 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240215840 heartbeat IPC: 1.05789 cumulative IPC: 0.26002 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230751913 cumulative IPC: 0.26002 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26002 instructions: 60000000 cycles: 230751913
L1D TOTAL     ACCESS:   12567228  HIT:   10513371  MISS:    2053857
L1D LOAD      ACCESS:   11562885  HIT:    9512936  MISS:    2049949
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9202 cycles
L1I TOTAL     ACCESS:   12261416  HIT:   12261412  MISS:          4
L1I LOAD      ACCESS:   12261416  HIT:   12261412  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168122  HIT:    1228923  MISS:     939199
L2C LOAD      ACCESS:    2049953  HIT:    1111299  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.905 cycles
LLC TOTAL     ACCESS:    1054081  HIT:     127991  MISS:     926090
LLC LOAD      ACCESS:     938654  HIT:      16265  MISS:     922389
LLC RFO       ACCESS:        541  HIT:        184  MISS:        357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:     111542  MISS:       3344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.721 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380676  ROW_BUFFER_MISS:     542070
 DBUS_CONGESTED:      17565
 WQ ROW_BUFFER_HIT:      45682  ROW_BUFFER_MISS:      71381  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72003

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

