
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394602 heartbeat IPC: 2.90654 cumulative IPC: 3.12764 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919910 heartbeat IPC: 2.83663 cumulative IPC: 3.02422 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919910 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61572394 heartbeat IPC: 0.193601 cumulative IPC: 0.193601 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 102379105 heartbeat IPC: 0.245058 cumulative IPC: 0.216312 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120953825 heartbeat IPC: 0.538366 cumulative IPC: 0.270188 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143595789 heartbeat IPC: 0.441658 cumulative IPC: 0.299231 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 184328917 heartbeat IPC: 0.2455 cumulative IPC: 0.286682 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 232699556 heartbeat IPC: 0.206737 cumulative IPC: 0.269324 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222779651 cumulative IPC: 0.269324 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269324 instructions: 60000000 cycles: 222779651
L1D TOTAL     ACCESS:   11902384  HIT:   10412380  MISS:    1490004
L1D LOAD      ACCESS:    9783019  HIT:    8375832  MISS:    1407187
L1D RFO       ACCESS:    2119365  HIT:    2036548  MISS:      82817
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.482 cycles
L1I TOTAL     ACCESS:   12390949  HIT:   12390934  MISS:         15
L1I LOAD      ACCESS:   12390949  HIT:   12390934  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696798  HIT:     374395  MISS:    1322403
L2C LOAD      ACCESS:    1407187  HIT:     370769  MISS:    1036418
L2C RFO       ACCESS:      82801  HIT:       3620  MISS:      79181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206810  HIT:          6  MISS:     206804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.298 cycles
LLC TOTAL     ACCESS:    1322300  HIT:     121767  MISS:    1200533
LLC LOAD      ACCESS:    1036417  HIT:      45536  MISS:     990881
LLC RFO       ACCESS:      79178  HIT:       1215  MISS:      77963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206705  HIT:      75016  MISS:     131689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.748 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383558  ROW_BUFFER_MISS:     685272
 DBUS_CONGESTED:     152226
 WQ ROW_BUFFER_HIT:     129157  ROW_BUFFER_MISS:     163963  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.7065

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

