
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210197 heartbeat IPC: 3.07105 cumulative IPC: 3.22051 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464480 heartbeat IPC: 3.07287 cumulative IPC: 3.16975 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464481 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 48737270 heartbeat IPC: 0.254629 cumulative IPC: 0.254629 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 88033944 heartbeat IPC: 0.254474 cumulative IPC: 0.254552 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 140018248 heartbeat IPC: 0.192366 cumulative IPC: 0.22979 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 203480853 heartbeat IPC: 0.157573 cumulative IPC: 0.206168 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 263023680 heartbeat IPC: 0.167946 cumulative IPC: 0.197193 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272972890 heartbeat IPC: 1.0051 cumulative IPC: 0.227697 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 263508410 cumulative IPC: 0.227697 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227697 instructions: 60000000 cycles: 263508410
L1D TOTAL     ACCESS:   12545725  HIT:   10491865  MISS:    2053860
L1D LOAD      ACCESS:   11541378  HIT:    9491426  MISS:    2049952
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.496 cycles
L1I TOTAL     ACCESS:   12261890  HIT:   12261886  MISS:          4
L1I LOAD      ACCESS:   12261890  HIT:   12261886  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    4107382  HIT:    1098974  MISS:    3008408
L2C LOAD      ACCESS:    2049614  HIT:    1095431  MISS:     954183
L2C RFO       ACCESS:       3908  HIT:       3201  MISS:        707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053860  HIT:        342  MISS:    2053518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.2929 cycles
LLC TOTAL     ACCESS:    2863877  HIT:     472967  MISS:    2390910
LLC LOAD      ACCESS:     954176  HIT:      33945  MISS:     920231
LLC RFO       ACCESS:        707  HIT:        325  MISS:        382
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908994  HIT:     438697  MISS:    1470297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.3983 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4114  ROW_BUFFER_MISS:     916493
 DBUS_CONGESTED:     176582
 WQ ROW_BUFFER_HIT:     381344  ROW_BUFFER_MISS:     539176  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.73684

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

