
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210800 heartbeat IPC: 3.07048 cumulative IPC: 3.2202 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9465326 heartbeat IPC: 3.07264 cumulative IPC: 3.16946 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9465327 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46618130 heartbeat IPC: 0.269159 cumulative IPC: 0.269159 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83872894 heartbeat IPC: 0.268422 cumulative IPC: 0.26879 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 132135414 heartbeat IPC: 0.2072 cumulative IPC: 0.244558 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 194533300 heartbeat IPC: 0.160262 cumulative IPC: 0.216137 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 246662931 heartbeat IPC: 0.191829 cumulative IPC: 0.210795 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256559987 heartbeat IPC: 1.0104 cumulative IPC: 0.242822 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 247094661 cumulative IPC: 0.242822 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242822 instructions: 60000000 cycles: 247094661
L1D TOTAL     ACCESS:   12556313  HIT:   10502442  MISS:    2053871
L1D LOAD      ACCESS:   11551973  HIT:    9502010  MISS:    2049963
L1D RFO       ACCESS:    1004340  HIT:    1000432  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.8176 cycles
L1I TOTAL     ACCESS:   12261804  HIT:   12261800  MISS:          4
L1I LOAD      ACCESS:   12261804  HIT:   12261800  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    4107413  HIT:    1098988  MISS:    3008425
L2C LOAD      ACCESS:    2049634  HIT:    1095453  MISS:     954181
L2C RFO       ACCESS:       3908  HIT:       3202  MISS:        706
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053871  HIT:        333  MISS:    2053538
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.6859 cycles
LLC TOTAL     ACCESS:    2863876  HIT:     127446  MISS:    2736430
LLC LOAD      ACCESS:     954173  HIT:      41125  MISS:     913048
LLC RFO       ACCESS:        706  HIT:         54  MISS:        652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908997  HIT:      86267  MISS:    1822730
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 50.7477 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189054  ROW_BUFFER_MISS:     724637
 DBUS_CONGESTED:      58026
 WQ ROW_BUFFER_HIT:     199270  ROW_BUFFER_MISS:     283724  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72619

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

free(): invalid pointer
