
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6211182 heartbeat IPC: 3.07012 cumulative IPC: 3.22 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9465459 heartbeat IPC: 3.07288 cumulative IPC: 3.16942 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9465460 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44733921 heartbeat IPC: 0.28354 cumulative IPC: 0.283539 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80194184 heartbeat IPC: 0.282006 cumulative IPC: 0.28277 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126368351 heartbeat IPC: 0.216571 cumulative IPC: 0.256623 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185757674 heartbeat IPC: 0.16838 cumulative IPC: 0.226896 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230833919 heartbeat IPC: 0.221846 cumulative IPC: 0.225868 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240317711 heartbeat IPC: 1.05443 cumulative IPC: 0.259906 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230852252 cumulative IPC: 0.259907 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259907 instructions: 60000000 cycles: 230852252
L1D TOTAL     ACCESS:   12565454  HIT:   10512148  MISS:    2053306
L1D LOAD      ACCESS:   11561119  HIT:    9511999  MISS:    2049120
L1D RFO       ACCESS:    1004335  HIT:    1000149  MISS:       4186
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.936 cycles
L1I TOTAL     ACCESS:   12261570  HIT:   12261566  MISS:          4
L1I LOAD      ACCESS:   12261570  HIT:   12261566  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168310  HIT:    1117657  MISS:    1050653
L2C LOAD      ACCESS:    2049015  HIT:    1114008  MISS:     935007
L2C RFO       ACCESS:       4137  HIT:       3636  MISS:        501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     115158  HIT:         13  MISS:     115145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.042 cycles
LLC TOTAL     ACCESS:    1051732  HIT:      30955  MISS:    1020777
LLC LOAD      ACCESS:     935007  HIT:      25730  MISS:     909277
LLC RFO       ACCESS:        501  HIT:         19  MISS:        482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116224  HIT:       5206  MISS:     111018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.695 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357372  ROW_BUFFER_MISS:     552373
 DBUS_CONGESTED:      26679
 WQ ROW_BUFFER_HIT:      85745  ROW_BUFFER_MISS:     129015  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71316

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

