
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210070 heartbeat IPC: 3.07117 cumulative IPC: 3.22058 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464216 heartbeat IPC: 3.073 cumulative IPC: 3.16983 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464217 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44699392 heartbeat IPC: 0.283807 cumulative IPC: 0.283807 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79988550 heartbeat IPC: 0.283373 cumulative IPC: 0.28359 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127464988 heartbeat IPC: 0.210631 cumulative IPC: 0.254236 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 186018118 heartbeat IPC: 0.170785 cumulative IPC: 0.22656 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 231481517 heartbeat IPC: 0.219957 cumulative IPC: 0.225208 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240978659 heartbeat IPC: 1.05295 cumulative IPC: 0.259163 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 60000000 cycles: 231514443 cumulative IPC: 0.259163 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259163 instructions: 60000000 cycles: 231514443
L1D TOTAL     ACCESS:   12567907  HIT:   10514076  MISS:    2053831
L1D LOAD      ACCESS:   11563568  HIT:    9513651  MISS:    2049917
L1D RFO       ACCESS:    1004339  HIT:    1000425  MISS:       3914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.3474 cycles
L1I TOTAL     ACCESS:   12261456  HIT:   12261452  MISS:          4
L1I LOAD      ACCESS:   12261456  HIT:   12261452  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168119  HIT:    1113796  MISS:    1054323
L2C LOAD      ACCESS:    2049916  HIT:    1110421  MISS:     939495
L2C RFO       ACCESS:       3912  HIT:       3374  MISS:        538
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114291  HIT:          1  MISS:     114290
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.384 cycles
LLC TOTAL     ACCESS:    1054806  HIT:     108198  MISS:     946608
LLC LOAD      ACCESS:     939495  HIT:      16330  MISS:     923165
LLC RFO       ACCESS:        538  HIT:        189  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114773  HIT:      91679  MISS:      23094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.786 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373621  ROW_BUFFER_MISS:     549891
 DBUS_CONGESTED:      18712
 WQ ROW_BUFFER_HIT:      54088  ROW_BUFFER_MISS:      83085  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7174

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

