
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392660 heartbeat IPC: 2.90818 cumulative IPC: 3.12859 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917667 heartbeat IPC: 2.83687 cumulative IPC: 3.02491 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917667 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60653538 heartbeat IPC: 0.197099 cumulative IPC: 0.197099 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99739844 heartbeat IPC: 0.255844 cumulative IPC: 0.222662 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118028980 heartbeat IPC: 0.546773 cumulative IPC: 0.277492 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139339505 heartbeat IPC: 0.469252 cumulative IPC: 0.309067 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 178513345 heartbeat IPC: 0.255272 cumulative IPC: 0.296567 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227773777 heartbeat IPC: 0.203003 cumulative IPC: 0.275411 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217856115 cumulative IPC: 0.275411 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275411 instructions: 60000000 cycles: 217856115
L1D TOTAL     ACCESS:   11917381  HIT:   10427492  MISS:    1489889
L1D LOAD      ACCESS:    9796114  HIT:    8388982  MISS:    1407132
L1D RFO       ACCESS:    2121267  HIT:    2038510  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.029 cycles
L1I TOTAL     ACCESS:   12388220  HIT:   12388205  MISS:         15
L1I LOAD      ACCESS:   12388220  HIT:   12388205  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696588  HIT:     580766  MISS:    1115822
L2C LOAD      ACCESS:    1407147  HIT:     370517  MISS:    1036630
L2C RFO       ACCESS:      82757  HIT:       3573  MISS:      79184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206676  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.98 cycles
LLC TOTAL     ACCESS:    1315052  HIT:     213554  MISS:    1101498
LLC LOAD      ACCESS:    1036630  HIT:      48646  MISS:     987984
LLC RFO       ACCESS:      79184  HIT:       3236  MISS:      75948
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199238  HIT:     161672  MISS:      37566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.427 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449488  ROW_BUFFER_MISS:     614439
 DBUS_CONGESTED:     110902
 WQ ROW_BUFFER_HIT:      80774  ROW_BUFFER_MISS:     113230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70275

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

