
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209892 heartbeat IPC: 3.07133 cumulative IPC: 3.22067 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464019 heartbeat IPC: 3.07302 cumulative IPC: 3.1699 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464020 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44470004 heartbeat IPC: 0.285665 cumulative IPC: 0.285665 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79096711 heartbeat IPC: 0.288794 cumulative IPC: 0.287221 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 124221876 heartbeat IPC: 0.221606 cumulative IPC: 0.26142 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182404416 heartbeat IPC: 0.171873 cumulative IPC: 0.231294 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225377804 heartbeat IPC: 0.232702 cumulative IPC: 0.231574 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234700144 heartbeat IPC: 1.07269 cumulative IPC: 0.266387 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 225236125 cumulative IPC: 0.266387 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266387 instructions: 60000000 cycles: 225236125
L1D TOTAL     ACCESS:   12575520  HIT:   10521674  MISS:    2053846
L1D LOAD      ACCESS:   11571177  HIT:    9521239  MISS:    2049938
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.3912 cycles
L1I TOTAL     ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I LOAD      ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168111  HIT:    1228911  MISS:     939200
L2C LOAD      ACCESS:    2049942  HIT:    1111287  MISS:     938655
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.187 cycles
LLC TOTAL     ACCESS:    1054082  HIT:     136130  MISS:     917952
LLC LOAD      ACCESS:     938655  HIT:      66150  MISS:     872505
LLC RFO       ACCESS:        541  HIT:        171  MISS:        370
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:      69809  MISS:      45077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.971 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365895  ROW_BUFFER_MISS:     506980
 DBUS_CONGESTED:      15490
 WQ ROW_BUFFER_HIT:      31886  ROW_BUFFER_MISS:      55377  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.68952

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

