
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210746 heartbeat IPC: 3.07053 cumulative IPC: 3.22023 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464853 heartbeat IPC: 3.07304 cumulative IPC: 3.16962 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464854 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44867841 heartbeat IPC: 0.282462 cumulative IPC: 0.282462 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80325324 heartbeat IPC: 0.282028 cumulative IPC: 0.282245 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123974546 heartbeat IPC: 0.229099 cumulative IPC: 0.261987 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183363544 heartbeat IPC: 0.168381 cumulative IPC: 0.230019 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226482049 heartbeat IPC: 0.231919 cumulative IPC: 0.230396 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235952734 heartbeat IPC: 1.05589 cumulative IPC: 0.264915 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 60000000 cycles: 226487881 cumulative IPC: 0.264915 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264915 instructions: 60000000 cycles: 226487881
L1D TOTAL     ACCESS:   12566766  HIT:   10513474  MISS:    2053292
L1D LOAD      ACCESS:   11562434  HIT:    9513313  MISS:    2049121
L1D RFO       ACCESS:    1004332  HIT:    1000161  MISS:       4171
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.4411 cycles
L1I TOTAL     ACCESS:   12261562  HIT:   12261558  MISS:          4
L1I LOAD      ACCESS:   12261562  HIT:   12261558  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168237  HIT:    1117375  MISS:    1050862
L2C LOAD      ACCESS:    2049009  HIT:    1113736  MISS:     935273
L2C RFO       ACCESS:       4129  HIT:       3626  MISS:        503
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     115099  HIT:         13  MISS:     115086
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.138 cycles
LLC TOTAL     ACCESS:    1051891  HIT:      73838  MISS:     978053
LLC LOAD      ACCESS:     935273  HIT:      62193  MISS:     873080
LLC RFO       ACCESS:        503  HIT:         49  MISS:        454
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116115  HIT:      11596  MISS:     104519
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.624 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345824  ROW_BUFFER_MISS:     527697
 DBUS_CONGESTED:      24437
 WQ ROW_BUFFER_HIT:      78954  ROW_BUFFER_MISS:     119195  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71818

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

