
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210862 heartbeat IPC: 3.07042 cumulative IPC: 3.22017 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464995 heartbeat IPC: 3.07301 cumulative IPC: 3.16957 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464996 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44907004 heartbeat IPC: 0.282151 cumulative IPC: 0.282151 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80395283 heartbeat IPC: 0.281783 cumulative IPC: 0.281967 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 124719240 heartbeat IPC: 0.225612 cumulative IPC: 0.260294 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184605489 heartbeat IPC: 0.166983 cumulative IPC: 0.228388 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 228433815 heartbeat IPC: 0.228163 cumulative IPC: 0.228343 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237900227 heartbeat IPC: 1.05637 cumulative IPC: 0.262656 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 60000000 cycles: 228435232 cumulative IPC: 0.262657 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262657 instructions: 60000000 cycles: 228435232
L1D TOTAL     ACCESS:   12566968  HIT:   10513204  MISS:    2053764
L1D LOAD      ACCESS:   11562629  HIT:    9512810  MISS:    2049819
L1D RFO       ACCESS:    1004339  HIT:    1000394  MISS:       3945
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.6063 cycles
L1I TOTAL     ACCESS:   12261491  HIT:   12261487  MISS:          4
L1I LOAD      ACCESS:   12261491  HIT:   12261487  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168134  HIT:    1115456  MISS:    1052678
L2C LOAD      ACCESS:    2049803  HIT:    1112040  MISS:     937763
L2C RFO       ACCESS:       3944  HIT:       3411  MISS:        533
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114387  HIT:          5  MISS:     114382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.205 cycles
LLC TOTAL     ACCESS:    1053122  HIT:     110844  MISS:     942278
LLC LOAD      ACCESS:     937763  HIT:      51497  MISS:     886266
LLC RFO       ACCESS:        533  HIT:         71  MISS:        462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114826  HIT:      59276  MISS:      55550
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.624 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345412  ROW_BUFFER_MISS:     541310
 DBUS_CONGESTED:      23221
 WQ ROW_BUFFER_HIT:      63500  ROW_BUFFER_MISS:      93282  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7172

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

