
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210675 heartbeat IPC: 3.0706 cumulative IPC: 3.22026 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464820 heartbeat IPC: 3.073 cumulative IPC: 3.16963 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464821 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44577358 heartbeat IPC: 0.284799 cumulative IPC: 0.284799 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79737214 heartbeat IPC: 0.284415 cumulative IPC: 0.284607 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123217277 heartbeat IPC: 0.22999 cumulative IPC: 0.263731 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182969362 heartbeat IPC: 0.167358 cumulative IPC: 0.230542 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225833990 heartbeat IPC: 0.233293 cumulative IPC: 0.231087 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235282094 heartbeat IPC: 1.05841 cumulative IPC: 0.265702 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 60000000 cycles: 225817274 cumulative IPC: 0.265702 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265702 instructions: 60000000 cycles: 225817274
L1D TOTAL     ACCESS:   12568407  HIT:   10514555  MISS:    2053852
L1D LOAD      ACCESS:   11564062  HIT:    9514118  MISS:    2049944
L1D RFO       ACCESS:    1004345  HIT:    1000437  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.1015 cycles
L1I TOTAL     ACCESS:   12261474  HIT:   12261470  MISS:          4
L1I LOAD      ACCESS:   12261474  HIT:   12261470  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168117  HIT:    1228918  MISS:     939199
L2C LOAD      ACCESS:    2049948  HIT:    1111294  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.74 cycles
LLC TOTAL     ACCESS:    1054081  HIT:      72517  MISS:     981564
LLC LOAD      ACCESS:     938654  HIT:      61247  MISS:     877407
LLC RFO       ACCESS:        541  HIT:         31  MISS:        510
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:      11239  MISS:     103647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.424 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361084  ROW_BUFFER_MISS:     516833
 DBUS_CONGESTED:      17160
 WQ ROW_BUFFER_HIT:      39171  ROW_BUFFER_MISS:      65044  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71277

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

