
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210503 heartbeat IPC: 3.07076 cumulative IPC: 3.22035 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464897 heartbeat IPC: 3.07277 cumulative IPC: 3.16961 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464898 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 47547458 heartbeat IPC: 0.262587 cumulative IPC: 0.262587 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85577246 heartbeat IPC: 0.262952 cumulative IPC: 0.262769 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 135377996 heartbeat IPC: 0.2008 cumulative IPC: 0.23826 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 197990770 heartbeat IPC: 0.159712 cumulative IPC: 0.212172 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 253991129 heartbeat IPC: 0.17857 cumulative IPC: 0.204477 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264180419 heartbeat IPC: 0.981422 cumulative IPC: 0.235557 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 60000000 cycles: 254715522 cumulative IPC: 0.235557 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235557 instructions: 60000000 cycles: 254715522
L1D TOTAL     ACCESS:   12549306  HIT:   10495449  MISS:    2053857
L1D LOAD      ACCESS:   11544959  HIT:    9495010  MISS:    2049949
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.176 cycles
L1I TOTAL     ACCESS:   12261846  HIT:   12261842  MISS:          4
L1I LOAD      ACCESS:   12261846  HIT:   12261842  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    4107380  HIT:    1098973  MISS:    3008407
L2C LOAD      ACCESS:    2049615  HIT:    1095434  MISS:     954181
L2C RFO       ACCESS:       3908  HIT:       3201  MISS:        707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053857  HIT:        338  MISS:    2053519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.661 cycles
LLC TOTAL     ACCESS:    2863876  HIT:     353378  MISS:    2510498
LLC LOAD      ACCESS:     954175  HIT:      46552  MISS:     907623
LLC RFO       ACCESS:        707  HIT:        194  MISS:        513
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908994  HIT:     306632  MISS:    1602362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 58.8784 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90565  ROW_BUFFER_MISS:     817570
 DBUS_CONGESTED:     104872
 WQ ROW_BUFFER_HIT:     288173  ROW_BUFFER_MISS:     410193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.73467

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

munmap_chunk(): invalid pointer
