
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402181 heartbeat IPC: 2.90077 cumulative IPC: 3.12394 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866932 heartbeat IPC: 2.88621 cumulative IPC: 3.04046 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866932 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59339978 heartbeat IPC: 0.20213 cumulative IPC: 0.20213 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124057969 heartbeat IPC: 0.154517 cumulative IPC: 0.175145 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160007346 heartbeat IPC: 0.278169 cumulative IPC: 0.199813 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167473676 heartbeat IPC: 1.33935 cumulative IPC: 0.253796 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184556070 heartbeat IPC: 0.585398 cumulative IPC: 0.286223 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219072258 heartbeat IPC: 0.289719 cumulative IPC: 0.2868 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 60000001 cycles: 209205327 cumulative IPC: 0.2868 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2868 instructions: 60000001 cycles: 209205327
L1D TOTAL     ACCESS:   11083485  HIT:    9763636  MISS:    1319849
L1D LOAD      ACCESS:    9334722  HIT:    8094206  MISS:    1240516
L1D RFO       ACCESS:    1748763  HIT:    1669430  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.041 cycles
L1I TOTAL     ACCESS:   12582728  HIT:   12582712  MISS:         16
L1I LOAD      ACCESS:   12582728  HIT:   12582712  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.625 cycles
L2C TOTAL     ACCESS:    1512932  HIT:     478869  MISS:    1034063
L2C LOAD      ACCESS:    1240532  HIT:     282402  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.567 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     167603  MISS:    1056792
LLC LOAD      ACCESS:     958130  HIT:     122382  MISS:     835748
LLC RFO       ACCESS:      75925  HIT:      11923  MISS:      64002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:      33298  MISS:     157042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.119 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469136  ROW_BUFFER_MISS:     430611
 DBUS_CONGESTED:      76462
 WQ ROW_BUFFER_HIT:      63078  ROW_BUFFER_MISS:      94137  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.39871

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

