
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401694 heartbeat IPC: 2.90118 cumulative IPC: 3.12417 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866302 heartbeat IPC: 2.88633 cumulative IPC: 3.04065 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866302 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62587497 heartbeat IPC: 0.189677 cumulative IPC: 0.189677 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125132610 heartbeat IPC: 0.159885 cumulative IPC: 0.173511 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163770820 heartbeat IPC: 0.258811 cumulative IPC: 0.194926 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171237150 heartbeat IPC: 1.33935 cumulative IPC: 0.247876 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190127405 heartbeat IPC: 0.529374 cumulative IPC: 0.277375 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227627223 heartbeat IPC: 0.266668 cumulative IPC: 0.275532 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000001 cycles: 217760922 cumulative IPC: 0.275532 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275532 instructions: 60000001 cycles: 217760922
L1D TOTAL     ACCESS:   11067991  HIT:    9748046  MISS:    1319945
L1D LOAD      ACCESS:    9332744  HIT:    8092133  MISS:    1240611
L1D RFO       ACCESS:    1735247  HIT:    1655913  MISS:      79334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.668 cycles
L1I TOTAL     ACCESS:   12586942  HIT:   12586926  MISS:         16
L1I LOAD      ACCESS:   12586942  HIT:   12586926  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.312 cycles
L2C TOTAL     ACCESS:    1513033  HIT:     283701  MISS:    1229332
L2C LOAD      ACCESS:    1240626  HIT:     280324  MISS:     960302
L2C RFO       ACCESS:      79334  HIT:       3376  MISS:      75958
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193073  HIT:          1  MISS:     193072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.99 cycles
LLC TOTAL     ACCESS:    1229157  HIT:     221851  MISS:    1007306
LLC LOAD      ACCESS:     960302  HIT:      31732  MISS:     928570
LLC RFO       ACCESS:      75957  HIT:       1955  MISS:      74002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192898  HIT:     188164  MISS:       4734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.565 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524109  ROW_BUFFER_MISS:     478457
 DBUS_CONGESTED:      87292
 WQ ROW_BUFFER_HIT:      78611  ROW_BUFFER_MISS:     109902  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41563

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

