
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401824 heartbeat IPC: 2.90107 cumulative IPC: 3.12411 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866915 heartbeat IPC: 2.88593 cumulative IPC: 3.04046 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866915 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68074386 heartbeat IPC: 0.171799 cumulative IPC: 0.171799 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 138263976 heartbeat IPC: 0.142471 cumulative IPC: 0.155767 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192480301 heartbeat IPC: 0.184446 cumulative IPC: 0.164281 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199948119 heartbeat IPC: 1.33908 cumulative IPC: 0.210436 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226161614 heartbeat IPC: 0.381483 cumulative IPC: 0.231166 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269365061 heartbeat IPC: 0.231463 cumulative IPC: 0.231216 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000001 cycles: 259498147 cumulative IPC: 0.231216 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231216 instructions: 60000001 cycles: 259498147
L1D TOTAL     ACCESS:   11071231  HIT:    9751381  MISS:    1319850
L1D LOAD      ACCESS:    9293967  HIT:    8053450  MISS:    1240517
L1D RFO       ACCESS:    1777264  HIT:    1697931  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.195 cycles
L1I TOTAL     ACCESS:   12603846  HIT:   12603830  MISS:         16
L1I LOAD      ACCESS:   12603846  HIT:   12603830  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 251.812 cycles
L2C TOTAL     ACCESS:    2639652  HIT:     278388  MISS:    2361264
L2C LOAD      ACCESS:    1240469  HIT:     274208  MISS:     966261
L2C RFO       ACCESS:      79333  HIT:       4118  MISS:      75215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319850  HIT:         62  MISS:    1319788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.7213 cycles
LLC TOTAL     ACCESS:    3124324  HIT:     596828  MISS:    2527496
LLC LOAD      ACCESS:     966256  HIT:      38180  MISS:     928076
LLC RFO       ACCESS:      75215  HIT:       4159  MISS:      71056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2082853  HIT:     554489  MISS:    1528364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.5486 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15296  ROW_BUFFER_MISS:     983835
 DBUS_CONGESTED:     302785
 WQ ROW_BUFFER_HIT:     473483  ROW_BUFFER_MISS:     525613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40256

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

