
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392520 heartbeat IPC: 2.9083 cumulative IPC: 3.12866 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917498 heartbeat IPC: 2.8369 cumulative IPC: 3.02496 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917498 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60631590 heartbeat IPC: 0.197184 cumulative IPC: 0.197184 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99696629 heartbeat IPC: 0.255983 cumulative IPC: 0.222769 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117997725 heartbeat IPC: 0.546415 cumulative IPC: 0.277572 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139318662 heartbeat IPC: 0.469023 cumulative IPC: 0.309116 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 178463617 heartbeat IPC: 0.255461 cumulative IPC: 0.296655 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227587215 heartbeat IPC: 0.203568 cumulative IPC: 0.275647 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217669722 cumulative IPC: 0.275647 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275647 instructions: 60000000 cycles: 217669722
L1D TOTAL     ACCESS:   11918076  HIT:   10428185  MISS:    1489891
L1D LOAD      ACCESS:    9796814  HIT:    8389680  MISS:    1407134
L1D RFO       ACCESS:    2121262  HIT:    2038505  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.807 cycles
L1I TOTAL     ACCESS:   12388093  HIT:   12388078  MISS:         15
L1I LOAD      ACCESS:   12388093  HIT:   12388078  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696590  HIT:     582854  MISS:    1113736
L2C LOAD      ACCESS:    1407149  HIT:     372607  MISS:    1034542
L2C RFO       ACCESS:      82757  HIT:       3573  MISS:      79184
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206674  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.986 cycles
LLC TOTAL     ACCESS:    1312935  HIT:     207499  MISS:    1105436
LLC LOAD      ACCESS:    1034542  HIT:      47453  MISS:     987089
LLC RFO       ACCESS:      79184  HIT:       3517  MISS:      75667
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199209  HIT:     156529  MISS:      42680
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.73 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450327  ROW_BUFFER_MISS:     612425
 DBUS_CONGESTED:     110050
 WQ ROW_BUFFER_HIT:      79959  ROW_BUFFER_MISS:     113965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70284

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

