
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401401 heartbeat IPC: 2.90143 cumulative IPC: 3.12432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865990 heartbeat IPC: 2.88635 cumulative IPC: 3.04075 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865990 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62555704 heartbeat IPC: 0.18979 cumulative IPC: 0.18979 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125051370 heartbeat IPC: 0.160011 cumulative IPC: 0.173633 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163683881 heartbeat IPC: 0.258849 cumulative IPC: 0.195036 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171150211 heartbeat IPC: 1.33935 cumulative IPC: 0.248009 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190040366 heartbeat IPC: 0.529376 cumulative IPC: 0.277509 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227376586 heartbeat IPC: 0.267836 cumulative IPC: 0.275849 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 60000001 cycles: 217510597 cumulative IPC: 0.275849 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275849 instructions: 60000001 cycles: 217510597
L1D TOTAL     ACCESS:   11068033  HIT:    9748187  MISS:    1319846
L1D LOAD      ACCESS:    9332772  HIT:    8092259  MISS:    1240513
L1D RFO       ACCESS:    1735261  HIT:    1655928  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.433 cycles
L1I TOTAL     ACCESS:   12586940  HIT:   12586924  MISS:         16
L1I LOAD      ACCESS:   12586940  HIT:   12586924  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.312 cycles
L2C TOTAL     ACCESS:    1512929  HIT:     478866  MISS:    1034063
L2C LOAD      ACCESS:    1240529  HIT:     282399  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.28 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     218522  MISS:    1005873
LLC LOAD      ACCESS:     958130  HIT:      30465  MISS:     927665
LLC RFO       ACCESS:      75925  HIT:       1935  MISS:      73990
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:     186122  MISS:       4218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.481 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524750  ROW_BUFFER_MISS:     476903
 DBUS_CONGESTED:      86718
 WQ ROW_BUFFER_HIT:      77928  ROW_BUFFER_MISS:     109188  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41506

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

