
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210790 heartbeat IPC: 3.07049 cumulative IPC: 3.2202 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464908 heartbeat IPC: 3.07303 cumulative IPC: 3.1696 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464909 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44606375 heartbeat IPC: 0.284564 cumulative IPC: 0.284564 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79789774 heartbeat IPC: 0.284225 cumulative IPC: 0.284394 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122930112 heartbeat IPC: 0.231802 cumulative IPC: 0.264398 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182795369 heartbeat IPC: 0.167042 cumulative IPC: 0.230773 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225327629 heartbeat IPC: 0.235116 cumulative IPC: 0.231629 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234778647 heartbeat IPC: 1.05809 cumulative IPC: 0.266295 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 225313739 cumulative IPC: 0.266295 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266295 instructions: 60000000 cycles: 225313739
L1D TOTAL     ACCESS:   12567815  HIT:   10513965  MISS:    2053850
L1D LOAD      ACCESS:   11563468  HIT:    9513526  MISS:    2049942
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.8254 cycles
L1I TOTAL     ACCESS:   12261479  HIT:   12261475  MISS:          4
L1I LOAD      ACCESS:   12261479  HIT:   12261475  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2168115  HIT:    1228916  MISS:     939199
L2C LOAD      ACCESS:    2049946  HIT:    1111292  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.136 cycles
LLC TOTAL     ACCESS:    1054081  HIT:      76391  MISS:     977690
LLC LOAD      ACCESS:     938654  HIT:      64250  MISS:     874404
LLC RFO       ACCESS:        541  HIT:         14  MISS:        527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:      12127  MISS:     102759
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.308 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361589  ROW_BUFFER_MISS:     513342
 DBUS_CONGESTED:      16942
 WQ ROW_BUFFER_HIT:      40142  ROW_BUFFER_MISS:      62829  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71866

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

