
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401586 heartbeat IPC: 2.90128 cumulative IPC: 3.12423 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866065 heartbeat IPC: 2.88644 cumulative IPC: 3.04073 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866065 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62215646 heartbeat IPC: 0.191023 cumulative IPC: 0.191023 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123723362 heartbeat IPC: 0.162581 cumulative IPC: 0.175658 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162369738 heartbeat IPC: 0.258756 cumulative IPC: 0.196717 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169836068 heartbeat IPC: 1.33935 cumulative IPC: 0.250047 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188685803 heartbeat IPC: 0.530511 cumulative IPC: 0.279611 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226137097 heartbeat IPC: 0.267013 cumulative IPC: 0.27743 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 60000001 cycles: 216271033 cumulative IPC: 0.27743 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27743 instructions: 60000001 cycles: 216271033
L1D TOTAL     ACCESS:   11056871  HIT:    9736921  MISS:    1319950
L1D LOAD      ACCESS:    9328907  HIT:    8088291  MISS:    1240616
L1D RFO       ACCESS:    1727964  HIT:    1648630  MISS:      79334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.497 cycles
L1I TOTAL     ACCESS:   12586833  HIT:   12586817  MISS:         16
L1I LOAD      ACCESS:   12586833  HIT:   12586817  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.25 cycles
L2C TOTAL     ACCESS:    1513035  HIT:     283845  MISS:    1229190
L2C LOAD      ACCESS:    1240629  HIT:     280468  MISS:     960161
L2C RFO       ACCESS:      79334  HIT:       3376  MISS:      75958
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193072  HIT:          1  MISS:     193071
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.747 cycles
LLC TOTAL     ACCESS:    1229158  HIT:     231349  MISS:     997809
LLC LOAD      ACCESS:     960161  HIT:      39386  MISS:     920775
LLC RFO       ACCESS:      75957  HIT:       2049  MISS:      73908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193040  HIT:     189914  MISS:       3126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.174 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     526508  ROW_BUFFER_MISS:     468165
 DBUS_CONGESTED:      83835
 WQ ROW_BUFFER_HIT:      76936  ROW_BUFFER_MISS:     109000  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42197

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

