
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402259 heartbeat IPC: 2.90071 cumulative IPC: 3.1239 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866936 heartbeat IPC: 2.88627 cumulative IPC: 3.04046 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866936 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59989062 heartbeat IPC: 0.199513 cumulative IPC: 0.199513 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124034921 heartbeat IPC: 0.156138 cumulative IPC: 0.17518 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160302615 heartbeat IPC: 0.275727 cumulative IPC: 0.199421 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167768884 heartbeat IPC: 1.33936 cumulative IPC: 0.253322 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185762278 heartbeat IPC: 0.55576 cumulative IPC: 0.28426 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222582259 heartbeat IPC: 0.271592 cumulative IPC: 0.282067 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 60000001 cycles: 212715324 cumulative IPC: 0.282067 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282067 instructions: 60000001 cycles: 212715324
L1D TOTAL     ACCESS:   10999881  HIT:    9680140  MISS:    1319741
L1D LOAD      ACCESS:    9328651  HIT:    8088371  MISS:    1240280
L1D RFO       ACCESS:    1671230  HIT:    1591769  MISS:      79461
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.931 cycles
L1I TOTAL     ACCESS:   12582796  HIT:   12582780  MISS:         16
L1I LOAD      ACCESS:   12582796  HIT:   12582780  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.5 cycles
L2C TOTAL     ACCESS:    1513140  HIT:     288580  MISS:    1224560
L2C LOAD      ACCESS:    1240222  HIT:     284976  MISS:     955246
L2C RFO       ACCESS:      79431  HIT:       3590  MISS:      75841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193487  HIT:         14  MISS:     193473
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.506 cycles
LLC TOTAL     ACCESS:    1223923  HIT:     163191  MISS:    1060732
LLC LOAD      ACCESS:     955246  HIT:     117240  MISS:     838006
LLC RFO       ACCESS:      75841  HIT:      11829  MISS:      64012
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192836  HIT:      34122  MISS:     158714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.133 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406523  ROW_BUFFER_MISS:     495473
 DBUS_CONGESTED:      97037
 WQ ROW_BUFFER_HIT:     120335  ROW_BUFFER_MISS:     164633  FULL:         46

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40605

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

