
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210671 heartbeat IPC: 3.0706 cumulative IPC: 3.22026 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9465012 heartbeat IPC: 3.07282 cumulative IPC: 3.16957 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9465013 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 48665101 heartbeat IPC: 0.255102 cumulative IPC: 0.255101 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87903483 heartbeat IPC: 0.254852 cumulative IPC: 0.254977 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 137677863 heartbeat IPC: 0.200907 cumulative IPC: 0.233986 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 201381265 heartbeat IPC: 0.156978 cumulative IPC: 0.208424 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 260034682 heartbeat IPC: 0.170493 cumulative IPC: 0.199545 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270415997 heartbeat IPC: 0.963269 cumulative IPC: 0.229928 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 260950985 cumulative IPC: 0.229928 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229928 instructions: 60000000 cycles: 260950985
L1D TOTAL     ACCESS:   12542154  HIT:   10488294  MISS:    2053860
L1D LOAD      ACCESS:   11537807  HIT:    9487855  MISS:    2049952
L1D RFO       ACCESS:    1004347  HIT:    1000439  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.951 cycles
L1I TOTAL     ACCESS:   12261941  HIT:   12261937  MISS:          4
L1I LOAD      ACCESS:   12261941  HIT:   12261937  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    4107382  HIT:    1098970  MISS:    3008412
L2C LOAD      ACCESS:    2049614  HIT:    1095427  MISS:     954187
L2C RFO       ACCESS:       3908  HIT:       3201  MISS:        707
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2053860  HIT:        342  MISS:    2053518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.2381 cycles
LLC TOTAL     ACCESS:    2863889  HIT:     411676  MISS:    2452213
LLC LOAD      ACCESS:     954180  HIT:      52191  MISS:     901989
LLC RFO       ACCESS:        707  HIT:        264  MISS:        443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1909002  HIT:     359221  MISS:    1549781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.4427 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4169  ROW_BUFFER_MISS:     898262
 DBUS_CONGESTED:     165789
 WQ ROW_BUFFER_HIT:     371994  ROW_BUFFER_MISS:     530373  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.74717

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

