
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209802 heartbeat IPC: 3.07142 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463930 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463931 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44587803 heartbeat IPC: 0.284707 cumulative IPC: 0.284707 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79754372 heartbeat IPC: 0.284361 cumulative IPC: 0.284534 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126777614 heartbeat IPC: 0.212661 cumulative IPC: 0.255725 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184548478 heartbeat IPC: 0.173098 cumulative IPC: 0.228461 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229819725 heartbeat IPC: 0.220891 cumulative IPC: 0.226906 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 239263284 heartbeat IPC: 1.05892 cumulative IPC: 0.261097 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229799354 cumulative IPC: 0.261097 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261097 instructions: 60000000 cycles: 229799354
L1D TOTAL     ACCESS:   12567079  HIT:   10513224  MISS:    2053855
L1D LOAD      ACCESS:   11562740  HIT:    9512793  MISS:    2049947
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.3987 cycles
L1I TOTAL     ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I LOAD      ACCESS:   12261435  HIT:   12261431  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168120  HIT:    1228921  MISS:     939199
L2C LOAD      ACCESS:    2049951  HIT:    1111297  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.764 cycles
LLC TOTAL     ACCESS:    1054081  HIT:     133860  MISS:     920221
LLC LOAD      ACCESS:     938654  HIT:      21534  MISS:     917120
LLC RFO       ACCESS:        541  HIT:        291  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:     112035  MISS:       2851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.39 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381998  ROW_BUFFER_MISS:     535372
 DBUS_CONGESTED:      17809
 WQ ROW_BUFFER_HIT:      45570  ROW_BUFFER_MISS:      71515  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72262

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

