
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393076 heartbeat IPC: 2.90783 cumulative IPC: 3.12838 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918654 heartbeat IPC: 2.83641 cumulative IPC: 3.0246 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918654 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67206694 heartbeat IPC: 0.174556 cumulative IPC: 0.174556 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113369346 heartbeat IPC: 0.216625 cumulative IPC: 0.193329 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132982724 heartbeat IPC: 0.509856 cumulative IPC: 0.243775 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162460193 heartbeat IPC: 0.339242 cumulative IPC: 0.262224 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207128027 heartbeat IPC: 0.223875 cumulative IPC: 0.253538 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 260832316 heartbeat IPC: 0.186205 cumulative IPC: 0.239126 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 60000000 cycles: 250913667 cumulative IPC: 0.239126 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239126 instructions: 60000000 cycles: 250913667
L1D TOTAL     ACCESS:   11990833  HIT:   10500941  MISS:    1489892
L1D LOAD      ACCESS:    9793873  HIT:    8386738  MISS:    1407135
L1D RFO       ACCESS:    2196960  HIT:    2114203  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.91 cycles
L1I TOTAL     ACCESS:   12405040  HIT:   12405025  MISS:         15
L1I LOAD      ACCESS:   12405040  HIT:   12405025  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979673  HIT:     367045  MISS:    2612628
L2C LOAD      ACCESS:    1407024  HIT:     362677  MISS:    1044347
L2C RFO       ACCESS:      82757  HIT:       4243  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489892  HIT:        125  MISS:    1489767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.4071 cycles
LLC TOTAL     ACCESS:    3368465  HIT:     762510  MISS:    2605955
LLC LOAD      ACCESS:    1044343  HIT:      57999  MISS:     986344
LLC RFO       ACCESS:      78514  HIT:       3270  MISS:      75244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245608  HIT:     701241  MISS:    1544367
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.0744 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22630  ROW_BUFFER_MISS:    1038951
 DBUS_CONGESTED:     434495
 WQ ROW_BUFFER_HIT:     476437  ROW_BUFFER_MISS:     584976  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71183

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

