
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394993 heartbeat IPC: 2.90621 cumulative IPC: 3.12745 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9920084 heartbeat IPC: 2.83681 cumulative IPC: 3.02417 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9920084 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61404296 heartbeat IPC: 0.194234 cumulative IPC: 0.194234 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 102508008 heartbeat IPC: 0.243287 cumulative IPC: 0.216011 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 121219072 heartbeat IPC: 0.534443 cumulative IPC: 0.269544 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 144473659 heartbeat IPC: 0.430023 cumulative IPC: 0.297279 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 184809450 heartbeat IPC: 0.247919 cumulative IPC: 0.285895 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 233136640 heartbeat IPC: 0.206923 cumulative IPC: 0.268797 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 223216561 cumulative IPC: 0.268797 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268797 instructions: 60000000 cycles: 223216561
L1D TOTAL     ACCESS:   11847195  HIT:   10357495  MISS:    1489700
L1D LOAD      ACCESS:    9777162  HIT:    8370536  MISS:    1406626
L1D RFO       ACCESS:    2070033  HIT:    1986959  MISS:      83074
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.239 cycles
L1I TOTAL     ACCESS:   12391435  HIT:   12391420  MISS:         15
L1I LOAD      ACCESS:   12391435  HIT:   12391420  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696993  HIT:     375764  MISS:    1321229
L2C LOAD      ACCESS:    1406543  HIT:     372333  MISS:    1034210
L2C RFO       ACCESS:      82991  HIT:       3408  MISS:      79583
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     207459  HIT:         23  MISS:     207436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.389 cycles
LLC TOTAL     ACCESS:    1321367  HIT:      62874  MISS:    1258493
LLC LOAD      ACCESS:    1034210  HIT:      47977  MISS:     986233
LLC RFO       ACCESS:      79579  HIT:       1564  MISS:      78015
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     207578  HIT:      13333  MISS:     194245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.977 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356397  ROW_BUFFER_MISS:     707804
 DBUS_CONGESTED:     154054
 WQ ROW_BUFFER_HIT:     152349  ROW_BUFFER_MISS:     195277  FULL:        204

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.72432

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

