
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402722 heartbeat IPC: 2.90032 cumulative IPC: 3.12367 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867536 heartbeat IPC: 2.88616 cumulative IPC: 3.04027 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867536 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62920521 heartbeat IPC: 0.188491 cumulative IPC: 0.188491 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 127317314 heartbeat IPC: 0.155287 cumulative IPC: 0.170286 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165095032 heartbeat IPC: 0.264706 cumulative IPC: 0.193265 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 172561376 heartbeat IPC: 1.33934 cumulative IPC: 0.245861 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 192790163 heartbeat IPC: 0.494345 cumulative IPC: 0.27334 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231903795 heartbeat IPC: 0.255665 cumulative IPC: 0.270226 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 60000001 cycles: 222036260 cumulative IPC: 0.270226 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270226 instructions: 60000001 cycles: 222036260
L1D TOTAL     ACCESS:   10968246  HIT:    9648551  MISS:    1319695
L1D LOAD      ACCESS:    9315691  HIT:    8075480  MISS:    1240211
L1D RFO       ACCESS:    1652555  HIT:    1573071  MISS:      79484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.08 cycles
L1I TOTAL     ACCESS:   12586850  HIT:   12586834  MISS:         16
L1I LOAD      ACCESS:   12586850  HIT:   12586834  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 259.375 cycles
L2C TOTAL     ACCESS:    1513142  HIT:     288891  MISS:    1224251
L2C LOAD      ACCESS:    1240153  HIT:     285286  MISS:     954867
L2C RFO       ACCESS:      79447  HIT:       3590  MISS:      75857
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193542  HIT:         15  MISS:     193527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.476 cycles
LLC TOTAL     ACCESS:    1223784  HIT:      48862  MISS:    1174922
LLC LOAD      ACCESS:     954866  HIT:      36176  MISS:     918690
LLC RFO       ACCESS:      75857  HIT:       3789  MISS:      72068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193061  HIT:       8897  MISS:     184164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.657 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     434030  ROW_BUFFER_MISS:     556704
 DBUS_CONGESTED:     114183
 WQ ROW_BUFFER_HIT:     142000  ROW_BUFFER_MISS:     190493  FULL:        144

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40379

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

