
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401568 heartbeat IPC: 2.90129 cumulative IPC: 3.12423 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866018 heartbeat IPC: 2.88646 cumulative IPC: 3.04074 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866018 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62666886 heartbeat IPC: 0.189391 cumulative IPC: 0.189391 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125413441 heartbeat IPC: 0.159371 cumulative IPC: 0.173089 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164044734 heartbeat IPC: 0.258857 cumulative IPC: 0.194579 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171510964 heartbeat IPC: 1.33936 cumulative IPC: 0.247456 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190581699 heartbeat IPC: 0.524364 cumulative IPC: 0.276678 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228455382 heartbeat IPC: 0.264036 cumulative IPC: 0.274487 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 60000001 cycles: 218589365 cumulative IPC: 0.274487 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274487 instructions: 60000001 cycles: 218589365
L1D TOTAL     ACCESS:   11022418  HIT:    9702481  MISS:    1319937
L1D LOAD      ACCESS:    9326953  HIT:    8086355  MISS:    1240598
L1D RFO       ACCESS:    1695465  HIT:    1616126  MISS:      79339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.046 cycles
L1I TOTAL     ACCESS:   12586310  HIT:   12586294  MISS:         16
L1I LOAD      ACCESS:   12586310  HIT:   12586294  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.25 cycles
L2C TOTAL     ACCESS:    1513038  HIT:     287121  MISS:    1225917
L2C LOAD      ACCESS:    1240610  HIT:     283705  MISS:     956905
L2C RFO       ACCESS:      79338  HIT:       3416  MISS:      75922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193090  HIT:          0  MISS:     193090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.816 cycles
LLC TOTAL     ACCESS:    1225766  HIT:     182501  MISS:    1043265
LLC LOAD      ACCESS:     956905  HIT:      30789  MISS:     926116
LLC RFO       ACCESS:      75922  HIT:       3655  MISS:      72267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192939  HIT:     148057  MISS:      44882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.193 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509045  ROW_BUFFER_MISS:     489331
 DBUS_CONGESTED:      87814
 WQ ROW_BUFFER_HIT:      91709  ROW_BUFFER_MISS:     129781  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.4146

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

