
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210892 heartbeat IPC: 3.07039 cumulative IPC: 3.22015 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464982 heartbeat IPC: 3.07305 cumulative IPC: 3.16958 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464983 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44864905 heartbeat IPC: 0.282487 cumulative IPC: 0.282486 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80315117 heartbeat IPC: 0.282086 cumulative IPC: 0.282286 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123565647 heartbeat IPC: 0.231211 cumulative IPC: 0.262926 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183187101 heartbeat IPC: 0.167725 cumulative IPC: 0.230253 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226036757 heartbeat IPC: 0.233374 cumulative IPC: 0.23087 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235515667 heartbeat IPC: 1.05497 cumulative IPC: 0.265427 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 226050685 cumulative IPC: 0.265427 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265427 instructions: 60000000 cycles: 226050685
L1D TOTAL     ACCESS:   12564804  HIT:   10511482  MISS:    2053322
L1D LOAD      ACCESS:   11560467  HIT:    9511318  MISS:    2049149
L1D RFO       ACCESS:    1004337  HIT:    1000164  MISS:       4173
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.229 cycles
L1I TOTAL     ACCESS:   12261580  HIT:   12261576  MISS:          4
L1I LOAD      ACCESS:   12261580  HIT:   12261576  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168303  HIT:    1117348  MISS:    1050955
L2C LOAD      ACCESS:    2049042  HIT:    1113709  MISS:     935333
L2C RFO       ACCESS:       4128  HIT:       3629  MISS:        499
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     115133  HIT:         10  MISS:     115123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.713 cycles
LLC TOTAL     ACCESS:    1052030  HIT:      76262  MISS:     975768
LLC LOAD      ACCESS:     935333  HIT:      63920  MISS:     871413
LLC RFO       ACCESS:        499  HIT:         10  MISS:        489
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     116198  HIT:      12332  MISS:     103866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.456 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347421  ROW_BUFFER_MISS:     524471
 DBUS_CONGESTED:      24689
 WQ ROW_BUFFER_HIT:      79267  ROW_BUFFER_MISS:     117439  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7218

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

