
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394247 heartbeat IPC: 2.90684 cumulative IPC: 3.12781 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919984 heartbeat IPC: 2.83629 cumulative IPC: 3.0242 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919984 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65679386 heartbeat IPC: 0.179342 cumulative IPC: 0.179342 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 112361529 heartbeat IPC: 0.214215 cumulative IPC: 0.195233 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 132079901 heartbeat IPC: 0.507141 cumulative IPC: 0.24558 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 160232768 heartbeat IPC: 0.355204 cumulative IPC: 0.266112 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 204365330 heartbeat IPC: 0.22659 cumulative IPC: 0.257142 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 256808624 heartbeat IPC: 0.190682 cumulative IPC: 0.243025 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 60000000 cycles: 246888645 cumulative IPC: 0.243025 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243025 instructions: 60000000 cycles: 246888645
L1D TOTAL     ACCESS:   11956851  HIT:   10466957  MISS:    1489894
L1D LOAD      ACCESS:    9786265  HIT:    8379129  MISS:    1407136
L1D RFO       ACCESS:    2170586  HIT:    2087828  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.676 cycles
L1I TOTAL     ACCESS:   12406540  HIT:   12406525  MISS:         15
L1I LOAD      ACCESS:   12406540  HIT:   12406525  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979679  HIT:     367048  MISS:    2612631
L2C LOAD      ACCESS:    1407027  HIT:     362681  MISS:    1044346
L2C RFO       ACCESS:      82758  HIT:       4244  MISS:      78514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489894  HIT:        123  MISS:    1489771
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.6007 cycles
LLC TOTAL     ACCESS:    3368465  HIT:     513280  MISS:    2855185
LLC LOAD      ACCESS:    1044343  HIT:      82665  MISS:     961678
LLC RFO       ACCESS:      78514  HIT:       4764  MISS:      73750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245608  HIT:     425851  MISS:    1819757
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.0663 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22305  ROW_BUFFER_MISS:    1013117
 DBUS_CONGESTED:     416799
 WQ ROW_BUFFER_HIT:     473744  ROW_BUFFER_MISS:     561265  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71709

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

