
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401930 heartbeat IPC: 2.90099 cumulative IPC: 3.12406 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867011 heartbeat IPC: 2.88594 cumulative IPC: 3.04043 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867011 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68027136 heartbeat IPC: 0.171939 cumulative IPC: 0.171939 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 138056938 heartbeat IPC: 0.142796 cumulative IPC: 0.156018 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192067193 heartbeat IPC: 0.18515 cumulative IPC: 0.164654 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199534845 heartbeat IPC: 1.33911 cumulative IPC: 0.210895 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225742940 heartbeat IPC: 0.381562 cumulative IPC: 0.231615 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268780078 heartbeat IPC: 0.232357 cumulative IPC: 0.231738 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 60000001 cycles: 258913068 cumulative IPC: 0.231738 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231738 instructions: 60000001 cycles: 258913068
L1D TOTAL     ACCESS:   11075417  HIT:    9755567  MISS:    1319850
L1D LOAD      ACCESS:    9300369  HIT:    8059852  MISS:    1240517
L1D RFO       ACCESS:    1775048  HIT:    1695715  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.544 cycles
L1I TOTAL     ACCESS:   12603815  HIT:   12603799  MISS:         16
L1I LOAD      ACCESS:   12603815  HIT:   12603799  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.625 cycles
L2C TOTAL     ACCESS:    2639652  HIT:     278388  MISS:    2361264
L2C LOAD      ACCESS:    1240469  HIT:     274209  MISS:     966260
L2C RFO       ACCESS:      79333  HIT:       4117  MISS:      75216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319850  HIT:         62  MISS:    1319788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.3547 cycles
LLC TOTAL     ACCESS:    3124324  HIT:     672227  MISS:    2452097
LLC LOAD      ACCESS:     966255  HIT:      41330  MISS:     924925
LLC RFO       ACCESS:      75216  HIT:       5424  MISS:      69792
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2082853  HIT:     625473  MISS:    1457380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.3312 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15452  ROW_BUFFER_MISS:     979264
 DBUS_CONGESTED:     300134
 WQ ROW_BUFFER_HIT:     468620  ROW_BUFFER_MISS:     526070  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40464

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

