
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210634 heartbeat IPC: 3.07063 cumulative IPC: 3.22028 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464778 heartbeat IPC: 3.073 cumulative IPC: 3.16965 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464779 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44620667 heartbeat IPC: 0.284447 cumulative IPC: 0.284447 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79819865 heartbeat IPC: 0.284097 cumulative IPC: 0.284272 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123250631 heartbeat IPC: 0.230252 cumulative IPC: 0.263653 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182848570 heartbeat IPC: 0.167791 cumulative IPC: 0.230702 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225612424 heartbeat IPC: 0.233842 cumulative IPC: 0.231323 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235051221 heartbeat IPC: 1.05946 cumulative IPC: 0.265973 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 225586443 cumulative IPC: 0.265973 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265973 instructions: 60000000 cycles: 225586443
L1D TOTAL     ACCESS:   12569399  HIT:   10515549  MISS:    2053850
L1D LOAD      ACCESS:   11565054  HIT:    9515112  MISS:    2049942
L1D RFO       ACCESS:    1004345  HIT:    1000437  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.9447 cycles
L1I TOTAL     ACCESS:   12261450  HIT:   12261446  MISS:          4
L1I LOAD      ACCESS:   12261450  HIT:   12261446  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168115  HIT:    1228916  MISS:     939199
L2C LOAD      ACCESS:    2049946  HIT:    1111292  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.398 cycles
LLC TOTAL     ACCESS:    1054081  HIT:      75037  MISS:     979044
LLC LOAD      ACCESS:     938654  HIT:      63378  MISS:     875276
LLC RFO       ACCESS:        541  HIT:         53  MISS:        488
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:      11606  MISS:     103280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.397 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360554  ROW_BUFFER_MISS:     515210
 DBUS_CONGESTED:      16740
 WQ ROW_BUFFER_HIT:      39990  ROW_BUFFER_MISS:      63589  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71389

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

