
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392244 heartbeat IPC: 2.90853 cumulative IPC: 3.12879 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916900 heartbeat IPC: 2.83716 cumulative IPC: 3.02514 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916900 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60054934 heartbeat IPC: 0.199449 cumulative IPC: 0.199449 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98557857 heartbeat IPC: 0.259721 cumulative IPC: 0.225629 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116839037 heartbeat IPC: 0.547011 cumulative IPC: 0.280578 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138359768 heartbeat IPC: 0.464668 cumulative IPC: 0.311422 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 177367559 heartbeat IPC: 0.256359 cumulative IPC: 0.298595 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 226108164 heartbeat IPC: 0.205168 cumulative IPC: 0.277532 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216191269 cumulative IPC: 0.277532 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277532 instructions: 60000000 cycles: 216191269
L1D TOTAL     ACCESS:   11937608  HIT:   10447715  MISS:    1489893
L1D LOAD      ACCESS:    9795994  HIT:    8388858  MISS:    1407136
L1D RFO       ACCESS:    2141614  HIT:    2058857  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.692 cycles
L1I TOTAL     ACCESS:   12388418  HIT:   12388403  MISS:         15
L1I LOAD      ACCESS:   12388418  HIT:   12388403  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696592  HIT:     582732  MISS:    1113860
L2C LOAD      ACCESS:    1407151  HIT:     372505  MISS:    1034646
L2C RFO       ACCESS:      82757  HIT:       3552  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.464 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     253057  MISS:    1060087
LLC LOAD      ACCESS:    1034646  HIT:      54505  MISS:     980141
LLC RFO       ACCESS:      79205  HIT:       1617  MISS:      77588
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:     196935  MISS:       2358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.696 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453229  ROW_BUFFER_MISS:     604500
 DBUS_CONGESTED:     114076
 WQ ROW_BUFFER_HIT:      79957  ROW_BUFFER_MISS:     113411  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71397

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

