
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393855 heartbeat IPC: 2.90717 cumulative IPC: 3.128 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919227 heartbeat IPC: 2.83658 cumulative IPC: 3.02443 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919227 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59039171 heartbeat IPC: 0.203583 cumulative IPC: 0.203583 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99565164 heartbeat IPC: 0.246755 cumulative IPC: 0.2231 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117668223 heartbeat IPC: 0.552393 cumulative IPC: 0.278425 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137772293 heartbeat IPC: 0.497412 cumulative IPC: 0.312859 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 173567578 heartbeat IPC: 0.279366 cumulative IPC: 0.305533 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 222739635 heartbeat IPC: 0.203368 cumulative IPC: 0.281928 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 212820413 cumulative IPC: 0.281928 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281928 instructions: 60000000 cycles: 212820413
L1D TOTAL     ACCESS:   11948976  HIT:   10459089  MISS:    1489887
L1D LOAD      ACCESS:    9797772  HIT:    8390643  MISS:    1407129
L1D RFO       ACCESS:    2151204  HIT:    2068446  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.618 cycles
L1I TOTAL     ACCESS:   12386690  HIT:   12386675  MISS:         15
L1I LOAD      ACCESS:   12386690  HIT:   12386675  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696586  HIT:     582726  MISS:    1113860
L2C LOAD      ACCESS:    1407144  HIT:     372498  MISS:    1034646
L2C RFO       ACCESS:      82758  HIT:       3553  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.351 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     194552  MISS:    1118592
LLC LOAD      ACCESS:    1034646  HIT:      97092  MISS:     937554
LLC RFO       ACCESS:      79205  HIT:       8603  MISS:      70602
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:      88857  MISS:     110436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.598 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422629  ROW_BUFFER_MISS:     585523
 DBUS_CONGESTED:     120457
 WQ ROW_BUFFER_HIT:      76226  ROW_BUFFER_MISS:      98746  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70777

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

