
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394332 heartbeat IPC: 2.90677 cumulative IPC: 3.12777 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919741 heartbeat IPC: 2.83655 cumulative IPC: 3.02427 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919741 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61221273 heartbeat IPC: 0.194926 cumulative IPC: 0.194926 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 101702911 heartbeat IPC: 0.247026 cumulative IPC: 0.217905 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120245326 heartbeat IPC: 0.539304 cumulative IPC: 0.271922 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 141794012 heartbeat IPC: 0.464065 cumulative IPC: 0.303319 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 180617812 heartbeat IPC: 0.257574 cumulative IPC: 0.292915 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 228754896 heartbeat IPC: 0.20774 cumulative IPC: 0.274179 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218835160 cumulative IPC: 0.274179 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274179 instructions: 60000000 cycles: 218835160
L1D TOTAL     ACCESS:   11920853  HIT:   10430963  MISS:    1489890
L1D LOAD      ACCESS:    9788019  HIT:    8380886  MISS:    1407133
L1D RFO       ACCESS:    2132834  HIT:    2050077  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.303 cycles
L1I TOTAL     ACCESS:   12390830  HIT:   12390815  MISS:         15
L1I LOAD      ACCESS:   12390830  HIT:   12390815  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.867 cycles
L2C TOTAL     ACCESS:    1696589  HIT:     582729  MISS:    1113860
L2C LOAD      ACCESS:    1407148  HIT:     372502  MISS:    1034646
L2C RFO       ACCESS:      82757  HIT:       3552  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.342 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     120888  MISS:    1192256
LLC LOAD      ACCESS:    1034646  HIT:      45039  MISS:     989607
LLC RFO       ACCESS:      79205  HIT:       1223  MISS:      77982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:      74626  MISS:     124667
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.451 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     431986  ROW_BUFFER_MISS:     635597
 DBUS_CONGESTED:     133988
 WQ ROW_BUFFER_HIT:      87030  ROW_BUFFER_MISS:     111940  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70373

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

