
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210520 heartbeat IPC: 3.07074 cumulative IPC: 3.22034 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464650 heartbeat IPC: 3.07302 cumulative IPC: 3.16969 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464651 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44631571 heartbeat IPC: 0.284358 cumulative IPC: 0.284358 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79836916 heartbeat IPC: 0.284048 cumulative IPC: 0.284203 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123920409 heartbeat IPC: 0.226842 cumulative IPC: 0.26211 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183551132 heartbeat IPC: 0.167699 cumulative IPC: 0.229771 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 226982503 heartbeat IPC: 0.230248 cumulative IPC: 0.229866 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236431257 heartbeat IPC: 1.05834 cumulative IPC: 0.264356 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 226966607 cumulative IPC: 0.264356 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264356 instructions: 60000000 cycles: 226966607
L1D TOTAL     ACCESS:   12567498  HIT:   10513653  MISS:    2053845
L1D LOAD      ACCESS:   11563154  HIT:    9513217  MISS:    2049937
L1D RFO       ACCESS:    1004344  HIT:    1000436  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.7853 cycles
L1I TOTAL     ACCESS:   12261468  HIT:   12261464  MISS:          4
L1I LOAD      ACCESS:   12261468  HIT:   12261464  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168110  HIT:    1228910  MISS:     939200
L2C LOAD      ACCESS:    2049941  HIT:    1111286  MISS:     938655
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.235 cycles
LLC TOTAL     ACCESS:    1054082  HIT:     112317  MISS:     941765
LLC LOAD      ACCESS:     938655  HIT:      51761  MISS:     886894
LLC RFO       ACCESS:        541  HIT:         82  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:      60474  MISS:      54412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.88 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363404  ROW_BUFFER_MISS:     523949
 DBUS_CONGESTED:      18682
 WQ ROW_BUFFER_HIT:      41701  ROW_BUFFER_MISS:      65299  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71431

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

