
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209799 heartbeat IPC: 3.07142 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463926 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463927 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44600427 heartbeat IPC: 0.284604 cumulative IPC: 0.284604 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79772692 heartbeat IPC: 0.284315 cumulative IPC: 0.28446 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126703986 heartbeat IPC: 0.213077 cumulative IPC: 0.255885 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184258119 heartbeat IPC: 0.17375 cumulative IPC: 0.228841 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229464818 heartbeat IPC: 0.221206 cumulative IPC: 0.227272 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238916566 heartbeat IPC: 1.05801 cumulative IPC: 0.261492 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229452640 cumulative IPC: 0.261492 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261492 instructions: 60000000 cycles: 229452640
L1D TOTAL     ACCESS:   12567331  HIT:   10513474  MISS:    2053857
L1D LOAD      ACCESS:   11562988  HIT:    9513039  MISS:    2049949
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.1964 cycles
L1I TOTAL     ACCESS:   12261418  HIT:   12261414  MISS:          4
L1I LOAD      ACCESS:   12261418  HIT:   12261414  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168122  HIT:    1228923  MISS:     939199
L2C LOAD      ACCESS:    2049953  HIT:    1111299  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.322 cycles
LLC TOTAL     ACCESS:    1054081  HIT:     135982  MISS:     918099
LLC LOAD      ACCESS:     938654  HIT:      23619  MISS:     915035
LLC RFO       ACCESS:        541  HIT:        293  MISS:        248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:     112070  MISS:       2816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.239 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382557  ROW_BUFFER_MISS:     532726
 DBUS_CONGESTED:      17047
 WQ ROW_BUFFER_HIT:      45067  ROW_BUFFER_MISS:      71899  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7239

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

