
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402054 heartbeat IPC: 2.90088 cumulative IPC: 3.124 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867163 heartbeat IPC: 2.88591 cumulative IPC: 3.04039 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867163 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68089747 heartbeat IPC: 0.171755 cumulative IPC: 0.171755 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 138362996 heartbeat IPC: 0.142302 cumulative IPC: 0.155647 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190817791 heartbeat IPC: 0.19064 cumulative IPC: 0.165791 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 198285748 heartbeat IPC: 1.33905 cumulative IPC: 0.212293 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 223809682 heartbeat IPC: 0.391789 cumulative IPC: 0.233708 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266485759 heartbeat IPC: 0.234323 cumulative IPC: 0.23381 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 60000001 cycles: 256618597 cumulative IPC: 0.23381 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23381 instructions: 60000001 cycles: 256618597
L1D TOTAL     ACCESS:   11073496  HIT:    9753646  MISS:    1319850
L1D LOAD      ACCESS:    9306663  HIT:    8066146  MISS:    1240517
L1D RFO       ACCESS:    1766833  HIT:    1687500  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.151 cycles
L1I TOTAL     ACCESS:   12602685  HIT:   12602669  MISS:         16
L1I LOAD      ACCESS:   12602685  HIT:   12602669  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:    2639652  HIT:     278391  MISS:    2361261
L2C LOAD      ACCESS:    1240469  HIT:     274212  MISS:     966257
L2C RFO       ACCESS:      79333  HIT:       4117  MISS:      75216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319850  HIT:         62  MISS:    1319788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.4627 cycles
LLC TOTAL     ACCESS:    3124315  HIT:     447296  MISS:    2677019
LLC LOAD      ACCESS:     966252  HIT:      59485  MISS:     906767
LLC RFO       ACCESS:      75216  HIT:      13583  MISS:      61633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2082847  HIT:     374228  MISS:    1708619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.6685 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13690  ROW_BUFFER_MISS:     954706
 DBUS_CONGESTED:     282278
 WQ ROW_BUFFER_HIT:     444405  ROW_BUFFER_MISS:     523844  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40313

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

