
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392853 heartbeat IPC: 2.90802 cumulative IPC: 3.12849 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917731 heartbeat IPC: 2.83698 cumulative IPC: 3.02489 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917731 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60846232 heartbeat IPC: 0.196354 cumulative IPC: 0.196354 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100141780 heartbeat IPC: 0.254482 cumulative IPC: 0.22167 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118450696 heartbeat IPC: 0.546182 cumulative IPC: 0.276414 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 140198659 heartbeat IPC: 0.459813 cumulative IPC: 0.307029 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 180110237 heartbeat IPC: 0.250554 cumulative IPC: 0.293785 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229437378 heartbeat IPC: 0.202728 cumulative IPC: 0.273324 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219519652 cumulative IPC: 0.273324 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273324 instructions: 60000000 cycles: 219519652
L1D TOTAL     ACCESS:   11910399  HIT:   10420357  MISS:    1490042
L1D LOAD      ACCESS:    9795314  HIT:    8388051  MISS:    1407263
L1D RFO       ACCESS:    2115085  HIT:    2032306  MISS:      82779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.783 cycles
L1I TOTAL     ACCESS:   12388065  HIT:   12388050  MISS:         15
L1I LOAD      ACCESS:   12388065  HIT:   12388050  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696778  HIT:     373881  MISS:    1322897
L2C LOAD      ACCESS:    1407272  HIT:     370420  MISS:    1036852
L2C RFO       ACCESS:      82772  HIT:       3461  MISS:      79311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206734  HIT:          0  MISS:     206734
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.928 cycles
LLC TOTAL     ACCESS:    1322938  HIT:     211922  MISS:    1111016
LLC LOAD      ACCESS:    1036852  HIT:      47993  MISS:     988859
LLC RFO       ACCESS:      79311  HIT:       3493  MISS:      75818
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206775  HIT:     160436  MISS:      46339
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.659 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     431659  ROW_BUFFER_MISS:     633012
 DBUS_CONGESTED:     119069
 WQ ROW_BUFFER_HIT:      95794  ROW_BUFFER_MISS:     139470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70362

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

