
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402140 heartbeat IPC: 2.90081 cumulative IPC: 3.12396 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867013 heartbeat IPC: 2.88611 cumulative IPC: 3.04043 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867013 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59863822 heartbeat IPC: 0.200013 cumulative IPC: 0.200013 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123730323 heartbeat IPC: 0.156577 cumulative IPC: 0.175649 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159914086 heartbeat IPC: 0.276367 cumulative IPC: 0.199937 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167380355 heartbeat IPC: 1.33936 cumulative IPC: 0.253947 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184689372 heartbeat IPC: 0.577734 cumulative IPC: 0.286005 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219598043 heartbeat IPC: 0.286462 cumulative IPC: 0.286081 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 60000001 cycles: 209731031 cumulative IPC: 0.286081 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286081 instructions: 60000001 cycles: 209731031
L1D TOTAL     ACCESS:   11076046  HIT:    9756196  MISS:    1319850
L1D LOAD      ACCESS:    9333265  HIT:    8092748  MISS:    1240517
L1D RFO       ACCESS:    1742781  HIT:    1663448  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.457 cycles
L1I TOTAL     ACCESS:   12582556  HIT:   12582540  MISS:         16
L1I LOAD      ACCESS:   12582556  HIT:   12582540  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.125 cycles
L2C TOTAL     ACCESS:    1512933  HIT:     478870  MISS:    1034063
L2C LOAD      ACCESS:    1240533  HIT:     282403  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.096 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     164411  MISS:    1059984
LLC LOAD      ACCESS:     958130  HIT:     118889  MISS:     839241
LLC RFO       ACCESS:      75925  HIT:      11850  MISS:      64075
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:      33672  MISS:     156668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.315 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468778  ROW_BUFFER_MISS:     434535
 DBUS_CONGESTED:      75588
 WQ ROW_BUFFER_HIT:      62652  ROW_BUFFER_MISS:      95775  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40703

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

