
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392502 heartbeat IPC: 2.90831 cumulative IPC: 3.12867 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917169 heartbeat IPC: 2.83715 cumulative IPC: 3.02506 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917169 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60069397 heartbeat IPC: 0.199393 cumulative IPC: 0.199393 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98572286 heartbeat IPC: 0.259721 cumulative IPC: 0.225593 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116853392 heartbeat IPC: 0.547013 cumulative IPC: 0.280541 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138383358 heartbeat IPC: 0.464469 cumulative IPC: 0.311366 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 177584054 heartbeat IPC: 0.255098 cumulative IPC: 0.29821 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 226402571 heartbeat IPC: 0.20484 cumulative IPC: 0.277155 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216485407 cumulative IPC: 0.277155 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277155 instructions: 60000000 cycles: 216485407
L1D TOTAL     ACCESS:   11937770  HIT:   10447705  MISS:    1490065
L1D LOAD      ACCESS:    9796077  HIT:    8388787  MISS:    1407290
L1D RFO       ACCESS:    2141693  HIT:    2058918  MISS:      82775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.918 cycles
L1I TOTAL     ACCESS:   12388415  HIT:   12388400  MISS:         15
L1I LOAD      ACCESS:   12388415  HIT:   12388400  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696779  HIT:     373602  MISS:    1323177
L2C LOAD      ACCESS:    1407302  HIT:     370079  MISS:    1037223
L2C RFO       ACCESS:      82769  HIT:       3521  MISS:      79248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206708  HIT:          2  MISS:     206706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.667 cycles
LLC TOTAL     ACCESS:    1323226  HIT:     261547  MISS:    1061679
LLC LOAD      ACCESS:    1037222  HIT:      55917  MISS:     981305
LLC RFO       ACCESS:      79247  HIT:       1654  MISS:      77593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206757  HIT:     203976  MISS:       2781
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.759 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452514  ROW_BUFFER_MISS:     606376
 DBUS_CONGESTED:     114596
 WQ ROW_BUFFER_HIT:      80606  ROW_BUFFER_MISS:     114483  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71404

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

