
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402341 heartbeat IPC: 2.90064 cumulative IPC: 3.12386 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867106 heartbeat IPC: 2.8862 cumulative IPC: 3.04041 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867106 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60204115 heartbeat IPC: 0.198661 cumulative IPC: 0.198661 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124963013 heartbeat IPC: 0.154419 cumulative IPC: 0.173768 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161206922 heartbeat IPC: 0.275908 cumulative IPC: 0.198229 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168673266 heartbeat IPC: 1.33934 cumulative IPC: 0.251879 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 186545729 heartbeat IPC: 0.55952 cumulative IPC: 0.283 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 223490513 heartbeat IPC: 0.270674 cumulative IPC: 0.280868 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 60000001 cycles: 213623408 cumulative IPC: 0.280868 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280868 instructions: 60000001 cycles: 213623408
L1D TOTAL     ACCESS:   11002406  HIT:    9682613  MISS:    1319793
L1D LOAD      ACCESS:    9323330  HIT:    8082935  MISS:    1240395
L1D RFO       ACCESS:    1679076  HIT:    1599678  MISS:      79398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.144 cycles
L1I TOTAL     ACCESS:   12583299  HIT:   12583283  MISS:         16
L1I LOAD      ACCESS:   12583299  HIT:   12583283  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.875 cycles
L2C TOTAL     ACCESS:    1513046  HIT:     288065  MISS:    1224981
L2C LOAD      ACCESS:    1240378  HIT:     284444  MISS:     955934
L2C RFO       ACCESS:      79380  HIT:       3618  MISS:      75762
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193288  HIT:          3  MISS:     193285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.774 cycles
LLC TOTAL     ACCESS:    1224328  HIT:     157784  MISS:    1066544
LLC LOAD      ACCESS:     955934  HIT:     115378  MISS:     840556
LLC RFO       ACCESS:      75762  HIT:      10932  MISS:      64830
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     192632  HIT:      31474  MISS:     161158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.009 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400130  ROW_BUFFER_MISS:     505246
 DBUS_CONGESTED:     105654
 WQ ROW_BUFFER_HIT:     122544  ROW_BUFFER_MISS:     168982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40878

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

