
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392848 heartbeat IPC: 2.90802 cumulative IPC: 3.1285 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917764 heartbeat IPC: 2.83695 cumulative IPC: 3.02488 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917764 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60788489 heartbeat IPC: 0.196577 cumulative IPC: 0.196577 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100061601 heartbeat IPC: 0.254627 cumulative IPC: 0.221868 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118364760 heartbeat IPC: 0.546354 cumulative IPC: 0.276633 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 140095984 heartbeat IPC: 0.460167 cumulative IPC: 0.307271 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 179932595 heartbeat IPC: 0.251025 cumulative IPC: 0.294092 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 229234464 heartbeat IPC: 0.202832 cumulative IPC: 0.273577 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219316705 cumulative IPC: 0.273577 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273577 instructions: 60000000 cycles: 219316705
L1D TOTAL     ACCESS:   11909857  HIT:   10419838  MISS:    1490019
L1D LOAD      ACCESS:    9795485  HIT:    8388245  MISS:    1407240
L1D RFO       ACCESS:    2114372  HIT:    2031593  MISS:      82779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.569 cycles
L1I TOTAL     ACCESS:   12388148  HIT:   12388133  MISS:         15
L1I LOAD      ACCESS:   12388148  HIT:   12388133  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696746  HIT:     373925  MISS:    1322821
L2C LOAD      ACCESS:    1407249  HIT:     370415  MISS:    1036834
L2C RFO       ACCESS:      82772  HIT:       3510  MISS:      79262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206725  HIT:          0  MISS:     206725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.691 cycles
LLC TOTAL     ACCESS:    1322845  HIT:     213628  MISS:    1109217
LLC LOAD      ACCESS:    1036834  HIT:      48333  MISS:     988501
LLC RFO       ACCESS:      79262  HIT:       3537  MISS:      75725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206749  HIT:     161758  MISS:      44991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.582 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433144  ROW_BUFFER_MISS:     631070
 DBUS_CONGESTED:     118347
 WQ ROW_BUFFER_HIT:      95758  ROW_BUFFER_MISS:     138040  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70473

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

