
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210150 heartbeat IPC: 3.07109 cumulative IPC: 3.22053 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464287 heartbeat IPC: 3.07301 cumulative IPC: 3.16981 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464288 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44608236 heartbeat IPC: 0.284544 cumulative IPC: 0.284544 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79795285 heartbeat IPC: 0.284195 cumulative IPC: 0.28437 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127117112 heartbeat IPC: 0.211319 cumulative IPC: 0.254987 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185508454 heartbeat IPC: 0.171258 cumulative IPC: 0.227216 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230906408 heartbeat IPC: 0.220274 cumulative IPC: 0.225793 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240350782 heartbeat IPC: 1.05883 cumulative IPC: 0.259868 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230886495 cumulative IPC: 0.259868 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259868 instructions: 60000000 cycles: 230886495
L1D TOTAL     ACCESS:   12567055  HIT:   10513195  MISS:    2053860
L1D LOAD      ACCESS:   11562716  HIT:    9512764  MISS:    2049952
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.0025 cycles
L1I TOTAL     ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I LOAD      ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168126  HIT:    1114000  MISS:    1054126
L2C LOAD      ACCESS:    2049955  HIT:    1110637  MISS:     939318
L2C RFO       ACCESS:       3908  HIT:       3363  MISS:        545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114263  HIT:          0  MISS:     114263
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.74 cycles
LLC TOTAL     ACCESS:    1054618  HIT:     128091  MISS:     926527
LLC LOAD      ACCESS:     939318  HIT:      16185  MISS:     923133
LLC RFO       ACCESS:        545  HIT:        222  MISS:        323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114755  HIT:     111684  MISS:       3071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.82 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380404  ROW_BUFFER_MISS:     543051
 DBUS_CONGESTED:      18208
 WQ ROW_BUFFER_HIT:      46192  ROW_BUFFER_MISS:      71132  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71879

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

