
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209789 heartbeat IPC: 3.07143 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463891 heartbeat IPC: 3.07304 cumulative IPC: 3.16994 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463892 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44631151 heartbeat IPC: 0.284355 cumulative IPC: 0.284355 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79817992 heartbeat IPC: 0.284197 cumulative IPC: 0.284276 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127130919 heartbeat IPC: 0.211359 cumulative IPC: 0.254957 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185484291 heartbeat IPC: 0.17137 cumulative IPC: 0.227246 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230816571 heartbeat IPC: 0.220593 cumulative IPC: 0.225884 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240274816 heartbeat IPC: 1.05728 cumulative IPC: 0.259953 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230810925 cumulative IPC: 0.259953 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259953 instructions: 60000000 cycles: 230810925
L1D TOTAL     ACCESS:   12568764  HIT:   10514918  MISS:    2053846
L1D LOAD      ACCESS:   11564421  HIT:    9514483  MISS:    2049938
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9391 cycles
L1I TOTAL     ACCESS:   12261449  HIT:   12261445  MISS:          4
L1I LOAD      ACCESS:   12261449  HIT:   12261445  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168111  HIT:    1228847  MISS:     939264
L2C LOAD      ACCESS:    2049942  HIT:    1111208  MISS:     938734
L2C RFO       ACCESS:       3908  HIT:       3382  MISS:        526
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.934 cycles
LLC TOTAL     ACCESS:    1054086  HIT:     107116  MISS:     946970
LLC LOAD      ACCESS:     938734  HIT:      16082  MISS:     922652
LLC RFO       ACCESS:        526  HIT:        179  MISS:        347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114826  HIT:      90855  MISS:      23971
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.876 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380760  ROW_BUFFER_MISS:     542238
 DBUS_CONGESTED:      17447
 WQ ROW_BUFFER_HIT:      46344  ROW_BUFFER_MISS:      71061  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71683

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

