
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394390 heartbeat IPC: 2.90672 cumulative IPC: 3.12774 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919476 heartbeat IPC: 2.83681 cumulative IPC: 3.02435 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919476 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58947485 heartbeat IPC: 0.203965 cumulative IPC: 0.203965 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100018554 heartbeat IPC: 0.24348 cumulative IPC: 0.221978 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118118021 heartbeat IPC: 0.552502 cumulative IPC: 0.277268 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139100950 heartbeat IPC: 0.476578 cumulative IPC: 0.309642 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176594586 heartbeat IPC: 0.266712 cumulative IPC: 0.299985 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 226049204 heartbeat IPC: 0.202206 cumulative IPC: 0.277611 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216129733 cumulative IPC: 0.277611 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277611 instructions: 60000000 cycles: 216129733
L1D TOTAL     ACCESS:   11900687  HIT:   10410802  MISS:    1489885
L1D LOAD      ACCESS:    9789189  HIT:    8382211  MISS:    1406978
L1D RFO       ACCESS:    2111498  HIT:    2028591  MISS:      82907
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.76 cycles
L1I TOTAL     ACCESS:   12385886  HIT:   12385871  MISS:         15
L1I LOAD      ACCESS:   12385886  HIT:   12385871  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696858  HIT:     375813  MISS:    1321045
L2C LOAD      ACCESS:    1406929  HIT:     372473  MISS:    1034456
L2C RFO       ACCESS:      82866  HIT:       3330  MISS:      79536
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     207063  HIT:         10  MISS:     207053
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.822 cycles
LLC TOTAL     ACCESS:    1320972  HIT:     159760  MISS:    1161212
LLC LOAD      ACCESS:    1034456  HIT:     112149  MISS:     922307
LLC RFO       ACCESS:      79535  HIT:      11212  MISS:      68323
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     206981  HIT:      36399  MISS:     170582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.419 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345040  ROW_BUFFER_MISS:     645565
 DBUS_CONGESTED:     140561
 WQ ROW_BUFFER_HIT:     133384  ROW_BUFFER_MISS:     172330  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.72812

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

