
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394973 heartbeat IPC: 2.90622 cumulative IPC: 3.12746 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9920444 heartbeat IPC: 2.8365 cumulative IPC: 3.02406 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9920444 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60972903 heartbeat IPC: 0.195877 cumulative IPC: 0.195877 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 101471219 heartbeat IPC: 0.246924 cumulative IPC: 0.218458 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120025786 heartbeat IPC: 0.538951 cumulative IPC: 0.272466 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 141802186 heartbeat IPC: 0.459213 cumulative IPC: 0.303302 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 180470727 heartbeat IPC: 0.258608 cumulative IPC: 0.293169 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 228857547 heartbeat IPC: 0.206668 cumulative IPC: 0.274051 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218937108 cumulative IPC: 0.274051 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274051 instructions: 60000000 cycles: 218937108
L1D TOTAL     ACCESS:   11929949  HIT:   10440063  MISS:    1489886
L1D LOAD      ACCESS:    9789440  HIT:    8382312  MISS:    1407128
L1D RFO       ACCESS:    2140509  HIT:    2057751  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.692 cycles
L1I TOTAL     ACCESS:   12391410  HIT:   12391395  MISS:         15
L1I LOAD      ACCESS:   12391410  HIT:   12391395  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696585  HIT:     582726  MISS:    1113859
L2C LOAD      ACCESS:    1407143  HIT:     372498  MISS:    1034645
L2C RFO       ACCESS:      82758  HIT:       3553  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.535 cycles
LLC TOTAL     ACCESS:    1313143  HIT:      64559  MISS:    1248584
LLC LOAD      ACCESS:    1034645  HIT:      51878  MISS:     982767
LLC RFO       ACCESS:      79205  HIT:       2110  MISS:      77095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:      10571  MISS:     188722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.155 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427275  ROW_BUFFER_MISS:     632583
 DBUS_CONGESTED:     122509
 WQ ROW_BUFFER_HIT:      84672  ROW_BUFFER_MISS:     113909  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.68994

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

