
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402044 heartbeat IPC: 2.90089 cumulative IPC: 3.124 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866975 heartbeat IPC: 2.88606 cumulative IPC: 3.04045 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866975 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60458586 heartbeat IPC: 0.197661 cumulative IPC: 0.197661 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125162208 heartbeat IPC: 0.154551 cumulative IPC: 0.173468 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161656223 heartbeat IPC: 0.274017 cumulative IPC: 0.197642 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169122531 heartbeat IPC: 1.33935 cumulative IPC: 0.251169 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 186358735 heartbeat IPC: 0.580174 cumulative IPC: 0.283299 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 221511855 heartbeat IPC: 0.28447 cumulative IPC: 0.283494 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 60000001 cycles: 211644881 cumulative IPC: 0.283494 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283494 instructions: 60000001 cycles: 211644881
L1D TOTAL     ACCESS:   11054011  HIT:    9734164  MISS:    1319847
L1D LOAD      ACCESS:    9330197  HIT:    8089683  MISS:    1240514
L1D RFO       ACCESS:    1723814  HIT:    1644481  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.494 cycles
L1I TOTAL     ACCESS:   12583962  HIT:   12583946  MISS:         16
L1I LOAD      ACCESS:   12583962  HIT:   12583946  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.5 cycles
L2C TOTAL     ACCESS:    1512930  HIT:     478867  MISS:    1034063
L2C LOAD      ACCESS:    1240530  HIT:     282400  MISS:     958130
L2C RFO       ACCESS:      79333  HIT:       3408  MISS:      75925
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.975 cycles
LLC TOTAL     ACCESS:    1224395  HIT:     184440  MISS:    1039955
LLC LOAD      ACCESS:     958130  HIT:      96031  MISS:     862099
LLC RFO       ACCESS:      75925  HIT:       8552  MISS:      67373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190340  HIT:      79857  MISS:     110483
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.212 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475376  ROW_BUFFER_MISS:     454094
 DBUS_CONGESTED:      89459
 WQ ROW_BUFFER_HIT:      71564  ROW_BUFFER_MISS:      97312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41355

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

