
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392595 heartbeat IPC: 2.90823 cumulative IPC: 3.12862 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917495 heartbeat IPC: 2.83696 cumulative IPC: 3.02496 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917495 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 60622471 heartbeat IPC: 0.197219 cumulative IPC: 0.197219 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99693422 heartbeat IPC: 0.255945 cumulative IPC: 0.222777 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117976439 heartbeat IPC: 0.546956 cumulative IPC: 0.277626 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139279658 heartbeat IPC: 0.469413 cumulative IPC: 0.309209 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 178447001 heartbeat IPC: 0.255315 cumulative IPC: 0.296684 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 227568241 heartbeat IPC: 0.203578 cumulative IPC: 0.275671 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217650751 cumulative IPC: 0.275671 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275671 instructions: 60000000 cycles: 217650751
L1D TOTAL     ACCESS:   11919070  HIT:   10429181  MISS:    1489889
L1D LOAD      ACCESS:    9796519  HIT:    8389387  MISS:    1407132
L1D RFO       ACCESS:    2122551  HIT:    2039794  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.803 cycles
L1I TOTAL     ACCESS:   12388164  HIT:   12388149  MISS:         15
L1I LOAD      ACCESS:   12388164  HIT:   12388149  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696588  HIT:     582831  MISS:    1113757
L2C LOAD      ACCESS:    1407147  HIT:     372596  MISS:    1034551
L2C RFO       ACCESS:      82757  HIT:       3560  MISS:      79197
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.963 cycles
LLC TOTAL     ACCESS:    1313022  HIT:     206262  MISS:    1106760
LLC LOAD      ACCESS:    1034551  HIT:      47349  MISS:     987202
LLC RFO       ACCESS:      79197  HIT:       3437  MISS:      75760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199274  HIT:     155476  MISS:      43798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.535 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451627  ROW_BUFFER_MISS:     611333
 DBUS_CONGESTED:     110269
 WQ ROW_BUFFER_HIT:      80084  ROW_BUFFER_MISS:     113959  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70065

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

