
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393241 heartbeat IPC: 2.90769 cumulative IPC: 3.1283 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918826 heartbeat IPC: 2.83641 cumulative IPC: 3.02455 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918826 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67325298 heartbeat IPC: 0.174196 cumulative IPC: 0.174196 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113644102 heartbeat IPC: 0.215895 cumulative IPC: 0.192817 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133305905 heartbeat IPC: 0.5086 cumulative IPC: 0.243137 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162693010 heartbeat IPC: 0.340285 cumulative IPC: 0.261824 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207451289 heartbeat IPC: 0.223422 cumulative IPC: 0.253123 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 261178327 heartbeat IPC: 0.186126 cumulative IPC: 0.238797 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 251259506 cumulative IPC: 0.238797 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238797 instructions: 60000000 cycles: 251259506
L1D TOTAL     ACCESS:   11988211  HIT:   10498318  MISS:    1489893
L1D LOAD      ACCESS:    9791329  HIT:    8384193  MISS:    1407136
L1D RFO       ACCESS:    2196882  HIT:    2114125  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.191 cycles
L1I TOTAL     ACCESS:   12405510  HIT:   12405495  MISS:         15
L1I LOAD      ACCESS:   12405510  HIT:   12405495  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979674  HIT:     367038  MISS:    2612636
L2C LOAD      ACCESS:    1407024  HIT:     362656  MISS:    1044368
L2C RFO       ACCESS:      82757  HIT:       4257  MISS:      78500
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489893  HIT:        125  MISS:    1489768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.5737 cycles
LLC TOTAL     ACCESS:    3368515  HIT:     706391  MISS:    2662124
LLC LOAD      ACCESS:    1044361  HIT:      53995  MISS:     990366
LLC RFO       ACCESS:      78500  HIT:       3850  MISS:      74650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2245654  HIT:     648546  MISS:    1597108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.7042 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22881  ROW_BUFFER_MISS:    1042128
 DBUS_CONGESTED:     431560
 WQ ROW_BUFFER_HIT:     489227  ROW_BUFFER_MISS:     575554  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.7072

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

