
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210036 heartbeat IPC: 3.0712 cumulative IPC: 3.22059 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464198 heartbeat IPC: 3.07299 cumulative IPC: 3.16984 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464199 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44622064 heartbeat IPC: 0.284431 cumulative IPC: 0.284431 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79807528 heartbeat IPC: 0.284208 cumulative IPC: 0.28432 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126750861 heartbeat IPC: 0.213023 cumulative IPC: 0.255784 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184309174 heartbeat IPC: 0.173737 cumulative IPC: 0.228774 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229520280 heartbeat IPC: 0.221185 cumulative IPC: 0.227215 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238972028 heartbeat IPC: 1.05801 cumulative IPC: 0.261429 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229507830 cumulative IPC: 0.261429 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261429 instructions: 60000000 cycles: 229507830
L1D TOTAL     ACCESS:   12567341  HIT:   10513486  MISS:    2053855
L1D LOAD      ACCESS:   11562998  HIT:    9513051  MISS:    2049947
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.2281 cycles
L1I TOTAL     ACCESS:   12261421  HIT:   12261417  MISS:          4
L1I LOAD      ACCESS:   12261421  HIT:   12261417  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168120  HIT:    1113832  MISS:    1054288
L2C LOAD      ACCESS:    2049951  HIT:    1110469  MISS:     939482
L2C RFO       ACCESS:       3908  HIT:       3363  MISS:        545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:          0  MISS:     114261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.21 cycles
LLC TOTAL     ACCESS:    1055271  HIT:     137061  MISS:     918210
LLC LOAD      ACCESS:     939482  HIT:      24243  MISS:     915239
LLC RFO       ACCESS:        545  HIT:        296  MISS:        249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115244  HIT:     112522  MISS:       2722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.266 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382527  ROW_BUFFER_MISS:     532959
 DBUS_CONGESTED:      17033
 WQ ROW_BUFFER_HIT:      45083  ROW_BUFFER_MISS:      71940  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7239

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

