
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209803 heartbeat IPC: 3.07142 cumulative IPC: 3.22071 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463932 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463933 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44592136 heartbeat IPC: 0.284672 cumulative IPC: 0.284671 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79764969 heartbeat IPC: 0.28431 cumulative IPC: 0.284491 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127065828 heartbeat IPC: 0.211413 cumulative IPC: 0.255098 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185430612 heartbeat IPC: 0.171336 cumulative IPC: 0.227316 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230800761 heartbeat IPC: 0.220409 cumulative IPC: 0.2259 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240245135 heartbeat IPC: 1.05883 cumulative IPC: 0.259986 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230781203 cumulative IPC: 0.259987 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259987 instructions: 60000000 cycles: 230781203
L1D TOTAL     ACCESS:   12567052  HIT:   10513198  MISS:    2053854
L1D LOAD      ACCESS:   11562713  HIT:    9512767  MISS:    2049946
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9447 cycles
L1I TOTAL     ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I LOAD      ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168119  HIT:    1228920  MISS:     939199
L2C LOAD      ACCESS:    2049950  HIT:    1111296  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.958 cycles
LLC TOTAL     ACCESS:    1054081  HIT:     127749  MISS:     926332
LLC LOAD      ACCESS:     938654  HIT:      15935  MISS:     922719
LLC RFO       ACCESS:        541  HIT:        220  MISS:        321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:     111594  MISS:       3292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.74 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380662  ROW_BUFFER_MISS:     542378
 DBUS_CONGESTED:      18176
 WQ ROW_BUFFER_HIT:      46092  ROW_BUFFER_MISS:      71077  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71908

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

