
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402641 heartbeat IPC: 2.90039 cumulative IPC: 3.12371 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9868304 heartbeat IPC: 2.88545 cumulative IPC: 3.04004 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9868304 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65057012 heartbeat IPC: 0.181196 cumulative IPC: 0.181196 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 132157666 heartbeat IPC: 0.14903 cumulative IPC: 0.163547 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178337536 heartbeat IPC: 0.216545 cumulative IPC: 0.178074 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 185804814 heartbeat IPC: 1.33918 cumulative IPC: 0.227355 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 209245036 heartbeat IPC: 0.426617 cumulative IPC: 0.250782 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248180155 heartbeat IPC: 0.256837 cumulative IPC: 0.251771 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000001 cycles: 238311852 cumulative IPC: 0.251771 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251771 instructions: 60000001 cycles: 238311852
L1D TOTAL     ACCESS:   10985006  HIT:    9665154  MISS:    1319852
L1D LOAD      ACCESS:    9307203  HIT:    8066684  MISS:    1240519
L1D RFO       ACCESS:    1677803  HIT:    1598470  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.179 cycles
L1I TOTAL     ACCESS:   12604441  HIT:   12604425  MISS:         16
L1I LOAD      ACCESS:   12604441  HIT:   12604425  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 256.5 cycles
L2C TOTAL     ACCESS:    2639658  HIT:     278391  MISS:    2361267
L2C LOAD      ACCESS:    1240473  HIT:     274214  MISS:     966259
L2C RFO       ACCESS:      79333  HIT:       4117  MISS:      75216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1319852  HIT:         60  MISS:    1319792
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.5341 cycles
LLC TOTAL     ACCESS:    3124323  HIT:     185149  MISS:    2939174
LLC LOAD      ACCESS:     966254  HIT:      60514  MISS:     905740
LLC RFO       ACCESS:      75216  HIT:       4360  MISS:      70856
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2082853  HIT:     120275  MISS:    1962578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 50.813 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229852  ROW_BUFFER_MISS:     746735
 DBUS_CONGESTED:     152097
 WQ ROW_BUFFER_HIT:     258554  ROW_BUFFER_MISS:     304877  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.40414

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

free(): invalid pointer
