
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209910 heartbeat IPC: 3.07132 cumulative IPC: 3.22066 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464037 heartbeat IPC: 3.07302 cumulative IPC: 3.16989 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464038 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44689487 heartbeat IPC: 0.283886 cumulative IPC: 0.283886 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79532259 heartbeat IPC: 0.287004 cumulative IPC: 0.285436 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 124106508 heartbeat IPC: 0.224345 cumulative IPC: 0.261683 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 181011840 heartbeat IPC: 0.17573 cumulative IPC: 0.233171 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 223524296 heartbeat IPC: 0.235225 cumulative IPC: 0.233579 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232827568 heartbeat IPC: 1.07489 cumulative IPC: 0.26862 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 223363531 cumulative IPC: 0.26862 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26862 instructions: 60000000 cycles: 223363531
L1D TOTAL     ACCESS:   12587429  HIT:   10533678  MISS:    2053751
L1D LOAD      ACCESS:   11583082  HIT:    9533268  MISS:    2049814
L1D RFO       ACCESS:    1004347  HIT:    1000410  MISS:       3937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.1826 cycles
L1I TOTAL     ACCESS:   12261452  HIT:   12261448  MISS:          4
L1I LOAD      ACCESS:   12261452  HIT:   12261448  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2168062  HIT:    1115003  MISS:    1053059
L2C LOAD      ACCESS:    2049814  HIT:    1111600  MISS:     938214
L2C RFO       ACCESS:       3937  HIT:       3402  MISS:        535
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114311  HIT:          1  MISS:     114310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.476 cycles
LLC TOTAL     ACCESS:    1054037  HIT:     156229  MISS:     897808
LLC LOAD      ACCESS:     938214  HIT:      81967  MISS:     856247
LLC RFO       ACCESS:        535  HIT:        321  MISS:        214
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115288  HIT:      73941  MISS:      41347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.992 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362000  ROW_BUFFER_MISS:     494458
 DBUS_CONGESTED:      16216
 WQ ROW_BUFFER_HIT:      45067  ROW_BUFFER_MISS:      77434  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.62735

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

