
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394134 heartbeat IPC: 2.90693 cumulative IPC: 3.12787 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919524 heartbeat IPC: 2.83657 cumulative IPC: 3.02434 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919524 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58588634 heartbeat IPC: 0.205469 cumulative IPC: 0.205469 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98987359 heartbeat IPC: 0.247533 cumulative IPC: 0.224548 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116979251 heartbeat IPC: 0.555806 cumulative IPC: 0.280217 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136765922 heartbeat IPC: 0.505391 cumulative IPC: 0.315342 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172076011 heartbeat IPC: 0.283205 cumulative IPC: 0.308344 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 221270357 heartbeat IPC: 0.203275 cumulative IPC: 0.283888 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 211350838 cumulative IPC: 0.283888 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283888 instructions: 60000000 cycles: 211350838
L1D TOTAL     ACCESS:   11946130  HIT:   10456237  MISS:    1489893
L1D LOAD      ACCESS:    9800498  HIT:    8393363  MISS:    1407135
L1D RFO       ACCESS:    2145632  HIT:    2062874  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.926 cycles
L1I TOTAL     ACCESS:   12385814  HIT:   12385799  MISS:         15
L1I LOAD      ACCESS:   12385814  HIT:   12385799  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.867 cycles
L2C TOTAL     ACCESS:    1696592  HIT:     582732  MISS:    1113860
L2C LOAD      ACCESS:    1407150  HIT:     372504  MISS:    1034646
L2C RFO       ACCESS:      82758  HIT:       3553  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.09 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     155833  MISS:    1157311
LLC LOAD      ACCESS:    1034646  HIT:     112128  MISS:     922518
LLC RFO       ACCESS:      79205  HIT:      10866  MISS:      68339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:      32839  MISS:     166454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.316 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416317  ROW_BUFFER_MISS:     574533
 DBUS_CONGESTED:     112658
 WQ ROW_BUFFER_HIT:      72149  ROW_BUFFER_MISS:      96221  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.6984

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

