
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392585 heartbeat IPC: 2.90824 cumulative IPC: 3.12862 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9917572 heartbeat IPC: 2.83689 cumulative IPC: 3.02493 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9917572 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59205802 heartbeat IPC: 0.202888 cumulative IPC: 0.202888 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97390537 heartbeat IPC: 0.261885 cumulative IPC: 0.228642 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115197339 heartbeat IPC: 0.561583 cumulative IPC: 0.284955 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 135908454 heartbeat IPC: 0.482833 cumulative IPC: 0.317483 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172928554 heartbeat IPC: 0.270124 cumulative IPC: 0.306728 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 221364716 heartbeat IPC: 0.206457 cumulative IPC: 0.283759 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 60000000 cycles: 211447149 cumulative IPC: 0.283759 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283759 instructions: 60000000 cycles: 211447149
L1D TOTAL     ACCESS:   11983087  HIT:   10493200  MISS:    1489887
L1D LOAD      ACCESS:    9815646  HIT:    8408517  MISS:    1407129
L1D RFO       ACCESS:    2167441  HIT:    2084683  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.748 cycles
L1I TOTAL     ACCESS:   12376384  HIT:   12376369  MISS:         15
L1I LOAD      ACCESS:   12376384  HIT:   12376369  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    1696586  HIT:     582726  MISS:    1113860
L2C LOAD      ACCESS:    1407144  HIT:     372498  MISS:    1034646
L2C RFO       ACCESS:      82758  HIT:       3553  MISS:      79205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206675  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.488 cycles
LLC TOTAL     ACCESS:    1313144  HIT:     258433  MISS:    1054711
LLC LOAD      ACCESS:    1034646  HIT:     115860  MISS:     918786
LLC RFO       ACCESS:      79205  HIT:      26367  MISS:      52838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199293  HIT:     116206  MISS:      83087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.68 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426224  ROW_BUFFER_MISS:     545397
 DBUS_CONGESTED:      87414
 WQ ROW_BUFFER_HIT:      54397  ROW_BUFFER_MISS:      75069  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.64878

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

