
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393371 heartbeat IPC: 2.90758 cumulative IPC: 3.12824 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919000 heartbeat IPC: 2.83637 cumulative IPC: 3.0245 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919000 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67279928 heartbeat IPC: 0.174335 cumulative IPC: 0.174335 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113576714 heartbeat IPC: 0.215998 cumulative IPC: 0.192943 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133183451 heartbeat IPC: 0.510029 cumulative IPC: 0.243379 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162611655 heartbeat IPC: 0.33981 cumulative IPC: 0.261964 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207365750 heartbeat IPC: 0.223443 cumulative IPC: 0.253233 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 261070657 heartbeat IPC: 0.186203 cumulative IPC: 0.238899 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 251151662 cumulative IPC: 0.238899 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238899 instructions: 60000000 cycles: 251151662
L1D TOTAL     ACCESS:   11989643  HIT:   10499752  MISS:    1489891
L1D LOAD      ACCESS:    9792663  HIT:    8385529  MISS:    1407134
L1D RFO       ACCESS:    2196980  HIT:    2114223  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.916 cycles
L1I TOTAL     ACCESS:   12405196  HIT:   12405181  MISS:         15
L1I LOAD      ACCESS:   12405196  HIT:   12405181  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.667 cycles
L2C TOTAL     ACCESS:    2979671  HIT:     367737  MISS:    2611934
L2C LOAD      ACCESS:    1407023  HIT:     363062  MISS:    1043961
L2C RFO       ACCESS:      82757  HIT:       4550  MISS:      78207
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489891  HIT:        125  MISS:    1489766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.4484 cycles
LLC TOTAL     ACCESS:    3366393  HIT:     714563  MISS:    2651830
LLC LOAD      ACCESS:    1043948  HIT:      56041  MISS:     987907
LLC RFO       ACCESS:      78207  HIT:       4198  MISS:      74009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2244238  HIT:     654324  MISS:    1589914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.8423 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22584  ROW_BUFFER_MISS:    1039321
 DBUS_CONGESTED:     433911
 WQ ROW_BUFFER_HIT:     477829  ROW_BUFFER_MISS:     583570  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70825

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

