
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401159 heartbeat IPC: 2.90163 cumulative IPC: 3.12443 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865571 heartbeat IPC: 2.88649 cumulative IPC: 3.04088 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865571 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62533095 heartbeat IPC: 0.18987 cumulative IPC: 0.18987 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124981347 heartbeat IPC: 0.160133 cumulative IPC: 0.173738 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163594567 heartbeat IPC: 0.258979 cumulative IPC: 0.195149 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171060797 heartbeat IPC: 1.33936 cumulative IPC: 0.248146 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 189812086 heartbeat IPC: 0.533297 cumulative IPC: 0.27786 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226913417 heartbeat IPC: 0.269532 cumulative IPC: 0.276437 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 60000001 cycles: 217047847 cumulative IPC: 0.276437 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276437 instructions: 60000001 cycles: 217047847
L1D TOTAL     ACCESS:   11032563  HIT:    9712717  MISS:    1319846
L1D LOAD      ACCESS:    9328661  HIT:    8088148  MISS:    1240513
L1D RFO       ACCESS:    1703902  HIT:    1624569  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.16 cycles
L1I TOTAL     ACCESS:   12586359  HIT:   12586343  MISS:         16
L1I LOAD      ACCESS:   12586359  HIT:   12586343  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.25 cycles
L2C TOTAL     ACCESS:    1512929  HIT:     481468  MISS:    1031461
L2C LOAD      ACCESS:    1240529  HIT:     284961  MISS:     955568
L2C RFO       ACCESS:      79333  HIT:       3447  MISS:      75886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193060  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.309 cycles
LLC TOTAL     ACCESS:    1221672  HIT:     189232  MISS:    1032440
LLC LOAD      ACCESS:     955568  HIT:      30452  MISS:     925116
LLC RFO       ACCESS:      75886  HIT:       3393  MISS:      72493
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190218  HIT:     155387  MISS:      34831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.081 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     525404  ROW_BUFFER_MISS:     472202
 DBUS_CONGESTED:      80140
 WQ ROW_BUFFER_HIT:      76623  ROW_BUFFER_MISS:     105397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41611

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

