
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209805 heartbeat IPC: 3.07142 cumulative IPC: 3.22071 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463927 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463928 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44601981 heartbeat IPC: 0.284592 cumulative IPC: 0.284592 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79785656 heartbeat IPC: 0.284223 cumulative IPC: 0.284407 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 127124902 heartbeat IPC: 0.211241 cumulative IPC: 0.25497 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185457561 heartbeat IPC: 0.171431 cumulative IPC: 0.227281 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230804306 heartbeat IPC: 0.220523 cumulative IPC: 0.225896 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240261061 heartbeat IPC: 1.05744 cumulative IPC: 0.259969 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230797134 cumulative IPC: 0.259969 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259969 instructions: 60000000 cycles: 230797134
L1D TOTAL     ACCESS:   12568464  HIT:   10514613  MISS:    2053851
L1D LOAD      ACCESS:   11564121  HIT:    9514178  MISS:    2049943
L1D RFO       ACCESS:    1004343  HIT:    1000435  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.9299 cycles
L1I TOTAL     ACCESS:   12261444  HIT:   12261440  MISS:          4
L1I LOAD      ACCESS:   12261444  HIT:   12261440  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168116  HIT:    1228939  MISS:     939177
L2C LOAD      ACCESS:    2049947  HIT:    1111304  MISS:     938643
L2C RFO       ACCESS:       3908  HIT:       3378  MISS:        530
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.929 cycles
LLC TOTAL     ACCESS:    1054002  HIT:     108163  MISS:     945839
LLC LOAD      ACCESS:     938643  HIT:      16074  MISS:     922569
LLC RFO       ACCESS:        530  HIT:        184  MISS:        346
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114829  HIT:      91905  MISS:      22924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.013 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380741  ROW_BUFFER_MISS:     542174
 DBUS_CONGESTED:      17561
 WQ ROW_BUFFER_HIT:      46014  ROW_BUFFER_MISS:      71411  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71429

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

