
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393339 heartbeat IPC: 2.9076 cumulative IPC: 3.12826 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918973 heartbeat IPC: 2.83637 cumulative IPC: 3.02451 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918973 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67304890 heartbeat IPC: 0.174259 cumulative IPC: 0.174259 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 113578278 heartbeat IPC: 0.216107 cumulative IPC: 0.19294 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 133167154 heartbeat IPC: 0.510494 cumulative IPC: 0.243411 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 162608480 heartbeat IPC: 0.339659 cumulative IPC: 0.26197 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207386854 heartbeat IPC: 0.223322 cumulative IPC: 0.253206 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 261075035 heartbeat IPC: 0.186261 cumulative IPC: 0.238895 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 251156067 cumulative IPC: 0.238895 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238895 instructions: 60000000 cycles: 251156067
L1D TOTAL     ACCESS:   11990175  HIT:   10500284  MISS:    1489891
L1D LOAD      ACCESS:    9793420  HIT:    8386287  MISS:    1407133
L1D RFO       ACCESS:    2196755  HIT:    2113997  MISS:      82758
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.89 cycles
L1I TOTAL     ACCESS:   12405037  HIT:   12405022  MISS:         15
L1I LOAD      ACCESS:   12405037  HIT:   12405022  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    2979670  HIT:     367547  MISS:    2612123
L2C LOAD      ACCESS:    1407021  HIT:     362916  MISS:    1044105
L2C RFO       ACCESS:      82758  HIT:       4505  MISS:      78253
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1489891  HIT:        126  MISS:    1489765
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.4257 cycles
LLC TOTAL     ACCESS:    3366989  HIT:     717922  MISS:    2649067
LLC LOAD      ACCESS:    1044095  HIT:      56749  MISS:     987346
LLC RFO       ACCESS:      78253  HIT:       4382  MISS:      73871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2244641  HIT:     656791  MISS:    1587850
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.9009 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22524  ROW_BUFFER_MISS:    1038683
 DBUS_CONGESTED:     434941
 WQ ROW_BUFFER_HIT:     475892  ROW_BUFFER_MISS:     585091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70929

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

