
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401836 heartbeat IPC: 2.90106 cumulative IPC: 3.1241 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866733 heartbeat IPC: 2.88609 cumulative IPC: 3.04052 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866733 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67966893 heartbeat IPC: 0.172117 cumulative IPC: 0.172117 (Simulation time: 0 hr 1 min 5 sec) 
