
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6211065 heartbeat IPC: 3.07023 cumulative IPC: 3.22006 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9465402 heartbeat IPC: 3.07282 cumulative IPC: 3.16944 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9465403 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44593987 heartbeat IPC: 0.284669 cumulative IPC: 0.284668 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79802759 heartbeat IPC: 0.28402 cumulative IPC: 0.284344 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 125876001 heartbeat IPC: 0.217046 cumulative IPC: 0.257708 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 185490243 heartbeat IPC: 0.167745 cumulative IPC: 0.227241 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230245968 heartbeat IPC: 0.223435 cumulative IPC: 0.226469 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 239697936 heartbeat IPC: 1.05798 cumulative IPC: 0.260606 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 230232534 cumulative IPC: 0.260606 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260606 instructions: 60000000 cycles: 230232534
L1D TOTAL     ACCESS:   12568058  HIT:   10514210  MISS:    2053848
L1D LOAD      ACCESS:   11563714  HIT:    9513774  MISS:    2049940
L1D RFO       ACCESS:    1004344  HIT:    1000436  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.5124 cycles
L1I TOTAL     ACCESS:   12261466  HIT:   12261462  MISS:          4
L1I LOAD      ACCESS:   12261466  HIT:   12261462  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168113  HIT:    1228914  MISS:     939199
L2C LOAD      ACCESS:    2049944  HIT:    1111290  MISS:     938654
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.013 cycles
LLC TOTAL     ACCESS:    1054081  HIT:      32261  MISS:    1021820
LLC LOAD      ACCESS:     938654  HIT:      28895  MISS:     909759
LLC RFO       ACCESS:        541  HIT:         13  MISS:        528
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:       3353  MISS:     111533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.651 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367594  ROW_BUFFER_MISS:     542693
 DBUS_CONGESTED:      17941
 WQ ROW_BUFFER_HIT:      46306  ROW_BUFFER_MISS:      72479  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.70103

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

