
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729370 heartbeat IPC: 2.93429 cumulative IPC: 2.97205 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10178029 heartbeat IPC: 2.89968 cumulative IPC: 2.94753 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10178029 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 42287972 heartbeat IPC: 0.31143 cumulative IPC: 0.31143 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74252137 heartbeat IPC: 0.31285 cumulative IPC: 0.312139 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105312343 heartbeat IPC: 0.321955 cumulative IPC: 0.315344 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 137618564 heartbeat IPC: 0.309538 cumulative IPC: 0.313872 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170069719 heartbeat IPC: 0.308155 cumulative IPC: 0.312712 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 201492148 heartbeat IPC: 0.318244 cumulative IPC: 0.31362 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 60000003 cycles: 191314120 cumulative IPC: 0.31362 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31362 instructions: 60000003 cycles: 191314120
L1D TOTAL     ACCESS:   13778666  HIT:    8955552  MISS:    4823114
L1D LOAD      ACCESS:   13604155  HIT:    8781041  MISS:    4823114
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.636 cycles
L1I TOTAL     ACCESS:   10456249  HIT:   10456249  MISS:          0
L1I LOAD      ACCESS:   10456249  HIT:   10456249  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965397  HIT:    1607033  MISS:    3358364
L2C LOAD      ACCESS:    4823115  HIT:    1464794  MISS:    3358321
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.3609 cycles
LLC TOTAL     ACCESS:    3500229  HIT:    3170652  MISS:     329577
LLC LOAD      ACCESS:    3358319  HIT:    3028880  MISS:     329439
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     141772  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.049 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250562  ROW_BUFFER_MISS:      78877
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:        360  ROW_BUFFER_MISS:       9943  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.323

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

