
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447806 heartbeat IPC: 2.9004 cumulative IPC: 2.9004 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869791 heartbeat IPC: 2.92228 cumulative IPC: 2.9113 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10302934 heartbeat IPC: 2.91278 cumulative IPC: 2.91179 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13750016 heartbeat IPC: 2.901 cumulative IPC: 2.90909 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17224752 heartbeat IPC: 2.87792 cumulative IPC: 2.9028 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17224753 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32562686 heartbeat IPC: 0.651978 cumulative IPC: 0.651978 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48575319 heartbeat IPC: 0.624507 cumulative IPC: 0.637947 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64699256 heartbeat IPC: 0.620196 cumulative IPC: 0.631918 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80423047 heartbeat IPC: 0.635979 cumulative IPC: 0.632928 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96178396 heartbeat IPC: 0.634705 cumulative IPC: 0.633283 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 111513388 heartbeat IPC: 0.652103 cumulative IPC: 0.636344 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 127481468 heartbeat IPC: 0.626249 cumulative IPC: 0.634882 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 143127882 heartbeat IPC: 0.639124 cumulative IPC: 0.635409 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 80000002 cycles: 125903139 cumulative IPC: 0.635409 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635409 instructions: 80000002 cycles: 125903139
L1D TOTAL     ACCESS:   11319975  HIT:   10168069  MISS:    1151906
L1D LOAD      ACCESS:   10054537  HIT:    8973367  MISS:    1081170
L1D RFO       ACCESS:    1265438  HIT:    1194702  MISS:      70736
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.664 cycles
L1I TOTAL     ACCESS:   15688123  HIT:   15687388  MISS:        735
L1I LOAD      ACCESS:   15688123  HIT:   15687388  MISS:        735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.461 cycles
L2C TOTAL     ACCESS:    1248078  HIT:     261454  MISS:     986624
L2C LOAD      ACCESS:    1081905  HIT:     159882  MISS:     922023
L2C RFO       ACCESS:      70733  HIT:       6313  MISS:      64420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      95440  HIT:      95259  MISS:        181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.705 cycles
LLC TOTAL     ACCESS:    1072561  HIT:     128957  MISS:     943604
LLC LOAD      ACCESS:     922021  HIT:      39446  MISS:     882575
LLC RFO       ACCESS:      64420  HIT:       6540  MISS:      57880
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86120  HIT:      82971  MISS:       3149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.076 cycles
Major fault: 0 Minor fault: 3145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     581019  ROW_BUFFER_MISS:     359436
 DBUS_CONGESTED:      70135
 WQ ROW_BUFFER_HIT:      60625  ROW_BUFFER_MISS:      22781  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8565% MPKI: 3.76846 Average ROB Occupancy at Mispredict: 175.878

Branch types
NOT_BRANCH: 72724156 90.9052%
BRANCH_DIRECT_JUMP: 137654 0.172067%
BRANCH_INDIRECT: 344 0.00043%
BRANCH_CONDITIONAL: 6874832 8.59354%
BRANCH_DIRECT_CALL: 130980 0.163725%
BRANCH_INDIRECT_CALL: 525 0.00065625%
BRANCH_RETURN: 131504 0.16438%
BRANCH_OTHER: 0 0%

