
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3445910 heartbeat IPC: 2.90199 cumulative IPC: 2.90199 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6863656 heartbeat IPC: 2.92591 cumulative IPC: 2.9139 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10292969 heartbeat IPC: 2.91604 cumulative IPC: 2.91461 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13737548 heartbeat IPC: 2.90311 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17208945 heartbeat IPC: 2.88068 cumulative IPC: 2.90547 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17208946 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29222846 heartbeat IPC: 0.832369 cumulative IPC: 0.832369 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43089776 heartbeat IPC: 0.72114 cumulative IPC: 0.772773 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55425820 heartbeat IPC: 0.810633 cumulative IPC: 0.784993 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68653944 heartbeat IPC: 0.755965 cumulative IPC: 0.777529 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81749778 heartbeat IPC: 0.763602 cumulative IPC: 0.774703 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94115809 heartbeat IPC: 0.808667 cumulative IPC: 0.780164 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 107106490 heartbeat IPC: 0.769783 cumulative IPC: 0.778664 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 119945786 heartbeat IPC: 0.778859 cumulative IPC: 0.778689 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 80000002 cycles: 102736850 cumulative IPC: 0.778688 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778688 instructions: 80000002 cycles: 102736850
L1D TOTAL     ACCESS:   12079336  HIT:   10927434  MISS:    1151902
L1D LOAD      ACCESS:   10808742  HIT:    9727575  MISS:    1081167
L1D RFO       ACCESS:    1270594  HIT:    1199859  MISS:      70735
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.547 cycles
L1I TOTAL     ACCESS:   15673429  HIT:   15672694  MISS:        735
L1I LOAD      ACCESS:   15673429  HIT:   15672694  MISS:        735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.325 cycles
L2C TOTAL     ACCESS:    1248074  HIT:     261447  MISS:     986627
L2C LOAD      ACCESS:    1081902  HIT:     159876  MISS:     922026
L2C RFO       ACCESS:      70733  HIT:       6313  MISS:      64420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      95439  HIT:      95258  MISS:        181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.435 cycles
LLC TOTAL     ACCESS:    1072562  HIT:     424010  MISS:     648552
LLC LOAD      ACCESS:     922022  HIT:     391366  MISS:     530656
LLC RFO       ACCESS:      64420  HIT:      15739  MISS:      48681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86120  HIT:      16905  MISS:      69215
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.849 cycles
Major fault: 0 Minor fault: 3145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337807  ROW_BUFFER_MISS:     241491
 DBUS_CONGESTED:      68109
 WQ ROW_BUFFER_HIT:      40813  ROW_BUFFER_MISS:      28470  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8565% MPKI: 3.76846 Average ROB Occupancy at Mispredict: 136.507

Branch types
NOT_BRANCH: 72723964 90.905%
BRANCH_DIRECT_JUMP: 137654 0.172067%
BRANCH_INDIRECT: 344 0.00043%
BRANCH_CONDITIONAL: 6874815 8.59352%
BRANCH_DIRECT_CALL: 130980 0.163725%
BRANCH_INDIRECT_CALL: 525 0.00065625%
BRANCH_RETURN: 131504 0.16438%
BRANCH_OTHER: 0 0%

