
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3948613 heartbeat IPC: 2.53254 cumulative IPC: 2.53254 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7515382 heartbeat IPC: 2.80366 cumulative IPC: 2.66121 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11085570 heartbeat IPC: 2.80097 cumulative IPC: 2.70622 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11085570 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61245609 heartbeat IPC: 0.199362 cumulative IPC: 0.199362 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112571030 heartbeat IPC: 0.194835 cumulative IPC: 0.197073 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162601637 heartbeat IPC: 0.199878 cumulative IPC: 0.197999 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 213432586 heartbeat IPC: 0.196731 cumulative IPC: 0.19768 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262824728 heartbeat IPC: 0.202461 cumulative IPC: 0.198618 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312712039 heartbeat IPC: 0.200452 cumulative IPC: 0.198922 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 60000000 cycles: 301626470 cumulative IPC: 0.198922 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198922 instructions: 60000000 cycles: 301626470
L1D TOTAL     ACCESS:   18267419  HIT:   13478620  MISS:    4788799
L1D LOAD      ACCESS:   13425103  HIT:    8656593  MISS:    4768510
L1D RFO       ACCESS:    4842316  HIT:    4822027  MISS:      20289
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.555 cycles
L1I TOTAL     ACCESS:    6052859  HIT:    6052859  MISS:          0
L1I LOAD      ACCESS:    6052859  HIT:    6052859  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7101758  HIT:    1739359  MISS:    5362399
L2C LOAD      ACCESS:    4768492  HIT:    1736937  MISS:    3031555
L2C RFO       ACCESS:      20130  HIT:       2305  MISS:      17825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2313136  HIT:        117  MISS:    2313019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.239 cycles
LLC TOTAL     ACCESS:    5364384  HIT:     320473  MISS:    5043911
LLC LOAD      ACCESS:    3031547  HIT:     162610  MISS:    2868937
LLC RFO       ACCESS:      17825  HIT:        412  MISS:      17413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2315012  HIT:     157451  MISS:    2157561
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.776 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292218  ROW_BUFFER_MISS:    2593613
 DBUS_CONGESTED:    2738717
 WQ ROW_BUFFER_HIT:     964140  ROW_BUFFER_MISS:    1893836  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 91.0338

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
