
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3949628 heartbeat IPC: 2.53188 cumulative IPC: 2.53188 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7517276 heartbeat IPC: 2.80297 cumulative IPC: 2.66054 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11088135 heartbeat IPC: 2.80045 cumulative IPC: 2.70559 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11088135 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61790994 heartbeat IPC: 0.197228 cumulative IPC: 0.197228 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113340710 heartbeat IPC: 0.193987 cumulative IPC: 0.195594 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163296704 heartbeat IPC: 0.200176 cumulative IPC: 0.197098 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 213813037 heartbeat IPC: 0.197956 cumulative IPC: 0.197312 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262734094 heartbeat IPC: 0.204411 cumulative IPC: 0.198692 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312028066 heartbeat IPC: 0.202865 cumulative IPC: 0.199375 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 300939932 cumulative IPC: 0.199375 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199375 instructions: 60000000 cycles: 300939932
L1D TOTAL     ACCESS:   18267596  HIT:   13478838  MISS:    4788758
L1D LOAD      ACCESS:   13425358  HIT:    8656913  MISS:    4768445
L1D RFO       ACCESS:    4842238  HIT:    4821925  MISS:      20313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.213 cycles
L1I TOTAL     ACCESS:    6052809  HIT:    6052809  MISS:          0
L1I LOAD      ACCESS:    6052809  HIT:    6052809  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7101754  HIT:    1749991  MISS:    5351763
L2C LOAD      ACCESS:    4768431  HIT:    1747503  MISS:    3020928
L2C RFO       ACCESS:      20154  HIT:       2336  MISS:      17818
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2313169  HIT:        152  MISS:    2313017
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.179 cycles
LLC TOTAL     ACCESS:    5353612  HIT:     315658  MISS:    5037954
LLC LOAD      ACCESS:    3020918  HIT:     149041  MISS:    2871877
LLC RFO       ACCESS:      17818  HIT:        395  MISS:      17423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2314876  HIT:     166222  MISS:    2148654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.682 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291244  ROW_BUFFER_MISS:    2597583
 DBUS_CONGESTED:    2705769
 WQ ROW_BUFFER_HIT:     935821  ROW_BUFFER_MISS:    1859645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 91.0928

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
