
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947438 heartbeat IPC: 2.53329 cumulative IPC: 2.53329 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7512508 heartbeat IPC: 2.80499 cumulative IPC: 2.66223 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11079996 heartbeat IPC: 2.80309 cumulative IPC: 2.70758 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11079996 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 60947682 heartbeat IPC: 0.200531 cumulative IPC: 0.200531 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 111510630 heartbeat IPC: 0.197773 cumulative IPC: 0.199142 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160216889 heartbeat IPC: 0.205312 cumulative IPC: 0.201157 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209892833 heartbeat IPC: 0.201305 cumulative IPC: 0.201194 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 257312719 heartbeat IPC: 0.210882 cumulative IPC: 0.20306 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 305236833 heartbeat IPC: 0.208663 cumulative IPC: 0.203973 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 294156838 cumulative IPC: 0.203973 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203973 instructions: 60000000 cycles: 294156838
L1D TOTAL     ACCESS:   18302811  HIT:   13515725  MISS:    4787086
L1D LOAD      ACCESS:   13459703  HIT:    8691220  MISS:    4768483
L1D RFO       ACCESS:    4843108  HIT:    4824505  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.756 cycles
L1I TOTAL     ACCESS:    6054834  HIT:    6054834  MISS:          0
L1I LOAD      ACCESS:    6054834  HIT:    6054834  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098377  HIT:    4175971  MISS:    2922406
L2C LOAD      ACCESS:    4768481  HIT:    1863874  MISS:    2904607
L2C RFO       ACCESS:      18603  HIT:        816  MISS:      17787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311293  HIT:    2311281  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 217.528 cycles
LLC TOTAL     ACCESS:    4433691  HIT:      53171  MISS:    4380520
LLC LOAD      ACCESS:    2904600  HIT:      44945  MISS:    2859655
LLC RFO       ACCESS:      17787  HIT:        169  MISS:      17618
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1511304  HIT:       8057  MISS:    1503247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.78 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394092  ROW_BUFFER_MISS:    2482982
 DBUS_CONGESTED:    1738243
 WQ ROW_BUFFER_HIT:     520629  ROW_BUFFER_MISS:     982708  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.9723

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
