
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3949791 heartbeat IPC: 2.53178 cumulative IPC: 2.53178 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7517618 heartbeat IPC: 2.80283 cumulative IPC: 2.66042 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11088368 heartbeat IPC: 2.80053 cumulative IPC: 2.70554 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11088368 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 62542240 heartbeat IPC: 0.194349 cumulative IPC: 0.194349 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 114670702 heartbeat IPC: 0.191834 cumulative IPC: 0.193083 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165231736 heartbeat IPC: 0.197781 cumulative IPC: 0.194624 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 216352610 heartbeat IPC: 0.195615 cumulative IPC: 0.194871 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 265821306 heartbeat IPC: 0.202148 cumulative IPC: 0.196284 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 315654429 heartbeat IPC: 0.20067 cumulative IPC: 0.197002 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 60000000 cycles: 304566062 cumulative IPC: 0.197002 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197002 instructions: 60000000 cycles: 304566062
L1D TOTAL     ACCESS:   18274618  HIT:   13485788  MISS:    4788830
L1D LOAD      ACCESS:   13432292  HIT:    8663848  MISS:    4768444
L1D RFO       ACCESS:    4842326  HIT:    4821940  MISS:      20386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.677 cycles
L1I TOTAL     ACCESS:    6053124  HIT:    6053124  MISS:          0
L1I LOAD      ACCESS:    6053124  HIT:    6053124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7101888  HIT:    1775843  MISS:    5326045
L2C LOAD      ACCESS:    4768427  HIT:    1773244  MISS:    2995183
L2C RFO       ACCESS:      20231  HIT:       2459  MISS:      17772
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2313230  HIT:        140  MISS:    2313090
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.919 cycles
LLC TOTAL     ACCESS:    5327877  HIT:     205798  MISS:    5122079
LLC LOAD      ACCESS:    2995175  HIT:      45574  MISS:    2949601
LLC RFO       ACCESS:      17772  HIT:         82  MISS:      17690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2314930  HIT:     160142  MISS:    2154788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.449 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303735  ROW_BUFFER_MISS:    2663121
 DBUS_CONGESTED:    2763895
 WQ ROW_BUFFER_HIT:     938584  ROW_BUFFER_MISS:    1874910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 90.6485

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
