
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3945809 heartbeat IPC: 2.53434 cumulative IPC: 2.53434 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7508575 heartbeat IPC: 2.80681 cumulative IPC: 2.66362 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11074081 heartbeat IPC: 2.80465 cumulative IPC: 2.70903 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11074081 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 55306194 heartbeat IPC: 0.22608 cumulative IPC: 0.22608 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 99769858 heartbeat IPC: 0.224903 cumulative IPC: 0.22549 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 143148305 heartbeat IPC: 0.230529 cumulative IPC: 0.227145 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 187082806 heartbeat IPC: 0.227612 cumulative IPC: 0.227261 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229167057 heartbeat IPC: 0.237619 cumulative IPC: 0.22926 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 271750104 heartbeat IPC: 0.234835 cumulative IPC: 0.230171 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 260676024 cumulative IPC: 0.230171 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230171 instructions: 60000000 cycles: 260676024
L1D TOTAL     ACCESS:   18298496  HIT:   13511415  MISS:    4787081
L1D LOAD      ACCESS:   13455784  HIT:    8687306  MISS:    4768478
L1D RFO       ACCESS:    4842712  HIT:    4824109  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.494 cycles
L1I TOTAL     ACCESS:    6053394  HIT:    6053394  MISS:          0
L1I LOAD      ACCESS:    6053394  HIT:    6053394  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574150  HIT:    1795720  MISS:    7778430
L2C LOAD      ACCESS:    4768467  HIT:    1794787  MISS:    2973680
L2C RFO       ACCESS:      18603  HIT:        923  MISS:      17680
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787080  HIT:         10  MISS:    4787070
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.0624 cycles
LLC TOTAL     ACCESS:    8974205  HIT:    2468500  MISS:    6505705
LLC LOAD      ACCESS:    2973660  HIT:     908404  MISS:    2065256
LLC RFO       ACCESS:      17680  HIT:       1180  MISS:      16500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5982865  HIT:    1558916  MISS:    4423949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62.4176 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138936  ROW_BUFFER_MISS:    1942700
 DBUS_CONGESTED:    1861431
 WQ ROW_BUFFER_HIT:     731236  ROW_BUFFER_MISS:    1347806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.3686

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
