
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947452 heartbeat IPC: 2.53328 cumulative IPC: 2.53328 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7512571 heartbeat IPC: 2.80496 cumulative IPC: 2.6622 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11080195 heartbeat IPC: 2.80299 cumulative IPC: 2.70753 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11080195 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61397341 heartbeat IPC: 0.198739 cumulative IPC: 0.198739 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 111536302 heartbeat IPC: 0.199446 cumulative IPC: 0.199092 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160089459 heartbeat IPC: 0.20596 cumulative IPC: 0.20133 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209515013 heartbeat IPC: 0.202324 cumulative IPC: 0.201578 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 256688966 heartbeat IPC: 0.211981 cumulative IPC: 0.203576 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 304381407 heartbeat IPC: 0.209677 cumulative IPC: 0.204568 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 60000000 cycles: 293301213 cumulative IPC: 0.204568 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204568 instructions: 60000000 cycles: 293301213
L1D TOTAL     ACCESS:   18307927  HIT:   13520637  MISS:    4787290
L1D LOAD      ACCESS:   13465020  HIT:    8696370  MISS:    4768650
L1D RFO       ACCESS:    4842907  HIT:    4824267  MISS:      18640
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.711 cycles
L1I TOTAL     ACCESS:    6055158  HIT:    6055158  MISS:          0
L1I LOAD      ACCESS:    6055158  HIT:    6055158  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098698  HIT:    1770282  MISS:    5328416
L2C LOAD      ACCESS:    4768624  HIT:    1769383  MISS:    2999241
L2C RFO       ACCESS:      18639  HIT:        896  MISS:      17743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311435  HIT:          3  MISS:    2311432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.876 cycles
LLC TOTAL     ACCESS:    5329804  HIT:    1669563  MISS:    3660241
LLC LOAD      ACCESS:    2999232  HIT:     450540  MISS:    2548692
LLC RFO       ACCESS:      17743  HIT:         82  MISS:      17661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2312829  HIT:    1218941  MISS:    1093888
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.016 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258123  ROW_BUFFER_MISS:    2307932
 DBUS_CONGESTED:    2076862
 WQ ROW_BUFFER_HIT:     712191  ROW_BUFFER_MISS:    1454717  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.2175

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
