
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3945917 heartbeat IPC: 2.53427 cumulative IPC: 2.53427 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7509364 heartbeat IPC: 2.80627 cumulative IPC: 2.66334 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11075183 heartbeat IPC: 2.8044 cumulative IPC: 2.70876 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11075183 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 59471228 heartbeat IPC: 0.206628 cumulative IPC: 0.206628 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108421064 heartbeat IPC: 0.204291 cumulative IPC: 0.205453 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 155408028 heartbeat IPC: 0.212825 cumulative IPC: 0.207853 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 203461342 heartbeat IPC: 0.208102 cumulative IPC: 0.207915 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 249138641 heartbeat IPC: 0.218927 cumulative IPC: 0.210028 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295382629 heartbeat IPC: 0.216244 cumulative IPC: 0.211039 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 284307447 cumulative IPC: 0.211039 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211039 instructions: 60000000 cycles: 284307447
L1D TOTAL     ACCESS:   18314756  HIT:   13527671  MISS:    4787085
L1D LOAD      ACCESS:   13471752  HIT:    8703270  MISS:    4768482
L1D RFO       ACCESS:    4843004  HIT:    4824401  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.188 cycles
L1I TOTAL     ACCESS:    6055126  HIT:    6055126  MISS:          0
L1I LOAD      ACCESS:    6055126  HIT:    6055126  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098378  HIT:    4175963  MISS:    2922415
L2C LOAD      ACCESS:    4768480  HIT:    1863864  MISS:    2904616
L2C RFO       ACCESS:      18603  HIT:        816  MISS:      17787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311295  HIT:    2311283  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.152 cycles
LLC TOTAL     ACCESS:    4433704  HIT:    1158232  MISS:    3275472
LLC LOAD      ACCESS:    2904606  HIT:     445807  MISS:    2458799
LLC RFO       ACCESS:      17787  HIT:        133  MISS:      17654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1511311  HIT:     712292  MISS:     799019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.382 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     330420  ROW_BUFFER_MISS:    2145896
 DBUS_CONGESTED:    1427499
 WQ ROW_BUFFER_HIT:     466709  ROW_BUFFER_MISS:     901733  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 86.3615

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
