
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947254 heartbeat IPC: 2.53341 cumulative IPC: 2.53341 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7512263 heartbeat IPC: 2.80504 cumulative IPC: 2.66231 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11080260 heartbeat IPC: 2.80269 cumulative IPC: 2.70752 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11080260 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58398080 heartbeat IPC: 0.211337 cumulative IPC: 0.211337 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106778403 heartbeat IPC: 0.206696 cumulative IPC: 0.20899 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154063905 heartbeat IPC: 0.211481 cumulative IPC: 0.209814 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201797058 heartbeat IPC: 0.209498 cumulative IPC: 0.209735 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248096981 heartbeat IPC: 0.215983 cumulative IPC: 0.210956 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294860045 heartbeat IPC: 0.213844 cumulative IPC: 0.211432 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 283779786 cumulative IPC: 0.211432 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211432 instructions: 60000000 cycles: 283779786
L1D TOTAL     ACCESS:   18312046  HIT:   13524965  MISS:    4787081
L1D LOAD      ACCESS:   13469083  HIT:    8700605  MISS:    4768478
L1D RFO       ACCESS:    4842963  HIT:    4824360  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.018 cycles
L1I TOTAL     ACCESS:    6055206  HIT:    6055206  MISS:          0
L1I LOAD      ACCESS:    6055206  HIT:    6055206  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574148  HIT:    1790883  MISS:    7783265
L2C LOAD      ACCESS:    4768465  HIT:    1789991  MISS:    2978474
L2C RFO       ACCESS:      18603  HIT:        881  MISS:      17722
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787080  HIT:         11  MISS:    4787069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.9467 cycles
LLC TOTAL     ACCESS:    8988670  HIT:     241684  MISS:    8746986
LLC LOAD      ACCESS:    2978452  HIT:     102168  MISS:    2876284
LLC RFO       ACCESS:      17722  HIT:        250  MISS:      17472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5992496  HIT:     139266  MISS:    5853230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.9693 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345684  ROW_BUFFER_MISS:    2547846
 DBUS_CONGESTED:    2036992
 WQ ROW_BUFFER_HIT:     678749  ROW_BUFFER_MISS:    1121908  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.9643

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
