
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Heartbeat CPU 0 instructions: 10000002 cycles: 3937297 heartbeat IPC: 2.53981 cumulative IPC: 2.53981 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7488072 heartbeat IPC: 2.81629 cumulative IPC: 2.67091 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11040233 heartbeat IPC: 2.81519 cumulative IPC: 2.71733 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11040233 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 41417554 heartbeat IPC: 0.329193 cumulative IPC: 0.329193 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74934640 heartbeat IPC: 0.298355 cumulative IPC: 0.313016 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105288334 heartbeat IPC: 0.329449 cumulative IPC: 0.318309 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 137086294 heartbeat IPC: 0.314486 cumulative IPC: 0.317344 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166671617 heartbeat IPC: 0.338005 cumulative IPC: 0.321272 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196922366 heartbeat IPC: 0.33057 cumulative IPC: 0.322785 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 60000000 cycles: 185882133 cumulative IPC: 0.322785 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322785 instructions: 60000000 cycles: 185882133
L1D TOTAL     ACCESS:   18319280  HIT:   13531993  MISS:    4787287
L1D LOAD      ACCESS:   13477551  HIT:    8708950  MISS:    4768601
L1D RFO       ACCESS:    4841729  HIT:    4823043  MISS:      18686
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.4422 cycles
L1I TOTAL     ACCESS:    6038761  HIT:    6038761  MISS:          0
L1I LOAD      ACCESS:    6038761  HIT:    6038761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098736  HIT:     364709  MISS:    6734027
L2C LOAD      ACCESS:    4768587  HIT:     364482  MISS:    4404105
L2C RFO       ACCESS:      18681  HIT:        223  MISS:      18458
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311468  HIT:          4  MISS:    2311464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.0805 cycles
LLC TOTAL     ACCESS:    6734372  HIT:    6470748  MISS:     263624
LLC LOAD      ACCESS:    4404100  HIT:    4164443  MISS:     239657
LLC RFO       ACCESS:      18458  HIT:       9069  MISS:       9389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2311814  HIT:    2297236  MISS:      14578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.297 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79150  ROW_BUFFER_MISS:     169888
 DBUS_CONGESTED:       9748
 WQ ROW_BUFFER_HIT:       2447  ROW_BUFFER_MISS:      68885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 75.0268

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
