
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447728 heartbeat IPC: 2.90046 cumulative IPC: 2.90046 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869430 heartbeat IPC: 2.92252 cumulative IPC: 2.91145 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10302387 heartbeat IPC: 2.91294 cumulative IPC: 2.91195 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13749409 heartbeat IPC: 2.90105 cumulative IPC: 2.90922 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17224046 heartbeat IPC: 2.878 cumulative IPC: 2.90292 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17224047 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 32441883 heartbeat IPC: 0.657124 cumulative IPC: 0.657123 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48402314 heartbeat IPC: 0.626549 cumulative IPC: 0.641472 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64372146 heartbeat IPC: 0.626181 cumulative IPC: 0.636293 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 80063296 heartbeat IPC: 0.637302 cumulative IPC: 0.636545 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95673107 heartbeat IPC: 0.640623 cumulative IPC: 0.637356 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 110636528 heartbeat IPC: 0.668296 cumulative IPC: 0.642312 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 125975743 heartbeat IPC: 0.651924 cumulative IPC: 0.643668 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141494501 heartbeat IPC: 0.644382 cumulative IPC: 0.643757 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 80000002 cycles: 124270464 cumulative IPC: 0.643757 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.643757 instructions: 80000002 cycles: 124270464
L1D TOTAL     ACCESS:   11344261  HIT:   10192352  MISS:    1151909
L1D LOAD      ACCESS:   10078372  HIT:    8997200  MISS:    1081172
L1D RFO       ACCESS:    1265889  HIT:    1195152  MISS:      70737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.908 cycles
L1I TOTAL     ACCESS:   15685006  HIT:   15684271  MISS:        735
L1I LOAD      ACCESS:   15685006  HIT:   15684271  MISS:        735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.412 cycles
L2C TOTAL     ACCESS:    1248081  HIT:     261458  MISS:     986623
L2C LOAD      ACCESS:    1081906  HIT:     159884  MISS:     922022
L2C RFO       ACCESS:      70734  HIT:       6314  MISS:      64420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      95441  HIT:      95260  MISS:        181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.503 cycles
LLC TOTAL     ACCESS:    1072562  HIT:     155090  MISS:     917472
LLC LOAD      ACCESS:     922022  HIT:      64886  MISS:     857136
LLC RFO       ACCESS:      64420  HIT:       7911  MISS:      56509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86120  HIT:      82293  MISS:       3827
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.446 cycles
Major fault: 0 Minor fault: 3145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     559187  ROW_BUFFER_MISS:     354458
 DBUS_CONGESTED:      70054
 WQ ROW_BUFFER_HIT:      57498  ROW_BUFFER_MISS:      23542  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8565% MPKI: 3.76846 Average ROB Occupancy at Mispredict: 174.447

Branch types
NOT_BRANCH: 72724156 90.9052%
BRANCH_DIRECT_JUMP: 137654 0.172067%
BRANCH_INDIRECT: 344 0.00043%
BRANCH_CONDITIONAL: 6874832 8.59354%
BRANCH_DIRECT_CALL: 130980 0.163725%
BRANCH_INDIRECT_CALL: 525 0.00065625%
BRANCH_RETURN: 131504 0.16438%
BRANCH_OTHER: 0 0%

