
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3324345 heartbeat IPC: 3.00811 cumulative IPC: 3.00811 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738061 heartbeat IPC: 2.92936 cumulative IPC: 2.96821 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10193138 heartbeat IPC: 2.89429 cumulative IPC: 2.94316 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10193138 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 66073927 heartbeat IPC: 0.178952 cumulative IPC: 0.178952 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124122975 heartbeat IPC: 0.172268 cumulative IPC: 0.175547 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182423716 heartbeat IPC: 0.171524 cumulative IPC: 0.174185 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243622124 heartbeat IPC: 0.163403 cumulative IPC: 0.171358 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 305944984 heartbeat IPC: 0.160455 cumulative IPC: 0.169061 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 366287780 heartbeat IPC: 0.16572 cumulative IPC: 0.168495 (Simulation time: 0 hr 6 min 11 sec) 
Finished CPU 0 instructions: 60000002 cycles: 356094643 cumulative IPC: 0.168495 (Simulation time: 0 hr 6 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168495 instructions: 60000002 cycles: 356094643
L1D TOTAL     ACCESS:   14091250  HIT:    9268101  MISS:    4823149
L1D LOAD      ACCESS:   13916739  HIT:    9093590  MISS:    4823149
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.4096 cycles
L1I TOTAL     ACCESS:   10567770  HIT:   10567770  MISS:          0
L1I LOAD      ACCESS:   10567770  HIT:   10567770  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646222  HIT:    1484968  MISS:    8161254
L2C LOAD      ACCESS:    4823074  HIT:    1484894  MISS:    3338180
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823148  HIT:         74  MISS:    4823074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.1703 cycles
LLC TOTAL     ACCESS:   10014385  HIT:    3751078  MISS:    6263307
LLC LOAD      ACCESS:    3338139  HIT:    1638236  MISS:    1699903
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676246  HIT:    2112842  MISS:    4563404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48.0713 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77631  ROW_BUFFER_MISS:    1622150
 DBUS_CONGESTED:     936413
 WQ ROW_BUFFER_HIT:     824603  ROW_BUFFER_MISS:     873515  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7832

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
