
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3324345 heartbeat IPC: 3.00811 cumulative IPC: 3.00811 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738063 heartbeat IPC: 2.92936 cumulative IPC: 2.96821 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10193032 heartbeat IPC: 2.89438 cumulative IPC: 2.94319 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10193032 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63884013 heartbeat IPC: 0.186251 cumulative IPC: 0.186251 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117913256 heartbeat IPC: 0.185085 cumulative IPC: 0.185666 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171041334 heartbeat IPC: 0.188224 cumulative IPC: 0.186511 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 226406581 heartbeat IPC: 0.180619 cumulative IPC: 0.185002 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 282507380 heartbeat IPC: 0.178251 cumulative IPC: 0.183611 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 336741776 heartbeat IPC: 0.184385 cumulative IPC: 0.18374 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 60000003 cycles: 326548745 cumulative IPC: 0.18374 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18374 instructions: 60000003 cycles: 326548745
L1D TOTAL     ACCESS:   14030908  HIT:    9207766  MISS:    4823142
L1D LOAD      ACCESS:   13856397  HIT:    9033255  MISS:    4823142
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.1945 cycles
L1I TOTAL     ACCESS:   10550750  HIT:   10550750  MISS:          0
L1I LOAD      ACCESS:   10550750  HIT:   10550750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646190  HIT:    1484923  MISS:    8161267
L2C LOAD      ACCESS:    4823049  HIT:    1484833  MISS:    3338216
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823141  HIT:         90  MISS:    4823051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.359 cycles
LLC TOTAL     ACCESS:   10014454  HIT:    4172292  MISS:    5842162
LLC LOAD      ACCESS:    3338174  HIT:    1980112  MISS:    1358062
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676280  HIT:    2192180  MISS:    4484100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 40.6236 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53623  ROW_BUFFER_MISS:    1304384
 DBUS_CONGESTED:     607057
 WQ ROW_BUFFER_HIT:     568611  ROW_BUFFER_MISS:     788370  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7174

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
