
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729264 heartbeat IPC: 2.93438 cumulative IPC: 2.97209 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10177663 heartbeat IPC: 2.8999 cumulative IPC: 2.94763 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10177663 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40749937 heartbeat IPC: 0.327094 cumulative IPC: 0.327094 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71355309 heartbeat IPC: 0.32674 cumulative IPC: 0.326917 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101138837 heartbeat IPC: 0.335756 cumulative IPC: 0.329811 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132314117 heartbeat IPC: 0.320767 cumulative IPC: 0.327503 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163734028 heartbeat IPC: 0.318269 cumulative IPC: 0.325613 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 194166450 heartbeat IPC: 0.328597 cumulative IPC: 0.326107 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 60000003 cycles: 183988788 cumulative IPC: 0.326107 (Simulation time: 0 hr 5 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326107 instructions: 60000003 cycles: 183988788
L1D TOTAL     ACCESS:   13772550  HIT:    8949404  MISS:    4823146
L1D LOAD      ACCESS:   13598039  HIT:    8774893  MISS:    4823146
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.0134 cycles
L1I TOTAL     ACCESS:   10453898  HIT:   10453898  MISS:          0
L1I LOAD      ACCESS:   10453898  HIT:   10453898  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965438  HIT:    1462996  MISS:    3502442
L2C LOAD      ACCESS:    4823142  HIT:    1462996  MISS:    3360146
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142296  HIT:          0  MISS:     142296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.5066 cycles
LLC TOTAL     ACCESS:    3502815  HIT:    3200369  MISS:     302446
LLC LOAD      ACCESS:    3360145  HIT:    3057699  MISS:     302446
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142670  HIT:     142670  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5067 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282830  ROW_BUFFER_MISS:      19616
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3135

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
