
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729289 heartbeat IPC: 2.93436 cumulative IPC: 2.97208 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10177751 heartbeat IPC: 2.89984 cumulative IPC: 2.94761 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10177751 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41709800 heartbeat IPC: 0.317138 cumulative IPC: 0.317138 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73287902 heartbeat IPC: 0.316675 cumulative IPC: 0.316906 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104057692 heartbeat IPC: 0.324994 cumulative IPC: 0.319557 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136183660 heartbeat IPC: 0.311275 cumulative IPC: 0.317445 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168561040 heartbeat IPC: 0.308858 cumulative IPC: 0.31569 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199909006 heartbeat IPC: 0.319 cumulative IPC: 0.316237 (Simulation time: 0 hr 5 min 10 sec) 
Finished CPU 0 instructions: 60000003 cycles: 189731256 cumulative IPC: 0.316237 (Simulation time: 0 hr 5 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316237 instructions: 60000003 cycles: 189731256
L1D TOTAL     ACCESS:   13776604  HIT:    8953490  MISS:    4823114
L1D LOAD      ACCESS:   13602093  HIT:    8778979  MISS:    4823114
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.2662 cycles
L1I TOTAL     ACCESS:   10455515  HIT:   10455515  MISS:          0
L1I LOAD      ACCESS:   10455515  HIT:   10455515  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965397  HIT:    1607036  MISS:    3358361
L2C LOAD      ACCESS:    4823115  HIT:    1464797  MISS:    3358318
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.8296 cycles
LLC TOTAL     ACCESS:    3500226  HIT:    3179757  MISS:     320469
LLC LOAD      ACCESS:    3358316  HIT:    3037854  MISS:     320462
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     141903  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.1827 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252898  ROW_BUFFER_MISS:      67564
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:        405  ROW_BUFFER_MISS:      15372  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3206

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
