
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729312 heartbeat IPC: 2.93434 cumulative IPC: 2.97207 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10177790 heartbeat IPC: 2.89983 cumulative IPC: 2.94759 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10177790 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41715180 heartbeat IPC: 0.317084 cumulative IPC: 0.317084 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73296938 heartbeat IPC: 0.316638 cumulative IPC: 0.316861 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 104069122 heartbeat IPC: 0.324969 cumulative IPC: 0.319518 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 136197596 heartbeat IPC: 0.31125 cumulative IPC: 0.31741 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 168576893 heartbeat IPC: 0.308839 cumulative IPC: 0.315658 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199926409 heartbeat IPC: 0.318984 cumulative IPC: 0.316208 (Simulation time: 0 hr 5 min 12 sec) 
Finished CPU 0 instructions: 60000003 cycles: 189748620 cumulative IPC: 0.316208 (Simulation time: 0 hr 5 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316208 instructions: 60000003 cycles: 189748620
L1D TOTAL     ACCESS:   13776570  HIT:    8953421  MISS:    4823149
L1D LOAD      ACCESS:   13602059  HIT:    8778910  MISS:    4823149
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.2777 cycles
L1I TOTAL     ACCESS:   10455525  HIT:   10455525  MISS:          0
L1I LOAD      ACCESS:   10455525  HIT:   10455525  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965441  HIT:    1462980  MISS:    3502461
L2C LOAD      ACCESS:    4823145  HIT:    1462980  MISS:    3360165
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142296  HIT:          0  MISS:     142296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.2481 cycles
LLC TOTAL     ACCESS:    3502833  HIT:    3182364  MISS:     320469
LLC LOAD      ACCESS:    3360164  HIT:    3039698  MISS:     320466
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142669  HIT:     142666  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.1842 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252900  ROW_BUFFER_MISS:      67566
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:        404  ROW_BUFFER_MISS:      15375  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3208

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
