
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729774 heartbeat IPC: 2.93394 cumulative IPC: 2.97187 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10179545 heartbeat IPC: 2.89874 cumulative IPC: 2.94709 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10179545 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44151371 heartbeat IPC: 0.294362 cumulative IPC: 0.294362 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78240658 heartbeat IPC: 0.293347 cumulative IPC: 0.293854 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111361469 heartbeat IPC: 0.301925 cumulative IPC: 0.296496 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 146092963 heartbeat IPC: 0.287923 cumulative IPC: 0.294305 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181028241 heartbeat IPC: 0.286244 cumulative IPC: 0.292657 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214892297 heartbeat IPC: 0.295298 cumulative IPC: 0.293094 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 60000003 cycles: 204712753 cumulative IPC: 0.293094 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293094 instructions: 60000003 cycles: 204712753
L1D TOTAL     ACCESS:   13791025  HIT:    8967878  MISS:    4823147
L1D LOAD      ACCESS:   13616514  HIT:    8793367  MISS:    4823147
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7637 cycles
L1I TOTAL     ACCESS:   10465515  HIT:   10465515  MISS:          0
L1I LOAD      ACCESS:   10465515  HIT:   10465515  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965439  HIT:    1462987  MISS:    3502452
L2C LOAD      ACCESS:    4823143  HIT:    1462987  MISS:    3360156
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142296  HIT:          0  MISS:     142296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.4279 cycles
LLC TOTAL     ACCESS:    3502824  HIT:    3066328  MISS:     436496
LLC LOAD      ACCESS:    3360155  HIT:    2923720  MISS:     436435
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142669  HIT:     142608  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.275 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245257  ROW_BUFFER_MISS:     191178
 DBUS_CONGESTED:      16087
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:        305  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3659

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
