
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3324345 heartbeat IPC: 3.00811 cumulative IPC: 3.00811 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738053 heartbeat IPC: 2.92937 cumulative IPC: 2.96822 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10193513 heartbeat IPC: 2.89397 cumulative IPC: 2.94305 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10193513 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 70638854 heartbeat IPC: 0.165439 cumulative IPC: 0.165439 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135984608 heartbeat IPC: 0.153032 cumulative IPC: 0.158994 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 203592206 heartbeat IPC: 0.147912 cumulative IPC: 0.15512 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 275959823 heartbeat IPC: 0.138183 cumulative IPC: 0.150508 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 350825351 heartbeat IPC: 0.133573 cumulative IPC: 0.146786 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 423987684 heartbeat IPC: 0.136682 cumulative IPC: 0.145 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 413794171 cumulative IPC: 0.145 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145 instructions: 60000000 cycles: 413794171
L1D TOTAL     ACCESS:   14216858  HIT:    9393692  MISS:    4823166
L1D LOAD      ACCESS:   14042347  HIT:    9219181  MISS:    4823166
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.231 cycles
L1I TOTAL     ACCESS:   10613307  HIT:   10613307  MISS:          0
L1I LOAD      ACCESS:   10613307  HIT:   10613307  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646246  HIT:    1484999  MISS:    8161247
L2C LOAD      ACCESS:    4823080  HIT:    1484916  MISS:    3338164
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823166  HIT:         83  MISS:    4823083
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.5714 cycles
LLC TOTAL     ACCESS:   10014365  HIT:    1954973  MISS:    8059392
LLC LOAD      ACCESS:    3338122  HIT:     769541  MISS:    2568581
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676243  HIT:    1185432  MISS:    5490811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.0057 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252076  ROW_BUFFER_MISS:    2316131
 DBUS_CONGESTED:    1417320
 WQ ROW_BUFFER_HIT:    1255054  ROW_BUFFER_MISS:     643866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.9136

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
