
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730170 heartbeat IPC: 2.9336 cumulative IPC: 2.97169 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10180147 heartbeat IPC: 2.89857 cumulative IPC: 2.94691 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10180147 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49432954 heartbeat IPC: 0.254759 cumulative IPC: 0.254759 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 86620799 heartbeat IPC: 0.268905 cumulative IPC: 0.261641 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124800566 heartbeat IPC: 0.261919 cumulative IPC: 0.261733 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163718730 heartbeat IPC: 0.256949 cumulative IPC: 0.260521 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 203036245 heartbeat IPC: 0.25434 cumulative IPC: 0.259261 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 241472644 heartbeat IPC: 0.26017 cumulative IPC: 0.259412 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 60000003 cycles: 231292498 cumulative IPC: 0.259412 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259412 instructions: 60000003 cycles: 231292498
L1D TOTAL     ACCESS:   13835840  HIT:    9012715  MISS:    4823125
L1D LOAD      ACCESS:   13661329  HIT:    8838204  MISS:    4823125
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6635 cycles
L1I TOTAL     ACCESS:   10480754  HIT:   10480754  MISS:          0
L1I LOAD      ACCESS:   10480754  HIT:   10480754  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965407  HIT:    1607048  MISS:    3358359
L2C LOAD      ACCESS:    4823125  HIT:    1464809  MISS:    3358316
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.7699 cycles
LLC TOTAL     ACCESS:    3500224  HIT:    2968278  MISS:     531946
LLC LOAD      ACCESS:    3358314  HIT:    2827629  MISS:     530685
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     140649  MISS:       1261
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.88 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119527  ROW_BUFFER_MISS:     411154
 DBUS_CONGESTED:      19081
 WQ ROW_BUFFER_HIT:      15837  ROW_BUFFER_MISS:     107700  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.4233

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
