
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729240 heartbeat IPC: 2.9344 cumulative IPC: 2.9721 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10177624 heartbeat IPC: 2.89991 cumulative IPC: 2.94764 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10177624 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 40745558 heartbeat IPC: 0.32714 cumulative IPC: 0.32714 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71347095 heartbeat IPC: 0.326781 cumulative IPC: 0.32696 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 101128372 heartbeat IPC: 0.335781 cumulative IPC: 0.329849 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 132300775 heartbeat IPC: 0.320797 cumulative IPC: 0.327538 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163719060 heartbeat IPC: 0.318286 cumulative IPC: 0.325645 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 194149560 heartbeat IPC: 0.328618 cumulative IPC: 0.326137 (Simulation time: 0 hr 5 min 8 sec) 
Finished CPU 0 instructions: 60000003 cycles: 183971937 cumulative IPC: 0.326137 (Simulation time: 0 hr 5 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326137 instructions: 60000003 cycles: 183971937
L1D TOTAL     ACCESS:   13772588  HIT:    8949475  MISS:    4823113
L1D LOAD      ACCESS:   13598077  HIT:    8774964  MISS:    4823113
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.0021 cycles
L1I TOTAL     ACCESS:   10453889  HIT:   10453889  MISS:          0
L1I LOAD      ACCESS:   10453889  HIT:   10453889  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965396  HIT:    1607034  MISS:    3358362
L2C LOAD      ACCESS:    4823114  HIT:    1464795  MISS:    3358319
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.0135 cycles
LLC TOTAL     ACCESS:    3500227  HIT:    3197781  MISS:     302446
LLC LOAD      ACCESS:    3358317  HIT:    3055871  MISS:     302446
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     141910  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.5067 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282830  ROW_BUFFER_MISS:      19616
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3133

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
