
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729626 heartbeat IPC: 2.93407 cumulative IPC: 2.97193 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10179636 heartbeat IPC: 2.89854 cumulative IPC: 2.94706 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10179636 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48584911 heartbeat IPC: 0.260381 cumulative IPC: 0.260381 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87147471 heartbeat IPC: 0.259319 cumulative IPC: 0.259849 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 124752888 heartbeat IPC: 0.265919 cumulative IPC: 0.261841 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 163724094 heartbeat IPC: 0.2566 cumulative IPC: 0.260511 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 203100202 heartbeat IPC: 0.253961 cumulative IPC: 0.259174 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 241308448 heartbeat IPC: 0.261724 cumulative IPC: 0.259595 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 60000003 cycles: 231128813 cumulative IPC: 0.259596 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259596 instructions: 60000003 cycles: 231128813
L1D TOTAL     ACCESS:   13836373  HIT:    9013259  MISS:    4823114
L1D LOAD      ACCESS:   13661862  HIT:    8838748  MISS:    4823114
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.4932 cycles
L1I TOTAL     ACCESS:   10480398  HIT:   10480398  MISS:          0
L1I LOAD      ACCESS:   10480398  HIT:   10480398  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965397  HIT:    1607358  MISS:    3358039
L2C LOAD      ACCESS:    4823115  HIT:    1465118  MISS:    3357997
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142240  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.5298 cycles
LLC TOTAL     ACCESS:    3499897  HIT:    2972473  MISS:     527424
LLC LOAD      ACCESS:    3357997  HIT:    2832021  MISS:     525976
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141900  HIT:     140452  MISS:       1448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.622 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118561  ROW_BUFFER_MISS:     407412
 DBUS_CONGESTED:      14716
 WQ ROW_BUFFER_HIT:      12066  ROW_BUFFER_MISS:      91671  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.4245

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
