
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3321392 heartbeat IPC: 3.01079 cumulative IPC: 3.01079 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729735 heartbeat IPC: 2.93398 cumulative IPC: 2.97189 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10179481 heartbeat IPC: 2.89876 cumulative IPC: 2.94711 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10179481 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44144828 heartbeat IPC: 0.294418 cumulative IPC: 0.294418 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78228755 heartbeat IPC: 0.293393 cumulative IPC: 0.293905 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111347898 heartbeat IPC: 0.30194 cumulative IPC: 0.296535 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 146074463 heartbeat IPC: 0.287964 cumulative IPC: 0.294345 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 181006683 heartbeat IPC: 0.286269 cumulative IPC: 0.292693 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214868499 heartbeat IPC: 0.295318 cumulative IPC: 0.293128 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 60000003 cycles: 204689019 cumulative IPC: 0.293128 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293128 instructions: 60000003 cycles: 204689019
L1D TOTAL     ACCESS:   13791064  HIT:    8967951  MISS:    4823113
L1D LOAD      ACCESS:   13616553  HIT:    8793440  MISS:    4823113
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.751 cycles
L1I TOTAL     ACCESS:   10465473  HIT:   10465473  MISS:          0
L1I LOAD      ACCESS:   10465473  HIT:   10465473  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965396  HIT:    1607027  MISS:    3358369
L2C LOAD      ACCESS:    4823114  HIT:    1464788  MISS:    3358326
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142239  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.2726 cycles
LLC TOTAL     ACCESS:    3500234  HIT:    3063773  MISS:     436461
LLC LOAD      ACCESS:    3358324  HIT:    2921926  MISS:     436398
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141910  HIT:     141847  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.269 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245272  ROW_BUFFER_MISS:     191126
 DBUS_CONGESTED:      16090
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        263  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.3656

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
