
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307670 heartbeat IPC: 2.98253 cumulative IPC: 3.17074 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663375 heartbeat IPC: 2.98 cumulative IPC: 3.10451 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663375 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56720488 heartbeat IPC: 0.212508 cumulative IPC: 0.212508 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113588387 heartbeat IPC: 0.175846 cumulative IPC: 0.192446 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178806850 heartbeat IPC: 0.153331 cumulative IPC: 0.177364 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 228092632 heartbeat IPC: 0.202898 cumulative IPC: 0.183126 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 236205764 heartbeat IPC: 1.23257 cumulative IPC: 0.220709 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 265787198 heartbeat IPC: 0.33805 cumulative IPC: 0.234262 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 60000000 cycles: 256123823 cumulative IPC: 0.234262 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234262 instructions: 60000000 cycles: 256123823
L1D TOTAL     ACCESS:   11388036  HIT:    9846854  MISS:    1541182
L1D LOAD      ACCESS:   10105680  HIT:    8599014  MISS:    1506666
L1D RFO       ACCESS:    1282356  HIT:    1247840  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.751 cycles
L1I TOTAL     ACCESS:   12323777  HIT:   12323762  MISS:         15
L1I LOAD      ACCESS:   12323777  HIT:   12323762  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 407.4 cycles
L2C TOTAL     ACCESS:    3082120  HIT:    1232874  MISS:    1849246
L2C LOAD      ACCESS:    1506503  HIT:     610991  MISS:     895512
L2C RFO       ACCESS:      34516  HIT:       5132  MISS:      29384
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541101  HIT:     616751  MISS:     924350
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.021 cycles
LLC TOTAL     ACCESS:    2774142  HIT:     510547  MISS:    2263595
LLC LOAD      ACCESS:     895511  HIT:       8425  MISS:     887086
LLC RFO       ACCESS:      29384  HIT:        827  MISS:      28557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1849247  HIT:     501295  MISS:    1347952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.0262 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6160  ROW_BUFFER_MISS:     909483
 DBUS_CONGESTED:    1206789
 WQ ROW_BUFFER_HIT:    1099683  ROW_BUFFER_MISS:    1163899  FULL:       4394

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26053

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

