
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308299 heartbeat IPC: 2.98197 cumulative IPC: 3.17043 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664028 heartbeat IPC: 2.97998 cumulative IPC: 3.1043 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664028 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56760336 heartbeat IPC: 0.212331 cumulative IPC: 0.212331 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109429037 heartbeat IPC: 0.189866 cumulative IPC: 0.200471 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171827025 heartbeat IPC: 0.160262 cumulative IPC: 0.184999 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 219473795 heartbeat IPC: 0.209878 cumulative IPC: 0.190649 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 227491446 heartbeat IPC: 1.24725 cumulative IPC: 0.22954 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 251964227 heartbeat IPC: 0.408617 cumulative IPC: 0.247627 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 60000000 cycles: 242300199 cumulative IPC: 0.247627 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247627 instructions: 60000000 cycles: 242300199
L1D TOTAL     ACCESS:   11385770  HIT:    9844588  MISS:    1541182
L1D LOAD      ACCESS:   10103842  HIT:    8597176  MISS:    1506666
L1D RFO       ACCESS:    1281928  HIT:    1247412  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.025 cycles
L1I TOTAL     ACCESS:   12316744  HIT:   12316729  MISS:         15
L1I LOAD      ACCESS:   12316744  HIT:   12316729  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 311.867 cycles
L2C TOTAL     ACCESS:    3082056  HIT:    1232836  MISS:    1849220
L2C LOAD      ACCESS:    1506503  HIT:     610992  MISS:     895511
L2C RFO       ACCESS:      34516  HIT:       5127  MISS:      29389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541037  HIT:     616717  MISS:     924320
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.2455 cycles
LLC TOTAL     ACCESS:    2774120  HIT:     285445  MISS:    2488675
LLC LOAD      ACCESS:     895510  HIT:      94587  MISS:     800923
LLC RFO       ACCESS:      29389  HIT:       9623  MISS:      19766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1849221  HIT:     181235  MISS:    1667986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.3371 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4726  ROW_BUFFER_MISS:     815957
 DBUS_CONGESTED:     684923
 WQ ROW_BUFFER_HIT:     753431  ROW_BUFFER_MISS:     981923  FULL:       4129

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.264

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

