
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308433 heartbeat IPC: 2.98185 cumulative IPC: 3.17036 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664179 heartbeat IPC: 2.97996 cumulative IPC: 3.10425 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664179 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56765451 heartbeat IPC: 0.212308 cumulative IPC: 0.212308 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110529438 heartbeat IPC: 0.185998 cumulative IPC: 0.198284 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175452422 heartbeat IPC: 0.154029 cumulative IPC: 0.180954 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 223253538 heartbeat IPC: 0.2092 cumulative IPC: 0.187275 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 231283261 heartbeat IPC: 1.24537 cumulative IPC: 0.225612 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257595935 heartbeat IPC: 0.380045 cumulative IPC: 0.242002 (Simulation time: 0 hr 5 min 45 sec) 
Finished CPU 0 instructions: 60000000 cycles: 247931756 cumulative IPC: 0.242002 (Simulation time: 0 hr 5 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242002 instructions: 60000000 cycles: 247931756
L1D TOTAL     ACCESS:   11338083  HIT:    9796901  MISS:    1541182
L1D LOAD      ACCESS:   10081561  HIT:    8574895  MISS:    1506666
L1D RFO       ACCESS:    1256522  HIT:    1222006  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.547 cycles
L1I TOTAL     ACCESS:   12322485  HIT:   12322470  MISS:         15
L1I LOAD      ACCESS:   12322485  HIT:   12322470  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 309.6 cycles
L2C TOTAL     ACCESS:    3082201  HIT:     616529  MISS:    2465672
L2C LOAD      ACCESS:    1506503  HIT:     611190  MISS:     895313
L2C RFO       ACCESS:      34516  HIT:       5161  MISS:      29355
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1541182  HIT:        178  MISS:    1541004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.0067 cycles
LLC TOTAL     ACCESS:    2773308  HIT:     127144  MISS:    2646164
LLC LOAD      ACCESS:     895313  HIT:      53248  MISS:     842065
LLC RFO       ACCESS:      29355  HIT:       4150  MISS:      25205
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1848640  HIT:      69746  MISS:    1778894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.5602 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5640  ROW_BUFFER_MISS:     861628
 DBUS_CONGESTED:     182092
 WQ ROW_BUFFER_HIT:     371243  ROW_BUFFER_MISS:     496024  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26674

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
