
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307364 heartbeat IPC: 2.9828 cumulative IPC: 3.1709 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663058 heartbeat IPC: 2.98001 cumulative IPC: 3.10461 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663058 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52284317 heartbeat IPC: 0.234625 cumulative IPC: 0.234625 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104223257 heartbeat IPC: 0.192534 cumulative IPC: 0.211505 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163082081 heartbeat IPC: 0.169898 cumulative IPC: 0.195543 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 199743142 heartbeat IPC: 0.272769 cumulative IPC: 0.210438 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207745995 heartbeat IPC: 1.24955 cumulative IPC: 0.25242 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 227893789 heartbeat IPC: 0.496332 cumulative IPC: 0.274938 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218230731 cumulative IPC: 0.274938 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274938 instructions: 60000000 cycles: 218230731
L1D TOTAL     ACCESS:   11371251  HIT:    9830068  MISS:    1541183
L1D LOAD      ACCESS:   10101516  HIT:    8594849  MISS:    1506667
L1D RFO       ACCESS:    1269735  HIT:    1235219  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.181 cycles
L1I TOTAL     ACCESS:   12309935  HIT:   12309920  MISS:         15
L1I LOAD      ACCESS:   12309935  HIT:   12309920  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.867 cycles
L2C TOTAL     ACCESS:    1673600  HIT:     738981  MISS:     934619
L2C LOAD      ACCESS:    1506682  HIT:     602823  MISS:     903859
L2C RFO       ACCESS:      34516  HIT:       3758  MISS:      30758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132400  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.425 cycles
LLC TOTAL     ACCESS:    1059838  HIT:      42711  MISS:    1017127
LLC LOAD      ACCESS:     903859  HIT:        842  MISS:     903017
LLC RFO       ACCESS:      30758  HIT:          0  MISS:      30758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     125221  HIT:      41869  MISS:      83352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.442 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477016  ROW_BUFFER_MISS:     456759
 DBUS_CONGESTED:      36422
 WQ ROW_BUFFER_HIT:      48361  ROW_BUFFER_MISS:      71005  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26261

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
