
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307716 heartbeat IPC: 2.98248 cumulative IPC: 3.17072 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663410 heartbeat IPC: 2.98001 cumulative IPC: 3.10449 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663410 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52649162 heartbeat IPC: 0.232635 cumulative IPC: 0.232635 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105249757 heartbeat IPC: 0.190112 cumulative IPC: 0.209235 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165166423 heartbeat IPC: 0.166898 cumulative IPC: 0.192922 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201968659 heartbeat IPC: 0.271723 cumulative IPC: 0.208003 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209972640 heartbeat IPC: 1.24938 cumulative IPC: 0.249614 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231188678 heartbeat IPC: 0.471342 cumulative IPC: 0.270849 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221525268 cumulative IPC: 0.270849 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270849 instructions: 60000000 cycles: 221525268
L1D TOTAL     ACCESS:   11368219  HIT:    9827037  MISS:    1541182
L1D LOAD      ACCESS:   10101563  HIT:    8594897  MISS:    1506666
L1D RFO       ACCESS:    1266656  HIT:    1232140  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.855 cycles
L1I TOTAL     ACCESS:   12310487  HIT:   12310472  MISS:         15
L1I LOAD      ACCESS:   12310487  HIT:   12310472  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.6 cycles
L2C TOTAL     ACCESS:    1673599  HIT:     606353  MISS:    1067246
L2C LOAD      ACCESS:    1506681  HIT:     602596  MISS:     904085
L2C RFO       ACCESS:      34516  HIT:       3757  MISS:      30759
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:          0  MISS:     132402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.469 cycles
LLC TOTAL     ACCESS:    1063393  HIT:      41580  MISS:    1021813
LLC LOAD      ACCESS:     904085  HIT:        811  MISS:     903274
LLC RFO       ACCESS:      30759  HIT:          0  MISS:      30759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     128549  HIT:      40769  MISS:      87780
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.959 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437117  ROW_BUFFER_MISS:     496916
 DBUS_CONGESTED:      42492
 WQ ROW_BUFFER_HIT:      79590  ROW_BUFFER_MISS:     117318  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26331

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
