
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3724076 heartbeat IPC: 2.68523 cumulative IPC: 2.68523 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666064 heartbeat IPC: 2.53679 cumulative IPC: 2.6089 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787810 heartbeat IPC: 2.42616 cumulative IPC: 2.545 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787810 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47835680 heartbeat IPC: 0.277409 cumulative IPC: 0.277409 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82294314 heartbeat IPC: 0.290203 cumulative IPC: 0.283662 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 117050565 heartbeat IPC: 0.287718 cumulative IPC: 0.285001 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 150672492 heartbeat IPC: 0.297425 cumulative IPC: 0.288009 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 183376416 heartbeat IPC: 0.305774 cumulative IPC: 0.291395 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215429269 heartbeat IPC: 0.311985 cumulative IPC: 0.294636 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 60000002 cycles: 203641459 cumulative IPC: 0.294635 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294635 instructions: 60000002 cycles: 203641459
L1D TOTAL     ACCESS:   13533075  HIT:   10392622  MISS:    3140453
L1D LOAD      ACCESS:   12425476  HIT:    9508450  MISS:    2917026
L1D RFO       ACCESS:    1107599  HIT:     884172  MISS:     223427
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.617 cycles
L1I TOTAL     ACCESS:    6533315  HIT:    6533315  MISS:          0
L1I LOAD      ACCESS:    6533315  HIT:    6533315  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6280889  HIT:    1742758  MISS:    4538131
L2C LOAD      ACCESS:    2917017  HIT:    1569804  MISS:    1347213
L2C RFO       ACCESS:     223420  HIT:     172938  MISS:      50482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3140452  HIT:         16  MISS:    3140436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.6806 cycles
LLC TOTAL     ACCESS:    4193072  HIT:     153878  MISS:    4039194
LLC LOAD      ACCESS:    1347197  HIT:      68385  MISS:    1278812
LLC RFO       ACCESS:      50482  HIT:       2025  MISS:      48457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2795393  HIT:      83468  MISS:    2711925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.1058 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66195  ROW_BUFFER_MISS:    1260936
 DBUS_CONGESTED:    1092776
 WQ ROW_BUFFER_HIT:     901761  ROW_BUFFER_MISS:     425461  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 96.0836

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
