
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326730 heartbeat IPC: 3.00595 cumulative IPC: 3.00595 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742794 heartbeat IPC: 2.92735 cumulative IPC: 2.96613 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10200171 heartbeat IPC: 2.89237 cumulative IPC: 2.94113 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10200171 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67705852 heartbeat IPC: 0.173896 cumulative IPC: 0.173896 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125351614 heartbeat IPC: 0.173473 cumulative IPC: 0.173684 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181372300 heartbeat IPC: 0.178505 cumulative IPC: 0.175262 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 239661298 heartbeat IPC: 0.171559 cumulative IPC: 0.174321 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298456567 heartbeat IPC: 0.170082 cumulative IPC: 0.173457 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 355670837 heartbeat IPC: 0.174782 cumulative IPC: 0.173676 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 60000001 cycles: 345470666 cumulative IPC: 0.173676 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173676 instructions: 60000001 cycles: 345470666
L1D TOTAL     ACCESS:   14086934  HIT:    9263752  MISS:    4823182
L1D LOAD      ACCESS:   13912423  HIT:    9089241  MISS:    4823182
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.4736 cycles
L1I TOTAL     ACCESS:   10572708  HIT:   10572708  MISS:          0
L1I LOAD      ACCESS:   10572708  HIT:   10572708  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965494  HIT:    1462700  MISS:    3502794
L2C LOAD      ACCESS:    4823181  HIT:    1462699  MISS:    3360482
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142313  HIT:          1  MISS:     142312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.143 cycles
LLC TOTAL     ACCESS:    3503154  HIT:    1748010  MISS:    1755144
LLC LOAD      ACCESS:    3360481  HIT:    1613603  MISS:    1746878
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142673  HIT:     134407  MISS:       8266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.343 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328641  ROW_BUFFER_MISS:    1418227
 DBUS_CONGESTED:     249648
 WQ ROW_BUFFER_HIT:      67849  ROW_BUFFER_MISS:      79328  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7904

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
