
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3327734 heartbeat IPC: 3.00505 cumulative IPC: 3.00505 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6746959 heartbeat IPC: 2.92464 cumulative IPC: 2.9643 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10208481 heartbeat IPC: 2.8889 cumulative IPC: 2.93873 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10208481 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 83413060 heartbeat IPC: 0.136603 cumulative IPC: 0.136603 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157610637 heartbeat IPC: 0.134775 cumulative IPC: 0.135683 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 231424117 heartbeat IPC: 0.135477 cumulative IPC: 0.135614 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 308643282 heartbeat IPC: 0.129502 cumulative IPC: 0.134033 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 387203049 heartbeat IPC: 0.127292 cumulative IPC: 0.132628 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 463251122 heartbeat IPC: 0.131496 cumulative IPC: 0.132438 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 60000000 cycles: 453042641 cumulative IPC: 0.132438 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132438 instructions: 60000000 cycles: 453042641
L1D TOTAL     ACCESS:   14284143  HIT:    9461000  MISS:    4823143
L1D LOAD      ACCESS:   14109632  HIT:    9286489  MISS:    4823143
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.323 cycles
L1I TOTAL     ACCESS:   10643477  HIT:   10643477  MISS:          0
L1I LOAD      ACCESS:   10643477  HIT:   10643477  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646190  HIT:    1485028  MISS:    8161162
L2C LOAD      ACCESS:    4823047  HIT:    1484935  MISS:    3338112
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823143  HIT:         93  MISS:    4823050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.4028 cycles
LLC TOTAL     ACCESS:   10014202  HIT:     474352  MISS:    9539850
LLC LOAD      ACCESS:    3338068  HIT:     142013  MISS:    3196055
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676134  HIT:     332339  MISS:    6343795
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 60.8475 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     366184  ROW_BUFFER_MISS:    2829041
 DBUS_CONGESTED:    1820096
 WQ ROW_BUFFER_HIT:    1530789  ROW_BUFFER_MISS:     494418  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.989

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

free(): invalid pointer

gzip: stdout: Broken pipe
