
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3328008 heartbeat IPC: 3.0048 cumulative IPC: 3.0048 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6747400 heartbeat IPC: 2.9245 cumulative IPC: 2.9641 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10208953 heartbeat IPC: 2.88888 cumulative IPC: 2.9386 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10208953 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 85102168 heartbeat IPC: 0.133523 cumulative IPC: 0.133523 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160956430 heartbeat IPC: 0.131832 cumulative IPC: 0.132672 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 236817954 heartbeat IPC: 0.131819 cumulative IPC: 0.132387 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 315925360 heartbeat IPC: 0.12641 cumulative IPC: 0.13084 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 396568808 heartbeat IPC: 0.124003 cumulative IPC: 0.129413 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 474547060 heartbeat IPC: 0.128241 cumulative IPC: 0.129216 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 464338107 cumulative IPC: 0.129216 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129216 instructions: 60000000 cycles: 464338107
L1D TOTAL     ACCESS:   14283076  HIT:    9459929  MISS:    4823147
L1D LOAD      ACCESS:   14108565  HIT:    9285418  MISS:    4823147
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.397 cycles
L1I TOTAL     ACCESS:   10635814  HIT:   10635814  MISS:          0
L1I LOAD      ACCESS:   10635814  HIT:   10635814  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9646196  HIT:    1485025  MISS:    8161171
L2C LOAD      ACCESS:    4823049  HIT:    1484930  MISS:    3338119
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4823147  HIT:         95  MISS:    4823052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.9918 cycles
LLC TOTAL     ACCESS:   10014221  HIT:     412180  MISS:    9602041
LLC LOAD      ACCESS:    3338074  HIT:     177179  MISS:    3160895
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6676147  HIT:     235001  MISS:    6441146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.5041 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227942  ROW_BUFFER_MISS:    2931683
 DBUS_CONGESTED:    2756556
 WQ ROW_BUFFER_HIT:    2231732  ROW_BUFFER_MISS:     927570  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.9835

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
