
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224237 heartbeat IPC: 1.65066 cumulative IPC: 1.63609 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389460 heartbeat IPC: 1.622 cumulative IPC: 1.63137 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554808 heartbeat IPC: 1.62197 cumulative IPC: 1.62901 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612205 heartbeat IPC: 1.65087 cumulative IPC: 1.63334 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612206 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48022910 heartbeat IPC: 0.574359 cumulative IPC: 0.574359 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80488931 heartbeat IPC: 0.308014 cumulative IPC: 0.400989 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98216955 heartbeat IPC: 0.564079 cumulative IPC: 0.443756 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130294340 heartbeat IPC: 0.311746 cumulative IPC: 0.401275 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147269603 heartbeat IPC: 0.589093 cumulative IPC: 0.428605 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179285897 heartbeat IPC: 0.312341 cumulative IPC: 0.403568 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196387923 heartbeat IPC: 0.584726 cumulative IPC: 0.422257 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 217633030 heartbeat IPC: 0.470697 cumulative IPC: 0.42776 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 80000000 cycles: 187020824 cumulative IPC: 0.42776 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42776 instructions: 80000000 cycles: 187020824
L1D TOTAL     ACCESS:   37437837  HIT:   36848656  MISS:     589181
L1D LOAD      ACCESS:   25456283  HIT:   24981556  MISS:     474727
L1D RFO       ACCESS:   11981554  HIT:   11867100  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.831 cycles
L1I TOTAL     ACCESS:   12580129  HIT:   12580129  MISS:          0
L1I LOAD      ACCESS:   12580129  HIT:   12580129  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707916  HIT:     306131  MISS:     401785
L2C LOAD      ACCESS:     474727  HIT:     187525  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118602  MISS:        133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.054 cycles
LLC TOTAL     ACCESS:     513615  HIT:     106955  MISS:     406660
LLC LOAD      ACCESS:     287202  HIT:       7399  MISS:     279803
LLC RFO       ACCESS:     114450  HIT:       6042  MISS:     108408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111963  HIT:      93514  MISS:      18449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.469 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78747  ROW_BUFFER_MISS:     309464
 DBUS_CONGESTED:      79776
 WQ ROW_BUFFER_HIT:      23545  ROW_BUFFER_MISS:      89111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.108

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

