
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 80000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224174 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18389588 heartbeat IPC: 1.62195 cumulative IPC: 1.63136 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 24554891 heartbeat IPC: 1.62198 cumulative IPC: 1.629 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30612371 heartbeat IPC: 1.65085 cumulative IPC: 1.63333 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30612372 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47890857 heartbeat IPC: 0.578754 cumulative IPC: 0.578754 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80210771 heartbeat IPC: 0.309407 cumulative IPC: 0.403239 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 97922845 heartbeat IPC: 0.564587 cumulative IPC: 0.445696 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130185236 heartbeat IPC: 0.309958 cumulative IPC: 0.401716 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147187666 heartbeat IPC: 0.588151 cumulative IPC: 0.428907 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 179181953 heartbeat IPC: 0.312556 cumulative IPC: 0.403851 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196287921 heartbeat IPC: 0.584591 cumulative IPC: 0.422513 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 217500399 heartbeat IPC: 0.471421 cumulative IPC: 0.428064 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 80000000 cycles: 186888027 cumulative IPC: 0.428064 (Simulation time: 0 hr 4 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428064 instructions: 80000000 cycles: 186888027
L1D TOTAL     ACCESS:   37438191  HIT:   36849011  MISS:     589180
L1D LOAD      ACCESS:   25456114  HIT:   24981388  MISS:     474726
L1D RFO       ACCESS:   11982077  HIT:   11867623  MISS:     114454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.517 cycles
L1I TOTAL     ACCESS:   12579589  HIT:   12579589  MISS:          0
L1I LOAD      ACCESS:   12579589  HIT:   12579589  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     707915  HIT:     306131  MISS:     401784
L2C LOAD      ACCESS:     474726  HIT:     187524  MISS:     287202
L2C RFO       ACCESS:     114454  HIT:          4  MISS:     114450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118735  HIT:     118603  MISS:        132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.753 cycles
LLC TOTAL     ACCESS:     513403  HIT:     109935  MISS:     403468
LLC LOAD      ACCESS:     287202  HIT:       9458  MISS:     277744
LLC RFO       ACCESS:     114450  HIT:       4769  MISS:     109681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     111751  HIT:      95708  MISS:      16043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.435 cycles
Major fault: 0 Minor fault: 5715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77953  ROW_BUFFER_MISS:     309472
 DBUS_CONGESTED:      80191
 WQ ROW_BUFFER_HIT:      21983  ROW_BUFFER_MISS:      91223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1731% MPKI: 0.0102625 Average ROB Occupancy at Mispredict: 349.102

Branch types
NOT_BRANCH: 79900707 99.8759%
BRANCH_DIRECT_JUMP: 810 0.0010125%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 98481 0.123101%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

