
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447728 heartbeat IPC: 2.90046 cumulative IPC: 2.90046 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869430 heartbeat IPC: 2.92252 cumulative IPC: 2.91145 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869430 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22281458 heartbeat IPC: 0.648844 cumulative IPC: 0.648844 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 37995387 heartbeat IPC: 0.636378 cumulative IPC: 0.64255 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54293679 heartbeat IPC: 0.613561 cumulative IPC: 0.632588 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 47424251 cumulative IPC: 0.632588 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632588 instructions: 30000002 cycles: 47424251
L1D TOTAL     ACCESS:    4235968  HIT:    3791846  MISS:     444122
L1D LOAD      ACCESS:    3783526  HIT:    3361684  MISS:     421842
L1D RFO       ACCESS:     452442  HIT:     430162  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.689 cycles
L1I TOTAL     ACCESS:    5934371  HIT:    5934212  MISS:        159
L1I LOAD      ACCESS:    5934371  HIT:    5934212  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.528 cycles
L2C TOTAL     ACCESS:     480404  HIT:     104484  MISS:     375920
L2C LOAD      ACCESS:     422001  HIT:      66598  MISS:     355403
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.578 cycles
LLC TOTAL     ACCESS:     405514  HIT:      55178  MISS:     350336
LLC LOAD      ACCESS:     355403  HIT:      24107  MISS:     331296
LLC RFO       ACCESS:      20438  HIT:       2869  MISS:      17569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      28202  MISS:       1471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.148 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216860  ROW_BUFFER_MISS:     132004
 DBUS_CONGESTED:      25191
 WQ ROW_BUFFER_HIT:      19715  ROW_BUFFER_MISS:       8580  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 173.85

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

