
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3446178 heartbeat IPC: 2.90177 cumulative IPC: 2.90177 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6864637 heartbeat IPC: 2.92529 cumulative IPC: 2.91348 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6864637 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 19609536 heartbeat IPC: 0.784627 cumulative IPC: 0.784627 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 33356225 heartbeat IPC: 0.727448 cumulative IPC: 0.754957 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 46883680 heartbeat IPC: 0.739237 cumulative IPC: 0.749643 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 30000002 cycles: 40019045 cumulative IPC: 0.749643 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.749643 instructions: 30000002 cycles: 40019045
L1D TOTAL     ACCESS:    4549172  HIT:    4105045  MISS:     444127
L1D LOAD      ACCESS:    4094106  HIT:    3672259  MISS:     421847
L1D RFO       ACCESS:     455066  HIT:     432786  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.922 cycles
L1I TOTAL     ACCESS:    5928510  HIT:    5928351  MISS:        159
L1I LOAD      ACCESS:    5928510  HIT:    5928351  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.849 cycles
L2C TOTAL     ACCESS:     480409  HIT:     104490  MISS:     375919
L2C LOAD      ACCESS:     422006  HIT:      66604  MISS:     355402
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.202 cycles
LLC TOTAL     ACCESS:     405508  HIT:     156165  MISS:     249343
LLC LOAD      ACCESS:     355397  HIT:     129572  MISS:     225825
LLC RFO       ACCESS:      20438  HIT:      10217  MISS:      10221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      16376  MISS:      13297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.21 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150610  ROW_BUFFER_MISS:      85436
 DBUS_CONGESTED:      17752
 WQ ROW_BUFFER_HIT:      12205  ROW_BUFFER_MISS:       2867  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 145.797

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

