
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3947915 heartbeat IPC: 2.53298 cumulative IPC: 2.53298 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7513327 heartbeat IPC: 2.80472 cumulative IPC: 2.66194 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11081630 heartbeat IPC: 2.80245 cumulative IPC: 2.70718 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11081630 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61737950 heartbeat IPC: 0.197409 cumulative IPC: 0.197409 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112588115 heartbeat IPC: 0.196656 cumulative IPC: 0.197032 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162978386 heartbeat IPC: 0.198451 cumulative IPC: 0.197503 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 213326642 heartbeat IPC: 0.198617 cumulative IPC: 0.19778 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262777832 heartbeat IPC: 0.20222 cumulative IPC: 0.198652 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312493589 heartbeat IPC: 0.201143 cumulative IPC: 0.199063 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 301411960 cumulative IPC: 0.199063 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199063 instructions: 60000000 cycles: 301411960
L1D TOTAL     ACCESS:   18318023  HIT:   13530940  MISS:    4787083
L1D LOAD      ACCESS:   13475113  HIT:    8706633  MISS:    4768480
L1D RFO       ACCESS:    4842910  HIT:    4824307  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.556 cycles
L1I TOTAL     ACCESS:    6055526  HIT:    6055526  MISS:          0
L1I LOAD      ACCESS:    6055526  HIT:    6055526  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9574152  HIT:    1790836  MISS:    7783316
L2C LOAD      ACCESS:    4768467  HIT:    1789944  MISS:    2978523
L2C RFO       ACCESS:      18603  HIT:        881  MISS:      17722
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4787082  HIT:         11  MISS:    4787071
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.5332 cycles
LLC TOTAL     ACCESS:    8988818  HIT:      48970  MISS:    8939848
LLC LOAD      ACCESS:    2978501  HIT:      42204  MISS:    2936297
LLC RFO       ACCESS:      17722  HIT:         26  MISS:      17696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5992595  HIT:       6740  MISS:    5985855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.029 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277098  ROW_BUFFER_MISS:    2676485
 DBUS_CONGESTED:    2994887
 WQ ROW_BUFFER_HIT:     970234  ROW_BUFFER_MISS:    1983657  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.9527

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
